DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x24
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x222
DEF l__INITIALIZED 0xCB1
DEF l__INITIALIZER 0xCB1
DEF _rROMB0 0x2000
DEF l__CODE 0x25EC
DEF s__HOME 0x27EC
DEF s__BASE 0x2A0E
DEF s__CODE_0 0x2A0E
DEF s__INITIALIZER 0x2A0E
DEF s__LIT 0x2A0E
DEF _rROMB1 0x3000
DEF s__GSINIT 0x36BF
DEF s__GSFINAL 0x36CB
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C4
DEF s__INITIALIZED 0xC0C4
DEF s__HEAP 0xCD75
DEF s__HEAP_END 0xCD75
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$62 0x200
DEF C$main.c$6$0_0$102 0x200
DEF C$main.c$8$2_0$102 0x200
DEF C$main.c$9$2_0$102 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$70 0x203
DEF C$main.c$12$1_0$102 0x203
DEF C$main.c$16$2_0$103 0x203
DEF A$main$71 0x204
DEF A$main$72 0x205
DEF A$main$76 0x207
DEF C$main.c$18$3_0$104 0x207
DEF A$main$80 0x208
DEF C$main.c$20$3_0$104 0x208
DEF A$main$81 0x209
DEF A$main$82 0x20A
DEF A$main$83 0x20C
DEF A$main$84 0x20D
DEF A$main$85 0x210
DEF A$main$86 0x211
DEF A$main$91 0x213
DEF C$main.c$21$3_0$104 0x213
DEF A$main$92 0x214
DEF A$main$93 0x216
DEF A$main$94 0x218
DEF A$main$95 0x219
DEF A$main$96 0x21C
DEF A$main$101 0x21D
DEF C$main.c$23$2_0$103 0x21D
DEF A$main$102 0x21E
DEF A$main$103 0x21F
DEF A$main$104 0x221
DEF A$main$105 0x222
DEF A$main$106 0x225
DEF A$main$107 0x226
DEF A$main$108 0x227
DEF A$main$113 0x229
DEF C$main.c$24$2_0$103 0x229
DEF A$main$114 0x22A
DEF A$main$115 0x22C
DEF A$main$116 0x22E
DEF A$main$117 0x22F
DEF A$main$118 0x232
DEF A$main$119 0x233
DEF A$main$127 0x234
DEF C$main.c$27$1_0$102 0x234
DEF XG$main$0$0 0x234
DEF G$Cast_Tiles$0_0$0 0x236
DEF _Cast_Tiles 0x236
DEF G$IndoorTiles$0_0$0 0xA36
DEF _IndoorTiles 0xA36
DEF A$home$60 0x1236
DEF C$home.c$390$0_0$2 0x1236
DEF C$home.c$392$1_0$2 0x1236
DEF G$returnCollisionValue$0$0 0x1236
DEF _returnCollisionValue 0x1236
DEF A$home$61 0x1237
DEF A$home$62 0x1239
DEF A$home$66 0x123B
DEF C$home.c$394$2_0$3 0x123B
DEF A$home$67 0x123C
DEF A$home$72 0x123D
DEF C$home.c$396$1_0$2 0x123D
DEF A$home$73 0x123E
DEF A$home$80 0x1240
DEF C$home.c$398$2_0$4 0x1240
DEF C$home.c$402$2_0$5 0x1240
DEF A$home$81 0x1242
DEF A$home$82 0x1243
DEF A$home$90 0x1245
DEF C$home.c$404$1_0$2 0x1245
DEF XG$returnCollisionValue$0$0 0x1245
DEF G$HOME_COLLISION$0_0$0 0x1246
DEF _HOME_COLLISION 0x1246
DEF A$player$59 0x14BC
DEF C$player.c$9$0_0$137 0x14BC
DEF G$PlayerUpdate$0$0 0x14BC
DEF _PlayerUpdate 0x14BC
DEF A$player$60 0x14BD
DEF A$player$64 0x14BE
DEF C$player.c$12$1_0$137 0x14BE
DEF A$player$65 0x14C1
DEF A$player$66 0x14C2
DEF A$player$67 0x14C3
DEF A$player$68 0x14C4
DEF A$player$72 0x14C5
DEF C$player.c$15$2_0$138 0x14C5
DEF A$player$73 0x14C8
DEF A$player$77 0x14CB
DEF C$player.c$16$2_0$138 0x14CB
DEF A$player$78 0x14CE
DEF A$player$79 0x14D1
DEF A$player$83 0x14D2
DEF C$player.c$15$1_0$137 0x14D2
DEF A$player$87 0x14D3
DEF C$player.c$20$1_0$137 0x14D3
DEF A$player$88 0x14D6
DEF A$player$92 0x14D7
DEF C$player.c$17$2_0$138 0x14D7
DEF A$player$93 0x14D9
DEF A$player$97 0x14DB
DEF C$player.c$20$3_0$139 0x14DB
DEF A$player$98 0x14DD
DEF A$player$103 0x14DE
DEF C$player.c$22$2_0$138 0x14DE
DEF A$player$104 0x14E0
DEF A$player$108 0x14E2
DEF C$player.c$25$3_0$140 0x14E2
DEF A$player$109 0x14E4
DEF A$player$114 0x14E5
DEF C$player.c$27$2_0$138 0x14E5
DEF A$player$115 0x14E7
DEF A$player$119 0x14E9
DEF C$player.c$30$3_0$141 0x14E9
DEF A$player$120 0x14EB
DEF A$player$125 0x14EC
DEF C$player.c$32$2_0$138 0x14EC
DEF A$player$126 0x14EE
DEF A$player$130 0x14EF
DEF C$player.c$35$3_0$142 0x14EF
DEF A$player$141 0x14F1
DEF C$player.c$41$1_0$137 0x14F1
DEF C$player.c$42$1_0$137 0x14F1
DEF XG$PlayerUpdate$0$0 0x14F1
DEF A$player$151 0x14F2
DEF C$player.c$69$1_0$144 0x14F2
DEF G$DrawPlayer$0$0 0x14F2
DEF _DrawPlayer 0x14F2
DEF A$player$155 0x14F4
DEF A$player$156 0x14F7
DEF A$player$157 0x14F8
DEF A$player$158 0x14F9
DEF A$player$159 0x14FB
DEF A$player$163 0x14FC
DEF C$player.c$76$1_0$144 0x14FC
DEF A$player$164 0x14FD
DEF A$player$165 0x14FE
DEF A$player$166 0x14FF
DEF A$player$167 0x1500
DEF A$player$168 0x1501
DEF A$player$169 0x1503
DEF A$player$170 0x1504
DEF A$player$174 0x1505
DEF C$player.c$73$1_0$144 0x1505
DEF A$player$175 0x1506
DEF A$player$176 0x1507
DEF A$player$177 0x1508
DEF A$player$178 0x150A
DEF A$player$179 0x150C
DEF A$player$180 0x150D
DEF A$player$181 0x150E
DEF A$player$182 0x1510
DEF A$player$183 0x1512
DEF A$player$184 0x1513
DEF A$player$185 0x1515
DEF A$player$186 0x1517
DEF A$player$187 0x1519
DEF A$player$188 0x151A
DEF A$player$189 0x151C
DEF A$player$190 0x151E
DEF A$player$196 0x1521
DEF C$player.c$75$2_0$145 0x1521
DEF A$player$197 0x1523
DEF A$player$198 0x1524
DEF A$player$199 0x1525
DEF A$player$200 0x1526
DEF A$player$201 0x1529
DEF A$player$204 0x152A
DEF A$player$205 0x152B
DEF A$player$206 0x152C
DEF A$player$207 0x152F
DEF A$player$208 0x1530
DEF A$player$209 0x1531
DEF A$player$211 0x1532
DEF A$player$212 0x1535
DEF A$player$214 0x1537
DEF A$player$215 0x1538
DEF A$player$216 0x1539
DEF A$player$217 0x153A
DEF A$player$218 0x153C
DEF A$player$219 0x153D
DEF A$player$220 0x1540
DEF A$player$224 0x1542
DEF C$player.c$77$2_0$145 0x1542
DEF A$player$230 0x1545
DEF C$player.c$78$2_0$145 0x1545
DEF A$player$231 0x1548
DEF A$player$232 0x1549
DEF A$player$233 0x154A
DEF A$player$235 0x154B
DEF A$player$236 0x154E
DEF A$player$237 0x154F
DEF A$player$238 0x1550
DEF A$player$240 0x1551
DEF A$player$241 0x1554
DEF A$player$243 0x1556
DEF A$player$244 0x1558
DEF A$player$245 0x1559
DEF A$player$246 0x155A
DEF A$player$247 0x155B
DEF A$player$248 0x155C
DEF A$player$249 0x155E
DEF A$player$250 0x155F
DEF A$player$251 0x1562
DEF A$player$255 0x1564
DEF C$player.c$80$2_0$145 0x1564
DEF A$player$261 0x1566
DEF C$player.c$81$2_0$145 0x1566
DEF A$player$262 0x1568
DEF A$player$263 0x1569
DEF A$player$264 0x156A
DEF A$player$265 0x156B
DEF A$player$266 0x156E
DEF A$player$269 0x156F
DEF A$player$270 0x1570
DEF A$player$271 0x1571
DEF A$player$272 0x1574
DEF A$player$273 0x1575
DEF A$player$274 0x1576
DEF A$player$276 0x1577
DEF A$player$277 0x157A
DEF A$player$279 0x157C
DEF A$player$280 0x157D
DEF A$player$281 0x157E
DEF A$player$282 0x157F
DEF A$player$283 0x1581
DEF A$player$284 0x1582
DEF A$player$285 0x1585
DEF A$player$289 0x1587
DEF C$player.c$83$2_0$145 0x1587
DEF A$player$295 0x1589
DEF C$player.c$84$2_0$145 0x1589
DEF A$player$296 0x158B
DEF A$player$297 0x158C
DEF A$player$298 0x158D
DEF A$player$299 0x158E
DEF A$player$300 0x1591
DEF A$player$303 0x1592
DEF A$player$304 0x1593
DEF A$player$305 0x1594
DEF A$player$306 0x1597
DEF A$player$307 0x1598
DEF A$player$308 0x1599
DEF A$player$310 0x159A
DEF A$player$311 0x159D
DEF A$player$313 0x159F
DEF A$player$314 0x15A0
DEF A$player$315 0x15A2
DEF A$player$316 0x15A3
DEF A$player$317 0x15A4
DEF A$player$318 0x15A5
DEF A$player$319 0x15A7
DEF A$player$320 0x15A8
DEF A$player$321 0x15AB
DEF A$player$325 0x15AD
DEF C$player.c$86$2_0$145 0x15AD
DEF A$player$331 0x15AF
DEF C$player.c$87$2_0$145 0x15AF
DEF A$player$332 0x15B1
DEF A$player$333 0x15B2
DEF A$player$334 0x15B3
DEF A$player$335 0x15B4
DEF A$player$336 0x15B7
DEF A$player$339 0x15B8
DEF A$player$340 0x15B9
DEF A$player$341 0x15BA
DEF A$player$342 0x15BD
DEF A$player$343 0x15BE
DEF A$player$344 0x15BF
DEF A$player$346 0x15C0
DEF A$player$347 0x15C3
DEF A$player$349 0x15C5
DEF A$player$350 0x15C6
DEF A$player$351 0x15C8
DEF A$player$352 0x15C9
DEF A$player$353 0x15CA
DEF A$player$354 0x15CB
DEF A$player$355 0x15CD
DEF A$player$356 0x15CE
DEF A$player$357 0x15D1
DEF A$player$365 0x15D3
DEF C$player.c$90$1_0$144 0x15D3
DEF A$player$370 0x15D5
DEF C$player.c$91$1_0$144 0x15D5
DEF XG$DrawPlayer$0$0 0x15D5
DEF G$mouse_down$0_0$0 0x15D6
DEF _mouse_down 0x15D6
DEF G$mouse_up$0_0$0 0x15E2
DEF _mouse_up 0x15E2
DEF G$mouse_right0$0_0$0 0x15EE
DEF _mouse_right0 0x15EE
DEF G$mouse_right1$0_0$0 0x15FA
DEF _mouse_right1 0x15FA
DEF G$mouse_metasprites$0_0$0 0x1606
DEF _mouse_metasprites 0x1606
DEF A$GameTitle$78 0x160E
DEF C$GameTitle.c$91$0_0$117 0x160E
DEF C$GameTitle.c$93$1_0$117 0x160E
DEF G$GameTitleSetup$0$0 0x160E
DEF _GameTitleSetup 0x160E
DEF A$GameTitle$79 0x1610
DEF A$GameTitle$83 0x1612
DEF C$GameTitle.c$94$1_0$117 0x1612
DEF A$GameTitle$84 0x1614
DEF A$GameTitle$88 0x1616
DEF C$GameTitle.c$95$1_0$117 0x1616
DEF A$GameTitle$89 0x1618
DEF A$GameTitle$90 0x161A
DEF A$GameTitle$94 0x161C
DEF C$GameTitle.c$96$1_0$117 0x161C
DEF A$GameTitle$95 0x161F
DEF A$GameTitle$96 0x1620
DEF A$GameTitle$97 0x1623
DEF A$GameTitle$98 0x1624
DEF A$GameTitle$99 0x1627
DEF A$GameTitle$103 0x1629
DEF C$GameTitle.c$97$1_0$117 0x1629
DEF A$GameTitle$104 0x162C
DEF A$GameTitle$105 0x162D
DEF A$GameTitle$106 0x1630
DEF A$GameTitle$107 0x1631
DEF A$GameTitle$108 0x1632
DEF A$GameTitle$109 0x1633
DEF A$GameTitle$110 0x1634
DEF A$GameTitle$111 0x1637
DEF A$GameTitle$115 0x1639
DEF C$GameTitle.c$98$1_0$117 0x1639
DEF A$GameTitle$116 0x163C
DEF A$GameTitle$117 0x163D
DEF A$GameTitle$118 0x1640
DEF A$GameTitle$119 0x1641
DEF A$GameTitle$120 0x1644
DEF A$GameTitle$122 0x1646
DEF A$GameTitle$123 0x1649
DEF A$GameTitle$124 0x164A
DEF A$GameTitle$125 0x164B
DEF A$GameTitle$127 0x164C
DEF A$GameTitle$128 0x164F
DEF A$GameTitle$129 0x1650
DEF A$GameTitle$130 0x1651
DEF A$GameTitle$132 0x1652
DEF A$GameTitle$133 0x1655
DEF A$GameTitle$135 0x1657
DEF A$GameTitle$136 0x165A
DEF A$GameTitle$137 0x165B
DEF A$GameTitle$138 0x165C
DEF A$GameTitle$139 0x165D
DEF A$GameTitle$140 0x165E
DEF A$GameTitle$141 0x1661
DEF A$GameTitle$145 0x1663
DEF C$GameTitle.c$100$1_0$117 0x1663
DEF A$GameTitle$146 0x1665
DEF A$GameTitle$147 0x1667
DEF A$GameTitle$151 0x1669
DEF C$GameTitle.c$101$1_0$117 0x1669
DEF A$GameTitle$152 0x166B
DEF A$GameTitle$153 0x166D
DEF A$GameTitle$157 0x166F
DEF C$GameTitle.c$102$1_0$117 0x166F
DEF A$GameTitle$165 0x1671
DEF C$GameTitle.c$103$1_0$117 0x1671
DEF XG$GameTitleSetup$0$0 0x1671
DEF G$globe1$0_0$0 0x1674
DEF _globe1 0x1674
DEF G$globe2$0_0$0 0x1698
DEF _globe2 0x1698
DEF G$globe3$0_0$0 0x16BC
DEF _globe3 0x16BC
DEF G$globe4$0_0$0 0x16E0
DEF _globe4 0x16E0
DEF G$globe5$0_0$0 0x1704
DEF _globe5 0x1704
DEF G$globe6$0_0$0 0x1728
DEF _globe6 0x1728
DEF G$globe7$0_0$0 0x174C
DEF _globe7 0x174C
DEF G$globe_metasprites$0_0$0 0x1770
DEF _globe_metasprites 0x1770
DEF A$GameTitle$453 0x177E
DEF C$GameTitle.c$107$1_0$121 0x177E
DEF C$GameTitle.c$109$1_0$121 0x177E
DEF G$GameTitleUpdate$0$0 0x177E
DEF _GameTitleUpdate 0x177E
DEF A$GameTitle$454 0x1781
DEF A$GameTitle$458 0x1784
DEF C$GameTitle.c$110$1_0$121 0x1784
DEF A$GameTitle$459 0x1787
DEF A$GameTitle$463 0x178A
DEF C$GameTitle.c$111$1_0$121 0x178A
DEF A$GameTitle$464 0x178D
DEF A$GameTitle$468 0x178E
DEF C$GameTitle.c$112$1_0$121 0x178E
DEF A$GameTitle$469 0x178F
DEF A$GameTitle$470 0x1791
DEF A$GameTitle$474 0x1793
DEF C$GameTitle.c$114$2_0$122 0x1793
DEF A$GameTitle$475 0x1796
DEF A$GameTitle$479 0x1797
DEF C$GameTitle.c$115$2_0$122 0x1797
DEF A$GameTitle$480 0x179A
DEF A$GameTitle$485 0x179C
DEF C$GameTitle.c$117$1_0$121 0x179C
DEF A$GameTitle$486 0x179F
DEF A$GameTitle$487 0x17A0
DEF A$GameTitle$488 0x17A2
DEF A$GameTitle$489 0x17A4
DEF A$GameTitle$492 0x17A6
DEF A$GameTitle$493 0x17A9
DEF A$GameTitle$496 0x17AA
DEF A$GameTitle$499 0x17AC
DEF A$GameTitle$500 0x17AD
DEF A$GameTitle$501 0x17B0
DEF A$GameTitle$502 0x17B1
DEF A$GameTitle$503 0x17B2
DEF A$GameTitle$505 0x17B3
DEF A$GameTitle$506 0x17B6
DEF A$GameTitle$507 0x17B7
DEF A$GameTitle$509 0x17B8
DEF A$GameTitle$510 0x17BB
DEF A$GameTitle$512 0x17BD
DEF A$GameTitle$513 0x17C0
DEF A$GameTitle$514 0x17C1
DEF A$GameTitle$515 0x17C2
DEF A$GameTitle$516 0x17C3
DEF A$GameTitle$517 0x17C4
DEF A$GameTitle$518 0x17C7
DEF A$GameTitle$522 0x17C9
DEF C$GameTitle.c$119$1_0$121 0x17C9
DEF A$GameTitle$523 0x17CC
DEF A$GameTitle$524 0x17CD
DEF A$GameTitle$528 0x17CF
DEF C$GameTitle.c$121$2_0$123 0x17CF
DEF A$GameTitle$529 0x17D1
DEF A$GameTitle$531 0x17D4
DEF A$GameTitle$532 0x17D7
DEF A$GameTitle$535 0x17D8
DEF A$GameTitle$538 0x17DA
DEF A$GameTitle$539 0x17DB
DEF A$GameTitle$540 0x17DE
DEF A$GameTitle$541 0x17DF
DEF A$GameTitle$542 0x17E0
DEF A$GameTitle$544 0x17E1
DEF A$GameTitle$545 0x17E4
DEF A$GameTitle$546 0x17E5
DEF A$GameTitle$548 0x17E6
DEF A$GameTitle$549 0x17E9
DEF A$GameTitle$551 0x17EB
DEF A$GameTitle$552 0x17EE
DEF A$GameTitle$553 0x17EF
DEF A$GameTitle$554 0x17F0
DEF A$GameTitle$555 0x17F1
DEF A$GameTitle$556 0x17F2
DEF A$GameTitle$557 0x17F5
DEF A$GameTitle$561 0x17F7
DEF C$GameTitle.c$123$2_0$123 0x17F7
DEF A$GameTitle$562 0x17F9
DEF A$GameTitle$567 0x17FA
DEF C$GameTitle.c$126$1_0$121 0x17FA
DEF A$GameTitle$575 0x17FC
DEF C$GameTitle.c$127$1_0$121 0x17FC
DEF XG$GameTitleUpdate$0$0 0x17FC
DEF G$Globe_Tiles$0_0$0 0x17FD
DEF _Globe_Tiles 0x17FD
DEF G$Title_Map$0_0$0 0x1EFD
DEF _Title_Map 0x1EFD
DEF G$TitleLabel$0_0$0 0x2065
DEF _TitleLabel 0x2065
DEF A$common$63 0x2385
DEF C$common.c$6$0_0$103 0x2385
DEF G$performantdelay$0$0 0x2385
DEF _performantdelay 0x2385
DEF A$common$67 0x2386
DEF A$common$69 0x2388
DEF A$common$70 0x2389
DEF A$common$71 0x238A
DEF A$common$75 0x238B
DEF C$common.c$10$3_0$104 0x238B
DEF A$common$79 0x238E
DEF C$common.c$8$2_0$103 0x238E
DEF A$common$87 0x238F
DEF C$common.c$12$2_0$103 0x238F
DEF XG$performantdelay$0$0 0x238F
DEF A$common$97 0x2391
DEF C$common.c$14$2_0$107 0x2391
DEF G$fadeToBlack$0$0 0x2391
DEF _fadeToBlack 0x2391
DEF A$common$101 0x2392
DEF A$common$103 0x2394
DEF A$common$104 0x2395
DEF A$common$105 0x2397
DEF A$common$109 0x2398
DEF C$common.c$18$3_0$108 0x2398
DEF A$common$110 0x2399
DEF A$common$111 0x239A
DEF A$common$112 0x239C
DEF A$common$113 0x239D
DEF A$common$114 0x239E
DEF A$common$115 0x23A0
DEF A$common$116 0x23A1
DEF A$common$117 0x23A3
DEF A$common$118 0x23A5
DEF A$common$119 0x23A7
DEF A$common$120 0x23A9
DEF A$common$128 0x23AB
DEF C$common.c$20$4_0$109 0x23AB
DEF C$common.c$21$4_0$109 0x23AB
DEF A$common$129 0x23AD
DEF A$common$133 0x23AF
DEF C$common.c$22$4_0$109 0x23AF
DEF A$common$134 0x23B1
DEF A$common$138 0x23B3
DEF C$common.c$23$4_0$109 0x23B3
DEF A$common$146 0x23B5
DEF C$common.c$24$4_0$109 0x23B5
DEF C$common.c$25$4_0$109 0x23B5
DEF A$common$147 0x23B7
DEF A$common$151 0x23B9
DEF C$common.c$26$4_0$109 0x23B9
DEF A$common$152 0x23BB
DEF A$common$156 0x23BD
DEF C$common.c$27$4_0$109 0x23BD
DEF A$common$164 0x23BF
DEF C$common.c$28$4_0$109 0x23BF
DEF C$common.c$29$4_0$109 0x23BF
DEF A$common$165 0x23C1
DEF A$common$169 0x23C3
DEF C$common.c$30$4_0$109 0x23C3
DEF A$common$170 0x23C5
DEF A$common$174 0x23C7
DEF C$common.c$31$4_0$109 0x23C7
DEF A$common$182 0x23C9
DEF C$common.c$32$4_0$109 0x23C9
DEF C$common.c$33$4_0$109 0x23C9
DEF A$common$183 0x23CB
DEF A$common$187 0x23CD
DEF C$common.c$34$4_0$109 0x23CD
DEF A$common$188 0x23CF
DEF A$common$196 0x23D1
DEF C$common.c$36$3_0$108 0x23D1
DEF C$common.c$37$3_0$108 0x23D1
DEF A$common$197 0x23D2
DEF A$common$198 0x23D3
DEF A$common$199 0x23D6
DEF A$common$203 0x23D7
DEF C$common.c$16$2_0$107 0x23D7
DEF A$common$211 0x23D8
DEF C$common.c$39$2_0$107 0x23D8
DEF XG$fadeToBlack$0$0 0x23D8
DEF A$common$221 0x23DA
DEF C$common.c$41$2_0$112 0x23DA
DEF G$fadeFromBlack$0$0 0x23DA
DEF _fadeFromBlack 0x23DA
DEF A$common$225 0x23DB
DEF A$common$227 0x23DD
DEF A$common$228 0x23DE
DEF A$common$229 0x23E0
DEF A$common$233 0x23E1
DEF C$common.c$45$3_0$113 0x23E1
DEF A$common$234 0x23E2
DEF A$common$235 0x23E3
DEF A$common$236 0x23E5
DEF A$common$237 0x23E6
DEF A$common$238 0x23E7
DEF A$common$239 0x23E9
DEF A$common$240 0x23EA
DEF A$common$241 0x23EC
DEF A$common$242 0x23EE
DEF A$common$243 0x23F0
DEF A$common$244 0x23F2
DEF A$common$252 0x23F4
DEF C$common.c$47$4_0$114 0x23F4
DEF C$common.c$48$4_0$114 0x23F4
DEF A$common$253 0x23F6
DEF A$common$257 0x23F8
DEF C$common.c$49$4_0$114 0x23F8
DEF A$common$258 0x23FA
DEF A$common$262 0x23FC
DEF C$common.c$50$4_0$114 0x23FC
DEF A$common$270 0x23FE
DEF C$common.c$51$4_0$114 0x23FE
DEF C$common.c$52$4_0$114 0x23FE
DEF A$common$271 0x2400
DEF A$common$275 0x2402
DEF C$common.c$53$4_0$114 0x2402
DEF A$common$276 0x2404
DEF A$common$280 0x2406
DEF C$common.c$54$4_0$114 0x2406
DEF A$common$288 0x2408
DEF C$common.c$55$4_0$114 0x2408
DEF C$common.c$56$4_0$114 0x2408
DEF A$common$289 0x240A
DEF A$common$293 0x240C
DEF C$common.c$57$4_0$114 0x240C
DEF A$common$294 0x240E
DEF A$common$298 0x2410
DEF C$common.c$58$4_0$114 0x2410
DEF A$common$306 0x2412
DEF C$common.c$59$4_0$114 0x2412
DEF C$common.c$60$4_0$114 0x2412
DEF A$common$307 0x2414
DEF A$common$311 0x2416
DEF C$common.c$61$4_0$114 0x2416
DEF A$common$312 0x2418
DEF A$common$320 0x241A
DEF C$common.c$63$3_0$113 0x241A
DEF C$common.c$64$3_0$113 0x241A
DEF A$common$321 0x241B
DEF A$common$322 0x241C
DEF A$common$323 0x241F
DEF A$common$327 0x2420
DEF C$common.c$43$2_0$112 0x2420
DEF A$common$335 0x2421
DEF C$common.c$66$2_0$112 0x2421
DEF XG$fadeFromBlack$0$0 0x2421
DEF A$CoreGameLoop$110 0x2423
DEF C$CoreGameLoop.c$19$0_0$109 0x2423
DEF G$set_camera$0$0 0x2423
DEF _set_camera 0x2423
DEF A$CoreGameLoop$114 0x2425
DEF C$CoreGameLoop.c$22$1_0$109 0x2425
DEF A$CoreGameLoop$115 0x2428
DEF A$CoreGameLoop$116 0x242A
DEF A$CoreGameLoop$117 0x242D
DEF A$CoreGameLoop$121 0x242F
DEF C$CoreGameLoop.c$24$1_0$109 0x242F
DEF A$CoreGameLoop$122 0x2432
DEF A$CoreGameLoop$123 0x2433
DEF A$CoreGameLoop$124 0x2434
DEF A$CoreGameLoop$125 0x2435
DEF A$CoreGameLoop$126 0x2437
DEF A$CoreGameLoop$127 0x2439
DEF A$CoreGameLoop$128 0x243B
DEF A$CoreGameLoop$129 0x243D
DEF A$CoreGameLoop$130 0x243F
DEF A$CoreGameLoop$131 0x2441
DEF A$CoreGameLoop$132 0x2444
DEF A$CoreGameLoop$136 0x2445
DEF A$CoreGameLoop$140 0x2446
DEF C$CoreGameLoop.c$25$1_0$109 0x2446
DEF A$CoreGameLoop$141 0x2447
DEF A$CoreGameLoop$142 0x244A
DEF A$CoreGameLoop$143 0x244B
DEF A$CoreGameLoop$147 0x244E
DEF A$CoreGameLoop$148 0x2451
DEF A$CoreGameLoop$149 0x2452
DEF A$CoreGameLoop$150 0x2454
DEF A$CoreGameLoop$151 0x2455
DEF A$CoreGameLoop$152 0x2456
DEF A$CoreGameLoop$153 0x2458
DEF A$CoreGameLoop$154 0x2459
DEF A$CoreGameLoop$155 0x245B
DEF A$CoreGameLoop$156 0x245C
DEF A$CoreGameLoop$157 0x245D
DEF A$CoreGameLoop$158 0x245E
DEF A$CoreGameLoop$159 0x245F
DEF A$CoreGameLoop$160 0x2460
DEF A$CoreGameLoop$161 0x2462
DEF A$CoreGameLoop$162 0x2463
DEF A$CoreGameLoop$163 0x2464
DEF A$CoreGameLoop$164 0x2465
DEF A$CoreGameLoop$165 0x2466
DEF A$CoreGameLoop$166 0x2467
DEF A$CoreGameLoop$167 0x2469
DEF A$CoreGameLoop$168 0x246A
DEF A$CoreGameLoop$169 0x246C
DEF A$CoreGameLoop$170 0x246D
DEF A$CoreGameLoop$171 0x246F
DEF A$CoreGameLoop$172 0x2470
DEF A$CoreGameLoop$176 0x2471
DEF C$CoreGameLoop.c$27$2_0$110 0x2471
DEF A$CoreGameLoop$177 0x2474
DEF A$CoreGameLoop$178 0x2477
DEF A$CoreGameLoop$179 0x2478
DEF A$CoreGameLoop$180 0x2479
DEF A$CoreGameLoop$181 0x247A
DEF A$CoreGameLoop$182 0x247B
DEF A$CoreGameLoop$183 0x247C
DEF A$CoreGameLoop$184 0x247D
DEF A$CoreGameLoop$186 0x247F
DEF A$CoreGameLoop$187 0x2480
DEF A$CoreGameLoop$188 0x2481
DEF A$CoreGameLoop$189 0x2483
DEF A$CoreGameLoop$190 0x2485
DEF A$CoreGameLoop$192 0x2487
DEF A$CoreGameLoop$193 0x2489
DEF A$CoreGameLoop$194 0x248A
DEF A$CoreGameLoop$197 0x248B
DEF A$CoreGameLoop$198 0x248E
DEF A$CoreGameLoop$200 0x2490
DEF A$CoreGameLoop$203 0x2492
DEF A$CoreGameLoop$204 0x2493
DEF A$CoreGameLoop$205 0x2494
DEF A$CoreGameLoop$206 0x2497
DEF A$CoreGameLoop$207 0x2498
DEF A$CoreGameLoop$210 0x249A
DEF A$CoreGameLoop$211 0x249B
DEF A$CoreGameLoop$212 0x249C
DEF A$CoreGameLoop$213 0x249D
DEF A$CoreGameLoop$214 0x249E
DEF A$CoreGameLoop$215 0x24A0
DEF A$CoreGameLoop$216 0x24A1
DEF A$CoreGameLoop$217 0x24A2
DEF A$CoreGameLoop$218 0x24A3
DEF A$CoreGameLoop$219 0x24A6
DEF A$CoreGameLoop$221 0x24A8
DEF A$CoreGameLoop$222 0x24AB
DEF A$CoreGameLoop$226 0x24AD
DEF C$CoreGameLoop.c$29$2_0$110 0x24AD
DEF A$CoreGameLoop$231 0x24AF
DEF C$CoreGameLoop.c$33$3_0$112 0x24AF
DEF A$CoreGameLoop$232 0x24B2
DEF A$CoreGameLoop$233 0x24B4
DEF A$CoreGameLoop$235 0x24B6
DEF A$CoreGameLoop$236 0x24B9
DEF A$CoreGameLoop$237 0x24BA
DEF A$CoreGameLoop$238 0x24BB
DEF A$CoreGameLoop$239 0x24BD
DEF A$CoreGameLoop$240 0x24C0
DEF A$CoreGameLoop$242 0x24C2
DEF A$CoreGameLoop$243 0x24C4
DEF A$CoreGameLoop$244 0x24C5
DEF A$CoreGameLoop$245 0x24C6
DEF A$CoreGameLoop$247 0x24C7
DEF A$CoreGameLoop$248 0x24CA
DEF A$CoreGameLoop$250 0x24CC
DEF A$CoreGameLoop$251 0x24CF
DEF A$CoreGameLoop$253 0x24D1
DEF A$CoreGameLoop$256 0x24D3
DEF A$CoreGameLoop$257 0x24D4
DEF A$CoreGameLoop$258 0x24D5
DEF A$CoreGameLoop$259 0x24D6
DEF A$CoreGameLoop$262 0x24D8
DEF A$CoreGameLoop$263 0x24D9
DEF A$CoreGameLoop$264 0x24DA
DEF A$CoreGameLoop$267 0x24DB
DEF A$CoreGameLoop$268 0x24DC
DEF A$CoreGameLoop$269 0x24DD
DEF A$CoreGameLoop$270 0x24DE
DEF A$CoreGameLoop$271 0x24DF
DEF A$CoreGameLoop$272 0x24E1
DEF A$CoreGameLoop$273 0x24E2
DEF A$CoreGameLoop$274 0x24E3
DEF A$CoreGameLoop$275 0x24E4
DEF A$CoreGameLoop$276 0x24E7
DEF A$CoreGameLoop$278 0x24E9
DEF A$CoreGameLoop$279 0x24EC
DEF A$CoreGameLoop$287 0x24EE
DEF C$CoreGameLoop.c$29$1_0$109 0x24EE
DEF C$CoreGameLoop.c$35$2_0$110 0x24EE
DEF A$CoreGameLoop$288 0x24F1
DEF A$CoreGameLoop$292 0x24F2
DEF C$CoreGameLoop.c$38$2_0$110 0x24F2
DEF A$CoreGameLoop$293 0x24F5
DEF A$CoreGameLoop$298 0x24F6
DEF C$CoreGameLoop.c$41$1_0$109 0x24F6
DEF A$CoreGameLoop$299 0x24F9
DEF A$CoreGameLoop$300 0x24FA
DEF A$CoreGameLoop$301 0x24FB
DEF A$CoreGameLoop$302 0x24FC
DEF A$CoreGameLoop$303 0x24FE
DEF A$CoreGameLoop$304 0x2500
DEF A$CoreGameLoop$305 0x2502
DEF A$CoreGameLoop$306 0x2504
DEF A$CoreGameLoop$307 0x2506
DEF A$CoreGameLoop$308 0x2508
DEF A$CoreGameLoop$309 0x250B
DEF A$CoreGameLoop$313 0x250C
DEF C$CoreGameLoop.c$42$1_0$109 0x250C
DEF A$CoreGameLoop$314 0x250D
DEF A$CoreGameLoop$315 0x2510
DEF A$CoreGameLoop$316 0x2511
DEF A$CoreGameLoop$320 0x2514
DEF C$CoreGameLoop.c$46$1_0$109 0x2514
DEF A$CoreGameLoop$321 0x2517
DEF A$CoreGameLoop$322 0x2518
DEF A$CoreGameLoop$323 0x251A
DEF A$CoreGameLoop$324 0x251B
DEF A$CoreGameLoop$325 0x251D
DEF A$CoreGameLoop$326 0x251E
DEF A$CoreGameLoop$329 0x251F
DEF A$CoreGameLoop$330 0x2520
DEF A$CoreGameLoop$331 0x2521
DEF A$CoreGameLoop$334 0x2522
DEF A$CoreGameLoop$335 0x2524
DEF A$CoreGameLoop$336 0x2525
DEF A$CoreGameLoop$337 0x2526
DEF A$CoreGameLoop$338 0x2527
DEF A$CoreGameLoop$339 0x2528
DEF A$CoreGameLoop$340 0x2529
DEF A$CoreGameLoop$341 0x252B
DEF A$CoreGameLoop$342 0x252C
DEF A$CoreGameLoop$343 0x252E
DEF A$CoreGameLoop$344 0x252F
DEF A$CoreGameLoop$345 0x2531
DEF A$CoreGameLoop$346 0x2532
DEF A$CoreGameLoop$350 0x2533
DEF C$CoreGameLoop.c$44$2_0$114 0x2533
DEF A$CoreGameLoop$351 0x2534
DEF A$CoreGameLoop$352 0x2537
DEF A$CoreGameLoop$353 0x253A
DEF A$CoreGameLoop$354 0x253B
DEF A$CoreGameLoop$355 0x253C
DEF A$CoreGameLoop$356 0x253D
DEF A$CoreGameLoop$357 0x253E
DEF A$CoreGameLoop$358 0x253F
DEF A$CoreGameLoop$359 0x2540
DEF A$CoreGameLoop$360 0x2541
DEF A$CoreGameLoop$362 0x2543
DEF A$CoreGameLoop$363 0x2544
DEF A$CoreGameLoop$364 0x2545
DEF A$CoreGameLoop$365 0x2547
DEF A$CoreGameLoop$367 0x254A
DEF A$CoreGameLoop$368 0x254B
DEF A$CoreGameLoop$370 0x254E
DEF A$CoreGameLoop$371 0x2551
DEF A$CoreGameLoop$373 0x2553
DEF A$CoreGameLoop$376 0x2555
DEF A$CoreGameLoop$377 0x2556
DEF A$CoreGameLoop$378 0x2557
DEF A$CoreGameLoop$379 0x255A
DEF A$CoreGameLoop$380 0x255B
DEF A$CoreGameLoop$381 0x255C
DEF A$CoreGameLoop$382 0x255D
DEF A$CoreGameLoop$385 0x255F
DEF A$CoreGameLoop$386 0x2560
DEF A$CoreGameLoop$387 0x2561
DEF A$CoreGameLoop$390 0x2562
DEF A$CoreGameLoop$391 0x2563
DEF A$CoreGameLoop$392 0x2564
DEF A$CoreGameLoop$393 0x2565
DEF A$CoreGameLoop$394 0x2566
DEF A$CoreGameLoop$395 0x2569
DEF A$CoreGameLoop$397 0x256B
DEF A$CoreGameLoop$398 0x256E
DEF A$CoreGameLoop$402 0x2570
DEF C$CoreGameLoop.c$46$2_0$114 0x2570
DEF A$CoreGameLoop$407 0x2572
DEF C$CoreGameLoop.c$50$3_0$116 0x2572
DEF A$CoreGameLoop$408 0x2575
DEF A$CoreGameLoop$409 0x2577
DEF A$CoreGameLoop$411 0x2579
DEF A$CoreGameLoop$412 0x257A
DEF A$CoreGameLoop$413 0x257B
DEF A$CoreGameLoop$414 0x257D
DEF A$CoreGameLoop$416 0x2580
DEF A$CoreGameLoop$417 0x2581
DEF A$CoreGameLoop$418 0x2584
DEF A$CoreGameLoop$420 0x2586
DEF A$CoreGameLoop$421 0x2589
DEF A$CoreGameLoop$423 0x258B
DEF A$CoreGameLoop$426 0x258D
DEF A$CoreGameLoop$427 0x258E
DEF A$CoreGameLoop$428 0x258F
DEF A$CoreGameLoop$429 0x2592
DEF A$CoreGameLoop$430 0x2593
DEF A$CoreGameLoop$431 0x2594
DEF A$CoreGameLoop$432 0x2595
DEF A$CoreGameLoop$435 0x2597
DEF A$CoreGameLoop$436 0x2598
DEF A$CoreGameLoop$437 0x2599
DEF A$CoreGameLoop$440 0x259A
DEF A$CoreGameLoop$441 0x259B
DEF A$CoreGameLoop$442 0x259C
DEF A$CoreGameLoop$443 0x259D
DEF A$CoreGameLoop$444 0x259E
DEF A$CoreGameLoop$445 0x25A1
DEF A$CoreGameLoop$447 0x25A3
DEF A$CoreGameLoop$448 0x25A6
DEF A$CoreGameLoop$456 0x25A8
DEF C$CoreGameLoop.c$52$2_0$114 0x25A8
DEF C$CoreGameLoop.c$55$2_0$114 0x25A8
DEF A$CoreGameLoop$457 0x25AB
DEF A$CoreGameLoop$462 0x25AE
DEF C$CoreGameLoop.c$58$1_0$109 0x25AE
DEF A$CoreGameLoop$463 0x25B1
DEF A$CoreGameLoop$464 0x25B4
DEF A$CoreGameLoop$465 0x25B7
DEF A$CoreGameLoop$466 0x25BA
DEF A$CoreGameLoop$467 0x25BD
DEF A$CoreGameLoop$468 0x25C0
DEF A$CoreGameLoop$469 0x25C3
DEF A$CoreGameLoop$473 0x25C6
DEF A$CoreGameLoop$478 0x25C8
DEF C$CoreGameLoop.c$59$1_0$109 0x25C8
DEF XG$set_camera$0$0 0x25C8
DEF A$CoreGameLoop$491 0x25C9
DEF C$CoreGameLoop.c$63$1_0$130 0x25C9
DEF C$CoreGameLoop.c$66$1_0$130 0x25C9
DEF G$CoreGameLoopSetup$0$0 0x25C9
DEF _CoreGameLoopSetup 0x25C9
DEF A$CoreGameLoop$492 0x25CC
DEF A$CoreGameLoop$493 0x25CE
DEF A$CoreGameLoop$494 0x25D1
DEF A$CoreGameLoop$498 0x25D3
DEF C$CoreGameLoop.c$67$1_0$130 0x25D3
DEF A$CoreGameLoop$499 0x25D6
DEF A$CoreGameLoop$503 0x25D8
DEF C$CoreGameLoop.c$68$1_0$130 0x25D8
DEF A$CoreGameLoop$504 0x25DB
DEF A$CoreGameLoop$505 0x25DD
DEF A$CoreGameLoop$506 0x25DE
DEF A$CoreGameLoop$507 0x25DF
DEF A$CoreGameLoop$511 0x25E0
DEF C$CoreGameLoop.c$69$1_0$130 0x25E0
DEF A$CoreGameLoop$512 0x25E3
DEF A$CoreGameLoop$513 0x25E5
DEF A$CoreGameLoop$514 0x25E6
DEF A$CoreGameLoop$515 0x25E7
DEF A$CoreGameLoop$519 0x25E8
DEF C$CoreGameLoop.c$70$1_0$130 0x25E8
DEF A$CoreGameLoop$520 0x25EB
DEF A$CoreGameLoop$521 0x25ED
DEF A$CoreGameLoop$522 0x25EE
DEF A$CoreGameLoop$523 0x25EF
DEF A$CoreGameLoop$524 0x25F0
DEF A$CoreGameLoop$525 0x25F3
DEF A$CoreGameLoop$526 0x25F5
DEF A$CoreGameLoop$527 0x25F6
DEF A$CoreGameLoop$528 0x25F7
DEF A$CoreGameLoop$532 0x25F8
DEF C$CoreGameLoop.c$71$1_0$130 0x25F8
DEF A$CoreGameLoop$533 0x25FB
DEF A$CoreGameLoop$537 0x25FD
DEF C$CoreGameLoop.c$73$1_0$130 0x25FD
DEF A$CoreGameLoop$538 0x2600
DEF A$CoreGameLoop$539 0x2601
DEF A$CoreGameLoop$540 0x2604
DEF A$CoreGameLoop$541 0x2605
DEF A$CoreGameLoop$542 0x2608
DEF A$CoreGameLoop$545 0x260A
DEF A$CoreGameLoop$546 0x260D
DEF A$CoreGameLoop$548 0x260F
DEF A$CoreGameLoop$549 0x2611
DEF A$CoreGameLoop$550 0x2612
DEF A$CoreGameLoop$551 0x2613
DEF A$CoreGameLoop$552 0x2616
DEF A$CoreGameLoop$553 0x2617
DEF A$CoreGameLoop$554 0x261A
DEF A$CoreGameLoop$555 0x261B
DEF A$CoreGameLoop$556 0x261C
DEF A$CoreGameLoop$557 0x261D
DEF A$CoreGameLoop$558 0x261E
DEF A$CoreGameLoop$559 0x2621
DEF A$CoreGameLoop$561 0x2623
DEF A$CoreGameLoop$562 0x2626
DEF A$CoreGameLoop$566 0x2628
DEF C$CoreGameLoop.c$75$1_0$130 0x2628
DEF A$CoreGameLoop$567 0x262B
DEF A$CoreGameLoop$568 0x262C
DEF A$CoreGameLoop$569 0x262F
DEF A$CoreGameLoop$570 0x2630
DEF A$CoreGameLoop$571 0x2633
DEF A$CoreGameLoop$575 0x2635
DEF C$CoreGameLoop.c$76$1_0$130 0x2635
DEF A$CoreGameLoop$576 0x2637
DEF A$CoreGameLoop$577 0x2639
DEF A$CoreGameLoop$581 0x263B
DEF C$CoreGameLoop.c$77$1_0$130 0x263B
DEF A$CoreGameLoop$582 0x263D
DEF A$CoreGameLoop$583 0x263F
DEF A$CoreGameLoop$587 0x2641
DEF C$CoreGameLoop.c$78$1_0$130 0x2641
DEF A$CoreGameLoop$588 0x2643
DEF A$CoreGameLoop$589 0x2645
DEF A$CoreGameLoop$593 0x2647
DEF C$CoreGameLoop.c$79$1_0$130 0x2647
DEF A$CoreGameLoop$597 0x264A
DEF C$CoreGameLoop.c$80$1_0$130 0x264A
DEF A$CoreGameLoop$605 0x264C
DEF C$CoreGameLoop.c$81$1_0$130 0x264C
DEF XG$CoreGameLoopSetup$0$0 0x264C
DEF A$CoreGameLoop$618 0x264F
DEF C$CoreGameLoop.c$85$1_0$134 0x264F
DEF C$CoreGameLoop.c$87$1_0$134 0x264F
DEF G$CoreGameLoopUpdate$0$0 0x264F
DEF _CoreGameLoopUpdate 0x264F
DEF A$CoreGameLoop$619 0x2652
DEF A$CoreGameLoop$623 0x2655
DEF C$CoreGameLoop.c$88$1_0$134 0x2655
DEF A$CoreGameLoop$624 0x2658
DEF A$CoreGameLoop$628 0x265B
DEF C$CoreGameLoop.c$89$1_0$134 0x265B
DEF A$CoreGameLoop$629 0x265E
DEF A$CoreGameLoop$633 0x2661
DEF C$CoreGameLoop.c$90$1_0$134 0x2661
DEF A$CoreGameLoop$634 0x2664
DEF A$CoreGameLoop$635 0x2665
DEF A$CoreGameLoop$636 0x2667
DEF A$CoreGameLoop$640 0x2669
DEF C$CoreGameLoop.c$91$2_0$135 0x2669
DEF A$CoreGameLoop$641 0x266C
DEF A$CoreGameLoop$642 0x266D
DEF A$CoreGameLoop$643 0x266E
DEF A$CoreGameLoop$647 0x2670
DEF C$CoreGameLoop.c$92$3_0$136 0x2670
DEF A$CoreGameLoop$648 0x2671
DEF A$CoreGameLoop$649 0x2672
DEF A$CoreGameLoop$650 0x2673
DEF A$CoreGameLoop$651 0x2674
DEF A$CoreGameLoop$652 0x2675
DEF A$CoreGameLoop$653 0x2676
DEF A$CoreGameLoop$654 0x2677
DEF A$CoreGameLoop$658 0x2678
DEF C$CoreGameLoop.c$93$3_0$136 0x2678
DEF A$CoreGameLoop$659 0x267B
DEF A$CoreGameLoop$660 0x267D
DEF A$CoreGameLoop$665 0x267F
DEF C$CoreGameLoop.c$95$1_0$134 0x267F
DEF A$CoreGameLoop$666 0x2681
DEF A$CoreGameLoop$670 0x2683
DEF C$CoreGameLoop.c$96$2_0$137 0x2683
DEF A$CoreGameLoop$671 0x2686
DEF A$CoreGameLoop$672 0x2687
DEF A$CoreGameLoop$673 0x2688
DEF A$CoreGameLoop$674 0x268A
DEF A$CoreGameLoop$675 0x268B
DEF A$CoreGameLoop$676 0x268D
DEF A$CoreGameLoop$680 0x268F
DEF C$CoreGameLoop.c$98$3_0$138 0x268F
DEF A$CoreGameLoop$681 0x2690
DEF A$CoreGameLoop$682 0x2691
DEF A$CoreGameLoop$683 0x2693
DEF A$CoreGameLoop$684 0x2694
DEF A$CoreGameLoop$689 0x2695
DEF C$CoreGameLoop.c$99$3_0$138 0x2695
DEF A$CoreGameLoop$690 0x2698
DEF A$CoreGameLoop$695 0x269A
DEF C$CoreGameLoop.c$103$1_0$134 0x269A
DEF A$CoreGameLoop$696 0x269C
DEF A$CoreGameLoop$700 0x269E
DEF C$CoreGameLoop.c$104$2_0$139 0x269E
DEF A$CoreGameLoop$701 0x26A1
DEF A$CoreGameLoop$702 0x26A2
DEF A$CoreGameLoop$703 0x26A3
DEF A$CoreGameLoop$707 0x26A5
DEF C$CoreGameLoop.c$106$3_0$140 0x26A5
DEF A$CoreGameLoop$708 0x26A6
DEF A$CoreGameLoop$709 0x26A7
DEF A$CoreGameLoop$710 0x26A8
DEF A$CoreGameLoop$711 0x26A9
DEF A$CoreGameLoop$712 0x26AA
DEF A$CoreGameLoop$713 0x26AB
DEF A$CoreGameLoop$714 0x26AC
DEF A$CoreGameLoop$718 0x26AD
DEF C$CoreGameLoop.c$107$3_0$140 0x26AD
DEF A$CoreGameLoop$719 0x26B0
DEF A$CoreGameLoop$720 0x26B2
DEF A$CoreGameLoop$725 0x26B4
DEF C$CoreGameLoop.c$109$1_0$134 0x26B4
DEF A$CoreGameLoop$726 0x26B6
DEF A$CoreGameLoop$730 0x26B8
DEF C$CoreGameLoop.c$110$2_0$141 0x26B8
DEF A$CoreGameLoop$731 0x26BB
DEF A$CoreGameLoop$732 0x26BC
DEF A$CoreGameLoop$733 0x26BE
DEF A$CoreGameLoop$734 0x26BF
DEF A$CoreGameLoop$735 0x26C1
DEF A$CoreGameLoop$739 0x26C3
DEF C$CoreGameLoop.c$112$3_0$142 0x26C3
DEF A$CoreGameLoop$740 0x26C4
DEF A$CoreGameLoop$741 0x26C5
DEF A$CoreGameLoop$742 0x26C7
DEF A$CoreGameLoop$743 0x26C8
DEF A$CoreGameLoop$748 0x26C9
DEF C$CoreGameLoop.c$113$3_0$142 0x26C9
DEF A$CoreGameLoop$749 0x26CC
DEF A$CoreGameLoop$754 0x26CE
DEF C$CoreGameLoop.c$116$1_0$134 0x26CE
DEF A$CoreGameLoop$755 0x26D1
DEF A$CoreGameLoop$756 0x26D2
DEF A$CoreGameLoop$760 0x26D4
DEF C$CoreGameLoop.c$118$2_0$143 0x26D4
DEF A$CoreGameLoop$764 0x26D7
DEF C$CoreGameLoop.c$119$2_0$143 0x26D7
DEF A$CoreGameLoop$768 0x26DA
DEF C$CoreGameLoop.c$120$2_0$143 0x26DA
DEF A$CoreGameLoop$769 0x26DD
DEF A$CoreGameLoop$774 0x26DF
DEF C$CoreGameLoop.c$123$1_0$134 0x26DF
DEF A$CoreGameLoop$782 0x26E1
DEF C$CoreGameLoop.c$124$1_0$134 0x26E1
DEF XG$CoreGameLoopUpdate$0$0 0x26E1
DEF ___move_metasprite 0x26E2
DEF ___move_metasprite_hflip 0x2721
DEF ___move_metasprite_vflip 0x2764
DEF ___move_metasprite_hvflip 0x27A7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x27EC
DEF .memcpy_simple 0x27F5
DEF .remove_VBL 0x2812
DEF .remove_int 0x2815
DEF .add_VBL 0x2832
DEF .add_int 0x2835
DEF .wait_vbl_done 0x2840
DEF _wait_vbl_done 0x2840
DEF .display_off 0x2850
DEF _display_off 0x2850
DEF _remove_VBL 0x2868
DEF _add_VBL 0x2873
DEF _set_tile_data 0x287E
DEF _set_bkg_data 0x2883
DEF _set_win_data 0x2883
DEF _set_sprite_data 0x288B
DEF _set_bkg_submap 0x28BB
DEF .set_xy_win_submap 0x28FE
DEF .set_xy_bkg_submap 0x2907
DEF .set_xy_submap 0x2916
DEF .padup 0x2960
DEF _waitpadup 0x2960
DEF .jpad 0x2970
DEF _joypad 0x2970
DEF _waitpad 0x2998
DEF .wait_pad 0x2999
DEF _set_bkg_tiles 0x29A0
DEF .set_xy_wtt 0x29B4
DEF .set_xy_btt 0x29BD
DEF .set_xy_tt 0x29CC
DEF Fhome$__xinit_Home$0_0$0 0x2A0E
DEF FGameTitle$__xinit_timer$0_0$0 0x36B0
DEF FGameTitle$__xinit_frame$0_0$0 0x36B1
DEF Fcommon$__xinit_joypadPrevious$0_0$0 0x36B2
DEF Fcommon$__xinit_joypadCurrent$0_0$0 0x36B3
DEF FCoreGameLoop$__xinit_mouse$0_0$0 0x36B4
DEF gsinit 0x36BF
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$camera_x_pixels$0_0$0 0xC0B1
DEF _camera_x_pixels 0xC0B1
DEF G$camera_y_pixels$0_0$0 0xC0B3
DEF _camera_y_pixels 0xC0B3
DEF G$old_camera_x_pixels$0_0$0 0xC0B5
DEF _old_camera_x_pixels 0xC0B5
DEF G$old_camera_y_pixels$0_0$0 0xC0B7
DEF _old_camera_y_pixels 0xC0B7
DEF G$map_pos_x_tiles$0_0$0 0xC0B9
DEF _map_pos_x_tiles 0xC0B9
DEF G$map_pos_y_tiles$0_0$0 0xC0BA
DEF _map_pos_y_tiles 0xC0BA
DEF G$old_map_pos_x_tiles$0_0$0 0xC0BB
DEF _old_map_pos_x_tiles 0xC0BB
DEF G$old_map_pos_y_tiles$0_0$0 0xC0BC
DEF _old_map_pos_y_tiles 0xC0BC
DEF G$redraw$0_0$0 0xC0BD
DEF _redraw 0xC0BD
DEF G$camera_pixel_goal_x$0_0$0 0xC0BE
DEF _camera_pixel_goal_x 0xC0BE
DEF G$camera_pixel_goal_y$0_0$0 0xC0BF
DEF _camera_pixel_goal_y 0xC0BF
DEF .image_tile_width 0xC0C0
DEF ___current_metasprite 0xC0C1
DEF ___current_base_tile 0xC0C3
DEF G$Home$0_0$0 0xC0C4
DEF _Home 0xC0C4
DEF G$timer$0_0$0 0xCD66
DEF _timer 0xCD66
DEF G$frame$0_0$0 0xCD67
DEF _frame 0xCD67
DEF G$joypadPrevious$0_0$0 0xCD68
DEF _joypadPrevious 0xCD68
DEF G$joypadCurrent$0_0$0 0xCD69
DEF _joypadCurrent 0xCD69
DEF G$mouse$0_0$0 0xCD6A
DEF _mouse 0xCD6A
DEF __submap_tile_offset 0xCD72
DEF ___render_shadow_OAM 0xCD73
DEF __map_tile_offset 0xCD74
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bin\Memory.ihx
