DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x24
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x2D6
DEF l__INITIALIZED 0x1E9E
DEF l__INITIALIZER 0x1E9E
DEF _rROMB0 0x2000
DEF l__CODE 0x2B41
DEF s__HOME 0x2D41
DEF _rROMB1 0x3000
DEF s__BASE 0x3017
DEF s__CODE_0 0x3017
DEF s__INITIALIZER 0x3017
DEF s__LIT 0x3017
DEF _rRAMB 0x4000
DEF s__GSINIT 0x4EB5
DEF s__GSFINAL 0x4EC1
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C4
DEF s__INITIALIZED 0xC0C4
DEF __RAMBANK 0xD000
DEF s__HEAP 0xDF62
DEF s__HEAP_END 0xDF62
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$66 0x200
DEF C$main.c$10$2_0$105 0x200
DEF C$main.c$11$2_0$105 0x200
DEF C$main.c$8$0_0$105 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$74 0x203
DEF C$main.c$14$1_0$105 0x203
DEF C$main.c$18$2_0$106 0x203
DEF A$main$75 0x204
DEF A$main$76 0x205
DEF A$main$80 0x207
DEF C$main.c$20$3_0$107 0x207
DEF A$main$84 0x208
DEF C$main.c$22$3_0$107 0x208
DEF A$main$85 0x209
DEF A$main$86 0x20A
DEF A$main$87 0x20C
DEF A$main$88 0x20D
DEF A$main$89 0x210
DEF A$main$90 0x211
DEF A$main$95 0x213
DEF C$main.c$23$3_0$107 0x213
DEF A$main$96 0x214
DEF A$main$97 0x216
DEF A$main$98 0x218
DEF A$main$99 0x219
DEF A$main$100 0x21C
DEF A$main$101 0x21D
DEF A$main$106 0x21F
DEF C$main.c$24$3_0$107 0x21F
DEF A$main$107 0x220
DEF A$main$108 0x222
DEF A$main$109 0x224
DEF A$main$110 0x225
DEF A$main$111 0x228
DEF A$main$112 0x229
DEF A$main$117 0x22B
DEF C$main.c$25$3_0$107 0x22B
DEF A$main$118 0x22C
DEF A$main$119 0x22E
DEF A$main$120 0x230
DEF A$main$121 0x231
DEF A$main$122 0x234
DEF A$main$127 0x235
DEF C$main.c$27$2_0$106 0x235
DEF A$main$128 0x236
DEF A$main$129 0x237
DEF A$main$130 0x239
DEF A$main$131 0x23A
DEF A$main$132 0x23D
DEF A$main$133 0x23E
DEF A$main$134 0x23F
DEF A$main$139 0x241
DEF C$main.c$28$2_0$106 0x241
DEF A$main$140 0x242
DEF A$main$141 0x244
DEF A$main$142 0x246
DEF A$main$143 0x247
DEF A$main$144 0x24A
DEF A$main$145 0x24B
DEF A$main$146 0x24C
DEF A$main$151 0x24E
DEF C$main.c$29$2_0$106 0x24E
DEF A$main$152 0x24F
DEF A$main$153 0x251
DEF A$main$154 0x253
DEF A$main$155 0x254
DEF A$main$156 0x257
DEF A$main$157 0x258
DEF A$main$158 0x259
DEF A$main$163 0x25B
DEF C$main.c$30$2_0$106 0x25B
DEF A$main$164 0x25C
DEF A$main$165 0x25E
DEF A$main$166 0x260
DEF A$main$167 0x261
DEF A$main$168 0x264
DEF A$main$169 0x265
DEF A$main$177 0x266
DEF C$main.c$33$1_0$105 0x266
DEF XG$main$0$0 0x266
DEF G$Cast_Tiles$0_0$0 0x268
DEF _Cast_Tiles 0x268
DEF G$IndoorTiles$0_0$0 0xA68
DEF _IndoorTiles 0xA68
DEF A$home$57 0x1268
DEF C$home.c$390$0_0$2 0x1268
DEF G$returnCollisionValue$0$0 0x1268
DEF _returnCollisionValue 0x1268
DEF A$home$61 0x1269
DEF C$home.c$392$1_0$2 0x1269
DEF A$home$62 0x126B
DEF A$home$63 0x126C
DEF A$home$64 0x126D
DEF A$home$65 0x126E
DEF A$home$66 0x126F
DEF A$home$67 0x1270
DEF A$home$68 0x1271
DEF A$home$69 0x1272
DEF A$home$70 0x1273
DEF A$home$71 0x1276
DEF A$home$72 0x1277
DEF A$home$73 0x1278
DEF A$home$74 0x127A
DEF A$home$75 0x127B
DEF A$home$83 0x127C
DEF C$home.c$393$1_0$2 0x127C
DEF XG$returnCollisionValue$0$0 0x127C
DEF G$HOME_COLLISION$0_0$0 0x127D
DEF _HOME_COLLISION 0x127D
DEF A$player$59 0x14F3
DEF C$player.c$9$0_0$140 0x14F3
DEF G$PlayerUpdate$0$0 0x14F3
DEF _PlayerUpdate 0x14F3
DEF A$player$60 0x14F4
DEF A$player$64 0x14F5
DEF C$player.c$12$1_0$140 0x14F5
DEF A$player$65 0x14F8
DEF A$player$66 0x14F9
DEF A$player$67 0x14FA
DEF A$player$68 0x14FB
DEF A$player$72 0x14FC
DEF C$player.c$15$2_0$141 0x14FC
DEF A$player$73 0x14FF
DEF A$player$77 0x1502
DEF C$player.c$16$2_0$141 0x1502
DEF A$player$78 0x1505
DEF A$player$79 0x1508
DEF A$player$83 0x1509
DEF C$player.c$15$1_0$140 0x1509
DEF A$player$87 0x150A
DEF C$player.c$20$1_0$140 0x150A
DEF A$player$88 0x150D
DEF A$player$92 0x150E
DEF C$player.c$17$2_0$141 0x150E
DEF A$player$93 0x1510
DEF A$player$97 0x1512
DEF C$player.c$20$3_0$142 0x1512
DEF A$player$98 0x1514
DEF A$player$103 0x1515
DEF C$player.c$22$2_0$141 0x1515
DEF A$player$104 0x1517
DEF A$player$108 0x1519
DEF C$player.c$25$3_0$143 0x1519
DEF A$player$109 0x151B
DEF A$player$114 0x151C
DEF C$player.c$27$2_0$141 0x151C
DEF A$player$115 0x151E
DEF A$player$119 0x1520
DEF C$player.c$30$3_0$144 0x1520
DEF A$player$120 0x1522
DEF A$player$125 0x1523
DEF C$player.c$32$2_0$141 0x1523
DEF A$player$126 0x1525
DEF A$player$130 0x1526
DEF C$player.c$35$3_0$145 0x1526
DEF A$player$141 0x1528
DEF C$player.c$41$1_0$140 0x1528
DEF C$player.c$42$1_0$140 0x1528
DEF XG$PlayerUpdate$0$0 0x1528
DEF A$player$151 0x1529
DEF C$player.c$69$1_0$147 0x1529
DEF G$DrawPlayer$0$0 0x1529
DEF _DrawPlayer 0x1529
DEF A$player$155 0x152B
DEF A$player$156 0x152E
DEF A$player$157 0x152F
DEF A$player$158 0x1530
DEF A$player$159 0x1532
DEF A$player$163 0x1533
DEF C$player.c$76$1_0$147 0x1533
DEF A$player$164 0x1534
DEF A$player$165 0x1535
DEF A$player$166 0x1536
DEF A$player$167 0x1537
DEF A$player$168 0x1538
DEF A$player$169 0x153A
DEF A$player$170 0x153B
DEF A$player$174 0x153C
DEF C$player.c$73$1_0$147 0x153C
DEF A$player$175 0x153D
DEF A$player$176 0x153E
DEF A$player$177 0x153F
DEF A$player$178 0x1541
DEF A$player$179 0x1543
DEF A$player$180 0x1544
DEF A$player$181 0x1545
DEF A$player$182 0x1547
DEF A$player$183 0x1549
DEF A$player$184 0x154A
DEF A$player$185 0x154C
DEF A$player$186 0x154E
DEF A$player$187 0x1550
DEF A$player$188 0x1551
DEF A$player$189 0x1553
DEF A$player$190 0x1555
DEF A$player$196 0x1558
DEF C$player.c$75$2_0$148 0x1558
DEF A$player$197 0x155A
DEF A$player$198 0x155B
DEF A$player$199 0x155C
DEF A$player$200 0x155D
DEF A$player$201 0x1560
DEF A$player$204 0x1561
DEF A$player$205 0x1562
DEF A$player$206 0x1563
DEF A$player$207 0x1566
DEF A$player$208 0x1567
DEF A$player$209 0x1568
DEF A$player$211 0x1569
DEF A$player$212 0x156C
DEF A$player$214 0x156E
DEF A$player$215 0x156F
DEF A$player$216 0x1570
DEF A$player$217 0x1571
DEF A$player$218 0x1573
DEF A$player$219 0x1574
DEF A$player$220 0x1577
DEF A$player$224 0x1579
DEF C$player.c$77$2_0$148 0x1579
DEF A$player$230 0x157C
DEF C$player.c$78$2_0$148 0x157C
DEF A$player$231 0x157F
DEF A$player$232 0x1580
DEF A$player$233 0x1581
DEF A$player$235 0x1582
DEF A$player$236 0x1585
DEF A$player$237 0x1586
DEF A$player$238 0x1587
DEF A$player$240 0x1588
DEF A$player$241 0x158B
DEF A$player$243 0x158D
DEF A$player$244 0x158F
DEF A$player$245 0x1590
DEF A$player$246 0x1591
DEF A$player$247 0x1592
DEF A$player$248 0x1593
DEF A$player$249 0x1595
DEF A$player$250 0x1596
DEF A$player$251 0x1599
DEF A$player$255 0x159B
DEF C$player.c$80$2_0$148 0x159B
DEF A$player$261 0x159D
DEF C$player.c$81$2_0$148 0x159D
DEF A$player$262 0x159F
DEF A$player$263 0x15A0
DEF A$player$264 0x15A1
DEF A$player$265 0x15A2
DEF A$player$266 0x15A5
DEF A$player$269 0x15A6
DEF A$player$270 0x15A7
DEF A$player$271 0x15A8
DEF A$player$272 0x15AB
DEF A$player$273 0x15AC
DEF A$player$274 0x15AD
DEF A$player$276 0x15AE
DEF A$player$277 0x15B1
DEF A$player$279 0x15B3
DEF A$player$280 0x15B4
DEF A$player$281 0x15B5
DEF A$player$282 0x15B6
DEF A$player$283 0x15B8
DEF A$player$284 0x15B9
DEF A$player$285 0x15BC
DEF A$player$289 0x15BE
DEF C$player.c$83$2_0$148 0x15BE
DEF A$player$295 0x15C0
DEF C$player.c$84$2_0$148 0x15C0
DEF A$player$296 0x15C2
DEF A$player$297 0x15C3
DEF A$player$298 0x15C4
DEF A$player$299 0x15C5
DEF A$player$300 0x15C8
DEF A$player$303 0x15C9
DEF A$player$304 0x15CA
DEF A$player$305 0x15CB
DEF A$player$306 0x15CE
DEF A$player$307 0x15CF
DEF A$player$308 0x15D0
DEF A$player$310 0x15D1
DEF A$player$311 0x15D4
DEF A$player$313 0x15D6
DEF A$player$314 0x15D7
DEF A$player$315 0x15D9
DEF A$player$316 0x15DA
DEF A$player$317 0x15DB
DEF A$player$318 0x15DC
DEF A$player$319 0x15DE
DEF A$player$320 0x15DF
DEF A$player$321 0x15E2
DEF A$player$325 0x15E4
DEF C$player.c$86$2_0$148 0x15E4
DEF A$player$331 0x15E6
DEF C$player.c$87$2_0$148 0x15E6
DEF A$player$332 0x15E8
DEF A$player$333 0x15E9
DEF A$player$334 0x15EA
DEF A$player$335 0x15EB
DEF A$player$336 0x15EE
DEF A$player$339 0x15EF
DEF A$player$340 0x15F0
DEF A$player$341 0x15F1
DEF A$player$342 0x15F4
DEF A$player$343 0x15F5
DEF A$player$344 0x15F6
DEF A$player$346 0x15F7
DEF A$player$347 0x15FA
DEF A$player$349 0x15FC
DEF A$player$350 0x15FD
DEF A$player$351 0x15FF
DEF A$player$352 0x1600
DEF A$player$353 0x1601
DEF A$player$354 0x1602
DEF A$player$355 0x1604
DEF A$player$356 0x1605
DEF A$player$357 0x1608
DEF A$player$365 0x160A
DEF C$player.c$90$1_0$147 0x160A
DEF A$player$370 0x160C
DEF C$player.c$91$1_0$147 0x160C
DEF XG$DrawPlayer$0$0 0x160C
DEF G$mouse_down$0_0$0 0x160D
DEF _mouse_down 0x160D
DEF G$mouse_up$0_0$0 0x1619
DEF _mouse_up 0x1619
DEF G$mouse_right0$0_0$0 0x1625
DEF _mouse_right0 0x1625
DEF G$mouse_right1$0_0$0 0x1631
DEF _mouse_right1 0x1631
DEF G$mouse_metasprites$0_0$0 0x163D
DEF _mouse_metasprites 0x163D
DEF A$GameTitle$78 0x1645
DEF C$GameTitle.c$91$0_0$120 0x1645
DEF C$GameTitle.c$93$1_0$120 0x1645
DEF G$GameTitleSetup$0$0 0x1645
DEF _GameTitleSetup 0x1645
DEF A$GameTitle$79 0x1647
DEF A$GameTitle$83 0x1649
DEF C$GameTitle.c$94$1_0$120 0x1649
DEF A$GameTitle$84 0x164B
DEF A$GameTitle$88 0x164D
DEF C$GameTitle.c$95$1_0$120 0x164D
DEF A$GameTitle$89 0x164F
DEF A$GameTitle$90 0x1651
DEF A$GameTitle$94 0x1653
DEF C$GameTitle.c$96$1_0$120 0x1653
DEF A$GameTitle$95 0x1656
DEF A$GameTitle$96 0x1657
DEF A$GameTitle$97 0x165A
DEF A$GameTitle$98 0x165B
DEF A$GameTitle$99 0x165E
DEF A$GameTitle$103 0x1660
DEF C$GameTitle.c$97$1_0$120 0x1660
DEF A$GameTitle$104 0x1663
DEF A$GameTitle$105 0x1664
DEF A$GameTitle$106 0x1667
DEF A$GameTitle$107 0x1668
DEF A$GameTitle$108 0x1669
DEF A$GameTitle$109 0x166A
DEF A$GameTitle$110 0x166B
DEF A$GameTitle$111 0x166E
DEF A$GameTitle$115 0x1670
DEF C$GameTitle.c$98$1_0$120 0x1670
DEF A$GameTitle$116 0x1673
DEF A$GameTitle$117 0x1674
DEF A$GameTitle$118 0x1677
DEF A$GameTitle$119 0x1678
DEF A$GameTitle$120 0x167B
DEF A$GameTitle$122 0x167D
DEF A$GameTitle$123 0x1680
DEF A$GameTitle$124 0x1681
DEF A$GameTitle$125 0x1682
DEF A$GameTitle$127 0x1683
DEF A$GameTitle$128 0x1686
DEF A$GameTitle$129 0x1687
DEF A$GameTitle$130 0x1688
DEF A$GameTitle$132 0x1689
DEF A$GameTitle$133 0x168C
DEF A$GameTitle$135 0x168E
DEF A$GameTitle$136 0x1691
DEF A$GameTitle$137 0x1692
DEF A$GameTitle$138 0x1693
DEF A$GameTitle$139 0x1694
DEF A$GameTitle$140 0x1695
DEF A$GameTitle$141 0x1698
DEF A$GameTitle$145 0x169A
DEF C$GameTitle.c$100$1_0$120 0x169A
DEF A$GameTitle$146 0x169C
DEF A$GameTitle$147 0x169E
DEF A$GameTitle$151 0x16A0
DEF C$GameTitle.c$101$1_0$120 0x16A0
DEF A$GameTitle$152 0x16A2
DEF A$GameTitle$153 0x16A4
DEF A$GameTitle$157 0x16A6
DEF C$GameTitle.c$102$1_0$120 0x16A6
DEF A$GameTitle$165 0x16A8
DEF C$GameTitle.c$103$1_0$120 0x16A8
DEF XG$GameTitleSetup$0$0 0x16A8
DEF G$globe1$0_0$0 0x16AB
DEF _globe1 0x16AB
DEF G$globe2$0_0$0 0x16CF
DEF _globe2 0x16CF
DEF G$globe3$0_0$0 0x16F3
DEF _globe3 0x16F3
DEF G$globe4$0_0$0 0x1717
DEF _globe4 0x1717
DEF G$globe5$0_0$0 0x173B
DEF _globe5 0x173B
DEF G$globe6$0_0$0 0x175F
DEF _globe6 0x175F
DEF G$globe7$0_0$0 0x1783
DEF _globe7 0x1783
DEF G$globe_metasprites$0_0$0 0x17A7
DEF _globe_metasprites 0x17A7
DEF A$GameTitle$453 0x17B5
DEF C$GameTitle.c$107$1_0$124 0x17B5
DEF G$GameTitleUpdate$0$0 0x17B5
DEF _GameTitleUpdate 0x17B5
DEF A$GameTitle$454 0x17B8
DEF A$GameTitle$458 0x17BB
DEF C$GameTitle.c$110$1_0$124 0x17BB
DEF A$GameTitle$459 0x17BE
DEF A$GameTitle$463 0x17C1
DEF C$GameTitle.c$111$1_0$124 0x17C1
DEF A$GameTitle$464 0x17C4
DEF A$GameTitle$468 0x17C5
DEF C$GameTitle.c$112$1_0$124 0x17C5
DEF A$GameTitle$469 0x17C6
DEF A$GameTitle$470 0x17C8
DEF A$GameTitle$474 0x17CA
DEF C$GameTitle.c$114$2_0$125 0x17CA
DEF A$GameTitle$475 0x17CD
DEF A$GameTitle$479 0x17CE
DEF C$GameTitle.c$115$2_0$125 0x17CE
DEF A$GameTitle$480 0x17D1
DEF A$GameTitle$485 0x17D3
DEF C$GameTitle.c$117$1_0$124 0x17D3
DEF A$GameTitle$486 0x17D6
DEF A$GameTitle$487 0x17D7
DEF A$GameTitle$488 0x17D9
DEF A$GameTitle$489 0x17DB
DEF A$GameTitle$492 0x17DD
DEF A$GameTitle$493 0x17E0
DEF A$GameTitle$494 0x17E3
DEF A$GameTitle$497 0x17E4
DEF A$GameTitle$500 0x17E6
DEF A$GameTitle$501 0x17E7
DEF A$GameTitle$502 0x17E8
DEF A$GameTitle$503 0x17E9
DEF A$GameTitle$506 0x17EA
DEF A$GameTitle$507 0x17EB
DEF A$GameTitle$508 0x17EC
DEF A$GameTitle$509 0x17EF
DEF A$GameTitle$510 0x17F0
DEF A$GameTitle$511 0x17F1
DEF A$GameTitle$513 0x17F2
DEF A$GameTitle$514 0x17F5
DEF A$GameTitle$516 0x17F7
DEF A$GameTitle$517 0x17F8
DEF A$GameTitle$518 0x17FB
DEF A$GameTitle$519 0x17FC
DEF A$GameTitle$520 0x17FD
DEF A$GameTitle$521 0x17FE
DEF A$GameTitle$522 0x17FF
DEF A$GameTitle$523 0x1802
DEF A$GameTitle$524 0x1804
DEF A$GameTitle$528 0x1805
DEF C$GameTitle.c$109$1_0$124 0x1805
DEF A$GameTitle$529 0x1808
DEF A$GameTitle$533 0x1809
DEF C$GameTitle.c$119$1_0$124 0x1809
DEF A$GameTitle$534 0x180B
DEF A$GameTitle$538 0x180D
DEF C$GameTitle.c$121$2_0$126 0x180D
DEF A$GameTitle$539 0x180E
DEF A$GameTitle$540 0x1810
DEF A$GameTitle$541 0x1813
DEF A$GameTitle$543 0x1814
DEF A$GameTitle$544 0x1817
DEF A$GameTitle$547 0x1818
DEF A$GameTitle$550 0x181A
DEF A$GameTitle$551 0x181B
DEF A$GameTitle$552 0x181C
DEF A$GameTitle$553 0x181D
DEF A$GameTitle$555 0x181E
DEF A$GameTitle$556 0x1821
DEF A$GameTitle$557 0x1822
DEF A$GameTitle$559 0x1823
DEF A$GameTitle$560 0x1826
DEF A$GameTitle$562 0x1828
DEF A$GameTitle$563 0x182B
DEF A$GameTitle$564 0x182C
DEF A$GameTitle$565 0x182D
DEF A$GameTitle$566 0x182E
DEF A$GameTitle$567 0x182F
DEF A$GameTitle$568 0x1832
DEF A$GameTitle$572 0x1834
DEF C$GameTitle.c$123$2_0$126 0x1834
DEF A$GameTitle$573 0x1836
DEF A$GameTitle$578 0x1837
DEF C$GameTitle.c$125$1_0$124 0x1837
DEF A$GameTitle$579 0x1839
DEF A$GameTitle$583 0x183B
DEF C$GameTitle.c$127$2_0$127 0x183B
DEF A$GameTitle$584 0x183C
DEF A$GameTitle$585 0x183E
DEF A$GameTitle$586 0x1841
DEF A$GameTitle$588 0x1842
DEF A$GameTitle$589 0x1845
DEF A$GameTitle$592 0x1846
DEF A$GameTitle$595 0x1848
DEF A$GameTitle$596 0x1849
DEF A$GameTitle$597 0x184A
DEF A$GameTitle$598 0x184B
DEF A$GameTitle$600 0x184C
DEF A$GameTitle$601 0x184F
DEF A$GameTitle$602 0x1850
DEF A$GameTitle$604 0x1851
DEF A$GameTitle$605 0x1854
DEF A$GameTitle$607 0x1856
DEF A$GameTitle$608 0x1859
DEF A$GameTitle$609 0x185A
DEF A$GameTitle$610 0x185B
DEF A$GameTitle$611 0x185C
DEF A$GameTitle$612 0x185D
DEF A$GameTitle$613 0x1860
DEF A$GameTitle$617 0x1862
DEF C$GameTitle.c$129$2_0$127 0x1862
DEF A$GameTitle$618 0x1864
DEF A$GameTitle$623 0x1865
DEF C$GameTitle.c$131$1_0$124 0x1865
DEF A$GameTitle$624 0x1867
DEF A$GameTitle$628 0x1869
DEF C$GameTitle.c$133$2_0$128 0x1869
DEF A$GameTitle$629 0x186A
DEF A$GameTitle$630 0x186C
DEF A$GameTitle$631 0x186F
DEF A$GameTitle$633 0x1870
DEF A$GameTitle$634 0x1873
DEF A$GameTitle$637 0x1874
DEF A$GameTitle$640 0x1876
DEF A$GameTitle$641 0x1877
DEF A$GameTitle$642 0x1878
DEF A$GameTitle$643 0x1879
DEF A$GameTitle$645 0x187A
DEF A$GameTitle$646 0x187D
DEF A$GameTitle$647 0x187E
DEF A$GameTitle$649 0x187F
DEF A$GameTitle$650 0x1882
DEF A$GameTitle$652 0x1884
DEF A$GameTitle$653 0x1887
DEF A$GameTitle$654 0x1888
DEF A$GameTitle$655 0x1889
DEF A$GameTitle$656 0x188A
DEF A$GameTitle$657 0x188B
DEF A$GameTitle$658 0x188E
DEF A$GameTitle$662 0x1890
DEF C$GameTitle.c$135$2_0$128 0x1890
DEF A$GameTitle$663 0x1892
DEF A$GameTitle$668 0x1893
DEF C$GameTitle.c$138$1_0$124 0x1893
DEF A$GameTitle$676 0x1895
DEF C$GameTitle.c$139$1_0$124 0x1895
DEF XG$GameTitleUpdate$0$0 0x1895
DEF G$Globe_Tiles$0_0$0 0x1896
DEF _Globe_Tiles 0x1896
DEF G$Title_Map$0_0$0 0x1F96
DEF _Title_Map 0x1F96
DEF G$TitleLabel$0_0$0 0x20FE
DEF _TitleLabel 0x20FE
DEF A$common$72 0x241E
DEF C$common.c$8$0_0$136 0x241E
DEF G$performantdelay$0$0 0x241E
DEF _performantdelay 0x241E
DEF A$common$76 0x241F
DEF A$common$78 0x2421
DEF A$common$79 0x2422
DEF A$common$80 0x2423
DEF A$common$84 0x2424
DEF C$common.c$12$3_0$137 0x2424
DEF A$common$88 0x2427
DEF C$common.c$10$2_0$136 0x2427
DEF A$common$96 0x2428
DEF C$common.c$14$2_0$136 0x2428
DEF XG$performantdelay$0$0 0x2428
DEF A$common$106 0x242A
DEF C$common.c$17$2_0$139 0x242A
DEF G$DrawNumber$0$0 0x242A
DEF _DrawNumber 0x242A
DEF A$common$107 0x242C
DEF A$common$108 0x242E
DEF A$common$109 0x242F
DEF A$common$113 0x2430
DEF C$common.c$19$2_0$139 0x2430
DEF A$common$114 0x2432
DEF A$common$115 0x2434
DEF A$common$116 0x2435
DEF A$common$117 0x2436
DEF A$common$118 0x2438
DEF A$common$119 0x2439
DEF A$common$120 0x243A
DEF A$common$121 0x243C
DEF A$common$122 0x243D
DEF A$common$123 0x243E
DEF A$common$124 0x2440
DEF A$common$125 0x2441
DEF A$common$129 0x2443
DEF C$common.c$22$1_0$139 0x2443
DEF A$common$130 0x2445
DEF A$common$131 0x2446
DEF A$common$132 0x2448
DEF A$common$133 0x2449
DEF A$common$134 0x244B
DEF A$common$135 0x244C
DEF A$common$136 0x244E
DEF A$common$137 0x244F
DEF A$common$138 0x2451
DEF A$common$139 0x2452
DEF A$common$140 0x2453
DEF A$common$141 0x2456
DEF A$common$142 0x2457
DEF A$common$143 0x2458
DEF A$common$144 0x245A
DEF A$common$145 0x245B
DEF A$common$146 0x245C
DEF A$common$147 0x245D
DEF A$common$148 0x245E
DEF A$common$149 0x2461
DEF A$common$153 0x2463
DEF C$common.c$25$1_1$140 0x2463
DEF A$common$154 0x2465
DEF A$common$155 0x2466
DEF A$common$156 0x2467
DEF A$common$157 0x2468
DEF A$common$158 0x2469
DEF A$common$159 0x246C
DEF A$common$160 0x246D
DEF A$common$161 0x246F
DEF A$common$162 0x2470
DEF A$common$163 0x2471
DEF A$common$164 0x2472
DEF A$common$165 0x2474
DEF A$common$166 0x2475
DEF A$common$167 0x2477
DEF A$common$168 0x2478
DEF A$common$169 0x247A
DEF A$common$170 0x247B
DEF A$common$171 0x247D
DEF A$common$175 0x247E
DEF C$common.c$28$1_1$140 0x247E
DEF A$common$176 0x2481
DEF A$common$177 0x2482
DEF A$common$178 0x2483
DEF A$common$179 0x2486
DEF A$common$180 0x2487
DEF A$common$181 0x2489
DEF A$common$182 0x248A
DEF A$common$183 0x248B
DEF A$common$184 0x248C
DEF A$common$185 0x248E
DEF A$common$186 0x248F
DEF A$common$187 0x2491
DEF A$common$191 0x2492
DEF C$common.c$33$2_1$139 0x2492
DEF A$common$192 0x2494
DEF A$common$193 0x2495
DEF A$common$194 0x2497
DEF A$common$195 0x2498
DEF A$common$196 0x249A
DEF A$common$197 0x249B
DEF A$common$198 0x249D
DEF A$common$199 0x249E
DEF A$common$201 0x24A0
DEF A$common$202 0x24A2
DEF A$common$203 0x24A3
DEF A$common$204 0x24A5
DEF A$common$205 0x24A6
DEF A$common$206 0x24A7
DEF A$common$207 0x24A8
DEF A$common$208 0x24A9
DEF A$common$209 0x24AA
DEF A$common$210 0x24AC
DEF A$common$211 0x24AD
DEF A$common$212 0x24AE
DEF A$common$213 0x24AF
DEF A$common$214 0x24B0
DEF A$common$215 0x24B1
DEF A$common$216 0x24B2
DEF A$common$217 0x24B3
DEF A$common$218 0x24B4
DEF A$common$219 0x24B5
DEF A$common$220 0x24B6
DEF A$common$221 0x24B7
DEF A$common$222 0x24B8
DEF A$common$223 0x24B9
DEF A$common$224 0x24BA
DEF A$common$225 0x24BB
DEF A$common$226 0x24BC
DEF A$common$227 0x24BD
DEF A$common$228 0x24BF
DEF A$common$229 0x24C0
DEF A$common$230 0x24C1
DEF A$common$231 0x24C3
DEF A$common$232 0x24C4
DEF A$common$233 0x24C6
DEF A$common$234 0x24C8
DEF A$common$235 0x24C9
DEF A$common$236 0x24CA
DEF A$common$237 0x24CB
DEF A$common$238 0x24CC
DEF A$common$239 0x24CD
DEF A$common$240 0x24CE
DEF A$common$241 0x24CF
DEF A$common$242 0x24D1
DEF A$common$243 0x24D3
DEF A$common$244 0x24D5
DEF A$common$245 0x24D7
DEF A$common$246 0x24D8
DEF A$common$248 0x24DA
DEF A$common$249 0x24DC
DEF A$common$250 0x24DE
DEF A$common$252 0x24DF
DEF A$common$256 0x24E1
DEF C$common.c$35$3_1$142 0x24E1
DEF A$common$257 0x24E3
DEF A$common$258 0x24E4
DEF A$common$259 0x24E6
DEF A$common$260 0x24E7
DEF A$common$261 0x24E9
DEF A$common$262 0x24EA
DEF A$common$263 0x24EC
DEF A$common$264 0x24ED
DEF A$common$265 0x24EF
DEF A$common$266 0x24F0
DEF A$common$267 0x24F2
DEF A$common$268 0x24F3
DEF A$common$270 0x24F4
DEF A$common$271 0x24F6
DEF A$common$272 0x24F7
DEF A$common$273 0x24F8
DEF A$common$274 0x24FA
DEF A$common$275 0x24FB
DEF A$common$276 0x24FC
DEF A$common$277 0x24FD
DEF A$common$278 0x24FE
DEF A$common$279 0x2501
DEF A$common$283 0x2503
DEF C$common.c$33$2_1$141 0x2503
DEF A$common$284 0x2505
DEF A$common$285 0x2506
DEF A$common$290 0x2508
DEF C$common.c$40$2_1$139 0x2508
DEF A$common$291 0x250A
DEF A$common$292 0x250B
DEF A$common$293 0x250C
DEF A$common$294 0x250D
DEF A$common$296 0x250F
DEF A$common$297 0x2510
DEF A$common$298 0x2512
DEF A$common$299 0x2513
DEF A$common$303 0x2515
DEF C$common.c$42$3_1$144 0x2515
DEF A$common$304 0x2516
DEF A$common$305 0x2518
DEF A$common$306 0x251B
DEF A$common$307 0x251C
DEF A$common$308 0x251D
DEF A$common$309 0x251E
DEF A$common$310 0x251F
DEF A$common$311 0x2521
DEF A$common$314 0x2522
DEF A$common$317 0x2523
DEF A$common$318 0x2524
DEF A$common$319 0x2525
DEF A$common$320 0x2526
DEF A$common$321 0x2527
DEF A$common$322 0x2528
DEF A$common$323 0x252B
DEF A$common$324 0x252D
DEF A$common$328 0x252E
DEF C$common.c$40$2_1$143 0x252E
DEF A$common$329 0x252F
DEF A$common$334 0x2531
DEF C$common.c$44$2_1$139 0x2531
DEF A$common$335 0x2533
DEF A$common$336 0x2534
DEF A$common$337 0x2536
DEF A$common$347 0x2537
DEF C$common.c$83$2_1$147 0x2537
DEF G$fadeToBlack$0$0 0x2537
DEF _fadeToBlack 0x2537
DEF A$common$351 0x2538
DEF A$common$353 0x253A
DEF A$common$354 0x253B
DEF A$common$355 0x253D
DEF A$common$359 0x253E
DEF C$common.c$87$3_0$148 0x253E
DEF A$common$360 0x253F
DEF A$common$361 0x2540
DEF A$common$362 0x2542
DEF A$common$363 0x2543
DEF A$common$364 0x2544
DEF A$common$365 0x2546
DEF A$common$366 0x2547
DEF A$common$367 0x2549
DEF A$common$368 0x254B
DEF A$common$369 0x254D
DEF A$common$370 0x254F
DEF A$common$378 0x2551
DEF C$common.c$89$4_0$149 0x2551
DEF C$common.c$90$4_0$149 0x2551
DEF A$common$379 0x2553
DEF A$common$383 0x2555
DEF C$common.c$91$4_0$149 0x2555
DEF A$common$384 0x2557
DEF A$common$388 0x2559
DEF C$common.c$92$4_0$149 0x2559
DEF A$common$396 0x255B
DEF C$common.c$93$4_0$149 0x255B
DEF C$common.c$94$4_0$149 0x255B
DEF A$common$397 0x255D
DEF A$common$401 0x255F
DEF C$common.c$95$4_0$149 0x255F
DEF A$common$402 0x2561
DEF A$common$406 0x2563
DEF C$common.c$96$4_0$149 0x2563
DEF A$common$414 0x2565
DEF C$common.c$97$4_0$149 0x2565
DEF C$common.c$98$4_0$149 0x2565
DEF A$common$415 0x2567
DEF A$common$419 0x2569
DEF C$common.c$99$4_0$149 0x2569
DEF A$common$420 0x256B
DEF A$common$424 0x256D
DEF C$common.c$100$4_0$149 0x256D
DEF A$common$432 0x256F
DEF C$common.c$101$4_0$149 0x256F
DEF C$common.c$102$4_0$149 0x256F
DEF A$common$433 0x2571
DEF A$common$437 0x2573
DEF C$common.c$103$4_0$149 0x2573
DEF A$common$438 0x2575
DEF A$common$446 0x2577
DEF C$common.c$105$3_0$148 0x2577
DEF C$common.c$106$3_0$148 0x2577
DEF A$common$447 0x2578
DEF A$common$448 0x2579
DEF A$common$449 0x257C
DEF A$common$453 0x257D
DEF C$common.c$85$2_0$147 0x257D
DEF A$common$461 0x257E
DEF C$common.c$108$2_0$147 0x257E
DEF XG$fadeToBlack$0$0 0x257E
DEF A$common$471 0x2580
DEF C$common.c$110$2_0$152 0x2580
DEF G$fadeFromBlack$0$0 0x2580
DEF _fadeFromBlack 0x2580
DEF A$common$475 0x2581
DEF A$common$477 0x2583
DEF A$common$478 0x2584
DEF A$common$479 0x2586
DEF A$common$483 0x2587
DEF C$common.c$114$3_0$153 0x2587
DEF A$common$484 0x2588
DEF A$common$485 0x2589
DEF A$common$486 0x258B
DEF A$common$487 0x258C
DEF A$common$488 0x258D
DEF A$common$489 0x258F
DEF A$common$490 0x2590
DEF A$common$491 0x2592
DEF A$common$492 0x2594
DEF A$common$493 0x2596
DEF A$common$494 0x2598
DEF A$common$502 0x259A
DEF C$common.c$116$4_0$154 0x259A
DEF C$common.c$117$4_0$154 0x259A
DEF A$common$503 0x259C
DEF A$common$507 0x259E
DEF C$common.c$118$4_0$154 0x259E
DEF A$common$508 0x25A0
DEF A$common$512 0x25A2
DEF C$common.c$119$4_0$154 0x25A2
DEF A$common$520 0x25A4
DEF C$common.c$120$4_0$154 0x25A4
DEF C$common.c$121$4_0$154 0x25A4
DEF A$common$521 0x25A6
DEF A$common$525 0x25A8
DEF C$common.c$122$4_0$154 0x25A8
DEF A$common$526 0x25AA
DEF A$common$530 0x25AC
DEF C$common.c$123$4_0$154 0x25AC
DEF A$common$538 0x25AE
DEF C$common.c$124$4_0$154 0x25AE
DEF C$common.c$125$4_0$154 0x25AE
DEF A$common$539 0x25B0
DEF A$common$543 0x25B2
DEF C$common.c$126$4_0$154 0x25B2
DEF A$common$544 0x25B4
DEF A$common$548 0x25B6
DEF C$common.c$127$4_0$154 0x25B6
DEF A$common$556 0x25B8
DEF C$common.c$128$4_0$154 0x25B8
DEF C$common.c$129$4_0$154 0x25B8
DEF A$common$557 0x25BA
DEF A$common$561 0x25BC
DEF C$common.c$130$4_0$154 0x25BC
DEF A$common$562 0x25BE
DEF A$common$570 0x25C0
DEF C$common.c$132$3_0$153 0x25C0
DEF C$common.c$133$3_0$153 0x25C0
DEF A$common$571 0x25C1
DEF A$common$572 0x25C2
DEF A$common$573 0x25C5
DEF A$common$577 0x25C6
DEF C$common.c$112$2_0$152 0x25C6
DEF A$common$585 0x25C7
DEF C$common.c$135$2_0$152 0x25C7
DEF XG$fadeFromBlack$0$0 0x25C7
DEF A$common$595 0x25C9
DEF C$common.c$137$2_0$157 0x25C9
DEF G$fadeToWhite$0$0 0x25C9
DEF _fadeToWhite 0x25C9
DEF A$common$599 0x25CA
DEF A$common$601 0x25CC
DEF A$common$602 0x25CD
DEF A$common$603 0x25CF
DEF A$common$607 0x25D0
DEF C$common.c$141$3_0$158 0x25D0
DEF A$common$608 0x25D2
DEF A$common$609 0x25D3
DEF A$common$610 0x25D5
DEF A$common$611 0x25D6
DEF A$common$612 0x25D8
DEF A$common$613 0x25DB
DEF A$common$614 0x25DC
DEF A$common$618 0x25DD
DEF C$common.c$143$4_0$159 0x25DD
DEF A$common$620 0x25DE
DEF A$common$621 0x25E0
DEF A$common$622 0x25E2
DEF A$common$623 0x25E4
DEF A$common$624 0x25E6
DEF A$common$629 0x25E8
DEF C$common.c$144$4_0$159 0x25E8
DEF A$common$630 0x25EA
DEF A$common$634 0x25EC
DEF C$common.c$145$4_0$159 0x25EC
DEF A$common$635 0x25EE
DEF A$common$639 0x25F0
DEF C$common.c$146$4_0$159 0x25F0
DEF A$common$647 0x25F2
DEF C$common.c$147$4_0$159 0x25F2
DEF C$common.c$148$4_0$159 0x25F2
DEF A$common$648 0x25F4
DEF A$common$652 0x25F6
DEF C$common.c$149$4_0$159 0x25F6
DEF A$common$653 0x25F8
DEF A$common$657 0x25FA
DEF C$common.c$150$4_0$159 0x25FA
DEF A$common$665 0x25FC
DEF C$common.c$151$4_0$159 0x25FC
DEF C$common.c$152$4_0$159 0x25FC
DEF A$common$666 0x25FE
DEF A$common$670 0x2600
DEF C$common.c$153$4_0$159 0x2600
DEF A$common$671 0x2602
DEF A$common$675 0x2604
DEF C$common.c$154$4_0$159 0x2604
DEF A$common$683 0x2606
DEF C$common.c$155$4_0$159 0x2606
DEF C$common.c$156$4_0$159 0x2606
DEF A$common$684 0x2608
DEF A$common$688 0x260A
DEF C$common.c$157$4_0$159 0x260A
DEF A$common$689 0x260C
DEF A$common$693 0x260E
DEF C$common.c$158$4_0$159 0x260E
DEF A$common$701 0x2610
DEF C$common.c$159$4_0$159 0x2610
DEF C$common.c$160$4_0$159 0x2610
DEF A$common$702 0x2611
DEF A$common$706 0x2613
DEF C$common.c$161$4_0$159 0x2613
DEF A$common$707 0x2614
DEF A$common$715 0x2616
DEF C$common.c$163$3_0$158 0x2616
DEF C$common.c$164$3_0$158 0x2616
DEF A$common$716 0x2617
DEF A$common$717 0x2618
DEF A$common$718 0x261B
DEF A$common$722 0x261C
DEF C$common.c$139$2_0$157 0x261C
DEF A$common$730 0x261D
DEF C$common.c$166$2_0$157 0x261D
DEF XG$fadeToWhite$0$0 0x261D
DEF A$common$740 0x261F
DEF C$common.c$168$2_0$162 0x261F
DEF G$fadeFromWhite$0$0 0x261F
DEF _fadeFromWhite 0x261F
DEF A$common$744 0x2620
DEF A$common$746 0x2622
DEF A$common$747 0x2623
DEF A$common$748 0x2625
DEF A$common$752 0x2626
DEF C$common.c$172$3_0$163 0x2626
DEF A$common$753 0x2627
DEF A$common$754 0x2628
DEF A$common$755 0x262A
DEF A$common$756 0x262B
DEF A$common$757 0x262C
DEF A$common$758 0x262E
DEF A$common$759 0x262F
DEF A$common$760 0x2631
DEF A$common$761 0x2633
DEF A$common$762 0x2635
DEF A$common$763 0x2637
DEF A$common$771 0x2639
DEF C$common.c$174$4_0$164 0x2639
DEF C$common.c$175$4_0$164 0x2639
DEF A$common$772 0x263B
DEF A$common$776 0x263D
DEF C$common.c$176$4_0$164 0x263D
DEF A$common$777 0x263F
DEF A$common$781 0x2641
DEF C$common.c$177$4_0$164 0x2641
DEF A$common$789 0x2643
DEF C$common.c$178$4_0$164 0x2643
DEF C$common.c$179$4_0$164 0x2643
DEF A$common$790 0x2645
DEF A$common$794 0x2647
DEF C$common.c$180$4_0$164 0x2647
DEF A$common$795 0x2649
DEF A$common$799 0x264B
DEF C$common.c$181$4_0$164 0x264B
DEF A$common$807 0x264D
DEF C$common.c$182$4_0$164 0x264D
DEF C$common.c$183$4_0$164 0x264D
DEF A$common$808 0x264F
DEF A$common$812 0x2651
DEF C$common.c$184$4_0$164 0x2651
DEF A$common$813 0x2653
DEF A$common$817 0x2655
DEF C$common.c$185$4_0$164 0x2655
DEF A$common$825 0x2657
DEF C$common.c$186$4_0$164 0x2657
DEF C$common.c$187$4_0$164 0x2657
DEF A$common$826 0x2659
DEF A$common$830 0x265B
DEF C$common.c$188$4_0$164 0x265B
DEF A$common$831 0x265D
DEF A$common$839 0x265F
DEF C$common.c$190$3_0$163 0x265F
DEF C$common.c$191$3_0$163 0x265F
DEF A$common$840 0x2660
DEF A$common$841 0x2661
DEF A$common$842 0x2664
DEF A$common$846 0x2665
DEF C$common.c$170$2_0$162 0x2665
DEF A$common$854 0x2666
DEF C$common.c$193$2_0$162 0x2666
DEF XG$fadeFromWhite$0$0 0x2666
DEF A$common$867 0x2668
DEF C$common.c$195$2_0$165 0x2668
DEF C$common.c$197$1_0$165 0x2668
DEF G$InvertColor$0$0 0x2668
DEF _InvertColor 0x2668
DEF A$common$868 0x266A
DEF A$common$872 0x266C
DEF C$common.c$198$1_0$165 0x266C
DEF A$common$873 0x266E
DEF A$common$881 0x2670
DEF C$common.c$199$1_0$165 0x2670
DEF XG$InvertColor$0$0 0x2670
DEF A$common$894 0x2671
DEF C$common.c$201$1_0$166 0x2671
DEF C$common.c$203$1_0$166 0x2671
DEF G$ResetColor$0$0 0x2671
DEF _ResetColor 0x2671
DEF A$common$895 0x2673
DEF A$common$899 0x2675
DEF C$common.c$204$1_0$166 0x2675
DEF A$common$900 0x2677
DEF A$common$908 0x2679
DEF C$common.c$205$1_0$166 0x2679
DEF XG$ResetColor$0$0 0x2679
DEF A$CoreGameLoop$111 0x267A
DEF C$CoreGameLoop.c$20$0_0$112 0x267A
DEF G$set_camera$0$0 0x267A
DEF _set_camera 0x267A
DEF A$CoreGameLoop$115 0x267C
DEF C$CoreGameLoop.c$23$1_0$112 0x267C
DEF A$CoreGameLoop$116 0x267F
DEF A$CoreGameLoop$117 0x2681
DEF A$CoreGameLoop$118 0x2684
DEF A$CoreGameLoop$122 0x2686
DEF C$CoreGameLoop.c$25$1_0$112 0x2686
DEF A$CoreGameLoop$123 0x2689
DEF A$CoreGameLoop$124 0x268A
DEF A$CoreGameLoop$125 0x268B
DEF A$CoreGameLoop$126 0x268C
DEF A$CoreGameLoop$127 0x268E
DEF A$CoreGameLoop$128 0x2690
DEF A$CoreGameLoop$129 0x2692
DEF A$CoreGameLoop$130 0x2694
DEF A$CoreGameLoop$131 0x2696
DEF A$CoreGameLoop$132 0x2698
DEF A$CoreGameLoop$133 0x269B
DEF A$CoreGameLoop$137 0x269C
DEF A$CoreGameLoop$141 0x269D
DEF C$CoreGameLoop.c$26$1_0$112 0x269D
DEF A$CoreGameLoop$142 0x269E
DEF A$CoreGameLoop$143 0x26A1
DEF A$CoreGameLoop$144 0x26A2
DEF A$CoreGameLoop$148 0x26A5
DEF A$CoreGameLoop$149 0x26A8
DEF A$CoreGameLoop$150 0x26A9
DEF A$CoreGameLoop$151 0x26AB
DEF A$CoreGameLoop$152 0x26AC
DEF A$CoreGameLoop$153 0x26AD
DEF A$CoreGameLoop$154 0x26AF
DEF A$CoreGameLoop$155 0x26B0
DEF A$CoreGameLoop$156 0x26B2
DEF A$CoreGameLoop$157 0x26B3
DEF A$CoreGameLoop$158 0x26B4
DEF A$CoreGameLoop$159 0x26B5
DEF A$CoreGameLoop$160 0x26B6
DEF A$CoreGameLoop$161 0x26B7
DEF A$CoreGameLoop$162 0x26B9
DEF A$CoreGameLoop$163 0x26BA
DEF A$CoreGameLoop$164 0x26BB
DEF A$CoreGameLoop$165 0x26BC
DEF A$CoreGameLoop$166 0x26BD
DEF A$CoreGameLoop$167 0x26BE
DEF A$CoreGameLoop$168 0x26C0
DEF A$CoreGameLoop$169 0x26C1
DEF A$CoreGameLoop$170 0x26C3
DEF A$CoreGameLoop$171 0x26C4
DEF A$CoreGameLoop$172 0x26C6
DEF A$CoreGameLoop$173 0x26C7
DEF A$CoreGameLoop$177 0x26C8
DEF C$CoreGameLoop.c$28$2_0$113 0x26C8
DEF A$CoreGameLoop$178 0x26CB
DEF A$CoreGameLoop$179 0x26CE
DEF A$CoreGameLoop$180 0x26CF
DEF A$CoreGameLoop$181 0x26D0
DEF A$CoreGameLoop$182 0x26D1
DEF A$CoreGameLoop$183 0x26D2
DEF A$CoreGameLoop$184 0x26D3
DEF A$CoreGameLoop$185 0x26D4
DEF A$CoreGameLoop$187 0x26D6
DEF A$CoreGameLoop$188 0x26D7
DEF A$CoreGameLoop$189 0x26D8
DEF A$CoreGameLoop$190 0x26DA
DEF A$CoreGameLoop$191 0x26DC
DEF A$CoreGameLoop$193 0x26DE
DEF A$CoreGameLoop$194 0x26E0
DEF A$CoreGameLoop$195 0x26E1
DEF A$CoreGameLoop$198 0x26E2
DEF A$CoreGameLoop$199 0x26E5
DEF A$CoreGameLoop$201 0x26E7
DEF A$CoreGameLoop$204 0x26E9
DEF A$CoreGameLoop$205 0x26EA
DEF A$CoreGameLoop$206 0x26EB
DEF A$CoreGameLoop$207 0x26EE
DEF A$CoreGameLoop$208 0x26EF
DEF A$CoreGameLoop$211 0x26F1
DEF A$CoreGameLoop$212 0x26F2
DEF A$CoreGameLoop$213 0x26F3
DEF A$CoreGameLoop$214 0x26F4
DEF A$CoreGameLoop$215 0x26F5
DEF A$CoreGameLoop$216 0x26F7
DEF A$CoreGameLoop$217 0x26F8
DEF A$CoreGameLoop$218 0x26F9
DEF A$CoreGameLoop$219 0x26FA
DEF A$CoreGameLoop$220 0x26FD
DEF A$CoreGameLoop$222 0x26FF
DEF A$CoreGameLoop$223 0x2702
DEF A$CoreGameLoop$227 0x2704
DEF C$CoreGameLoop.c$30$2_0$113 0x2704
DEF A$CoreGameLoop$232 0x2706
DEF C$CoreGameLoop.c$34$3_0$115 0x2706
DEF A$CoreGameLoop$233 0x2709
DEF A$CoreGameLoop$234 0x270B
DEF A$CoreGameLoop$236 0x270D
DEF A$CoreGameLoop$237 0x2710
DEF A$CoreGameLoop$238 0x2711
DEF A$CoreGameLoop$239 0x2712
DEF A$CoreGameLoop$240 0x2714
DEF A$CoreGameLoop$241 0x2717
DEF A$CoreGameLoop$243 0x2719
DEF A$CoreGameLoop$244 0x271B
DEF A$CoreGameLoop$245 0x271C
DEF A$CoreGameLoop$246 0x271D
DEF A$CoreGameLoop$248 0x271E
DEF A$CoreGameLoop$249 0x2721
DEF A$CoreGameLoop$251 0x2723
DEF A$CoreGameLoop$252 0x2726
DEF A$CoreGameLoop$254 0x2728
DEF A$CoreGameLoop$257 0x272A
DEF A$CoreGameLoop$258 0x272B
DEF A$CoreGameLoop$259 0x272C
DEF A$CoreGameLoop$260 0x272D
DEF A$CoreGameLoop$263 0x272F
DEF A$CoreGameLoop$264 0x2730
DEF A$CoreGameLoop$265 0x2731
DEF A$CoreGameLoop$268 0x2732
DEF A$CoreGameLoop$269 0x2733
DEF A$CoreGameLoop$270 0x2734
DEF A$CoreGameLoop$271 0x2735
DEF A$CoreGameLoop$272 0x2736
DEF A$CoreGameLoop$273 0x2738
DEF A$CoreGameLoop$274 0x2739
DEF A$CoreGameLoop$275 0x273A
DEF A$CoreGameLoop$276 0x273B
DEF A$CoreGameLoop$277 0x273E
DEF A$CoreGameLoop$279 0x2740
DEF A$CoreGameLoop$280 0x2743
DEF A$CoreGameLoop$288 0x2745
DEF C$CoreGameLoop.c$30$1_0$112 0x2745
DEF C$CoreGameLoop.c$36$2_0$113 0x2745
DEF A$CoreGameLoop$289 0x2748
DEF A$CoreGameLoop$293 0x2749
DEF C$CoreGameLoop.c$39$2_0$113 0x2749
DEF A$CoreGameLoop$294 0x274C
DEF A$CoreGameLoop$299 0x274D
DEF C$CoreGameLoop.c$42$1_0$112 0x274D
DEF A$CoreGameLoop$300 0x2750
DEF A$CoreGameLoop$301 0x2751
DEF A$CoreGameLoop$302 0x2752
DEF A$CoreGameLoop$303 0x2753
DEF A$CoreGameLoop$304 0x2755
DEF A$CoreGameLoop$305 0x2757
DEF A$CoreGameLoop$306 0x2759
DEF A$CoreGameLoop$307 0x275B
DEF A$CoreGameLoop$308 0x275D
DEF A$CoreGameLoop$309 0x275F
DEF A$CoreGameLoop$310 0x2762
DEF A$CoreGameLoop$314 0x2763
DEF C$CoreGameLoop.c$43$1_0$112 0x2763
DEF A$CoreGameLoop$315 0x2764
DEF A$CoreGameLoop$316 0x2767
DEF A$CoreGameLoop$317 0x2768
DEF A$CoreGameLoop$321 0x276B
DEF C$CoreGameLoop.c$47$1_0$112 0x276B
DEF A$CoreGameLoop$322 0x276E
DEF A$CoreGameLoop$323 0x276F
DEF A$CoreGameLoop$324 0x2771
DEF A$CoreGameLoop$325 0x2772
DEF A$CoreGameLoop$326 0x2774
DEF A$CoreGameLoop$327 0x2775
DEF A$CoreGameLoop$330 0x2776
DEF A$CoreGameLoop$331 0x2777
DEF A$CoreGameLoop$332 0x2778
DEF A$CoreGameLoop$335 0x2779
DEF A$CoreGameLoop$336 0x277B
DEF A$CoreGameLoop$337 0x277C
DEF A$CoreGameLoop$338 0x277D
DEF A$CoreGameLoop$339 0x277E
DEF A$CoreGameLoop$340 0x277F
DEF A$CoreGameLoop$341 0x2780
DEF A$CoreGameLoop$342 0x2782
DEF A$CoreGameLoop$343 0x2783
DEF A$CoreGameLoop$344 0x2785
DEF A$CoreGameLoop$345 0x2786
DEF A$CoreGameLoop$346 0x2788
DEF A$CoreGameLoop$347 0x2789
DEF A$CoreGameLoop$351 0x278A
DEF C$CoreGameLoop.c$45$2_0$117 0x278A
DEF A$CoreGameLoop$352 0x278B
DEF A$CoreGameLoop$353 0x278E
DEF A$CoreGameLoop$354 0x2791
DEF A$CoreGameLoop$355 0x2792
DEF A$CoreGameLoop$356 0x2793
DEF A$CoreGameLoop$357 0x2794
DEF A$CoreGameLoop$358 0x2795
DEF A$CoreGameLoop$359 0x2796
DEF A$CoreGameLoop$360 0x2797
DEF A$CoreGameLoop$361 0x2798
DEF A$CoreGameLoop$363 0x279A
DEF A$CoreGameLoop$364 0x279B
DEF A$CoreGameLoop$365 0x279C
DEF A$CoreGameLoop$366 0x279E
DEF A$CoreGameLoop$368 0x27A1
DEF A$CoreGameLoop$369 0x27A2
DEF A$CoreGameLoop$371 0x27A5
DEF A$CoreGameLoop$372 0x27A8
DEF A$CoreGameLoop$374 0x27AA
DEF A$CoreGameLoop$377 0x27AC
DEF A$CoreGameLoop$378 0x27AD
DEF A$CoreGameLoop$379 0x27AE
DEF A$CoreGameLoop$380 0x27B1
DEF A$CoreGameLoop$381 0x27B2
DEF A$CoreGameLoop$382 0x27B3
DEF A$CoreGameLoop$383 0x27B4
DEF A$CoreGameLoop$386 0x27B6
DEF A$CoreGameLoop$387 0x27B7
DEF A$CoreGameLoop$388 0x27B8
DEF A$CoreGameLoop$391 0x27B9
DEF A$CoreGameLoop$392 0x27BA
DEF A$CoreGameLoop$393 0x27BB
DEF A$CoreGameLoop$394 0x27BC
DEF A$CoreGameLoop$395 0x27BD
DEF A$CoreGameLoop$396 0x27C0
DEF A$CoreGameLoop$398 0x27C2
DEF A$CoreGameLoop$399 0x27C5
DEF A$CoreGameLoop$403 0x27C7
DEF C$CoreGameLoop.c$47$2_0$117 0x27C7
DEF A$CoreGameLoop$408 0x27C9
DEF C$CoreGameLoop.c$51$3_0$119 0x27C9
DEF A$CoreGameLoop$409 0x27CC
DEF A$CoreGameLoop$410 0x27CE
DEF A$CoreGameLoop$412 0x27D0
DEF A$CoreGameLoop$413 0x27D1
DEF A$CoreGameLoop$414 0x27D2
DEF A$CoreGameLoop$415 0x27D4
DEF A$CoreGameLoop$417 0x27D7
DEF A$CoreGameLoop$418 0x27D8
DEF A$CoreGameLoop$419 0x27DB
DEF A$CoreGameLoop$421 0x27DD
DEF A$CoreGameLoop$422 0x27E0
DEF A$CoreGameLoop$424 0x27E2
DEF A$CoreGameLoop$427 0x27E4
DEF A$CoreGameLoop$428 0x27E5
DEF A$CoreGameLoop$429 0x27E6
DEF A$CoreGameLoop$430 0x27E9
DEF A$CoreGameLoop$431 0x27EA
DEF A$CoreGameLoop$432 0x27EB
DEF A$CoreGameLoop$433 0x27EC
DEF A$CoreGameLoop$436 0x27EE
DEF A$CoreGameLoop$437 0x27EF
DEF A$CoreGameLoop$438 0x27F0
DEF A$CoreGameLoop$441 0x27F1
DEF A$CoreGameLoop$442 0x27F2
DEF A$CoreGameLoop$443 0x27F3
DEF A$CoreGameLoop$444 0x27F4
DEF A$CoreGameLoop$445 0x27F5
DEF A$CoreGameLoop$446 0x27F8
DEF A$CoreGameLoop$448 0x27FA
DEF A$CoreGameLoop$449 0x27FD
DEF A$CoreGameLoop$457 0x27FF
DEF C$CoreGameLoop.c$53$2_0$117 0x27FF
DEF C$CoreGameLoop.c$56$2_0$117 0x27FF
DEF A$CoreGameLoop$458 0x2802
DEF A$CoreGameLoop$463 0x2805
DEF C$CoreGameLoop.c$59$1_0$112 0x2805
DEF A$CoreGameLoop$464 0x2808
DEF A$CoreGameLoop$465 0x280B
DEF A$CoreGameLoop$466 0x280E
DEF A$CoreGameLoop$467 0x2811
DEF A$CoreGameLoop$468 0x2814
DEF A$CoreGameLoop$469 0x2817
DEF A$CoreGameLoop$470 0x281A
DEF A$CoreGameLoop$474 0x281D
DEF A$CoreGameLoop$479 0x281F
DEF C$CoreGameLoop.c$60$1_0$112 0x281F
DEF XG$set_camera$0$0 0x281F
DEF A$CoreGameLoop$492 0x2820
DEF C$CoreGameLoop.c$64$1_0$133 0x2820
DEF C$CoreGameLoop.c$67$1_0$133 0x2820
DEF G$CoreGameLoopSetup$0$0 0x2820
DEF _CoreGameLoopSetup 0x2820
DEF A$CoreGameLoop$493 0x2823
DEF A$CoreGameLoop$494 0x2825
DEF A$CoreGameLoop$495 0x2828
DEF A$CoreGameLoop$499 0x282A
DEF C$CoreGameLoop.c$68$1_0$133 0x282A
DEF A$CoreGameLoop$500 0x282D
DEF A$CoreGameLoop$504 0x282F
DEF C$CoreGameLoop.c$69$1_0$133 0x282F
DEF A$CoreGameLoop$505 0x2832
DEF A$CoreGameLoop$506 0x2834
DEF A$CoreGameLoop$507 0x2835
DEF A$CoreGameLoop$508 0x2836
DEF A$CoreGameLoop$512 0x2837
DEF C$CoreGameLoop.c$70$1_0$133 0x2837
DEF A$CoreGameLoop$513 0x283A
DEF A$CoreGameLoop$514 0x283C
DEF A$CoreGameLoop$515 0x283D
DEF A$CoreGameLoop$516 0x283E
DEF A$CoreGameLoop$520 0x283F
DEF C$CoreGameLoop.c$71$1_0$133 0x283F
DEF A$CoreGameLoop$521 0x2842
DEF A$CoreGameLoop$522 0x2844
DEF A$CoreGameLoop$523 0x2845
DEF A$CoreGameLoop$524 0x2846
DEF A$CoreGameLoop$525 0x2847
DEF A$CoreGameLoop$526 0x284A
DEF A$CoreGameLoop$527 0x284C
DEF A$CoreGameLoop$528 0x284D
DEF A$CoreGameLoop$529 0x284E
DEF A$CoreGameLoop$533 0x284F
DEF C$CoreGameLoop.c$72$1_0$133 0x284F
DEF A$CoreGameLoop$534 0x2852
DEF A$CoreGameLoop$538 0x2854
DEF C$CoreGameLoop.c$74$1_0$133 0x2854
DEF A$CoreGameLoop$539 0x2857
DEF A$CoreGameLoop$540 0x2858
DEF A$CoreGameLoop$541 0x285B
DEF A$CoreGameLoop$542 0x285C
DEF A$CoreGameLoop$543 0x285F
DEF A$CoreGameLoop$546 0x2861
DEF A$CoreGameLoop$547 0x2864
DEF A$CoreGameLoop$549 0x2866
DEF A$CoreGameLoop$550 0x2868
DEF A$CoreGameLoop$551 0x2869
DEF A$CoreGameLoop$552 0x286A
DEF A$CoreGameLoop$553 0x286D
DEF A$CoreGameLoop$554 0x286E
DEF A$CoreGameLoop$555 0x2871
DEF A$CoreGameLoop$556 0x2872
DEF A$CoreGameLoop$557 0x2873
DEF A$CoreGameLoop$558 0x2874
DEF A$CoreGameLoop$559 0x2875
DEF A$CoreGameLoop$560 0x2878
DEF A$CoreGameLoop$562 0x287A
DEF A$CoreGameLoop$563 0x287D
DEF A$CoreGameLoop$567 0x287F
DEF C$CoreGameLoop.c$76$1_0$133 0x287F
DEF A$CoreGameLoop$568 0x2882
DEF A$CoreGameLoop$569 0x2883
DEF A$CoreGameLoop$570 0x2886
DEF A$CoreGameLoop$571 0x2887
DEF A$CoreGameLoop$572 0x288A
DEF A$CoreGameLoop$576 0x288C
DEF C$CoreGameLoop.c$77$1_0$133 0x288C
DEF A$CoreGameLoop$577 0x288E
DEF A$CoreGameLoop$578 0x2890
DEF A$CoreGameLoop$582 0x2892
DEF C$CoreGameLoop.c$78$1_0$133 0x2892
DEF A$CoreGameLoop$583 0x2894
DEF A$CoreGameLoop$584 0x2896
DEF A$CoreGameLoop$588 0x2898
DEF C$CoreGameLoop.c$79$1_0$133 0x2898
DEF A$CoreGameLoop$589 0x289A
DEF A$CoreGameLoop$590 0x289C
DEF A$CoreGameLoop$594 0x289E
DEF C$CoreGameLoop.c$80$1_0$133 0x289E
DEF A$CoreGameLoop$598 0x28A1
DEF C$CoreGameLoop.c$81$1_0$133 0x28A1
DEF A$CoreGameLoop$606 0x28A3
DEF C$CoreGameLoop.c$82$1_0$133 0x28A3
DEF XG$CoreGameLoopSetup$0$0 0x28A3
DEF A$CoreGameLoop$619 0x28A6
DEF C$CoreGameLoop.c$86$1_0$137 0x28A6
DEF C$CoreGameLoop.c$88$1_0$137 0x28A6
DEF G$CoreGameLoopUpdate$0$0 0x28A6
DEF _CoreGameLoopUpdate 0x28A6
DEF A$CoreGameLoop$620 0x28A9
DEF A$CoreGameLoop$624 0x28AC
DEF C$CoreGameLoop.c$89$1_0$137 0x28AC
DEF A$CoreGameLoop$625 0x28AF
DEF A$CoreGameLoop$629 0x28B2
DEF C$CoreGameLoop.c$90$1_0$137 0x28B2
DEF A$CoreGameLoop$630 0x28B5
DEF A$CoreGameLoop$634 0x28B8
DEF C$CoreGameLoop.c$91$1_0$137 0x28B8
DEF A$CoreGameLoop$635 0x28BB
DEF A$CoreGameLoop$636 0x28BC
DEF A$CoreGameLoop$637 0x28BE
DEF A$CoreGameLoop$641 0x28C0
DEF C$CoreGameLoop.c$92$2_0$138 0x28C0
DEF A$CoreGameLoop$642 0x28C3
DEF A$CoreGameLoop$643 0x28C4
DEF A$CoreGameLoop$644 0x28C5
DEF A$CoreGameLoop$648 0x28C7
DEF C$CoreGameLoop.c$93$3_0$139 0x28C7
DEF A$CoreGameLoop$649 0x28C8
DEF A$CoreGameLoop$650 0x28C9
DEF A$CoreGameLoop$651 0x28CA
DEF A$CoreGameLoop$652 0x28CB
DEF A$CoreGameLoop$653 0x28CC
DEF A$CoreGameLoop$654 0x28CD
DEF A$CoreGameLoop$655 0x28CE
DEF A$CoreGameLoop$659 0x28CF
DEF C$CoreGameLoop.c$94$3_0$139 0x28CF
DEF A$CoreGameLoop$660 0x28D2
DEF A$CoreGameLoop$661 0x28D4
DEF A$CoreGameLoop$666 0x28D6
DEF C$CoreGameLoop.c$96$1_0$137 0x28D6
DEF A$CoreGameLoop$667 0x28D8
DEF A$CoreGameLoop$671 0x28DA
DEF C$CoreGameLoop.c$97$2_0$140 0x28DA
DEF A$CoreGameLoop$672 0x28DD
DEF A$CoreGameLoop$673 0x28DE
DEF A$CoreGameLoop$674 0x28DF
DEF A$CoreGameLoop$675 0x28E1
DEF A$CoreGameLoop$676 0x28E2
DEF A$CoreGameLoop$677 0x28E4
DEF A$CoreGameLoop$681 0x28E6
DEF C$CoreGameLoop.c$99$3_0$141 0x28E6
DEF A$CoreGameLoop$682 0x28E7
DEF A$CoreGameLoop$683 0x28E8
DEF A$CoreGameLoop$684 0x28EA
DEF A$CoreGameLoop$685 0x28EB
DEF A$CoreGameLoop$690 0x28EC
DEF C$CoreGameLoop.c$100$3_0$141 0x28EC
DEF A$CoreGameLoop$691 0x28EF
DEF A$CoreGameLoop$696 0x28F1
DEF C$CoreGameLoop.c$104$1_0$137 0x28F1
DEF A$CoreGameLoop$697 0x28F3
DEF A$CoreGameLoop$701 0x28F5
DEF C$CoreGameLoop.c$105$2_0$142 0x28F5
DEF A$CoreGameLoop$702 0x28F8
DEF A$CoreGameLoop$703 0x28F9
DEF A$CoreGameLoop$704 0x28FA
DEF A$CoreGameLoop$708 0x28FC
DEF C$CoreGameLoop.c$107$3_0$143 0x28FC
DEF A$CoreGameLoop$709 0x28FD
DEF A$CoreGameLoop$710 0x28FE
DEF A$CoreGameLoop$711 0x28FF
DEF A$CoreGameLoop$712 0x2900
DEF A$CoreGameLoop$713 0x2901
DEF A$CoreGameLoop$714 0x2902
DEF A$CoreGameLoop$715 0x2903
DEF A$CoreGameLoop$719 0x2904
DEF C$CoreGameLoop.c$108$3_0$143 0x2904
DEF A$CoreGameLoop$720 0x2907
DEF A$CoreGameLoop$721 0x2909
DEF A$CoreGameLoop$726 0x290B
DEF C$CoreGameLoop.c$110$1_0$137 0x290B
DEF A$CoreGameLoop$727 0x290D
DEF A$CoreGameLoop$731 0x290F
DEF C$CoreGameLoop.c$111$2_0$144 0x290F
DEF A$CoreGameLoop$732 0x2912
DEF A$CoreGameLoop$733 0x2913
DEF A$CoreGameLoop$734 0x2915
DEF A$CoreGameLoop$735 0x2916
DEF A$CoreGameLoop$736 0x2918
DEF A$CoreGameLoop$740 0x291A
DEF C$CoreGameLoop.c$113$3_0$145 0x291A
DEF A$CoreGameLoop$741 0x291B
DEF A$CoreGameLoop$742 0x291C
DEF A$CoreGameLoop$743 0x291E
DEF A$CoreGameLoop$744 0x291F
DEF A$CoreGameLoop$749 0x2920
DEF C$CoreGameLoop.c$114$3_0$145 0x2920
DEF A$CoreGameLoop$750 0x2923
DEF A$CoreGameLoop$751 0x2925
DEF A$CoreGameLoop$756 0x2927
DEF C$CoreGameLoop.c$116$1_0$137 0x2927
DEF A$CoreGameLoop$757 0x2929
DEF A$CoreGameLoop$761 0x292B
DEF C$CoreGameLoop.c$117$2_0$146 0x292B
DEF A$CoreGameLoop$762 0x292D
DEF A$CoreGameLoop$766 0x2930
DEF C$CoreGameLoop.c$118$2_0$146 0x2930
DEF A$CoreGameLoop$767 0x2932
DEF A$CoreGameLoop$772 0x2933
DEF C$CoreGameLoop.c$120$1_0$137 0x2933
DEF A$CoreGameLoop$773 0x2935
DEF A$CoreGameLoop$777 0x2937
DEF C$CoreGameLoop.c$122$2_0$147 0x2937
DEF A$CoreGameLoop$778 0x293A
DEF A$CoreGameLoop$779 0x293B
DEF A$CoreGameLoop$780 0x293E
DEF A$CoreGameLoop$781 0x293F
DEF A$CoreGameLoop$782 0x2942
DEF A$CoreGameLoop$787 0x2944
DEF C$CoreGameLoop.c$124$1_0$137 0x2944
DEF A$CoreGameLoop$788 0x2947
DEF A$CoreGameLoop$789 0x2948
DEF A$CoreGameLoop$793 0x294A
DEF C$CoreGameLoop.c$126$2_0$148 0x294A
DEF A$CoreGameLoop$797 0x294D
DEF C$CoreGameLoop.c$127$2_0$148 0x294D
DEF A$CoreGameLoop$801 0x2950
DEF C$CoreGameLoop.c$128$2_0$148 0x2950
DEF A$CoreGameLoop$802 0x2953
DEF A$CoreGameLoop$807 0x2955
DEF C$CoreGameLoop.c$131$1_0$137 0x2955
DEF A$CoreGameLoop$815 0x2957
DEF C$CoreGameLoop.c$132$1_0$137 0x2957
DEF XG$CoreGameLoopUpdate$0$0 0x2957
DEF A$GameJohnDoe$63 0x2958
DEF C$GameJohnDoe.c$6$0_0$104 0x2958
DEF C$GameJohnDoe.c$8$1_0$104 0x2958
DEF G$GameJohnDoeSetup$0$0 0x2958
DEF _GameJohnDoeSetup 0x2958
DEF A$GameJohnDoe$64 0x295B
DEF A$GameJohnDoe$65 0x295C
DEF A$GameJohnDoe$66 0x295F
DEF A$GameJohnDoe$67 0x2960
DEF A$GameJohnDoe$68 0x2963
DEF A$GameJohnDoe$72 0x2965
DEF C$GameJohnDoe.c$9$1_0$104 0x2965
DEF A$GameJohnDoe$73 0x2968
DEF A$GameJohnDoe$74 0x2969
DEF A$GameJohnDoe$75 0x296C
DEF A$GameJohnDoe$76 0x296D
DEF A$GameJohnDoe$77 0x296E
DEF A$GameJohnDoe$78 0x296F
DEF A$GameJohnDoe$79 0x2970
DEF A$GameJohnDoe$80 0x2973
DEF A$GameJohnDoe$84 0x2975
DEF C$GameJohnDoe.c$10$1_0$104 0x2975
DEF A$GameJohnDoe$85 0x2977
DEF A$GameJohnDoe$86 0x2979
DEF A$GameJohnDoe$90 0x297B
DEF C$GameJohnDoe.c$11$1_0$104 0x297B
DEF A$GameJohnDoe$98 0x297D
DEF C$GameJohnDoe.c$12$1_0$104 0x297D
DEF XG$GameJohnDoeSetup$0$0 0x297D
DEF A$GameJohnDoe$111 0x2980
DEF C$GameJohnDoe.c$14$1_0$105 0x2980
DEF C$GameJohnDoe.c$16$1_0$105 0x2980
DEF G$GameJohnDoeUpdate$0$0 0x2980
DEF _GameJohnDoeUpdate 0x2980
DEF A$GameJohnDoe$112 0x2983
DEF A$GameJohnDoe$116 0x2986
DEF C$GameJohnDoe.c$17$1_0$105 0x2986
DEF A$GameJohnDoe$117 0x2989
DEF A$GameJohnDoe$118 0x298C
DEF A$GameJohnDoe$122 0x298D
DEF C$GameJohnDoe.c$19$1_0$105 0x298D
DEF A$GameJohnDoe$123 0x298F
DEF A$GameJohnDoe$127 0x2991
DEF C$GameJohnDoe.c$21$2_0$106 0x2991
DEF A$GameJohnDoe$128 0x2993
DEF A$GameJohnDoe$132 0x2996
DEF C$GameJohnDoe.c$22$2_0$106 0x2996
DEF A$GameJohnDoe$133 0x2998
DEF A$GameJohnDoe$138 0x299B
DEF C$GameJohnDoe.c$24$1_0$105 0x299B
DEF A$GameJohnDoe$139 0x299E
DEF A$GameJohnDoe$140 0x29A0
DEF A$GameJohnDoe$144 0x29A2
DEF C$GameJohnDoe.c$26$2_0$107 0x29A2
DEF A$GameJohnDoe$145 0x29A4
DEF A$GameJohnDoe$149 0x29A7
DEF C$GameJohnDoe.c$27$2_0$107 0x29A7
DEF A$GameJohnDoe$150 0x29A9
DEF A$GameJohnDoe$155 0x29AC
DEF C$GameJohnDoe.c$29$1_0$105 0x29AC
DEF A$GameJohnDoe$156 0x29AF
DEF A$GameJohnDoe$157 0x29B1
DEF A$GameJohnDoe$161 0x29B3
DEF C$GameJohnDoe.c$31$2_0$108 0x29B3
DEF A$GameJohnDoe$162 0x29B5
DEF A$GameJohnDoe$166 0x29B8
DEF C$GameJohnDoe.c$32$2_0$108 0x29B8
DEF A$GameJohnDoe$167 0x29BA
DEF A$GameJohnDoe$172 0x29BB
DEF C$GameJohnDoe.c$35$1_0$105 0x29BB
DEF A$GameJohnDoe$180 0x29BD
DEF C$GameJohnDoe.c$36$1_0$105 0x29BD
DEF XG$GameJohnDoeUpdate$0$0 0x29BD
DEF A$Bestiary$71 0x29BE
DEF C$Bestiary.c$21$0_0$104 0x29BE
DEF C$Bestiary.c$23$1_0$104 0x29BE
DEF G$BestiarySetup$0$0 0x29BE
DEF _BestiarySetup 0x29BE
DEF A$Bestiary$72 0x29C1
DEF A$Bestiary$73 0x29C2
DEF A$Bestiary$74 0x29C5
DEF A$Bestiary$75 0x29C6
DEF A$Bestiary$76 0x29C9
DEF A$Bestiary$80 0x29CB
DEF C$Bestiary.c$24$1_0$104 0x29CB
DEF A$Bestiary$81 0x29CE
DEF A$Bestiary$82 0x29CF
DEF A$Bestiary$83 0x29D2
DEF A$Bestiary$84 0x29D3
DEF A$Bestiary$85 0x29D4
DEF A$Bestiary$86 0x29D5
DEF A$Bestiary$87 0x29D6
DEF A$Bestiary$88 0x29D9
DEF A$Bestiary$92 0x29DB
DEF C$Bestiary.c$25$1_0$104 0x29DB
DEF A$Bestiary$93 0x29DD
DEF A$Bestiary$94 0x29DF
DEF A$Bestiary$98 0x29E1
DEF C$Bestiary.c$26$1_0$104 0x29E1
DEF A$Bestiary$106 0x29E3
DEF C$Bestiary.c$27$1_0$104 0x29E3
DEF XG$BestiarySetup$0$0 0x29E3
DEF A$Bestiary$119 0x29E6
DEF C$Bestiary.c$29$1_0$105 0x29E6
DEF G$BestiaryUpdate$0$0 0x29E6
DEF _BestiaryUpdate 0x29E6
DEF A$Bestiary$120 0x29E9
DEF A$Bestiary$124 0x29EC
DEF C$Bestiary.c$32$1_0$105 0x29EC
DEF A$Bestiary$125 0x29EF
DEF A$Bestiary$126 0x29F2
DEF A$Bestiary$130 0x29F3
DEF C$Bestiary.c$31$1_0$105 0x29F3
DEF A$Bestiary$134 0x29F4
DEF C$Bestiary.c$34$1_0$105 0x29F4
DEF A$Bestiary$135 0x29F6
DEF A$Bestiary$139 0x29F8
DEF C$Bestiary.c$36$2_0$106 0x29F8
DEF A$Bestiary$140 0x29FB
DEF A$Bestiary$141 0x29FC
DEF A$Bestiary$142 0x29FD
DEF A$Bestiary$143 0x29FE
DEF A$Bestiary$144 0x29FF
DEF A$Bestiary$145 0x2A00
DEF A$Bestiary$146 0x2A01
DEF A$Bestiary$147 0x2A03
DEF A$Bestiary$151 0x2A05
DEF C$Bestiary.c$38$3_0$107 0x2A05
DEF A$Bestiary$152 0x2A08
DEF A$Bestiary$157 0x2A09
DEF C$Bestiary.c$41$1_0$105 0x2A09
DEF A$Bestiary$158 0x2A0B
DEF A$Bestiary$162 0x2A0D
DEF C$Bestiary.c$43$2_0$108 0x2A0D
DEF A$Bestiary$163 0x2A10
DEF A$Bestiary$164 0x2A11
DEF A$Bestiary$165 0x2A12
DEF A$Bestiary$166 0x2A13
DEF A$Bestiary$169 0x2A14
DEF A$Bestiary$172 0x2A15
DEF A$Bestiary$173 0x2A16
DEF A$Bestiary$174 0x2A17
DEF A$Bestiary$175 0x2A19
DEF A$Bestiary$176 0x2A1B
DEF A$Bestiary$177 0x2A1C
DEF A$Bestiary$178 0x2A1E
DEF A$Bestiary$179 0x2A1F
DEF A$Bestiary$180 0x2A21
DEF A$Bestiary$181 0x2A23
DEF A$Bestiary$182 0x2A25
DEF A$Bestiary$183 0x2A27
DEF A$Bestiary$184 0x2A28
DEF A$Bestiary$186 0x2A2A
DEF A$Bestiary$187 0x2A2C
DEF A$Bestiary$188 0x2A2E
DEF A$Bestiary$190 0x2A2F
DEF A$Bestiary$194 0x2A31
DEF C$Bestiary.c$45$3_0$109 0x2A31
DEF A$Bestiary$195 0x2A34
DEF A$Bestiary$200 0x2A35
DEF C$Bestiary.c$48$1_0$105 0x2A35
DEF A$Bestiary$201 0x2A37
DEF A$Bestiary$205 0x2A39
DEF C$Bestiary.c$50$2_0$110 0x2A39
DEF A$Bestiary$210 0x2A3C
DEF C$Bestiary.c$64$1_0$105 0x2A3C
DEF A$Bestiary$211 0x2A3F
DEF A$Bestiary$212 0x2A41
DEF A$Bestiary$216 0x2A43
DEF C$Bestiary.c$66$2_0$111 0x2A43
DEF A$Bestiary$217 0x2A45
DEF A$Bestiary$221 0x2A48
DEF C$Bestiary.c$67$2_0$111 0x2A48
DEF A$Bestiary$222 0x2A4A
DEF A$Bestiary$227 0x2A4B
DEF C$Bestiary.c$69$1_0$105 0x2A4B
DEF A$Bestiary$228 0x2A4E
DEF A$Bestiary$229 0x2A4F
DEF A$Bestiary$233 0x2A51
DEF C$Bestiary.c$71$2_0$112 0x2A51
DEF A$Bestiary$234 0x2A54
DEF A$Bestiary$235 0x2A55
DEF A$Bestiary$236 0x2A58
DEF A$Bestiary$237 0x2A59
DEF A$Bestiary$238 0x2A5C
DEF A$Bestiary$242 0x2A5E
DEF C$Bestiary.c$72$2_0$112 0x2A5E
DEF A$Bestiary$243 0x2A61
DEF A$Bestiary$244 0x2A62
DEF A$Bestiary$245 0x2A65
DEF A$Bestiary$246 0x2A66
DEF A$Bestiary$247 0x2A69
DEF A$Bestiary$248 0x2A6A
DEF A$Bestiary$249 0x2A6D
DEF A$Bestiary$253 0x2A6F
DEF C$Bestiary.c$73$2_0$112 0x2A6F
DEF A$Bestiary$254 0x2A71
DEF A$Bestiary$255 0x2A72
DEF A$Bestiary$256 0x2A73
DEF A$Bestiary$257 0x2A76
DEF A$Bestiary$258 0x2A77
DEF A$Bestiary$259 0x2A79
DEF A$Bestiary$260 0x2A7B
DEF A$Bestiary$264 0x2A7E
DEF C$Bestiary.c$75$2_0$112 0x2A7E
DEF A$Bestiary$265 0x2A80
DEF A$Bestiary$266 0x2A81
DEF A$Bestiary$267 0x2A82
DEF A$Bestiary$268 0x2A85
DEF A$Bestiary$269 0x2A86
DEF A$Bestiary$270 0x2A88
DEF A$Bestiary$271 0x2A8A
DEF A$Bestiary$275 0x2A8D
DEF C$Bestiary.c$76$2_0$112 0x2A8D
DEF A$Bestiary$276 0x2A8F
DEF A$Bestiary$277 0x2A90
DEF A$Bestiary$278 0x2A91
DEF A$Bestiary$279 0x2A94
DEF A$Bestiary$280 0x2A95
DEF A$Bestiary$281 0x2A97
DEF A$Bestiary$282 0x2A99
DEF A$Bestiary$286 0x2A9C
DEF C$Bestiary.c$77$2_0$112 0x2A9C
DEF A$Bestiary$287 0x2A9E
DEF A$Bestiary$288 0x2A9F
DEF A$Bestiary$289 0x2AA0
DEF A$Bestiary$290 0x2AA3
DEF A$Bestiary$291 0x2AA4
DEF A$Bestiary$292 0x2AA6
DEF A$Bestiary$293 0x2AA8
DEF A$Bestiary$297 0x2AAB
DEF C$Bestiary.c$78$2_0$112 0x2AAB
DEF A$Bestiary$298 0x2AAD
DEF A$Bestiary$299 0x2AAE
DEF A$Bestiary$300 0x2AAF
DEF A$Bestiary$301 0x2AB2
DEF A$Bestiary$302 0x2AB3
DEF A$Bestiary$303 0x2AB5
DEF A$Bestiary$304 0x2AB7
DEF A$Bestiary$308 0x2ABA
DEF C$Bestiary.c$79$2_0$112 0x2ABA
DEF A$Bestiary$309 0x2ABC
DEF A$Bestiary$310 0x2ABD
DEF A$Bestiary$311 0x2ABE
DEF A$Bestiary$312 0x2AC1
DEF A$Bestiary$313 0x2AC2
DEF A$Bestiary$314 0x2AC4
DEF A$Bestiary$315 0x2AC6
DEF A$Bestiary$316 0x2AC9
DEF A$Bestiary$321 0x2ACC
DEF C$Bestiary.c$81$1_0$105 0x2ACC
DEF A$Bestiary$322 0x2ACF
DEF A$Bestiary$323 0x2AD0
DEF A$Bestiary$327 0x2AD2
DEF C$Bestiary.c$83$2_0$113 0x2AD2
DEF A$Bestiary$328 0x2AD5
DEF A$Bestiary$329 0x2AD6
DEF A$Bestiary$330 0x2AD9
DEF A$Bestiary$331 0x2ADA
DEF A$Bestiary$332 0x2ADD
DEF A$Bestiary$336 0x2ADF
DEF C$Bestiary.c$84$2_0$113 0x2ADF
DEF A$Bestiary$337 0x2AE2
DEF A$Bestiary$338 0x2AE3
DEF A$Bestiary$339 0x2AE6
DEF A$Bestiary$340 0x2AE7
DEF A$Bestiary$341 0x2AEA
DEF A$Bestiary$342 0x2AEB
DEF A$Bestiary$343 0x2AEE
DEF A$Bestiary$347 0x2AF0
DEF C$Bestiary.c$85$2_0$113 0x2AF0
DEF A$Bestiary$348 0x2AF2
DEF A$Bestiary$349 0x2AF3
DEF A$Bestiary$350 0x2AF4
DEF A$Bestiary$351 0x2AF7
DEF A$Bestiary$352 0x2AF8
DEF A$Bestiary$353 0x2AFA
DEF A$Bestiary$354 0x2AFC
DEF A$Bestiary$358 0x2AFF
DEF C$Bestiary.c$87$2_0$113 0x2AFF
DEF A$Bestiary$359 0x2B01
DEF A$Bestiary$360 0x2B02
DEF A$Bestiary$361 0x2B03
DEF A$Bestiary$362 0x2B06
DEF A$Bestiary$363 0x2B07
DEF A$Bestiary$364 0x2B09
DEF A$Bestiary$365 0x2B0B
DEF A$Bestiary$369 0x2B0E
DEF C$Bestiary.c$88$2_0$113 0x2B0E
DEF A$Bestiary$370 0x2B10
DEF A$Bestiary$371 0x2B11
DEF A$Bestiary$372 0x2B12
DEF A$Bestiary$373 0x2B15
DEF A$Bestiary$374 0x2B16
DEF A$Bestiary$375 0x2B18
DEF A$Bestiary$376 0x2B1A
DEF A$Bestiary$380 0x2B1D
DEF C$Bestiary.c$89$2_0$113 0x2B1D
DEF A$Bestiary$381 0x2B1F
DEF A$Bestiary$382 0x2B20
DEF A$Bestiary$383 0x2B21
DEF A$Bestiary$384 0x2B24
DEF A$Bestiary$385 0x2B25
DEF A$Bestiary$386 0x2B27
DEF A$Bestiary$387 0x2B29
DEF A$Bestiary$391 0x2B2C
DEF C$Bestiary.c$90$2_0$113 0x2B2C
DEF A$Bestiary$392 0x2B2E
DEF A$Bestiary$393 0x2B2F
DEF A$Bestiary$394 0x2B30
DEF A$Bestiary$395 0x2B33
DEF A$Bestiary$396 0x2B34
DEF A$Bestiary$397 0x2B36
DEF A$Bestiary$398 0x2B38
DEF A$Bestiary$402 0x2B3B
DEF C$Bestiary.c$91$2_0$113 0x2B3B
DEF A$Bestiary$403 0x2B3D
DEF A$Bestiary$404 0x2B3E
DEF A$Bestiary$405 0x2B3F
DEF A$Bestiary$406 0x2B42
DEF A$Bestiary$407 0x2B43
DEF A$Bestiary$408 0x2B45
DEF A$Bestiary$409 0x2B47
DEF A$Bestiary$410 0x2B4A
DEF A$Bestiary$415 0x2B4D
DEF C$Bestiary.c$93$1_0$105 0x2B4D
DEF A$Bestiary$416 0x2B50
DEF A$Bestiary$417 0x2B52
DEF A$Bestiary$421 0x2B54
DEF C$Bestiary.c$95$2_0$114 0x2B54
DEF A$Bestiary$422 0x2B57
DEF A$Bestiary$423 0x2B58
DEF A$Bestiary$424 0x2B5B
DEF A$Bestiary$425 0x2B5C
DEF A$Bestiary$426 0x2B5F
DEF A$Bestiary$430 0x2B61
DEF C$Bestiary.c$96$2_0$114 0x2B61
DEF A$Bestiary$431 0x2B64
DEF A$Bestiary$432 0x2B65
DEF A$Bestiary$433 0x2B68
DEF A$Bestiary$434 0x2B69
DEF A$Bestiary$435 0x2B6C
DEF A$Bestiary$436 0x2B6D
DEF A$Bestiary$437 0x2B70
DEF A$Bestiary$441 0x2B72
DEF C$Bestiary.c$97$2_0$114 0x2B72
DEF A$Bestiary$442 0x2B74
DEF A$Bestiary$443 0x2B75
DEF A$Bestiary$444 0x2B76
DEF A$Bestiary$445 0x2B79
DEF A$Bestiary$446 0x2B7A
DEF A$Bestiary$447 0x2B7C
DEF A$Bestiary$448 0x2B7E
DEF A$Bestiary$452 0x2B81
DEF C$Bestiary.c$99$2_0$114 0x2B81
DEF A$Bestiary$453 0x2B83
DEF A$Bestiary$454 0x2B84
DEF A$Bestiary$455 0x2B85
DEF A$Bestiary$456 0x2B88
DEF A$Bestiary$457 0x2B89
DEF A$Bestiary$458 0x2B8B
DEF A$Bestiary$459 0x2B8D
DEF A$Bestiary$463 0x2B90
DEF C$Bestiary.c$100$2_0$114 0x2B90
DEF A$Bestiary$464 0x2B92
DEF A$Bestiary$465 0x2B93
DEF A$Bestiary$466 0x2B94
DEF A$Bestiary$467 0x2B97
DEF A$Bestiary$468 0x2B98
DEF A$Bestiary$469 0x2B9A
DEF A$Bestiary$470 0x2B9C
DEF A$Bestiary$474 0x2B9F
DEF C$Bestiary.c$101$2_0$114 0x2B9F
DEF A$Bestiary$475 0x2BA1
DEF A$Bestiary$476 0x2BA2
DEF A$Bestiary$477 0x2BA3
DEF A$Bestiary$478 0x2BA6
DEF A$Bestiary$479 0x2BA7
DEF A$Bestiary$480 0x2BA9
DEF A$Bestiary$481 0x2BAB
DEF A$Bestiary$485 0x2BAE
DEF C$Bestiary.c$102$2_0$114 0x2BAE
DEF A$Bestiary$486 0x2BB0
DEF A$Bestiary$487 0x2BB1
DEF A$Bestiary$488 0x2BB2
DEF A$Bestiary$489 0x2BB5
DEF A$Bestiary$490 0x2BB6
DEF A$Bestiary$491 0x2BB8
DEF A$Bestiary$492 0x2BBA
DEF A$Bestiary$496 0x2BBD
DEF C$Bestiary.c$103$2_0$114 0x2BBD
DEF A$Bestiary$497 0x2BBF
DEF A$Bestiary$498 0x2BC0
DEF A$Bestiary$499 0x2BC1
DEF A$Bestiary$500 0x2BC4
DEF A$Bestiary$501 0x2BC5
DEF A$Bestiary$502 0x2BC7
DEF A$Bestiary$503 0x2BC9
DEF A$Bestiary$508 0x2BCC
DEF C$Bestiary.c$105$1_0$105 0x2BCC
DEF A$Bestiary$516 0x2BCE
DEF C$Bestiary.c$106$1_0$105 0x2BCE
DEF XG$BestiaryUpdate$0$0 0x2BCE
DEF _set_vram_byte 0x2BCF
DEF _set_win_tile_xy 0x2BDE
DEF _set_bkg_tile_xy 0x2BE6
DEF ___move_metasprite 0x2C10
DEF ___move_metasprite_hflip 0x2C4F
DEF ___move_metasprite_vflip 0x2C92
DEF ___move_metasprite_hvflip 0x2CD5
DEF _get_win_xy_addr 0x2D1A
DEF _get_bkg_xy_addr 0x2D22
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2D41
DEF .memcpy_simple 0x2D4A
DEF .remove_VBL 0x2D67
DEF .remove_int 0x2D6A
DEF .add_VBL 0x2D87
DEF .add_int 0x2D8A
DEF .wait_vbl_done 0x2D95
DEF _wait_vbl_done 0x2D95
DEF .display_off 0x2DA5
DEF _display_off 0x2DA5
DEF _remove_VBL 0x2DBD
DEF _add_VBL 0x2DC8
DEF _uitoa 0x2DD3
DEF _itoa 0x2DE2
DEF .itoa 0x2DF1
DEF .utoa 0x2E05
DEF _set_tile_data 0x2E79
DEF _set_bkg_data 0x2E7E
DEF _set_win_data 0x2E7E
DEF _set_sprite_data 0x2E86
DEF _set_bkg_submap 0x2EB6
DEF .set_xy_win_submap 0x2EF9
DEF .set_xy_bkg_submap 0x2F02
DEF .set_xy_submap 0x2F11
DEF .padup 0x2F5B
DEF _waitpadup 0x2F5B
DEF .jpad 0x2F6B
DEF _joypad 0x2F6B
DEF _waitpad 0x2F93
DEF .wait_pad 0x2F94
DEF _strlen 0x2F9B
DEF .strlen 0x2FA0
DEF _set_bkg_tiles 0x2FA9
DEF .set_xy_wtt 0x2FBD
DEF .set_xy_btt 0x2FC6
DEF .set_xy_tt 0x2FD5
DEF Fhome$__xinit_Home$0_0$0 0x3017
DEF FGameTitle$__xinit_timer$0_0$0 0x3CB9
DEF FGameTitle$__xinit_frame$0_0$0 0x3CBA
DEF Fcommon$__xinit_joypadPrevious$0_0$0 0x3CBB
DEF Fcommon$__xinit_joypadCurrent$0_0$0 0x3CBC
DEF FCoreGameLoop$__xinit_mouse$0_0$0 0x3CBD
DEF FJohnDoe_Map$__xinit_JohnDoe_Map$0_0$0 0x3CC5
DEF FJohnDoe_Tiles$__xinit_JohnDoe_Tiles$0_0$0 0x3E2D
DEF FBestiary_Map$__xinit_Bestiary_Map$0_0$0 0x432D
DEF FCrow_Tiles$__xinit_Crow_Tiles$0_0$0 0x4495
DEF FCrow_Map$__xinit_Crow_Map$0_0$0 0x4625
DEF FBestiary$__xinit_index$0_0$0 0x4648
DEF FBestiary$__xinit_invert$0_0$0 0x4649
DEF FFont$__xinit_FontTiles$0_0$0 0x464A
DEF FGypsy_Tiles$__xinit_GypsyTiles$0_0$0 0x49AA
DEF FGypsy_Map$__xinit_Gypsy_Map$0_0$0 0x4B9A
DEF FWally_Tiles$__xinit_WallyTiles$0_0$0 0x4BC4
DEF FWally_Map$__xinit_Wally_Map$0_0$0 0x4D84
DEF FSkateboard_Tiles$__xinit_Skateboard_Tiles$0_0$0 0x4DA2
DEF gsinit 0x4EB5
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$camera_x_pixels$0_0$0 0xC0B1
DEF _camera_x_pixels 0xC0B1
DEF G$camera_y_pixels$0_0$0 0xC0B3
DEF _camera_y_pixels 0xC0B3
DEF G$old_camera_x_pixels$0_0$0 0xC0B5
DEF _old_camera_x_pixels 0xC0B5
DEF G$old_camera_y_pixels$0_0$0 0xC0B7
DEF _old_camera_y_pixels 0xC0B7
DEF G$map_pos_x_tiles$0_0$0 0xC0B9
DEF _map_pos_x_tiles 0xC0B9
DEF G$map_pos_y_tiles$0_0$0 0xC0BA
DEF _map_pos_y_tiles 0xC0BA
DEF G$old_map_pos_x_tiles$0_0$0 0xC0BB
DEF _old_map_pos_x_tiles 0xC0BB
DEF G$old_map_pos_y_tiles$0_0$0 0xC0BC
DEF _old_map_pos_y_tiles 0xC0BC
DEF G$redraw$0_0$0 0xC0BD
DEF _redraw 0xC0BD
DEF G$camera_pixel_goal_x$0_0$0 0xC0BE
DEF _camera_pixel_goal_x 0xC0BE
DEF G$camera_pixel_goal_y$0_0$0 0xC0BF
DEF _camera_pixel_goal_y 0xC0BF
DEF .image_tile_width 0xC0C0
DEF ___current_metasprite 0xC0C1
DEF ___current_base_tile 0xC0C3
DEF G$Home$0_0$0 0xC0C4
DEF _Home 0xC0C4
DEF G$timer$0_0$0 0xCD66
DEF _timer 0xCD66
DEF G$frame$0_0$0 0xCD67
DEF _frame 0xCD67
DEF G$joypadPrevious$0_0$0 0xCD68
DEF _joypadPrevious 0xCD68
DEF G$joypadCurrent$0_0$0 0xCD69
DEF _joypadCurrent 0xCD69
DEF G$mouse$0_0$0 0xCD6A
DEF _mouse 0xCD6A
DEF G$JohnDoe_Map$0_0$0 0xCD72
DEF _JohnDoe_Map 0xCD72
DEF G$JohnDoe_Tiles$0_0$0 0xCEDA
DEF _JohnDoe_Tiles 0xCEDA
DEF G$Bestiary_Map$0_0$0 0xD3DA
DEF _Bestiary_Map 0xD3DA
DEF G$Crow_Tiles$0_0$0 0xD542
DEF _Crow_Tiles 0xD542
DEF G$Crow_Map$0_0$0 0xD6D2
DEF _Crow_Map 0xD6D2
DEF G$index$0_0$0 0xD6F5
DEF _index 0xD6F5
DEF G$invert$0_0$0 0xD6F6
DEF _invert 0xD6F6
DEF G$FontTiles$0_0$0 0xD6F7
DEF _FontTiles 0xD6F7
DEF G$GypsyTiles$0_0$0 0xDA57
DEF _GypsyTiles 0xDA57
DEF G$Gypsy_Map$0_0$0 0xDC47
DEF _Gypsy_Map 0xDC47
DEF G$WallyTiles$0_0$0 0xDC71
DEF _WallyTiles 0xDC71
DEF G$Wally_Map$0_0$0 0xDE31
DEF _Wally_Map 0xDE31
DEF G$Skateboard_Tiles$0_0$0 0xDE4F
DEF _Skateboard_Tiles 0xDE4F
DEF __submap_tile_offset 0xDF5F
DEF ___render_shadow_OAM 0xDF60
DEF __map_tile_offset 0xDF61
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bin\Memory.ihx
