DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x24
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x222
DEF l__INITIALIZED 0x1319
DEF l__INITIALIZER 0x1319
DEF _rROMB0 0x2000
DEF l__CODE 0x2734
DEF s__HOME 0x2934
DEF s__BASE 0x2B56
DEF s__CODE_0 0x2B56
DEF s__INITIALIZER 0x2B56
DEF s__LIT 0x2B56
DEF _rROMB1 0x3000
DEF s__GSINIT 0x3E6F
DEF s__GSFINAL 0x3E7B
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C4
DEF s__INITIALIZED 0xC0C4
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD3DD
DEF s__HEAP_END 0xD3DD
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$64 0x200
DEF C$main.c$10$2_0$104 0x200
DEF C$main.c$7$0_0$104 0x200
DEF C$main.c$9$2_0$104 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$72 0x203
DEF C$main.c$13$1_0$104 0x203
DEF C$main.c$17$2_0$105 0x203
DEF A$main$73 0x204
DEF A$main$74 0x205
DEF A$main$78 0x207
DEF C$main.c$19$3_0$106 0x207
DEF A$main$82 0x208
DEF C$main.c$21$3_0$106 0x208
DEF A$main$83 0x209
DEF A$main$84 0x20A
DEF A$main$85 0x20C
DEF A$main$86 0x20D
DEF A$main$87 0x210
DEF A$main$88 0x211
DEF A$main$93 0x213
DEF C$main.c$22$3_0$106 0x213
DEF A$main$94 0x214
DEF A$main$95 0x216
DEF A$main$96 0x218
DEF A$main$97 0x219
DEF A$main$98 0x21C
DEF A$main$99 0x21D
DEF A$main$104 0x21F
DEF C$main.c$23$3_0$106 0x21F
DEF A$main$105 0x220
DEF A$main$106 0x222
DEF A$main$107 0x224
DEF A$main$108 0x225
DEF A$main$109 0x228
DEF A$main$114 0x229
DEF C$main.c$25$2_0$105 0x229
DEF A$main$115 0x22A
DEF A$main$116 0x22B
DEF A$main$117 0x22D
DEF A$main$118 0x22E
DEF A$main$119 0x231
DEF A$main$120 0x232
DEF A$main$121 0x233
DEF A$main$126 0x235
DEF C$main.c$26$2_0$105 0x235
DEF A$main$127 0x236
DEF A$main$128 0x238
DEF A$main$129 0x23A
DEF A$main$130 0x23B
DEF A$main$131 0x23E
DEF A$main$132 0x23F
DEF A$main$133 0x240
DEF A$main$138 0x242
DEF C$main.c$27$2_0$105 0x242
DEF A$main$139 0x243
DEF A$main$140 0x245
DEF A$main$141 0x247
DEF A$main$142 0x248
DEF A$main$143 0x24B
DEF A$main$144 0x24C
DEF A$main$152 0x24D
DEF C$main.c$30$1_0$104 0x24D
DEF XG$main$0$0 0x24D
DEF G$Cast_Tiles$0_0$0 0x24F
DEF _Cast_Tiles 0x24F
DEF G$IndoorTiles$0_0$0 0xA4F
DEF _IndoorTiles 0xA4F
DEF A$home$57 0x124F
DEF C$home.c$390$0_0$2 0x124F
DEF G$returnCollisionValue$0$0 0x124F
DEF _returnCollisionValue 0x124F
DEF A$home$61 0x1250
DEF C$home.c$392$1_0$2 0x1250
DEF A$home$62 0x1252
DEF A$home$63 0x1253
DEF A$home$64 0x1254
DEF A$home$65 0x1255
DEF A$home$66 0x1256
DEF A$home$67 0x1257
DEF A$home$68 0x1258
DEF A$home$69 0x1259
DEF A$home$70 0x125A
DEF A$home$71 0x125D
DEF A$home$72 0x125E
DEF A$home$73 0x125F
DEF A$home$74 0x1261
DEF A$home$75 0x1262
DEF A$home$83 0x1263
DEF C$home.c$393$1_0$2 0x1263
DEF XG$returnCollisionValue$0$0 0x1263
DEF G$HOME_COLLISION$0_0$0 0x1264
DEF _HOME_COLLISION 0x1264
DEF A$player$59 0x14DA
DEF C$player.c$9$0_0$139 0x14DA
DEF G$PlayerUpdate$0$0 0x14DA
DEF _PlayerUpdate 0x14DA
DEF A$player$60 0x14DB
DEF A$player$64 0x14DC
DEF C$player.c$12$1_0$139 0x14DC
DEF A$player$65 0x14DF
DEF A$player$66 0x14E0
DEF A$player$67 0x14E1
DEF A$player$68 0x14E2
DEF A$player$72 0x14E3
DEF C$player.c$15$2_0$140 0x14E3
DEF A$player$73 0x14E6
DEF A$player$77 0x14E9
DEF C$player.c$16$2_0$140 0x14E9
DEF A$player$78 0x14EC
DEF A$player$79 0x14EF
DEF A$player$83 0x14F0
DEF C$player.c$15$1_0$139 0x14F0
DEF A$player$87 0x14F1
DEF C$player.c$20$1_0$139 0x14F1
DEF A$player$88 0x14F4
DEF A$player$92 0x14F5
DEF C$player.c$17$2_0$140 0x14F5
DEF A$player$93 0x14F7
DEF A$player$97 0x14F9
DEF C$player.c$20$3_0$141 0x14F9
DEF A$player$98 0x14FB
DEF A$player$103 0x14FC
DEF C$player.c$22$2_0$140 0x14FC
DEF A$player$104 0x14FE
DEF A$player$108 0x1500
DEF C$player.c$25$3_0$142 0x1500
DEF A$player$109 0x1502
DEF A$player$114 0x1503
DEF C$player.c$27$2_0$140 0x1503
DEF A$player$115 0x1505
DEF A$player$119 0x1507
DEF C$player.c$30$3_0$143 0x1507
DEF A$player$120 0x1509
DEF A$player$125 0x150A
DEF C$player.c$32$2_0$140 0x150A
DEF A$player$126 0x150C
DEF A$player$130 0x150D
DEF C$player.c$35$3_0$144 0x150D
DEF A$player$141 0x150F
DEF C$player.c$41$1_0$139 0x150F
DEF C$player.c$42$1_0$139 0x150F
DEF XG$PlayerUpdate$0$0 0x150F
DEF A$player$151 0x1510
DEF C$player.c$69$1_0$146 0x1510
DEF G$DrawPlayer$0$0 0x1510
DEF _DrawPlayer 0x1510
DEF A$player$155 0x1512
DEF A$player$156 0x1515
DEF A$player$157 0x1516
DEF A$player$158 0x1517
DEF A$player$159 0x1519
DEF A$player$163 0x151A
DEF C$player.c$76$1_0$146 0x151A
DEF A$player$164 0x151B
DEF A$player$165 0x151C
DEF A$player$166 0x151D
DEF A$player$167 0x151E
DEF A$player$168 0x151F
DEF A$player$169 0x1521
DEF A$player$170 0x1522
DEF A$player$174 0x1523
DEF C$player.c$73$1_0$146 0x1523
DEF A$player$175 0x1524
DEF A$player$176 0x1525
DEF A$player$177 0x1526
DEF A$player$178 0x1528
DEF A$player$179 0x152A
DEF A$player$180 0x152B
DEF A$player$181 0x152C
DEF A$player$182 0x152E
DEF A$player$183 0x1530
DEF A$player$184 0x1531
DEF A$player$185 0x1533
DEF A$player$186 0x1535
DEF A$player$187 0x1537
DEF A$player$188 0x1538
DEF A$player$189 0x153A
DEF A$player$190 0x153C
DEF A$player$196 0x153F
DEF C$player.c$75$2_0$147 0x153F
DEF A$player$197 0x1541
DEF A$player$198 0x1542
DEF A$player$199 0x1543
DEF A$player$200 0x1544
DEF A$player$201 0x1547
DEF A$player$204 0x1548
DEF A$player$205 0x1549
DEF A$player$206 0x154A
DEF A$player$207 0x154D
DEF A$player$208 0x154E
DEF A$player$209 0x154F
DEF A$player$211 0x1550
DEF A$player$212 0x1553
DEF A$player$214 0x1555
DEF A$player$215 0x1556
DEF A$player$216 0x1557
DEF A$player$217 0x1558
DEF A$player$218 0x155A
DEF A$player$219 0x155B
DEF A$player$220 0x155E
DEF A$player$224 0x1560
DEF C$player.c$77$2_0$147 0x1560
DEF A$player$230 0x1563
DEF C$player.c$78$2_0$147 0x1563
DEF A$player$231 0x1566
DEF A$player$232 0x1567
DEF A$player$233 0x1568
DEF A$player$235 0x1569
DEF A$player$236 0x156C
DEF A$player$237 0x156D
DEF A$player$238 0x156E
DEF A$player$240 0x156F
DEF A$player$241 0x1572
DEF A$player$243 0x1574
DEF A$player$244 0x1576
DEF A$player$245 0x1577
DEF A$player$246 0x1578
DEF A$player$247 0x1579
DEF A$player$248 0x157A
DEF A$player$249 0x157C
DEF A$player$250 0x157D
DEF A$player$251 0x1580
DEF A$player$255 0x1582
DEF C$player.c$80$2_0$147 0x1582
DEF A$player$261 0x1584
DEF C$player.c$81$2_0$147 0x1584
DEF A$player$262 0x1586
DEF A$player$263 0x1587
DEF A$player$264 0x1588
DEF A$player$265 0x1589
DEF A$player$266 0x158C
DEF A$player$269 0x158D
DEF A$player$270 0x158E
DEF A$player$271 0x158F
DEF A$player$272 0x1592
DEF A$player$273 0x1593
DEF A$player$274 0x1594
DEF A$player$276 0x1595
DEF A$player$277 0x1598
DEF A$player$279 0x159A
DEF A$player$280 0x159B
DEF A$player$281 0x159C
DEF A$player$282 0x159D
DEF A$player$283 0x159F
DEF A$player$284 0x15A0
DEF A$player$285 0x15A3
DEF A$player$289 0x15A5
DEF C$player.c$83$2_0$147 0x15A5
DEF A$player$295 0x15A7
DEF C$player.c$84$2_0$147 0x15A7
DEF A$player$296 0x15A9
DEF A$player$297 0x15AA
DEF A$player$298 0x15AB
DEF A$player$299 0x15AC
DEF A$player$300 0x15AF
DEF A$player$303 0x15B0
DEF A$player$304 0x15B1
DEF A$player$305 0x15B2
DEF A$player$306 0x15B5
DEF A$player$307 0x15B6
DEF A$player$308 0x15B7
DEF A$player$310 0x15B8
DEF A$player$311 0x15BB
DEF A$player$313 0x15BD
DEF A$player$314 0x15BE
DEF A$player$315 0x15C0
DEF A$player$316 0x15C1
DEF A$player$317 0x15C2
DEF A$player$318 0x15C3
DEF A$player$319 0x15C5
DEF A$player$320 0x15C6
DEF A$player$321 0x15C9
DEF A$player$325 0x15CB
DEF C$player.c$86$2_0$147 0x15CB
DEF A$player$331 0x15CD
DEF C$player.c$87$2_0$147 0x15CD
DEF A$player$332 0x15CF
DEF A$player$333 0x15D0
DEF A$player$334 0x15D1
DEF A$player$335 0x15D2
DEF A$player$336 0x15D5
DEF A$player$339 0x15D6
DEF A$player$340 0x15D7
DEF A$player$341 0x15D8
DEF A$player$342 0x15DB
DEF A$player$343 0x15DC
DEF A$player$344 0x15DD
DEF A$player$346 0x15DE
DEF A$player$347 0x15E1
DEF A$player$349 0x15E3
DEF A$player$350 0x15E4
DEF A$player$351 0x15E6
DEF A$player$352 0x15E7
DEF A$player$353 0x15E8
DEF A$player$354 0x15E9
DEF A$player$355 0x15EB
DEF A$player$356 0x15EC
DEF A$player$357 0x15EF
DEF A$player$365 0x15F1
DEF C$player.c$90$1_0$146 0x15F1
DEF A$player$370 0x15F3
DEF C$player.c$91$1_0$146 0x15F3
DEF XG$DrawPlayer$0$0 0x15F3
DEF G$mouse_down$0_0$0 0x15F4
DEF _mouse_down 0x15F4
DEF G$mouse_up$0_0$0 0x1600
DEF _mouse_up 0x1600
DEF G$mouse_right0$0_0$0 0x160C
DEF _mouse_right0 0x160C
DEF G$mouse_right1$0_0$0 0x1618
DEF _mouse_right1 0x1618
DEF G$mouse_metasprites$0_0$0 0x1624
DEF _mouse_metasprites 0x1624
DEF A$GameTitle$78 0x162C
DEF C$GameTitle.c$91$0_0$119 0x162C
DEF C$GameTitle.c$93$1_0$119 0x162C
DEF G$GameTitleSetup$0$0 0x162C
DEF _GameTitleSetup 0x162C
DEF A$GameTitle$79 0x162E
DEF A$GameTitle$83 0x1630
DEF C$GameTitle.c$94$1_0$119 0x1630
DEF A$GameTitle$84 0x1632
DEF A$GameTitle$88 0x1634
DEF C$GameTitle.c$95$1_0$119 0x1634
DEF A$GameTitle$89 0x1636
DEF A$GameTitle$90 0x1638
DEF A$GameTitle$94 0x163A
DEF C$GameTitle.c$96$1_0$119 0x163A
DEF A$GameTitle$95 0x163D
DEF A$GameTitle$96 0x163E
DEF A$GameTitle$97 0x1641
DEF A$GameTitle$98 0x1642
DEF A$GameTitle$99 0x1645
DEF A$GameTitle$103 0x1647
DEF C$GameTitle.c$97$1_0$119 0x1647
DEF A$GameTitle$104 0x164A
DEF A$GameTitle$105 0x164B
DEF A$GameTitle$106 0x164E
DEF A$GameTitle$107 0x164F
DEF A$GameTitle$108 0x1650
DEF A$GameTitle$109 0x1651
DEF A$GameTitle$110 0x1652
DEF A$GameTitle$111 0x1655
DEF A$GameTitle$115 0x1657
DEF C$GameTitle.c$98$1_0$119 0x1657
DEF A$GameTitle$116 0x165A
DEF A$GameTitle$117 0x165B
DEF A$GameTitle$118 0x165E
DEF A$GameTitle$119 0x165F
DEF A$GameTitle$120 0x1662
DEF A$GameTitle$122 0x1664
DEF A$GameTitle$123 0x1667
DEF A$GameTitle$124 0x1668
DEF A$GameTitle$125 0x1669
DEF A$GameTitle$127 0x166A
DEF A$GameTitle$128 0x166D
DEF A$GameTitle$129 0x166E
DEF A$GameTitle$130 0x166F
DEF A$GameTitle$132 0x1670
DEF A$GameTitle$133 0x1673
DEF A$GameTitle$135 0x1675
DEF A$GameTitle$136 0x1678
DEF A$GameTitle$137 0x1679
DEF A$GameTitle$138 0x167A
DEF A$GameTitle$139 0x167B
DEF A$GameTitle$140 0x167C
DEF A$GameTitle$141 0x167F
DEF A$GameTitle$145 0x1681
DEF C$GameTitle.c$100$1_0$119 0x1681
DEF A$GameTitle$146 0x1683
DEF A$GameTitle$147 0x1685
DEF A$GameTitle$151 0x1687
DEF C$GameTitle.c$101$1_0$119 0x1687
DEF A$GameTitle$152 0x1689
DEF A$GameTitle$153 0x168B
DEF A$GameTitle$157 0x168D
DEF C$GameTitle.c$102$1_0$119 0x168D
DEF A$GameTitle$165 0x168F
DEF C$GameTitle.c$103$1_0$119 0x168F
DEF XG$GameTitleSetup$0$0 0x168F
DEF G$globe1$0_0$0 0x1692
DEF _globe1 0x1692
DEF G$globe2$0_0$0 0x16B6
DEF _globe2 0x16B6
DEF G$globe3$0_0$0 0x16DA
DEF _globe3 0x16DA
DEF G$globe4$0_0$0 0x16FE
DEF _globe4 0x16FE
DEF G$globe5$0_0$0 0x1722
DEF _globe5 0x1722
DEF G$globe6$0_0$0 0x1746
DEF _globe6 0x1746
DEF G$globe7$0_0$0 0x176A
DEF _globe7 0x176A
DEF G$globe_metasprites$0_0$0 0x178E
DEF _globe_metasprites 0x178E
DEF A$GameTitle$453 0x179C
DEF C$GameTitle.c$107$1_0$123 0x179C
DEF G$GameTitleUpdate$0$0 0x179C
DEF _GameTitleUpdate 0x179C
DEF A$GameTitle$454 0x179F
DEF A$GameTitle$458 0x17A2
DEF C$GameTitle.c$110$1_0$123 0x17A2
DEF A$GameTitle$459 0x17A5
DEF A$GameTitle$463 0x17A8
DEF C$GameTitle.c$111$1_0$123 0x17A8
DEF A$GameTitle$464 0x17AB
DEF A$GameTitle$468 0x17AC
DEF C$GameTitle.c$112$1_0$123 0x17AC
DEF A$GameTitle$469 0x17AD
DEF A$GameTitle$470 0x17AF
DEF A$GameTitle$474 0x17B1
DEF C$GameTitle.c$114$2_0$124 0x17B1
DEF A$GameTitle$475 0x17B4
DEF A$GameTitle$479 0x17B5
DEF C$GameTitle.c$115$2_0$124 0x17B5
DEF A$GameTitle$480 0x17B8
DEF A$GameTitle$485 0x17BA
DEF C$GameTitle.c$117$1_0$123 0x17BA
DEF A$GameTitle$486 0x17BD
DEF A$GameTitle$487 0x17BE
DEF A$GameTitle$488 0x17C0
DEF A$GameTitle$489 0x17C2
DEF A$GameTitle$492 0x17C4
DEF A$GameTitle$493 0x17C7
DEF A$GameTitle$494 0x17CA
DEF A$GameTitle$497 0x17CB
DEF A$GameTitle$500 0x17CD
DEF A$GameTitle$501 0x17CE
DEF A$GameTitle$502 0x17CF
DEF A$GameTitle$503 0x17D0
DEF A$GameTitle$506 0x17D1
DEF A$GameTitle$507 0x17D2
DEF A$GameTitle$508 0x17D3
DEF A$GameTitle$509 0x17D6
DEF A$GameTitle$510 0x17D7
DEF A$GameTitle$511 0x17D8
DEF A$GameTitle$513 0x17D9
DEF A$GameTitle$514 0x17DC
DEF A$GameTitle$516 0x17DE
DEF A$GameTitle$517 0x17DF
DEF A$GameTitle$518 0x17E2
DEF A$GameTitle$519 0x17E3
DEF A$GameTitle$520 0x17E4
DEF A$GameTitle$521 0x17E5
DEF A$GameTitle$522 0x17E6
DEF A$GameTitle$523 0x17E9
DEF A$GameTitle$524 0x17EB
DEF A$GameTitle$528 0x17EC
DEF C$GameTitle.c$109$1_0$123 0x17EC
DEF A$GameTitle$529 0x17EF
DEF A$GameTitle$533 0x17F0
DEF C$GameTitle.c$119$1_0$123 0x17F0
DEF A$GameTitle$534 0x17F2
DEF A$GameTitle$538 0x17F4
DEF C$GameTitle.c$121$2_0$125 0x17F4
DEF A$GameTitle$539 0x17F5
DEF A$GameTitle$540 0x17F7
DEF A$GameTitle$541 0x17FA
DEF A$GameTitle$543 0x17FB
DEF A$GameTitle$544 0x17FE
DEF A$GameTitle$547 0x17FF
DEF A$GameTitle$550 0x1801
DEF A$GameTitle$551 0x1802
DEF A$GameTitle$552 0x1803
DEF A$GameTitle$553 0x1804
DEF A$GameTitle$555 0x1805
DEF A$GameTitle$556 0x1808
DEF A$GameTitle$557 0x1809
DEF A$GameTitle$559 0x180A
DEF A$GameTitle$560 0x180D
DEF A$GameTitle$562 0x180F
DEF A$GameTitle$563 0x1812
DEF A$GameTitle$564 0x1813
DEF A$GameTitle$565 0x1814
DEF A$GameTitle$566 0x1815
DEF A$GameTitle$567 0x1816
DEF A$GameTitle$568 0x1819
DEF A$GameTitle$572 0x181B
DEF C$GameTitle.c$123$2_0$125 0x181B
DEF A$GameTitle$573 0x181D
DEF A$GameTitle$578 0x181E
DEF C$GameTitle.c$125$1_0$123 0x181E
DEF A$GameTitle$579 0x1820
DEF A$GameTitle$583 0x1822
DEF C$GameTitle.c$127$2_0$126 0x1822
DEF A$GameTitle$584 0x1823
DEF A$GameTitle$585 0x1825
DEF A$GameTitle$586 0x1828
DEF A$GameTitle$588 0x1829
DEF A$GameTitle$589 0x182C
DEF A$GameTitle$592 0x182D
DEF A$GameTitle$595 0x182F
DEF A$GameTitle$596 0x1830
DEF A$GameTitle$597 0x1831
DEF A$GameTitle$598 0x1832
DEF A$GameTitle$600 0x1833
DEF A$GameTitle$601 0x1836
DEF A$GameTitle$602 0x1837
DEF A$GameTitle$604 0x1838
DEF A$GameTitle$605 0x183B
DEF A$GameTitle$607 0x183D
DEF A$GameTitle$608 0x1840
DEF A$GameTitle$609 0x1841
DEF A$GameTitle$610 0x1842
DEF A$GameTitle$611 0x1843
DEF A$GameTitle$612 0x1844
DEF A$GameTitle$613 0x1847
DEF A$GameTitle$617 0x1849
DEF C$GameTitle.c$129$2_0$126 0x1849
DEF A$GameTitle$618 0x184B
DEF A$GameTitle$623 0x184C
DEF C$GameTitle.c$132$1_0$123 0x184C
DEF A$GameTitle$631 0x184E
DEF C$GameTitle.c$133$1_0$123 0x184E
DEF XG$GameTitleUpdate$0$0 0x184E
DEF G$Globe_Tiles$0_0$0 0x184F
DEF _Globe_Tiles 0x184F
DEF G$Title_Map$0_0$0 0x1F4F
DEF _Title_Map 0x1F4F
DEF G$TitleLabel$0_0$0 0x20B7
DEF _TitleLabel 0x20B7
DEF A$common$65 0x23D7
DEF C$common.c$6$0_0$105 0x23D7
DEF G$performantdelay$0$0 0x23D7
DEF _performantdelay 0x23D7
DEF A$common$69 0x23D8
DEF A$common$71 0x23DA
DEF A$common$72 0x23DB
DEF A$common$73 0x23DC
DEF A$common$77 0x23DD
DEF C$common.c$10$3_0$106 0x23DD
DEF A$common$81 0x23E0
DEF C$common.c$8$2_0$105 0x23E0
DEF A$common$89 0x23E1
DEF C$common.c$12$2_0$105 0x23E1
DEF XG$performantdelay$0$0 0x23E1
DEF A$common$99 0x23E3
DEF C$common.c$14$2_0$109 0x23E3
DEF G$fadeToBlack$0$0 0x23E3
DEF _fadeToBlack 0x23E3
DEF A$common$103 0x23E4
DEF A$common$105 0x23E6
DEF A$common$106 0x23E7
DEF A$common$107 0x23E9
DEF A$common$111 0x23EA
DEF C$common.c$18$3_0$110 0x23EA
DEF A$common$112 0x23EB
DEF A$common$113 0x23EC
DEF A$common$114 0x23EE
DEF A$common$115 0x23EF
DEF A$common$116 0x23F0
DEF A$common$117 0x23F2
DEF A$common$118 0x23F3
DEF A$common$119 0x23F5
DEF A$common$120 0x23F7
DEF A$common$121 0x23F9
DEF A$common$122 0x23FB
DEF A$common$130 0x23FD
DEF C$common.c$20$4_0$111 0x23FD
DEF C$common.c$21$4_0$111 0x23FD
DEF A$common$131 0x23FF
DEF A$common$135 0x2401
DEF C$common.c$22$4_0$111 0x2401
DEF A$common$136 0x2403
DEF A$common$140 0x2405
DEF C$common.c$23$4_0$111 0x2405
DEF A$common$148 0x2407
DEF C$common.c$24$4_0$111 0x2407
DEF C$common.c$25$4_0$111 0x2407
DEF A$common$149 0x2409
DEF A$common$153 0x240B
DEF C$common.c$26$4_0$111 0x240B
DEF A$common$154 0x240D
DEF A$common$158 0x240F
DEF C$common.c$27$4_0$111 0x240F
DEF A$common$166 0x2411
DEF C$common.c$28$4_0$111 0x2411
DEF C$common.c$29$4_0$111 0x2411
DEF A$common$167 0x2413
DEF A$common$171 0x2415
DEF C$common.c$30$4_0$111 0x2415
DEF A$common$172 0x2417
DEF A$common$176 0x2419
DEF C$common.c$31$4_0$111 0x2419
DEF A$common$184 0x241B
DEF C$common.c$32$4_0$111 0x241B
DEF C$common.c$33$4_0$111 0x241B
DEF A$common$185 0x241D
DEF A$common$189 0x241F
DEF C$common.c$34$4_0$111 0x241F
DEF A$common$190 0x2421
DEF A$common$198 0x2423
DEF C$common.c$36$3_0$110 0x2423
DEF C$common.c$37$3_0$110 0x2423
DEF A$common$199 0x2424
DEF A$common$200 0x2425
DEF A$common$201 0x2428
DEF A$common$205 0x2429
DEF C$common.c$16$2_0$109 0x2429
DEF A$common$213 0x242A
DEF C$common.c$39$2_0$109 0x242A
DEF XG$fadeToBlack$0$0 0x242A
DEF A$common$223 0x242C
DEF C$common.c$41$2_0$114 0x242C
DEF G$fadeFromBlack$0$0 0x242C
DEF _fadeFromBlack 0x242C
DEF A$common$227 0x242D
DEF A$common$229 0x242F
DEF A$common$230 0x2430
DEF A$common$231 0x2432
DEF A$common$235 0x2433
DEF C$common.c$45$3_0$115 0x2433
DEF A$common$236 0x2434
DEF A$common$237 0x2435
DEF A$common$238 0x2437
DEF A$common$239 0x2438
DEF A$common$240 0x2439
DEF A$common$241 0x243B
DEF A$common$242 0x243C
DEF A$common$243 0x243E
DEF A$common$244 0x2440
DEF A$common$245 0x2442
DEF A$common$246 0x2444
DEF A$common$254 0x2446
DEF C$common.c$47$4_0$116 0x2446
DEF C$common.c$48$4_0$116 0x2446
DEF A$common$255 0x2448
DEF A$common$259 0x244A
DEF C$common.c$49$4_0$116 0x244A
DEF A$common$260 0x244C
DEF A$common$264 0x244E
DEF C$common.c$50$4_0$116 0x244E
DEF A$common$272 0x2450
DEF C$common.c$51$4_0$116 0x2450
DEF C$common.c$52$4_0$116 0x2450
DEF A$common$273 0x2452
DEF A$common$277 0x2454
DEF C$common.c$53$4_0$116 0x2454
DEF A$common$278 0x2456
DEF A$common$282 0x2458
DEF C$common.c$54$4_0$116 0x2458
DEF A$common$290 0x245A
DEF C$common.c$55$4_0$116 0x245A
DEF C$common.c$56$4_0$116 0x245A
DEF A$common$291 0x245C
DEF A$common$295 0x245E
DEF C$common.c$57$4_0$116 0x245E
DEF A$common$296 0x2460
DEF A$common$300 0x2462
DEF C$common.c$58$4_0$116 0x2462
DEF A$common$308 0x2464
DEF C$common.c$59$4_0$116 0x2464
DEF C$common.c$60$4_0$116 0x2464
DEF A$common$309 0x2466
DEF A$common$313 0x2468
DEF C$common.c$61$4_0$116 0x2468
DEF A$common$314 0x246A
DEF A$common$322 0x246C
DEF C$common.c$63$3_0$115 0x246C
DEF C$common.c$64$3_0$115 0x246C
DEF A$common$323 0x246D
DEF A$common$324 0x246E
DEF A$common$325 0x2471
DEF A$common$329 0x2472
DEF C$common.c$43$2_0$114 0x2472
DEF A$common$337 0x2473
DEF C$common.c$66$2_0$114 0x2473
DEF XG$fadeFromBlack$0$0 0x2473
DEF A$common$347 0x2475
DEF C$common.c$68$2_0$119 0x2475
DEF G$fadeToWhite$0$0 0x2475
DEF _fadeToWhite 0x2475
DEF A$common$351 0x2476
DEF A$common$353 0x2478
DEF A$common$354 0x2479
DEF A$common$355 0x247B
DEF A$common$359 0x247C
DEF C$common.c$72$3_0$120 0x247C
DEF A$common$360 0x247E
DEF A$common$361 0x247F
DEF A$common$362 0x2481
DEF A$common$363 0x2482
DEF A$common$364 0x2484
DEF A$common$365 0x2487
DEF A$common$366 0x2488
DEF A$common$370 0x2489
DEF C$common.c$74$4_0$121 0x2489
DEF A$common$372 0x248A
DEF A$common$373 0x248C
DEF A$common$374 0x248E
DEF A$common$375 0x2490
DEF A$common$376 0x2492
DEF A$common$381 0x2494
DEF C$common.c$75$4_0$121 0x2494
DEF A$common$382 0x2496
DEF A$common$386 0x2498
DEF C$common.c$76$4_0$121 0x2498
DEF A$common$387 0x249A
DEF A$common$391 0x249C
DEF C$common.c$77$4_0$121 0x249C
DEF A$common$399 0x249E
DEF C$common.c$78$4_0$121 0x249E
DEF C$common.c$79$4_0$121 0x249E
DEF A$common$400 0x24A0
DEF A$common$404 0x24A2
DEF C$common.c$80$4_0$121 0x24A2
DEF A$common$405 0x24A4
DEF A$common$409 0x24A6
DEF C$common.c$81$4_0$121 0x24A6
DEF A$common$417 0x24A8
DEF C$common.c$82$4_0$121 0x24A8
DEF C$common.c$83$4_0$121 0x24A8
DEF A$common$418 0x24AA
DEF A$common$422 0x24AC
DEF C$common.c$84$4_0$121 0x24AC
DEF A$common$423 0x24AE
DEF A$common$427 0x24B0
DEF C$common.c$85$4_0$121 0x24B0
DEF A$common$435 0x24B2
DEF C$common.c$86$4_0$121 0x24B2
DEF C$common.c$87$4_0$121 0x24B2
DEF A$common$436 0x24B4
DEF A$common$440 0x24B6
DEF C$common.c$88$4_0$121 0x24B6
DEF A$common$441 0x24B8
DEF A$common$445 0x24BA
DEF C$common.c$89$4_0$121 0x24BA
DEF A$common$453 0x24BC
DEF C$common.c$90$4_0$121 0x24BC
DEF C$common.c$91$4_0$121 0x24BC
DEF A$common$454 0x24BD
DEF A$common$458 0x24BF
DEF C$common.c$92$4_0$121 0x24BF
DEF A$common$459 0x24C0
DEF A$common$467 0x24C2
DEF C$common.c$94$3_0$120 0x24C2
DEF C$common.c$95$3_0$120 0x24C2
DEF A$common$468 0x24C3
DEF A$common$469 0x24C4
DEF A$common$470 0x24C7
DEF A$common$474 0x24C8
DEF C$common.c$70$2_0$119 0x24C8
DEF A$common$482 0x24C9
DEF C$common.c$97$2_0$119 0x24C9
DEF XG$fadeToWhite$0$0 0x24C9
DEF A$common$492 0x24CB
DEF C$common.c$99$2_0$124 0x24CB
DEF G$fadeFromWhite$0$0 0x24CB
DEF _fadeFromWhite 0x24CB
DEF A$common$496 0x24CC
DEF A$common$498 0x24CE
DEF A$common$499 0x24CF
DEF A$common$500 0x24D1
DEF A$common$504 0x24D2
DEF C$common.c$103$3_0$125 0x24D2
DEF A$common$505 0x24D3
DEF A$common$506 0x24D4
DEF A$common$507 0x24D6
DEF A$common$508 0x24D7
DEF A$common$509 0x24D8
DEF A$common$510 0x24DA
DEF A$common$511 0x24DB
DEF A$common$512 0x24DD
DEF A$common$513 0x24DF
DEF A$common$514 0x24E1
DEF A$common$515 0x24E3
DEF A$common$523 0x24E5
DEF C$common.c$105$4_0$126 0x24E5
DEF C$common.c$106$4_0$126 0x24E5
DEF A$common$524 0x24E7
DEF A$common$528 0x24E9
DEF C$common.c$107$4_0$126 0x24E9
DEF A$common$529 0x24EB
DEF A$common$533 0x24ED
DEF C$common.c$108$4_0$126 0x24ED
DEF A$common$541 0x24EF
DEF C$common.c$109$4_0$126 0x24EF
DEF C$common.c$110$4_0$126 0x24EF
DEF A$common$542 0x24F1
DEF A$common$546 0x24F3
DEF C$common.c$111$4_0$126 0x24F3
DEF A$common$547 0x24F5
DEF A$common$551 0x24F7
DEF C$common.c$112$4_0$126 0x24F7
DEF A$common$559 0x24F9
DEF C$common.c$113$4_0$126 0x24F9
DEF C$common.c$114$4_0$126 0x24F9
DEF A$common$560 0x24FB
DEF A$common$564 0x24FD
DEF C$common.c$115$4_0$126 0x24FD
DEF A$common$565 0x24FF
DEF A$common$569 0x2501
DEF C$common.c$116$4_0$126 0x2501
DEF A$common$577 0x2503
DEF C$common.c$117$4_0$126 0x2503
DEF C$common.c$118$4_0$126 0x2503
DEF A$common$578 0x2505
DEF A$common$582 0x2507
DEF C$common.c$119$4_0$126 0x2507
DEF A$common$583 0x2509
DEF A$common$591 0x250B
DEF C$common.c$121$3_0$125 0x250B
DEF C$common.c$122$3_0$125 0x250B
DEF A$common$592 0x250C
DEF A$common$593 0x250D
DEF A$common$594 0x2510
DEF A$common$598 0x2511
DEF C$common.c$101$2_0$124 0x2511
DEF A$common$606 0x2512
DEF C$common.c$124$2_0$124 0x2512
DEF XG$fadeFromWhite$0$0 0x2512
DEF A$CoreGameLoop$110 0x2514
DEF C$CoreGameLoop.c$19$0_0$111 0x2514
DEF G$set_camera$0$0 0x2514
DEF _set_camera 0x2514
DEF A$CoreGameLoop$114 0x2516
DEF C$CoreGameLoop.c$22$1_0$111 0x2516
DEF A$CoreGameLoop$115 0x2519
DEF A$CoreGameLoop$116 0x251B
DEF A$CoreGameLoop$117 0x251E
DEF A$CoreGameLoop$121 0x2520
DEF C$CoreGameLoop.c$24$1_0$111 0x2520
DEF A$CoreGameLoop$122 0x2523
DEF A$CoreGameLoop$123 0x2524
DEF A$CoreGameLoop$124 0x2525
DEF A$CoreGameLoop$125 0x2526
DEF A$CoreGameLoop$126 0x2528
DEF A$CoreGameLoop$127 0x252A
DEF A$CoreGameLoop$128 0x252C
DEF A$CoreGameLoop$129 0x252E
DEF A$CoreGameLoop$130 0x2530
DEF A$CoreGameLoop$131 0x2532
DEF A$CoreGameLoop$132 0x2535
DEF A$CoreGameLoop$136 0x2536
DEF A$CoreGameLoop$140 0x2537
DEF C$CoreGameLoop.c$25$1_0$111 0x2537
DEF A$CoreGameLoop$141 0x2538
DEF A$CoreGameLoop$142 0x253B
DEF A$CoreGameLoop$143 0x253C
DEF A$CoreGameLoop$147 0x253F
DEF A$CoreGameLoop$148 0x2542
DEF A$CoreGameLoop$149 0x2543
DEF A$CoreGameLoop$150 0x2545
DEF A$CoreGameLoop$151 0x2546
DEF A$CoreGameLoop$152 0x2547
DEF A$CoreGameLoop$153 0x2549
DEF A$CoreGameLoop$154 0x254A
DEF A$CoreGameLoop$155 0x254C
DEF A$CoreGameLoop$156 0x254D
DEF A$CoreGameLoop$157 0x254E
DEF A$CoreGameLoop$158 0x254F
DEF A$CoreGameLoop$159 0x2550
DEF A$CoreGameLoop$160 0x2551
DEF A$CoreGameLoop$161 0x2553
DEF A$CoreGameLoop$162 0x2554
DEF A$CoreGameLoop$163 0x2555
DEF A$CoreGameLoop$164 0x2556
DEF A$CoreGameLoop$165 0x2557
DEF A$CoreGameLoop$166 0x2558
DEF A$CoreGameLoop$167 0x255A
DEF A$CoreGameLoop$168 0x255B
DEF A$CoreGameLoop$169 0x255D
DEF A$CoreGameLoop$170 0x255E
DEF A$CoreGameLoop$171 0x2560
DEF A$CoreGameLoop$172 0x2561
DEF A$CoreGameLoop$176 0x2562
DEF C$CoreGameLoop.c$27$2_0$112 0x2562
DEF A$CoreGameLoop$177 0x2565
DEF A$CoreGameLoop$178 0x2568
DEF A$CoreGameLoop$179 0x2569
DEF A$CoreGameLoop$180 0x256A
DEF A$CoreGameLoop$181 0x256B
DEF A$CoreGameLoop$182 0x256C
DEF A$CoreGameLoop$183 0x256D
DEF A$CoreGameLoop$184 0x256E
DEF A$CoreGameLoop$186 0x2570
DEF A$CoreGameLoop$187 0x2571
DEF A$CoreGameLoop$188 0x2572
DEF A$CoreGameLoop$189 0x2574
DEF A$CoreGameLoop$190 0x2576
DEF A$CoreGameLoop$192 0x2578
DEF A$CoreGameLoop$193 0x257A
DEF A$CoreGameLoop$194 0x257B
DEF A$CoreGameLoop$197 0x257C
DEF A$CoreGameLoop$198 0x257F
DEF A$CoreGameLoop$200 0x2581
DEF A$CoreGameLoop$203 0x2583
DEF A$CoreGameLoop$204 0x2584
DEF A$CoreGameLoop$205 0x2585
DEF A$CoreGameLoop$206 0x2588
DEF A$CoreGameLoop$207 0x2589
DEF A$CoreGameLoop$210 0x258B
DEF A$CoreGameLoop$211 0x258C
DEF A$CoreGameLoop$212 0x258D
DEF A$CoreGameLoop$213 0x258E
DEF A$CoreGameLoop$214 0x258F
DEF A$CoreGameLoop$215 0x2591
DEF A$CoreGameLoop$216 0x2592
DEF A$CoreGameLoop$217 0x2593
DEF A$CoreGameLoop$218 0x2594
DEF A$CoreGameLoop$219 0x2597
DEF A$CoreGameLoop$221 0x2599
DEF A$CoreGameLoop$222 0x259C
DEF A$CoreGameLoop$226 0x259E
DEF C$CoreGameLoop.c$29$2_0$112 0x259E
DEF A$CoreGameLoop$231 0x25A0
DEF C$CoreGameLoop.c$33$3_0$114 0x25A0
DEF A$CoreGameLoop$232 0x25A3
DEF A$CoreGameLoop$233 0x25A5
DEF A$CoreGameLoop$235 0x25A7
DEF A$CoreGameLoop$236 0x25AA
DEF A$CoreGameLoop$237 0x25AB
DEF A$CoreGameLoop$238 0x25AC
DEF A$CoreGameLoop$239 0x25AE
DEF A$CoreGameLoop$240 0x25B1
DEF A$CoreGameLoop$242 0x25B3
DEF A$CoreGameLoop$243 0x25B5
DEF A$CoreGameLoop$244 0x25B6
DEF A$CoreGameLoop$245 0x25B7
DEF A$CoreGameLoop$247 0x25B8
DEF A$CoreGameLoop$248 0x25BB
DEF A$CoreGameLoop$250 0x25BD
DEF A$CoreGameLoop$251 0x25C0
DEF A$CoreGameLoop$253 0x25C2
DEF A$CoreGameLoop$256 0x25C4
DEF A$CoreGameLoop$257 0x25C5
DEF A$CoreGameLoop$258 0x25C6
DEF A$CoreGameLoop$259 0x25C7
DEF A$CoreGameLoop$262 0x25C9
DEF A$CoreGameLoop$263 0x25CA
DEF A$CoreGameLoop$264 0x25CB
DEF A$CoreGameLoop$267 0x25CC
DEF A$CoreGameLoop$268 0x25CD
DEF A$CoreGameLoop$269 0x25CE
DEF A$CoreGameLoop$270 0x25CF
DEF A$CoreGameLoop$271 0x25D0
DEF A$CoreGameLoop$272 0x25D2
DEF A$CoreGameLoop$273 0x25D3
DEF A$CoreGameLoop$274 0x25D4
DEF A$CoreGameLoop$275 0x25D5
DEF A$CoreGameLoop$276 0x25D8
DEF A$CoreGameLoop$278 0x25DA
DEF A$CoreGameLoop$279 0x25DD
DEF A$CoreGameLoop$287 0x25DF
DEF C$CoreGameLoop.c$29$1_0$111 0x25DF
DEF C$CoreGameLoop.c$35$2_0$112 0x25DF
DEF A$CoreGameLoop$288 0x25E2
DEF A$CoreGameLoop$292 0x25E3
DEF C$CoreGameLoop.c$38$2_0$112 0x25E3
DEF A$CoreGameLoop$293 0x25E6
DEF A$CoreGameLoop$298 0x25E7
DEF C$CoreGameLoop.c$41$1_0$111 0x25E7
DEF A$CoreGameLoop$299 0x25EA
DEF A$CoreGameLoop$300 0x25EB
DEF A$CoreGameLoop$301 0x25EC
DEF A$CoreGameLoop$302 0x25ED
DEF A$CoreGameLoop$303 0x25EF
DEF A$CoreGameLoop$304 0x25F1
DEF A$CoreGameLoop$305 0x25F3
DEF A$CoreGameLoop$306 0x25F5
DEF A$CoreGameLoop$307 0x25F7
DEF A$CoreGameLoop$308 0x25F9
DEF A$CoreGameLoop$309 0x25FC
DEF A$CoreGameLoop$313 0x25FD
DEF C$CoreGameLoop.c$42$1_0$111 0x25FD
DEF A$CoreGameLoop$314 0x25FE
DEF A$CoreGameLoop$315 0x2601
DEF A$CoreGameLoop$316 0x2602
DEF A$CoreGameLoop$320 0x2605
DEF C$CoreGameLoop.c$46$1_0$111 0x2605
DEF A$CoreGameLoop$321 0x2608
DEF A$CoreGameLoop$322 0x2609
DEF A$CoreGameLoop$323 0x260B
DEF A$CoreGameLoop$324 0x260C
DEF A$CoreGameLoop$325 0x260E
DEF A$CoreGameLoop$326 0x260F
DEF A$CoreGameLoop$329 0x2610
DEF A$CoreGameLoop$330 0x2611
DEF A$CoreGameLoop$331 0x2612
DEF A$CoreGameLoop$334 0x2613
DEF A$CoreGameLoop$335 0x2615
DEF A$CoreGameLoop$336 0x2616
DEF A$CoreGameLoop$337 0x2617
DEF A$CoreGameLoop$338 0x2618
DEF A$CoreGameLoop$339 0x2619
DEF A$CoreGameLoop$340 0x261A
DEF A$CoreGameLoop$341 0x261C
DEF A$CoreGameLoop$342 0x261D
DEF A$CoreGameLoop$343 0x261F
DEF A$CoreGameLoop$344 0x2620
DEF A$CoreGameLoop$345 0x2622
DEF A$CoreGameLoop$346 0x2623
DEF A$CoreGameLoop$350 0x2624
DEF C$CoreGameLoop.c$44$2_0$116 0x2624
DEF A$CoreGameLoop$351 0x2625
DEF A$CoreGameLoop$352 0x2628
DEF A$CoreGameLoop$353 0x262B
DEF A$CoreGameLoop$354 0x262C
DEF A$CoreGameLoop$355 0x262D
DEF A$CoreGameLoop$356 0x262E
DEF A$CoreGameLoop$357 0x262F
DEF A$CoreGameLoop$358 0x2630
DEF A$CoreGameLoop$359 0x2631
DEF A$CoreGameLoop$360 0x2632
DEF A$CoreGameLoop$362 0x2634
DEF A$CoreGameLoop$363 0x2635
DEF A$CoreGameLoop$364 0x2636
DEF A$CoreGameLoop$365 0x2638
DEF A$CoreGameLoop$367 0x263B
DEF A$CoreGameLoop$368 0x263C
DEF A$CoreGameLoop$370 0x263F
DEF A$CoreGameLoop$371 0x2642
DEF A$CoreGameLoop$373 0x2644
DEF A$CoreGameLoop$376 0x2646
DEF A$CoreGameLoop$377 0x2647
DEF A$CoreGameLoop$378 0x2648
DEF A$CoreGameLoop$379 0x264B
DEF A$CoreGameLoop$380 0x264C
DEF A$CoreGameLoop$381 0x264D
DEF A$CoreGameLoop$382 0x264E
DEF A$CoreGameLoop$385 0x2650
DEF A$CoreGameLoop$386 0x2651
DEF A$CoreGameLoop$387 0x2652
DEF A$CoreGameLoop$390 0x2653
DEF A$CoreGameLoop$391 0x2654
DEF A$CoreGameLoop$392 0x2655
DEF A$CoreGameLoop$393 0x2656
DEF A$CoreGameLoop$394 0x2657
DEF A$CoreGameLoop$395 0x265A
DEF A$CoreGameLoop$397 0x265C
DEF A$CoreGameLoop$398 0x265F
DEF A$CoreGameLoop$402 0x2661
DEF C$CoreGameLoop.c$46$2_0$116 0x2661
DEF A$CoreGameLoop$407 0x2663
DEF C$CoreGameLoop.c$50$3_0$118 0x2663
DEF A$CoreGameLoop$408 0x2666
DEF A$CoreGameLoop$409 0x2668
DEF A$CoreGameLoop$411 0x266A
DEF A$CoreGameLoop$412 0x266B
DEF A$CoreGameLoop$413 0x266C
DEF A$CoreGameLoop$414 0x266E
DEF A$CoreGameLoop$416 0x2671
DEF A$CoreGameLoop$417 0x2672
DEF A$CoreGameLoop$418 0x2675
DEF A$CoreGameLoop$420 0x2677
DEF A$CoreGameLoop$421 0x267A
DEF A$CoreGameLoop$423 0x267C
DEF A$CoreGameLoop$426 0x267E
DEF A$CoreGameLoop$427 0x267F
DEF A$CoreGameLoop$428 0x2680
DEF A$CoreGameLoop$429 0x2683
DEF A$CoreGameLoop$430 0x2684
DEF A$CoreGameLoop$431 0x2685
DEF A$CoreGameLoop$432 0x2686
DEF A$CoreGameLoop$435 0x2688
DEF A$CoreGameLoop$436 0x2689
DEF A$CoreGameLoop$437 0x268A
DEF A$CoreGameLoop$440 0x268B
DEF A$CoreGameLoop$441 0x268C
DEF A$CoreGameLoop$442 0x268D
DEF A$CoreGameLoop$443 0x268E
DEF A$CoreGameLoop$444 0x268F
DEF A$CoreGameLoop$445 0x2692
DEF A$CoreGameLoop$447 0x2694
DEF A$CoreGameLoop$448 0x2697
DEF A$CoreGameLoop$456 0x2699
DEF C$CoreGameLoop.c$52$2_0$116 0x2699
DEF C$CoreGameLoop.c$55$2_0$116 0x2699
DEF A$CoreGameLoop$457 0x269C
DEF A$CoreGameLoop$462 0x269F
DEF C$CoreGameLoop.c$58$1_0$111 0x269F
DEF A$CoreGameLoop$463 0x26A2
DEF A$CoreGameLoop$464 0x26A5
DEF A$CoreGameLoop$465 0x26A8
DEF A$CoreGameLoop$466 0x26AB
DEF A$CoreGameLoop$467 0x26AE
DEF A$CoreGameLoop$468 0x26B1
DEF A$CoreGameLoop$469 0x26B4
DEF A$CoreGameLoop$473 0x26B7
DEF A$CoreGameLoop$478 0x26B9
DEF C$CoreGameLoop.c$59$1_0$111 0x26B9
DEF XG$set_camera$0$0 0x26B9
DEF A$CoreGameLoop$491 0x26BA
DEF C$CoreGameLoop.c$63$1_0$132 0x26BA
DEF C$CoreGameLoop.c$66$1_0$132 0x26BA
DEF G$CoreGameLoopSetup$0$0 0x26BA
DEF _CoreGameLoopSetup 0x26BA
DEF A$CoreGameLoop$492 0x26BD
DEF A$CoreGameLoop$493 0x26BF
DEF A$CoreGameLoop$494 0x26C2
DEF A$CoreGameLoop$498 0x26C4
DEF C$CoreGameLoop.c$67$1_0$132 0x26C4
DEF A$CoreGameLoop$499 0x26C7
DEF A$CoreGameLoop$503 0x26C9
DEF C$CoreGameLoop.c$68$1_0$132 0x26C9
DEF A$CoreGameLoop$504 0x26CC
DEF A$CoreGameLoop$505 0x26CE
DEF A$CoreGameLoop$506 0x26CF
DEF A$CoreGameLoop$507 0x26D0
DEF A$CoreGameLoop$511 0x26D1
DEF C$CoreGameLoop.c$69$1_0$132 0x26D1
DEF A$CoreGameLoop$512 0x26D4
DEF A$CoreGameLoop$513 0x26D6
DEF A$CoreGameLoop$514 0x26D7
DEF A$CoreGameLoop$515 0x26D8
DEF A$CoreGameLoop$519 0x26D9
DEF C$CoreGameLoop.c$70$1_0$132 0x26D9
DEF A$CoreGameLoop$520 0x26DC
DEF A$CoreGameLoop$521 0x26DE
DEF A$CoreGameLoop$522 0x26DF
DEF A$CoreGameLoop$523 0x26E0
DEF A$CoreGameLoop$524 0x26E1
DEF A$CoreGameLoop$525 0x26E4
DEF A$CoreGameLoop$526 0x26E6
DEF A$CoreGameLoop$527 0x26E7
DEF A$CoreGameLoop$528 0x26E8
DEF A$CoreGameLoop$532 0x26E9
DEF C$CoreGameLoop.c$71$1_0$132 0x26E9
DEF A$CoreGameLoop$533 0x26EC
DEF A$CoreGameLoop$537 0x26EE
DEF C$CoreGameLoop.c$73$1_0$132 0x26EE
DEF A$CoreGameLoop$538 0x26F1
DEF A$CoreGameLoop$539 0x26F2
DEF A$CoreGameLoop$540 0x26F5
DEF A$CoreGameLoop$541 0x26F6
DEF A$CoreGameLoop$542 0x26F9
DEF A$CoreGameLoop$545 0x26FB
DEF A$CoreGameLoop$546 0x26FE
DEF A$CoreGameLoop$548 0x2700
DEF A$CoreGameLoop$549 0x2702
DEF A$CoreGameLoop$550 0x2703
DEF A$CoreGameLoop$551 0x2704
DEF A$CoreGameLoop$552 0x2707
DEF A$CoreGameLoop$553 0x2708
DEF A$CoreGameLoop$554 0x270B
DEF A$CoreGameLoop$555 0x270C
DEF A$CoreGameLoop$556 0x270D
DEF A$CoreGameLoop$557 0x270E
DEF A$CoreGameLoop$558 0x270F
DEF A$CoreGameLoop$559 0x2712
DEF A$CoreGameLoop$561 0x2714
DEF A$CoreGameLoop$562 0x2717
DEF A$CoreGameLoop$566 0x2719
DEF C$CoreGameLoop.c$75$1_0$132 0x2719
DEF A$CoreGameLoop$567 0x271C
DEF A$CoreGameLoop$568 0x271D
DEF A$CoreGameLoop$569 0x2720
DEF A$CoreGameLoop$570 0x2721
DEF A$CoreGameLoop$571 0x2724
DEF A$CoreGameLoop$575 0x2726
DEF C$CoreGameLoop.c$76$1_0$132 0x2726
DEF A$CoreGameLoop$576 0x2728
DEF A$CoreGameLoop$577 0x272A
DEF A$CoreGameLoop$581 0x272C
DEF C$CoreGameLoop.c$77$1_0$132 0x272C
DEF A$CoreGameLoop$582 0x272E
DEF A$CoreGameLoop$583 0x2730
DEF A$CoreGameLoop$587 0x2732
DEF C$CoreGameLoop.c$78$1_0$132 0x2732
DEF A$CoreGameLoop$588 0x2734
DEF A$CoreGameLoop$589 0x2736
DEF A$CoreGameLoop$593 0x2738
DEF C$CoreGameLoop.c$79$1_0$132 0x2738
DEF A$CoreGameLoop$597 0x273B
DEF C$CoreGameLoop.c$80$1_0$132 0x273B
DEF A$CoreGameLoop$605 0x273D
DEF C$CoreGameLoop.c$81$1_0$132 0x273D
DEF XG$CoreGameLoopSetup$0$0 0x273D
DEF A$CoreGameLoop$618 0x2740
DEF C$CoreGameLoop.c$85$1_0$136 0x2740
DEF C$CoreGameLoop.c$87$1_0$136 0x2740
DEF G$CoreGameLoopUpdate$0$0 0x2740
DEF _CoreGameLoopUpdate 0x2740
DEF A$CoreGameLoop$619 0x2743
DEF A$CoreGameLoop$623 0x2746
DEF C$CoreGameLoop.c$88$1_0$136 0x2746
DEF A$CoreGameLoop$624 0x2749
DEF A$CoreGameLoop$628 0x274C
DEF C$CoreGameLoop.c$89$1_0$136 0x274C
DEF A$CoreGameLoop$629 0x274F
DEF A$CoreGameLoop$633 0x2752
DEF C$CoreGameLoop.c$90$1_0$136 0x2752
DEF A$CoreGameLoop$634 0x2755
DEF A$CoreGameLoop$635 0x2756
DEF A$CoreGameLoop$636 0x2758
DEF A$CoreGameLoop$640 0x275A
DEF C$CoreGameLoop.c$91$2_0$137 0x275A
DEF A$CoreGameLoop$641 0x275D
DEF A$CoreGameLoop$642 0x275E
DEF A$CoreGameLoop$643 0x275F
DEF A$CoreGameLoop$647 0x2761
DEF C$CoreGameLoop.c$92$3_0$138 0x2761
DEF A$CoreGameLoop$648 0x2762
DEF A$CoreGameLoop$649 0x2763
DEF A$CoreGameLoop$650 0x2764
DEF A$CoreGameLoop$651 0x2765
DEF A$CoreGameLoop$652 0x2766
DEF A$CoreGameLoop$653 0x2767
DEF A$CoreGameLoop$654 0x2768
DEF A$CoreGameLoop$658 0x2769
DEF C$CoreGameLoop.c$93$3_0$138 0x2769
DEF A$CoreGameLoop$659 0x276C
DEF A$CoreGameLoop$660 0x276E
DEF A$CoreGameLoop$665 0x2770
DEF C$CoreGameLoop.c$95$1_0$136 0x2770
DEF A$CoreGameLoop$666 0x2772
DEF A$CoreGameLoop$670 0x2774
DEF C$CoreGameLoop.c$96$2_0$139 0x2774
DEF A$CoreGameLoop$671 0x2777
DEF A$CoreGameLoop$672 0x2778
DEF A$CoreGameLoop$673 0x2779
DEF A$CoreGameLoop$674 0x277B
DEF A$CoreGameLoop$675 0x277C
DEF A$CoreGameLoop$676 0x277E
DEF A$CoreGameLoop$680 0x2780
DEF C$CoreGameLoop.c$98$3_0$140 0x2780
DEF A$CoreGameLoop$681 0x2781
DEF A$CoreGameLoop$682 0x2782
DEF A$CoreGameLoop$683 0x2784
DEF A$CoreGameLoop$684 0x2785
DEF A$CoreGameLoop$689 0x2786
DEF C$CoreGameLoop.c$99$3_0$140 0x2786
DEF A$CoreGameLoop$690 0x2789
DEF A$CoreGameLoop$695 0x278B
DEF C$CoreGameLoop.c$103$1_0$136 0x278B
DEF A$CoreGameLoop$696 0x278D
DEF A$CoreGameLoop$700 0x278F
DEF C$CoreGameLoop.c$104$2_0$141 0x278F
DEF A$CoreGameLoop$701 0x2792
DEF A$CoreGameLoop$702 0x2793
DEF A$CoreGameLoop$703 0x2794
DEF A$CoreGameLoop$707 0x2796
DEF C$CoreGameLoop.c$106$3_0$142 0x2796
DEF A$CoreGameLoop$708 0x2797
DEF A$CoreGameLoop$709 0x2798
DEF A$CoreGameLoop$710 0x2799
DEF A$CoreGameLoop$711 0x279A
DEF A$CoreGameLoop$712 0x279B
DEF A$CoreGameLoop$713 0x279C
DEF A$CoreGameLoop$714 0x279D
DEF A$CoreGameLoop$718 0x279E
DEF C$CoreGameLoop.c$107$3_0$142 0x279E
DEF A$CoreGameLoop$719 0x27A1
DEF A$CoreGameLoop$720 0x27A3
DEF A$CoreGameLoop$725 0x27A5
DEF C$CoreGameLoop.c$109$1_0$136 0x27A5
DEF A$CoreGameLoop$726 0x27A7
DEF A$CoreGameLoop$730 0x27A9
DEF C$CoreGameLoop.c$110$2_0$143 0x27A9
DEF A$CoreGameLoop$731 0x27AC
DEF A$CoreGameLoop$732 0x27AD
DEF A$CoreGameLoop$733 0x27AF
DEF A$CoreGameLoop$734 0x27B0
DEF A$CoreGameLoop$735 0x27B2
DEF A$CoreGameLoop$739 0x27B4
DEF C$CoreGameLoop.c$112$3_0$144 0x27B4
DEF A$CoreGameLoop$740 0x27B5
DEF A$CoreGameLoop$741 0x27B6
DEF A$CoreGameLoop$742 0x27B8
DEF A$CoreGameLoop$743 0x27B9
DEF A$CoreGameLoop$748 0x27BA
DEF C$CoreGameLoop.c$113$3_0$144 0x27BA
DEF A$CoreGameLoop$749 0x27BD
DEF A$CoreGameLoop$754 0x27BF
DEF C$CoreGameLoop.c$116$1_0$136 0x27BF
DEF A$CoreGameLoop$755 0x27C2
DEF A$CoreGameLoop$756 0x27C3
DEF A$CoreGameLoop$760 0x27C5
DEF C$CoreGameLoop.c$118$2_0$145 0x27C5
DEF A$CoreGameLoop$764 0x27C8
DEF C$CoreGameLoop.c$119$2_0$145 0x27C8
DEF A$CoreGameLoop$768 0x27CB
DEF C$CoreGameLoop.c$120$2_0$145 0x27CB
DEF A$CoreGameLoop$769 0x27CE
DEF A$CoreGameLoop$774 0x27D0
DEF C$CoreGameLoop.c$123$1_0$136 0x27D0
DEF A$CoreGameLoop$782 0x27D2
DEF C$CoreGameLoop.c$124$1_0$136 0x27D2
DEF XG$CoreGameLoopUpdate$0$0 0x27D2
DEF A$GameJohnDoe$63 0x27D3
DEF C$GameJohnDoe.c$7$0_0$103 0x27D3
DEF C$GameJohnDoe.c$9$1_0$103 0x27D3
DEF G$GameJohnDoeSetup$0$0 0x27D3
DEF _GameJohnDoeSetup 0x27D3
DEF A$GameJohnDoe$64 0x27D6
DEF A$GameJohnDoe$65 0x27D7
DEF A$GameJohnDoe$66 0x27DA
DEF A$GameJohnDoe$67 0x27DB
DEF A$GameJohnDoe$68 0x27DE
DEF A$GameJohnDoe$72 0x27E0
DEF C$GameJohnDoe.c$10$1_0$103 0x27E0
DEF A$GameJohnDoe$73 0x27E3
DEF A$GameJohnDoe$74 0x27E4
DEF A$GameJohnDoe$75 0x27E7
DEF A$GameJohnDoe$76 0x27E8
DEF A$GameJohnDoe$77 0x27E9
DEF A$GameJohnDoe$78 0x27EA
DEF A$GameJohnDoe$79 0x27EB
DEF A$GameJohnDoe$80 0x27EE
DEF A$GameJohnDoe$84 0x27F0
DEF C$GameJohnDoe.c$11$1_0$103 0x27F0
DEF A$GameJohnDoe$85 0x27F2
DEF A$GameJohnDoe$86 0x27F4
DEF A$GameJohnDoe$90 0x27F6
DEF C$GameJohnDoe.c$12$1_0$103 0x27F6
DEF A$GameJohnDoe$98 0x27F8
DEF C$GameJohnDoe.c$13$1_0$103 0x27F8
DEF XG$GameJohnDoeSetup$0$0 0x27F8
DEF A$GameJohnDoe$111 0x27FB
DEF C$GameJohnDoe.c$15$1_0$104 0x27FB
DEF C$GameJohnDoe.c$17$1_0$104 0x27FB
DEF G$GameJohnDoeUpdate$0$0 0x27FB
DEF _GameJohnDoeUpdate 0x27FB
DEF A$GameJohnDoe$112 0x27FE
DEF A$GameJohnDoe$116 0x2801
DEF C$GameJohnDoe.c$18$1_0$104 0x2801
DEF A$GameJohnDoe$117 0x2804
DEF A$GameJohnDoe$118 0x2807
DEF A$GameJohnDoe$122 0x2808
DEF C$GameJohnDoe.c$20$1_0$104 0x2808
DEF A$GameJohnDoe$123 0x280A
DEF A$GameJohnDoe$127 0x280C
DEF C$GameJohnDoe.c$22$2_0$105 0x280C
DEF A$GameJohnDoe$128 0x280E
DEF A$GameJohnDoe$132 0x2811
DEF C$GameJohnDoe.c$23$2_0$105 0x2811
DEF A$GameJohnDoe$133 0x2813
DEF A$GameJohnDoe$138 0x2816
DEF C$GameJohnDoe.c$25$1_0$104 0x2816
DEF A$GameJohnDoe$139 0x2819
DEF A$GameJohnDoe$140 0x281B
DEF A$GameJohnDoe$144 0x281D
DEF C$GameJohnDoe.c$27$2_0$106 0x281D
DEF A$GameJohnDoe$145 0x281F
DEF A$GameJohnDoe$149 0x2822
DEF C$GameJohnDoe.c$28$2_0$106 0x2822
DEF A$GameJohnDoe$150 0x2824
DEF A$GameJohnDoe$155 0x2827
DEF C$GameJohnDoe.c$31$1_0$104 0x2827
DEF A$GameJohnDoe$163 0x2829
DEF C$GameJohnDoe.c$32$1_0$104 0x2829
DEF XG$GameJohnDoeUpdate$0$0 0x2829
DEF ___move_metasprite 0x282A
DEF ___move_metasprite_hflip 0x2869
DEF ___move_metasprite_vflip 0x28AC
DEF ___move_metasprite_hvflip 0x28EF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2934
DEF .memcpy_simple 0x293D
DEF .remove_VBL 0x295A
DEF .remove_int 0x295D
DEF .add_VBL 0x297A
DEF .add_int 0x297D
DEF .wait_vbl_done 0x2988
DEF _wait_vbl_done 0x2988
DEF .display_off 0x2998
DEF _display_off 0x2998
DEF _remove_VBL 0x29B0
DEF _add_VBL 0x29BB
DEF _set_tile_data 0x29C6
DEF _set_bkg_data 0x29CB
DEF _set_win_data 0x29CB
DEF _set_sprite_data 0x29D3
DEF _set_bkg_submap 0x2A03
DEF .set_xy_win_submap 0x2A46
DEF .set_xy_bkg_submap 0x2A4F
DEF .set_xy_submap 0x2A5E
DEF .padup 0x2AA8
DEF _waitpadup 0x2AA8
DEF .jpad 0x2AB8
DEF _joypad 0x2AB8
DEF _waitpad 0x2AE0
DEF .wait_pad 0x2AE1
DEF _set_bkg_tiles 0x2AE8
DEF .set_xy_wtt 0x2AFC
DEF .set_xy_btt 0x2B05
DEF .set_xy_tt 0x2B14
DEF Fhome$__xinit_Home$0_0$0 0x2B56
DEF FGameTitle$__xinit_timer$0_0$0 0x37F8
DEF FGameTitle$__xinit_frame$0_0$0 0x37F9
DEF Fcommon$__xinit_joypadPrevious$0_0$0 0x37FA
DEF Fcommon$__xinit_joypadCurrent$0_0$0 0x37FB
DEF FCoreGameLoop$__xinit_mouse$0_0$0 0x37FC
DEF FJohnDoe_Map$__xinit_JohnDoe_Map$0_0$0 0x3804
DEF FJohnDoe_Tiles$__xinit_JohnDoe_Tiles$0_0$0 0x396C
DEF gsinit 0x3E6F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$camera_x_pixels$0_0$0 0xC0B1
DEF _camera_x_pixels 0xC0B1
DEF G$camera_y_pixels$0_0$0 0xC0B3
DEF _camera_y_pixels 0xC0B3
DEF G$old_camera_x_pixels$0_0$0 0xC0B5
DEF _old_camera_x_pixels 0xC0B5
DEF G$old_camera_y_pixels$0_0$0 0xC0B7
DEF _old_camera_y_pixels 0xC0B7
DEF G$map_pos_x_tiles$0_0$0 0xC0B9
DEF _map_pos_x_tiles 0xC0B9
DEF G$map_pos_y_tiles$0_0$0 0xC0BA
DEF _map_pos_y_tiles 0xC0BA
DEF G$old_map_pos_x_tiles$0_0$0 0xC0BB
DEF _old_map_pos_x_tiles 0xC0BB
DEF G$old_map_pos_y_tiles$0_0$0 0xC0BC
DEF _old_map_pos_y_tiles 0xC0BC
DEF G$redraw$0_0$0 0xC0BD
DEF _redraw 0xC0BD
DEF G$camera_pixel_goal_x$0_0$0 0xC0BE
DEF _camera_pixel_goal_x 0xC0BE
DEF G$camera_pixel_goal_y$0_0$0 0xC0BF
DEF _camera_pixel_goal_y 0xC0BF
DEF .image_tile_width 0xC0C0
DEF ___current_metasprite 0xC0C1
DEF ___current_base_tile 0xC0C3
DEF G$Home$0_0$0 0xC0C4
DEF _Home 0xC0C4
DEF G$timer$0_0$0 0xCD66
DEF _timer 0xCD66
DEF G$frame$0_0$0 0xCD67
DEF _frame 0xCD67
DEF G$joypadPrevious$0_0$0 0xCD68
DEF _joypadPrevious 0xCD68
DEF G$joypadCurrent$0_0$0 0xCD69
DEF _joypadCurrent 0xCD69
DEF G$mouse$0_0$0 0xCD6A
DEF _mouse 0xCD6A
DEF G$JohnDoe_Map$0_0$0 0xCD72
DEF _JohnDoe_Map 0xCD72
DEF G$JohnDoe_Tiles$0_0$0 0xCEDA
DEF _JohnDoe_Tiles 0xCEDA
DEF __submap_tile_offset 0xD3DA
DEF ___render_shadow_OAM 0xD3DB
DEF __map_tile_offset 0xD3DC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bin\Memory.ihx
