DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x24
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x222
DEF l__INITIALIZED 0x1994
DEF l__INITIALIZER 0x1994
DEF _rROMB0 0x2000
DEF l__CODE 0x27FA
DEF s__HOME 0x29FA
DEF s__BASE 0x2C1C
DEF s__CODE_0 0x2C1C
DEF s__INITIALIZER 0x2C1C
DEF s__LIT 0x2C1C
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF s__GSINIT 0x45B0
DEF s__GSFINAL 0x45BC
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C4
DEF s__INITIALIZED 0xC0C4
DEF __RAMBANK 0xD000
DEF s__HEAP 0xDA58
DEF s__HEAP_END 0xDA58
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$66 0x200
DEF C$main.c$10$2_0$104 0x200
DEF C$main.c$11$2_0$104 0x200
DEF C$main.c$8$0_0$104 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$74 0x203
DEF C$main.c$14$1_0$104 0x203
DEF C$main.c$18$2_0$105 0x203
DEF A$main$75 0x204
DEF A$main$76 0x205
DEF A$main$80 0x207
DEF C$main.c$20$3_0$106 0x207
DEF A$main$84 0x208
DEF C$main.c$22$3_0$106 0x208
DEF A$main$85 0x209
DEF A$main$86 0x20A
DEF A$main$87 0x20C
DEF A$main$88 0x20D
DEF A$main$89 0x210
DEF A$main$90 0x211
DEF A$main$95 0x213
DEF C$main.c$23$3_0$106 0x213
DEF A$main$96 0x214
DEF A$main$97 0x216
DEF A$main$98 0x218
DEF A$main$99 0x219
DEF A$main$100 0x21C
DEF A$main$101 0x21D
DEF A$main$106 0x21F
DEF C$main.c$24$3_0$106 0x21F
DEF A$main$107 0x220
DEF A$main$108 0x222
DEF A$main$109 0x224
DEF A$main$110 0x225
DEF A$main$111 0x228
DEF A$main$112 0x229
DEF A$main$117 0x22B
DEF C$main.c$25$3_0$106 0x22B
DEF A$main$118 0x22C
DEF A$main$119 0x22E
DEF A$main$120 0x230
DEF A$main$121 0x231
DEF A$main$122 0x234
DEF A$main$127 0x235
DEF C$main.c$27$2_0$105 0x235
DEF A$main$128 0x236
DEF A$main$129 0x237
DEF A$main$130 0x239
DEF A$main$131 0x23A
DEF A$main$132 0x23D
DEF A$main$133 0x23E
DEF A$main$134 0x23F
DEF A$main$139 0x241
DEF C$main.c$28$2_0$105 0x241
DEF A$main$140 0x242
DEF A$main$141 0x244
DEF A$main$142 0x246
DEF A$main$143 0x247
DEF A$main$144 0x24A
DEF A$main$145 0x24B
DEF A$main$146 0x24C
DEF A$main$151 0x24E
DEF C$main.c$29$2_0$105 0x24E
DEF A$main$152 0x24F
DEF A$main$153 0x251
DEF A$main$154 0x253
DEF A$main$155 0x254
DEF A$main$156 0x257
DEF A$main$157 0x258
DEF A$main$158 0x259
DEF A$main$163 0x25B
DEF C$main.c$30$2_0$105 0x25B
DEF A$main$164 0x25C
DEF A$main$165 0x25E
DEF A$main$166 0x260
DEF A$main$167 0x261
DEF A$main$168 0x264
DEF A$main$169 0x265
DEF A$main$177 0x266
DEF C$main.c$33$1_0$104 0x266
DEF XG$main$0$0 0x266
DEF G$Cast_Tiles$0_0$0 0x268
DEF _Cast_Tiles 0x268
DEF G$IndoorTiles$0_0$0 0xA68
DEF _IndoorTiles 0xA68
DEF A$home$57 0x1268
DEF C$home.c$390$0_0$2 0x1268
DEF G$returnCollisionValue$0$0 0x1268
DEF _returnCollisionValue 0x1268
DEF A$home$61 0x1269
DEF C$home.c$392$1_0$2 0x1269
DEF A$home$62 0x126B
DEF A$home$63 0x126C
DEF A$home$64 0x126D
DEF A$home$65 0x126E
DEF A$home$66 0x126F
DEF A$home$67 0x1270
DEF A$home$68 0x1271
DEF A$home$69 0x1272
DEF A$home$70 0x1273
DEF A$home$71 0x1276
DEF A$home$72 0x1277
DEF A$home$73 0x1278
DEF A$home$74 0x127A
DEF A$home$75 0x127B
DEF A$home$83 0x127C
DEF C$home.c$393$1_0$2 0x127C
DEF XG$returnCollisionValue$0$0 0x127C
DEF G$HOME_COLLISION$0_0$0 0x127D
DEF _HOME_COLLISION 0x127D
DEF A$player$59 0x14F3
DEF C$player.c$9$0_0$139 0x14F3
DEF G$PlayerUpdate$0$0 0x14F3
DEF _PlayerUpdate 0x14F3
DEF A$player$60 0x14F4
DEF A$player$64 0x14F5
DEF C$player.c$12$1_0$139 0x14F5
DEF A$player$65 0x14F8
DEF A$player$66 0x14F9
DEF A$player$67 0x14FA
DEF A$player$68 0x14FB
DEF A$player$72 0x14FC
DEF C$player.c$15$2_0$140 0x14FC
DEF A$player$73 0x14FF
DEF A$player$77 0x1502
DEF C$player.c$16$2_0$140 0x1502
DEF A$player$78 0x1505
DEF A$player$79 0x1508
DEF A$player$83 0x1509
DEF C$player.c$15$1_0$139 0x1509
DEF A$player$87 0x150A
DEF C$player.c$20$1_0$139 0x150A
DEF A$player$88 0x150D
DEF A$player$92 0x150E
DEF C$player.c$17$2_0$140 0x150E
DEF A$player$93 0x1510
DEF A$player$97 0x1512
DEF C$player.c$20$3_0$141 0x1512
DEF A$player$98 0x1514
DEF A$player$103 0x1515
DEF C$player.c$22$2_0$140 0x1515
DEF A$player$104 0x1517
DEF A$player$108 0x1519
DEF C$player.c$25$3_0$142 0x1519
DEF A$player$109 0x151B
DEF A$player$114 0x151C
DEF C$player.c$27$2_0$140 0x151C
DEF A$player$115 0x151E
DEF A$player$119 0x1520
DEF C$player.c$30$3_0$143 0x1520
DEF A$player$120 0x1522
DEF A$player$125 0x1523
DEF C$player.c$32$2_0$140 0x1523
DEF A$player$126 0x1525
DEF A$player$130 0x1526
DEF C$player.c$35$3_0$144 0x1526
DEF A$player$141 0x1528
DEF C$player.c$41$1_0$139 0x1528
DEF C$player.c$42$1_0$139 0x1528
DEF XG$PlayerUpdate$0$0 0x1528
DEF A$player$151 0x1529
DEF C$player.c$69$1_0$146 0x1529
DEF G$DrawPlayer$0$0 0x1529
DEF _DrawPlayer 0x1529
DEF A$player$155 0x152B
DEF A$player$156 0x152E
DEF A$player$157 0x152F
DEF A$player$158 0x1530
DEF A$player$159 0x1532
DEF A$player$163 0x1533
DEF C$player.c$76$1_0$146 0x1533
DEF A$player$164 0x1534
DEF A$player$165 0x1535
DEF A$player$166 0x1536
DEF A$player$167 0x1537
DEF A$player$168 0x1538
DEF A$player$169 0x153A
DEF A$player$170 0x153B
DEF A$player$174 0x153C
DEF C$player.c$73$1_0$146 0x153C
DEF A$player$175 0x153D
DEF A$player$176 0x153E
DEF A$player$177 0x153F
DEF A$player$178 0x1541
DEF A$player$179 0x1543
DEF A$player$180 0x1544
DEF A$player$181 0x1545
DEF A$player$182 0x1547
DEF A$player$183 0x1549
DEF A$player$184 0x154A
DEF A$player$185 0x154C
DEF A$player$186 0x154E
DEF A$player$187 0x1550
DEF A$player$188 0x1551
DEF A$player$189 0x1553
DEF A$player$190 0x1555
DEF A$player$196 0x1558
DEF C$player.c$75$2_0$147 0x1558
DEF A$player$197 0x155A
DEF A$player$198 0x155B
DEF A$player$199 0x155C
DEF A$player$200 0x155D
DEF A$player$201 0x1560
DEF A$player$204 0x1561
DEF A$player$205 0x1562
DEF A$player$206 0x1563
DEF A$player$207 0x1566
DEF A$player$208 0x1567
DEF A$player$209 0x1568
DEF A$player$211 0x1569
DEF A$player$212 0x156C
DEF A$player$214 0x156E
DEF A$player$215 0x156F
DEF A$player$216 0x1570
DEF A$player$217 0x1571
DEF A$player$218 0x1573
DEF A$player$219 0x1574
DEF A$player$220 0x1577
DEF A$player$224 0x1579
DEF C$player.c$77$2_0$147 0x1579
DEF A$player$230 0x157C
DEF C$player.c$78$2_0$147 0x157C
DEF A$player$231 0x157F
DEF A$player$232 0x1580
DEF A$player$233 0x1581
DEF A$player$235 0x1582
DEF A$player$236 0x1585
DEF A$player$237 0x1586
DEF A$player$238 0x1587
DEF A$player$240 0x1588
DEF A$player$241 0x158B
DEF A$player$243 0x158D
DEF A$player$244 0x158F
DEF A$player$245 0x1590
DEF A$player$246 0x1591
DEF A$player$247 0x1592
DEF A$player$248 0x1593
DEF A$player$249 0x1595
DEF A$player$250 0x1596
DEF A$player$251 0x1599
DEF A$player$255 0x159B
DEF C$player.c$80$2_0$147 0x159B
DEF A$player$261 0x159D
DEF C$player.c$81$2_0$147 0x159D
DEF A$player$262 0x159F
DEF A$player$263 0x15A0
DEF A$player$264 0x15A1
DEF A$player$265 0x15A2
DEF A$player$266 0x15A5
DEF A$player$269 0x15A6
DEF A$player$270 0x15A7
DEF A$player$271 0x15A8
DEF A$player$272 0x15AB
DEF A$player$273 0x15AC
DEF A$player$274 0x15AD
DEF A$player$276 0x15AE
DEF A$player$277 0x15B1
DEF A$player$279 0x15B3
DEF A$player$280 0x15B4
DEF A$player$281 0x15B5
DEF A$player$282 0x15B6
DEF A$player$283 0x15B8
DEF A$player$284 0x15B9
DEF A$player$285 0x15BC
DEF A$player$289 0x15BE
DEF C$player.c$83$2_0$147 0x15BE
DEF A$player$295 0x15C0
DEF C$player.c$84$2_0$147 0x15C0
DEF A$player$296 0x15C2
DEF A$player$297 0x15C3
DEF A$player$298 0x15C4
DEF A$player$299 0x15C5
DEF A$player$300 0x15C8
DEF A$player$303 0x15C9
DEF A$player$304 0x15CA
DEF A$player$305 0x15CB
DEF A$player$306 0x15CE
DEF A$player$307 0x15CF
DEF A$player$308 0x15D0
DEF A$player$310 0x15D1
DEF A$player$311 0x15D4
DEF A$player$313 0x15D6
DEF A$player$314 0x15D7
DEF A$player$315 0x15D9
DEF A$player$316 0x15DA
DEF A$player$317 0x15DB
DEF A$player$318 0x15DC
DEF A$player$319 0x15DE
DEF A$player$320 0x15DF
DEF A$player$321 0x15E2
DEF A$player$325 0x15E4
DEF C$player.c$86$2_0$147 0x15E4
DEF A$player$331 0x15E6
DEF C$player.c$87$2_0$147 0x15E6
DEF A$player$332 0x15E8
DEF A$player$333 0x15E9
DEF A$player$334 0x15EA
DEF A$player$335 0x15EB
DEF A$player$336 0x15EE
DEF A$player$339 0x15EF
DEF A$player$340 0x15F0
DEF A$player$341 0x15F1
DEF A$player$342 0x15F4
DEF A$player$343 0x15F5
DEF A$player$344 0x15F6
DEF A$player$346 0x15F7
DEF A$player$347 0x15FA
DEF A$player$349 0x15FC
DEF A$player$350 0x15FD
DEF A$player$351 0x15FF
DEF A$player$352 0x1600
DEF A$player$353 0x1601
DEF A$player$354 0x1602
DEF A$player$355 0x1604
DEF A$player$356 0x1605
DEF A$player$357 0x1608
DEF A$player$365 0x160A
DEF C$player.c$90$1_0$146 0x160A
DEF A$player$370 0x160C
DEF C$player.c$91$1_0$146 0x160C
DEF XG$DrawPlayer$0$0 0x160C
DEF G$mouse_down$0_0$0 0x160D
DEF _mouse_down 0x160D
DEF G$mouse_up$0_0$0 0x1619
DEF _mouse_up 0x1619
DEF G$mouse_right0$0_0$0 0x1625
DEF _mouse_right0 0x1625
DEF G$mouse_right1$0_0$0 0x1631
DEF _mouse_right1 0x1631
DEF G$mouse_metasprites$0_0$0 0x163D
DEF _mouse_metasprites 0x163D
DEF A$GameTitle$78 0x1645
DEF C$GameTitle.c$91$0_0$119 0x1645
DEF C$GameTitle.c$93$1_0$119 0x1645
DEF G$GameTitleSetup$0$0 0x1645
DEF _GameTitleSetup 0x1645
DEF A$GameTitle$79 0x1647
DEF A$GameTitle$83 0x1649
DEF C$GameTitle.c$94$1_0$119 0x1649
DEF A$GameTitle$84 0x164B
DEF A$GameTitle$88 0x164D
DEF C$GameTitle.c$95$1_0$119 0x164D
DEF A$GameTitle$89 0x164F
DEF A$GameTitle$90 0x1651
DEF A$GameTitle$94 0x1653
DEF C$GameTitle.c$96$1_0$119 0x1653
DEF A$GameTitle$95 0x1656
DEF A$GameTitle$96 0x1657
DEF A$GameTitle$97 0x165A
DEF A$GameTitle$98 0x165B
DEF A$GameTitle$99 0x165E
DEF A$GameTitle$103 0x1660
DEF C$GameTitle.c$97$1_0$119 0x1660
DEF A$GameTitle$104 0x1663
DEF A$GameTitle$105 0x1664
DEF A$GameTitle$106 0x1667
DEF A$GameTitle$107 0x1668
DEF A$GameTitle$108 0x1669
DEF A$GameTitle$109 0x166A
DEF A$GameTitle$110 0x166B
DEF A$GameTitle$111 0x166E
DEF A$GameTitle$115 0x1670
DEF C$GameTitle.c$98$1_0$119 0x1670
DEF A$GameTitle$116 0x1673
DEF A$GameTitle$117 0x1674
DEF A$GameTitle$118 0x1677
DEF A$GameTitle$119 0x1678
DEF A$GameTitle$120 0x167B
DEF A$GameTitle$122 0x167D
DEF A$GameTitle$123 0x1680
DEF A$GameTitle$124 0x1681
DEF A$GameTitle$125 0x1682
DEF A$GameTitle$127 0x1683
DEF A$GameTitle$128 0x1686
DEF A$GameTitle$129 0x1687
DEF A$GameTitle$130 0x1688
DEF A$GameTitle$132 0x1689
DEF A$GameTitle$133 0x168C
DEF A$GameTitle$135 0x168E
DEF A$GameTitle$136 0x1691
DEF A$GameTitle$137 0x1692
DEF A$GameTitle$138 0x1693
DEF A$GameTitle$139 0x1694
DEF A$GameTitle$140 0x1695
DEF A$GameTitle$141 0x1698
DEF A$GameTitle$145 0x169A
DEF C$GameTitle.c$100$1_0$119 0x169A
DEF A$GameTitle$146 0x169C
DEF A$GameTitle$147 0x169E
DEF A$GameTitle$151 0x16A0
DEF C$GameTitle.c$101$1_0$119 0x16A0
DEF A$GameTitle$152 0x16A2
DEF A$GameTitle$153 0x16A4
DEF A$GameTitle$157 0x16A6
DEF C$GameTitle.c$102$1_0$119 0x16A6
DEF A$GameTitle$165 0x16A8
DEF C$GameTitle.c$103$1_0$119 0x16A8
DEF XG$GameTitleSetup$0$0 0x16A8
DEF G$globe1$0_0$0 0x16AB
DEF _globe1 0x16AB
DEF G$globe2$0_0$0 0x16CF
DEF _globe2 0x16CF
DEF G$globe3$0_0$0 0x16F3
DEF _globe3 0x16F3
DEF G$globe4$0_0$0 0x1717
DEF _globe4 0x1717
DEF G$globe5$0_0$0 0x173B
DEF _globe5 0x173B
DEF G$globe6$0_0$0 0x175F
DEF _globe6 0x175F
DEF G$globe7$0_0$0 0x1783
DEF _globe7 0x1783
DEF G$globe_metasprites$0_0$0 0x17A7
DEF _globe_metasprites 0x17A7
DEF A$GameTitle$453 0x17B5
DEF C$GameTitle.c$107$1_0$123 0x17B5
DEF G$GameTitleUpdate$0$0 0x17B5
DEF _GameTitleUpdate 0x17B5
DEF A$GameTitle$454 0x17B8
DEF A$GameTitle$458 0x17BB
DEF C$GameTitle.c$110$1_0$123 0x17BB
DEF A$GameTitle$459 0x17BE
DEF A$GameTitle$463 0x17C1
DEF C$GameTitle.c$111$1_0$123 0x17C1
DEF A$GameTitle$464 0x17C4
DEF A$GameTitle$468 0x17C5
DEF C$GameTitle.c$112$1_0$123 0x17C5
DEF A$GameTitle$469 0x17C6
DEF A$GameTitle$470 0x17C8
DEF A$GameTitle$474 0x17CA
DEF C$GameTitle.c$114$2_0$124 0x17CA
DEF A$GameTitle$475 0x17CD
DEF A$GameTitle$479 0x17CE
DEF C$GameTitle.c$115$2_0$124 0x17CE
DEF A$GameTitle$480 0x17D1
DEF A$GameTitle$485 0x17D3
DEF C$GameTitle.c$117$1_0$123 0x17D3
DEF A$GameTitle$486 0x17D6
DEF A$GameTitle$487 0x17D7
DEF A$GameTitle$488 0x17D9
DEF A$GameTitle$489 0x17DB
DEF A$GameTitle$492 0x17DD
DEF A$GameTitle$493 0x17E0
DEF A$GameTitle$494 0x17E3
DEF A$GameTitle$497 0x17E4
DEF A$GameTitle$500 0x17E6
DEF A$GameTitle$501 0x17E7
DEF A$GameTitle$502 0x17E8
DEF A$GameTitle$503 0x17E9
DEF A$GameTitle$506 0x17EA
DEF A$GameTitle$507 0x17EB
DEF A$GameTitle$508 0x17EC
DEF A$GameTitle$509 0x17EF
DEF A$GameTitle$510 0x17F0
DEF A$GameTitle$511 0x17F1
DEF A$GameTitle$513 0x17F2
DEF A$GameTitle$514 0x17F5
DEF A$GameTitle$516 0x17F7
DEF A$GameTitle$517 0x17F8
DEF A$GameTitle$518 0x17FB
DEF A$GameTitle$519 0x17FC
DEF A$GameTitle$520 0x17FD
DEF A$GameTitle$521 0x17FE
DEF A$GameTitle$522 0x17FF
DEF A$GameTitle$523 0x1802
DEF A$GameTitle$524 0x1804
DEF A$GameTitle$528 0x1805
DEF C$GameTitle.c$109$1_0$123 0x1805
DEF A$GameTitle$529 0x1808
DEF A$GameTitle$533 0x1809
DEF C$GameTitle.c$119$1_0$123 0x1809
DEF A$GameTitle$534 0x180B
DEF A$GameTitle$538 0x180D
DEF C$GameTitle.c$121$2_0$125 0x180D
DEF A$GameTitle$539 0x180E
DEF A$GameTitle$540 0x1810
DEF A$GameTitle$541 0x1813
DEF A$GameTitle$543 0x1814
DEF A$GameTitle$544 0x1817
DEF A$GameTitle$547 0x1818
DEF A$GameTitle$550 0x181A
DEF A$GameTitle$551 0x181B
DEF A$GameTitle$552 0x181C
DEF A$GameTitle$553 0x181D
DEF A$GameTitle$555 0x181E
DEF A$GameTitle$556 0x1821
DEF A$GameTitle$557 0x1822
DEF A$GameTitle$559 0x1823
DEF A$GameTitle$560 0x1826
DEF A$GameTitle$562 0x1828
DEF A$GameTitle$563 0x182B
DEF A$GameTitle$564 0x182C
DEF A$GameTitle$565 0x182D
DEF A$GameTitle$566 0x182E
DEF A$GameTitle$567 0x182F
DEF A$GameTitle$568 0x1832
DEF A$GameTitle$572 0x1834
DEF C$GameTitle.c$123$2_0$125 0x1834
DEF A$GameTitle$573 0x1836
DEF A$GameTitle$578 0x1837
DEF C$GameTitle.c$125$1_0$123 0x1837
DEF A$GameTitle$579 0x1839
DEF A$GameTitle$583 0x183B
DEF C$GameTitle.c$127$2_0$126 0x183B
DEF A$GameTitle$584 0x183C
DEF A$GameTitle$585 0x183E
DEF A$GameTitle$586 0x1841
DEF A$GameTitle$588 0x1842
DEF A$GameTitle$589 0x1845
DEF A$GameTitle$592 0x1846
DEF A$GameTitle$595 0x1848
DEF A$GameTitle$596 0x1849
DEF A$GameTitle$597 0x184A
DEF A$GameTitle$598 0x184B
DEF A$GameTitle$600 0x184C
DEF A$GameTitle$601 0x184F
DEF A$GameTitle$602 0x1850
DEF A$GameTitle$604 0x1851
DEF A$GameTitle$605 0x1854
DEF A$GameTitle$607 0x1856
DEF A$GameTitle$608 0x1859
DEF A$GameTitle$609 0x185A
DEF A$GameTitle$610 0x185B
DEF A$GameTitle$611 0x185C
DEF A$GameTitle$612 0x185D
DEF A$GameTitle$613 0x1860
DEF A$GameTitle$617 0x1862
DEF C$GameTitle.c$129$2_0$126 0x1862
DEF A$GameTitle$618 0x1864
DEF A$GameTitle$623 0x1865
DEF C$GameTitle.c$131$1_0$123 0x1865
DEF A$GameTitle$624 0x1867
DEF A$GameTitle$628 0x1869
DEF C$GameTitle.c$133$2_0$127 0x1869
DEF A$GameTitle$629 0x186A
DEF A$GameTitle$630 0x186C
DEF A$GameTitle$631 0x186F
DEF A$GameTitle$633 0x1870
DEF A$GameTitle$634 0x1873
DEF A$GameTitle$637 0x1874
DEF A$GameTitle$640 0x1876
DEF A$GameTitle$641 0x1877
DEF A$GameTitle$642 0x1878
DEF A$GameTitle$643 0x1879
DEF A$GameTitle$645 0x187A
DEF A$GameTitle$646 0x187D
DEF A$GameTitle$647 0x187E
DEF A$GameTitle$649 0x187F
DEF A$GameTitle$650 0x1882
DEF A$GameTitle$652 0x1884
DEF A$GameTitle$653 0x1887
DEF A$GameTitle$654 0x1888
DEF A$GameTitle$655 0x1889
DEF A$GameTitle$656 0x188A
DEF A$GameTitle$657 0x188B
DEF A$GameTitle$658 0x188E
DEF A$GameTitle$662 0x1890
DEF C$GameTitle.c$135$2_0$127 0x1890
DEF A$GameTitle$663 0x1892
DEF A$GameTitle$668 0x1893
DEF C$GameTitle.c$138$1_0$123 0x1893
DEF A$GameTitle$676 0x1895
DEF C$GameTitle.c$139$1_0$123 0x1895
DEF XG$GameTitleUpdate$0$0 0x1895
DEF G$Globe_Tiles$0_0$0 0x1896
DEF _Globe_Tiles 0x1896
DEF G$Title_Map$0_0$0 0x1F96
DEF _Title_Map 0x1F96
DEF G$TitleLabel$0_0$0 0x20FE
DEF _TitleLabel 0x20FE
DEF A$common$65 0x241E
DEF C$common.c$7$0_0$105 0x241E
DEF G$performantdelay$0$0 0x241E
DEF _performantdelay 0x241E
DEF A$common$69 0x241F
DEF A$common$71 0x2421
DEF A$common$72 0x2422
DEF A$common$73 0x2423
DEF A$common$77 0x2424
DEF C$common.c$11$3_0$106 0x2424
DEF A$common$81 0x2427
DEF C$common.c$9$2_0$105 0x2427
DEF A$common$89 0x2428
DEF C$common.c$13$2_0$105 0x2428
DEF XG$performantdelay$0$0 0x2428
DEF A$common$99 0x242A
DEF C$common.c$81$2_0$109 0x242A
DEF G$fadeToBlack$0$0 0x242A
DEF _fadeToBlack 0x242A
DEF A$common$103 0x242B
DEF A$common$105 0x242D
DEF A$common$106 0x242E
DEF A$common$107 0x2430
DEF A$common$111 0x2431
DEF C$common.c$85$3_0$110 0x2431
DEF A$common$112 0x2432
DEF A$common$113 0x2433
DEF A$common$114 0x2435
DEF A$common$115 0x2436
DEF A$common$116 0x2437
DEF A$common$117 0x2439
DEF A$common$118 0x243A
DEF A$common$119 0x243C
DEF A$common$120 0x243E
DEF A$common$121 0x2440
DEF A$common$122 0x2442
DEF A$common$130 0x2444
DEF C$common.c$87$4_0$111 0x2444
DEF C$common.c$88$4_0$111 0x2444
DEF A$common$131 0x2446
DEF A$common$135 0x2448
DEF C$common.c$89$4_0$111 0x2448
DEF A$common$136 0x244A
DEF A$common$140 0x244C
DEF C$common.c$90$4_0$111 0x244C
DEF A$common$148 0x244E
DEF C$common.c$91$4_0$111 0x244E
DEF C$common.c$92$4_0$111 0x244E
DEF A$common$149 0x2450
DEF A$common$153 0x2452
DEF C$common.c$93$4_0$111 0x2452
DEF A$common$154 0x2454
DEF A$common$158 0x2456
DEF C$common.c$94$4_0$111 0x2456
DEF A$common$166 0x2458
DEF C$common.c$95$4_0$111 0x2458
DEF C$common.c$96$4_0$111 0x2458
DEF A$common$167 0x245A
DEF A$common$171 0x245C
DEF C$common.c$97$4_0$111 0x245C
DEF A$common$172 0x245E
DEF A$common$176 0x2460
DEF C$common.c$98$4_0$111 0x2460
DEF A$common$184 0x2462
DEF C$common.c$100$4_0$111 0x2462
DEF C$common.c$99$4_0$111 0x2462
DEF A$common$185 0x2464
DEF A$common$189 0x2466
DEF C$common.c$101$4_0$111 0x2466
DEF A$common$190 0x2468
DEF A$common$198 0x246A
DEF C$common.c$103$3_0$110 0x246A
DEF C$common.c$104$3_0$110 0x246A
DEF A$common$199 0x246B
DEF A$common$200 0x246C
DEF A$common$201 0x246F
DEF A$common$205 0x2470
DEF C$common.c$83$2_0$109 0x2470
DEF A$common$213 0x2471
DEF C$common.c$106$2_0$109 0x2471
DEF XG$fadeToBlack$0$0 0x2471
DEF A$common$223 0x2473
DEF C$common.c$108$2_0$114 0x2473
DEF G$fadeFromBlack$0$0 0x2473
DEF _fadeFromBlack 0x2473
DEF A$common$227 0x2474
DEF A$common$229 0x2476
DEF A$common$230 0x2477
DEF A$common$231 0x2479
DEF A$common$235 0x247A
DEF C$common.c$112$3_0$115 0x247A
DEF A$common$236 0x247B
DEF A$common$237 0x247C
DEF A$common$238 0x247E
DEF A$common$239 0x247F
DEF A$common$240 0x2480
DEF A$common$241 0x2482
DEF A$common$242 0x2483
DEF A$common$243 0x2485
DEF A$common$244 0x2487
DEF A$common$245 0x2489
DEF A$common$246 0x248B
DEF A$common$254 0x248D
DEF C$common.c$114$4_0$116 0x248D
DEF C$common.c$115$4_0$116 0x248D
DEF A$common$255 0x248F
DEF A$common$259 0x2491
DEF C$common.c$116$4_0$116 0x2491
DEF A$common$260 0x2493
DEF A$common$264 0x2495
DEF C$common.c$117$4_0$116 0x2495
DEF A$common$272 0x2497
DEF C$common.c$118$4_0$116 0x2497
DEF C$common.c$119$4_0$116 0x2497
DEF A$common$273 0x2499
DEF A$common$277 0x249B
DEF C$common.c$120$4_0$116 0x249B
DEF A$common$278 0x249D
DEF A$common$282 0x249F
DEF C$common.c$121$4_0$116 0x249F
DEF A$common$290 0x24A1
DEF C$common.c$122$4_0$116 0x24A1
DEF C$common.c$123$4_0$116 0x24A1
DEF A$common$291 0x24A3
DEF A$common$295 0x24A5
DEF C$common.c$124$4_0$116 0x24A5
DEF A$common$296 0x24A7
DEF A$common$300 0x24A9
DEF C$common.c$125$4_0$116 0x24A9
DEF A$common$308 0x24AB
DEF C$common.c$126$4_0$116 0x24AB
DEF C$common.c$127$4_0$116 0x24AB
DEF A$common$309 0x24AD
DEF A$common$313 0x24AF
DEF C$common.c$128$4_0$116 0x24AF
DEF A$common$314 0x24B1
DEF A$common$322 0x24B3
DEF C$common.c$130$3_0$115 0x24B3
DEF C$common.c$131$3_0$115 0x24B3
DEF A$common$323 0x24B4
DEF A$common$324 0x24B5
DEF A$common$325 0x24B8
DEF A$common$329 0x24B9
DEF C$common.c$110$2_0$114 0x24B9
DEF A$common$337 0x24BA
DEF C$common.c$133$2_0$114 0x24BA
DEF XG$fadeFromBlack$0$0 0x24BA
DEF A$common$347 0x24BC
DEF C$common.c$135$2_0$119 0x24BC
DEF G$fadeToWhite$0$0 0x24BC
DEF _fadeToWhite 0x24BC
DEF A$common$351 0x24BD
DEF A$common$353 0x24BF
DEF A$common$354 0x24C0
DEF A$common$355 0x24C2
DEF A$common$359 0x24C3
DEF C$common.c$139$3_0$120 0x24C3
DEF A$common$360 0x24C5
DEF A$common$361 0x24C6
DEF A$common$362 0x24C8
DEF A$common$363 0x24C9
DEF A$common$364 0x24CB
DEF A$common$365 0x24CE
DEF A$common$366 0x24CF
DEF A$common$370 0x24D0
DEF C$common.c$141$4_0$121 0x24D0
DEF A$common$372 0x24D1
DEF A$common$373 0x24D3
DEF A$common$374 0x24D5
DEF A$common$375 0x24D7
DEF A$common$376 0x24D9
DEF A$common$381 0x24DB
DEF C$common.c$142$4_0$121 0x24DB
DEF A$common$382 0x24DD
DEF A$common$386 0x24DF
DEF C$common.c$143$4_0$121 0x24DF
DEF A$common$387 0x24E1
DEF A$common$391 0x24E3
DEF C$common.c$144$4_0$121 0x24E3
DEF A$common$399 0x24E5
DEF C$common.c$145$4_0$121 0x24E5
DEF C$common.c$146$4_0$121 0x24E5
DEF A$common$400 0x24E7
DEF A$common$404 0x24E9
DEF C$common.c$147$4_0$121 0x24E9
DEF A$common$405 0x24EB
DEF A$common$409 0x24ED
DEF C$common.c$148$4_0$121 0x24ED
DEF A$common$417 0x24EF
DEF C$common.c$149$4_0$121 0x24EF
DEF C$common.c$150$4_0$121 0x24EF
DEF A$common$418 0x24F1
DEF A$common$422 0x24F3
DEF C$common.c$151$4_0$121 0x24F3
DEF A$common$423 0x24F5
DEF A$common$427 0x24F7
DEF C$common.c$152$4_0$121 0x24F7
DEF A$common$435 0x24F9
DEF C$common.c$153$4_0$121 0x24F9
DEF C$common.c$154$4_0$121 0x24F9
DEF A$common$436 0x24FB
DEF A$common$440 0x24FD
DEF C$common.c$155$4_0$121 0x24FD
DEF A$common$441 0x24FF
DEF A$common$445 0x2501
DEF C$common.c$156$4_0$121 0x2501
DEF A$common$453 0x2503
DEF C$common.c$157$4_0$121 0x2503
DEF C$common.c$158$4_0$121 0x2503
DEF A$common$454 0x2504
DEF A$common$458 0x2506
DEF C$common.c$159$4_0$121 0x2506
DEF A$common$459 0x2507
DEF A$common$467 0x2509
DEF C$common.c$161$3_0$120 0x2509
DEF C$common.c$162$3_0$120 0x2509
DEF A$common$468 0x250A
DEF A$common$469 0x250B
DEF A$common$470 0x250E
DEF A$common$474 0x250F
DEF C$common.c$137$2_0$119 0x250F
DEF A$common$482 0x2510
DEF C$common.c$164$2_0$119 0x2510
DEF XG$fadeToWhite$0$0 0x2510
DEF A$common$492 0x2512
DEF C$common.c$166$2_0$124 0x2512
DEF G$fadeFromWhite$0$0 0x2512
DEF _fadeFromWhite 0x2512
DEF A$common$496 0x2513
DEF A$common$498 0x2515
DEF A$common$499 0x2516
DEF A$common$500 0x2518
DEF A$common$504 0x2519
DEF C$common.c$170$3_0$125 0x2519
DEF A$common$505 0x251A
DEF A$common$506 0x251B
DEF A$common$507 0x251D
DEF A$common$508 0x251E
DEF A$common$509 0x251F
DEF A$common$510 0x2521
DEF A$common$511 0x2522
DEF A$common$512 0x2524
DEF A$common$513 0x2526
DEF A$common$514 0x2528
DEF A$common$515 0x252A
DEF A$common$523 0x252C
DEF C$common.c$172$4_0$126 0x252C
DEF C$common.c$173$4_0$126 0x252C
DEF A$common$524 0x252E
DEF A$common$528 0x2530
DEF C$common.c$174$4_0$126 0x2530
DEF A$common$529 0x2532
DEF A$common$533 0x2534
DEF C$common.c$175$4_0$126 0x2534
DEF A$common$541 0x2536
DEF C$common.c$176$4_0$126 0x2536
DEF C$common.c$177$4_0$126 0x2536
DEF A$common$542 0x2538
DEF A$common$546 0x253A
DEF C$common.c$178$4_0$126 0x253A
DEF A$common$547 0x253C
DEF A$common$551 0x253E
DEF C$common.c$179$4_0$126 0x253E
DEF A$common$559 0x2540
DEF C$common.c$180$4_0$126 0x2540
DEF C$common.c$181$4_0$126 0x2540
DEF A$common$560 0x2542
DEF A$common$564 0x2544
DEF C$common.c$182$4_0$126 0x2544
DEF A$common$565 0x2546
DEF A$common$569 0x2548
DEF C$common.c$183$4_0$126 0x2548
DEF A$common$577 0x254A
DEF C$common.c$184$4_0$126 0x254A
DEF C$common.c$185$4_0$126 0x254A
DEF A$common$578 0x254C
DEF A$common$582 0x254E
DEF C$common.c$186$4_0$126 0x254E
DEF A$common$583 0x2550
DEF A$common$591 0x2552
DEF C$common.c$188$3_0$125 0x2552
DEF C$common.c$189$3_0$125 0x2552
DEF A$common$592 0x2553
DEF A$common$593 0x2554
DEF A$common$594 0x2557
DEF A$common$598 0x2558
DEF C$common.c$168$2_0$124 0x2558
DEF A$common$606 0x2559
DEF C$common.c$191$2_0$124 0x2559
DEF XG$fadeFromWhite$0$0 0x2559
DEF A$CoreGameLoop$111 0x255B
DEF C$CoreGameLoop.c$19$0_0$111 0x255B
DEF G$set_camera$0$0 0x255B
DEF _set_camera 0x255B
DEF A$CoreGameLoop$115 0x255D
DEF C$CoreGameLoop.c$22$1_0$111 0x255D
DEF A$CoreGameLoop$116 0x2560
DEF A$CoreGameLoop$117 0x2562
DEF A$CoreGameLoop$118 0x2565
DEF A$CoreGameLoop$122 0x2567
DEF C$CoreGameLoop.c$24$1_0$111 0x2567
DEF A$CoreGameLoop$123 0x256A
DEF A$CoreGameLoop$124 0x256B
DEF A$CoreGameLoop$125 0x256C
DEF A$CoreGameLoop$126 0x256D
DEF A$CoreGameLoop$127 0x256F
DEF A$CoreGameLoop$128 0x2571
DEF A$CoreGameLoop$129 0x2573
DEF A$CoreGameLoop$130 0x2575
DEF A$CoreGameLoop$131 0x2577
DEF A$CoreGameLoop$132 0x2579
DEF A$CoreGameLoop$133 0x257C
DEF A$CoreGameLoop$137 0x257D
DEF A$CoreGameLoop$141 0x257E
DEF C$CoreGameLoop.c$25$1_0$111 0x257E
DEF A$CoreGameLoop$142 0x257F
DEF A$CoreGameLoop$143 0x2582
DEF A$CoreGameLoop$144 0x2583
DEF A$CoreGameLoop$148 0x2586
DEF A$CoreGameLoop$149 0x2589
DEF A$CoreGameLoop$150 0x258A
DEF A$CoreGameLoop$151 0x258C
DEF A$CoreGameLoop$152 0x258D
DEF A$CoreGameLoop$153 0x258E
DEF A$CoreGameLoop$154 0x2590
DEF A$CoreGameLoop$155 0x2591
DEF A$CoreGameLoop$156 0x2593
DEF A$CoreGameLoop$157 0x2594
DEF A$CoreGameLoop$158 0x2595
DEF A$CoreGameLoop$159 0x2596
DEF A$CoreGameLoop$160 0x2597
DEF A$CoreGameLoop$161 0x2598
DEF A$CoreGameLoop$162 0x259A
DEF A$CoreGameLoop$163 0x259B
DEF A$CoreGameLoop$164 0x259C
DEF A$CoreGameLoop$165 0x259D
DEF A$CoreGameLoop$166 0x259E
DEF A$CoreGameLoop$167 0x259F
DEF A$CoreGameLoop$168 0x25A1
DEF A$CoreGameLoop$169 0x25A2
DEF A$CoreGameLoop$170 0x25A4
DEF A$CoreGameLoop$171 0x25A5
DEF A$CoreGameLoop$172 0x25A7
DEF A$CoreGameLoop$173 0x25A8
DEF A$CoreGameLoop$177 0x25A9
DEF C$CoreGameLoop.c$27$2_0$112 0x25A9
DEF A$CoreGameLoop$178 0x25AC
DEF A$CoreGameLoop$179 0x25AF
DEF A$CoreGameLoop$180 0x25B0
DEF A$CoreGameLoop$181 0x25B1
DEF A$CoreGameLoop$182 0x25B2
DEF A$CoreGameLoop$183 0x25B3
DEF A$CoreGameLoop$184 0x25B4
DEF A$CoreGameLoop$185 0x25B5
DEF A$CoreGameLoop$187 0x25B7
DEF A$CoreGameLoop$188 0x25B8
DEF A$CoreGameLoop$189 0x25B9
DEF A$CoreGameLoop$190 0x25BB
DEF A$CoreGameLoop$191 0x25BD
DEF A$CoreGameLoop$193 0x25BF
DEF A$CoreGameLoop$194 0x25C1
DEF A$CoreGameLoop$195 0x25C2
DEF A$CoreGameLoop$198 0x25C3
DEF A$CoreGameLoop$199 0x25C6
DEF A$CoreGameLoop$201 0x25C8
DEF A$CoreGameLoop$204 0x25CA
DEF A$CoreGameLoop$205 0x25CB
DEF A$CoreGameLoop$206 0x25CC
DEF A$CoreGameLoop$207 0x25CF
DEF A$CoreGameLoop$208 0x25D0
DEF A$CoreGameLoop$211 0x25D2
DEF A$CoreGameLoop$212 0x25D3
DEF A$CoreGameLoop$213 0x25D4
DEF A$CoreGameLoop$214 0x25D5
DEF A$CoreGameLoop$215 0x25D6
DEF A$CoreGameLoop$216 0x25D8
DEF A$CoreGameLoop$217 0x25D9
DEF A$CoreGameLoop$218 0x25DA
DEF A$CoreGameLoop$219 0x25DB
DEF A$CoreGameLoop$220 0x25DE
DEF A$CoreGameLoop$222 0x25E0
DEF A$CoreGameLoop$223 0x25E3
DEF A$CoreGameLoop$227 0x25E5
DEF C$CoreGameLoop.c$29$2_0$112 0x25E5
DEF A$CoreGameLoop$232 0x25E7
DEF C$CoreGameLoop.c$33$3_0$114 0x25E7
DEF A$CoreGameLoop$233 0x25EA
DEF A$CoreGameLoop$234 0x25EC
DEF A$CoreGameLoop$236 0x25EE
DEF A$CoreGameLoop$237 0x25F1
DEF A$CoreGameLoop$238 0x25F2
DEF A$CoreGameLoop$239 0x25F3
DEF A$CoreGameLoop$240 0x25F5
DEF A$CoreGameLoop$241 0x25F8
DEF A$CoreGameLoop$243 0x25FA
DEF A$CoreGameLoop$244 0x25FC
DEF A$CoreGameLoop$245 0x25FD
DEF A$CoreGameLoop$246 0x25FE
DEF A$CoreGameLoop$248 0x25FF
DEF A$CoreGameLoop$249 0x2602
DEF A$CoreGameLoop$251 0x2604
DEF A$CoreGameLoop$252 0x2607
DEF A$CoreGameLoop$254 0x2609
DEF A$CoreGameLoop$257 0x260B
DEF A$CoreGameLoop$258 0x260C
DEF A$CoreGameLoop$259 0x260D
DEF A$CoreGameLoop$260 0x260E
DEF A$CoreGameLoop$263 0x2610
DEF A$CoreGameLoop$264 0x2611
DEF A$CoreGameLoop$265 0x2612
DEF A$CoreGameLoop$268 0x2613
DEF A$CoreGameLoop$269 0x2614
DEF A$CoreGameLoop$270 0x2615
DEF A$CoreGameLoop$271 0x2616
DEF A$CoreGameLoop$272 0x2617
DEF A$CoreGameLoop$273 0x2619
DEF A$CoreGameLoop$274 0x261A
DEF A$CoreGameLoop$275 0x261B
DEF A$CoreGameLoop$276 0x261C
DEF A$CoreGameLoop$277 0x261F
DEF A$CoreGameLoop$279 0x2621
DEF A$CoreGameLoop$280 0x2624
DEF A$CoreGameLoop$288 0x2626
DEF C$CoreGameLoop.c$29$1_0$111 0x2626
DEF C$CoreGameLoop.c$35$2_0$112 0x2626
DEF A$CoreGameLoop$289 0x2629
DEF A$CoreGameLoop$293 0x262A
DEF C$CoreGameLoop.c$38$2_0$112 0x262A
DEF A$CoreGameLoop$294 0x262D
DEF A$CoreGameLoop$299 0x262E
DEF C$CoreGameLoop.c$41$1_0$111 0x262E
DEF A$CoreGameLoop$300 0x2631
DEF A$CoreGameLoop$301 0x2632
DEF A$CoreGameLoop$302 0x2633
DEF A$CoreGameLoop$303 0x2634
DEF A$CoreGameLoop$304 0x2636
DEF A$CoreGameLoop$305 0x2638
DEF A$CoreGameLoop$306 0x263A
DEF A$CoreGameLoop$307 0x263C
DEF A$CoreGameLoop$308 0x263E
DEF A$CoreGameLoop$309 0x2640
DEF A$CoreGameLoop$310 0x2643
DEF A$CoreGameLoop$314 0x2644
DEF C$CoreGameLoop.c$42$1_0$111 0x2644
DEF A$CoreGameLoop$315 0x2645
DEF A$CoreGameLoop$316 0x2648
DEF A$CoreGameLoop$317 0x2649
DEF A$CoreGameLoop$321 0x264C
DEF C$CoreGameLoop.c$46$1_0$111 0x264C
DEF A$CoreGameLoop$322 0x264F
DEF A$CoreGameLoop$323 0x2650
DEF A$CoreGameLoop$324 0x2652
DEF A$CoreGameLoop$325 0x2653
DEF A$CoreGameLoop$326 0x2655
DEF A$CoreGameLoop$327 0x2656
DEF A$CoreGameLoop$330 0x2657
DEF A$CoreGameLoop$331 0x2658
DEF A$CoreGameLoop$332 0x2659
DEF A$CoreGameLoop$335 0x265A
DEF A$CoreGameLoop$336 0x265C
DEF A$CoreGameLoop$337 0x265D
DEF A$CoreGameLoop$338 0x265E
DEF A$CoreGameLoop$339 0x265F
DEF A$CoreGameLoop$340 0x2660
DEF A$CoreGameLoop$341 0x2661
DEF A$CoreGameLoop$342 0x2663
DEF A$CoreGameLoop$343 0x2664
DEF A$CoreGameLoop$344 0x2666
DEF A$CoreGameLoop$345 0x2667
DEF A$CoreGameLoop$346 0x2669
DEF A$CoreGameLoop$347 0x266A
DEF A$CoreGameLoop$351 0x266B
DEF C$CoreGameLoop.c$44$2_0$116 0x266B
DEF A$CoreGameLoop$352 0x266C
DEF A$CoreGameLoop$353 0x266F
DEF A$CoreGameLoop$354 0x2672
DEF A$CoreGameLoop$355 0x2673
DEF A$CoreGameLoop$356 0x2674
DEF A$CoreGameLoop$357 0x2675
DEF A$CoreGameLoop$358 0x2676
DEF A$CoreGameLoop$359 0x2677
DEF A$CoreGameLoop$360 0x2678
DEF A$CoreGameLoop$361 0x2679
DEF A$CoreGameLoop$363 0x267B
DEF A$CoreGameLoop$364 0x267C
DEF A$CoreGameLoop$365 0x267D
DEF A$CoreGameLoop$366 0x267F
DEF A$CoreGameLoop$368 0x2682
DEF A$CoreGameLoop$369 0x2683
DEF A$CoreGameLoop$371 0x2686
DEF A$CoreGameLoop$372 0x2689
DEF A$CoreGameLoop$374 0x268B
DEF A$CoreGameLoop$377 0x268D
DEF A$CoreGameLoop$378 0x268E
DEF A$CoreGameLoop$379 0x268F
DEF A$CoreGameLoop$380 0x2692
DEF A$CoreGameLoop$381 0x2693
DEF A$CoreGameLoop$382 0x2694
DEF A$CoreGameLoop$383 0x2695
DEF A$CoreGameLoop$386 0x2697
DEF A$CoreGameLoop$387 0x2698
DEF A$CoreGameLoop$388 0x2699
DEF A$CoreGameLoop$391 0x269A
DEF A$CoreGameLoop$392 0x269B
DEF A$CoreGameLoop$393 0x269C
DEF A$CoreGameLoop$394 0x269D
DEF A$CoreGameLoop$395 0x269E
DEF A$CoreGameLoop$396 0x26A1
DEF A$CoreGameLoop$398 0x26A3
DEF A$CoreGameLoop$399 0x26A6
DEF A$CoreGameLoop$403 0x26A8
DEF C$CoreGameLoop.c$46$2_0$116 0x26A8
DEF A$CoreGameLoop$408 0x26AA
DEF C$CoreGameLoop.c$50$3_0$118 0x26AA
DEF A$CoreGameLoop$409 0x26AD
DEF A$CoreGameLoop$410 0x26AF
DEF A$CoreGameLoop$412 0x26B1
DEF A$CoreGameLoop$413 0x26B2
DEF A$CoreGameLoop$414 0x26B3
DEF A$CoreGameLoop$415 0x26B5
DEF A$CoreGameLoop$417 0x26B8
DEF A$CoreGameLoop$418 0x26B9
DEF A$CoreGameLoop$419 0x26BC
DEF A$CoreGameLoop$421 0x26BE
DEF A$CoreGameLoop$422 0x26C1
DEF A$CoreGameLoop$424 0x26C3
DEF A$CoreGameLoop$427 0x26C5
DEF A$CoreGameLoop$428 0x26C6
DEF A$CoreGameLoop$429 0x26C7
DEF A$CoreGameLoop$430 0x26CA
DEF A$CoreGameLoop$431 0x26CB
DEF A$CoreGameLoop$432 0x26CC
DEF A$CoreGameLoop$433 0x26CD
DEF A$CoreGameLoop$436 0x26CF
DEF A$CoreGameLoop$437 0x26D0
DEF A$CoreGameLoop$438 0x26D1
DEF A$CoreGameLoop$441 0x26D2
DEF A$CoreGameLoop$442 0x26D3
DEF A$CoreGameLoop$443 0x26D4
DEF A$CoreGameLoop$444 0x26D5
DEF A$CoreGameLoop$445 0x26D6
DEF A$CoreGameLoop$446 0x26D9
DEF A$CoreGameLoop$448 0x26DB
DEF A$CoreGameLoop$449 0x26DE
DEF A$CoreGameLoop$457 0x26E0
DEF C$CoreGameLoop.c$52$2_0$116 0x26E0
DEF C$CoreGameLoop.c$55$2_0$116 0x26E0
DEF A$CoreGameLoop$458 0x26E3
DEF A$CoreGameLoop$463 0x26E6
DEF C$CoreGameLoop.c$58$1_0$111 0x26E6
DEF A$CoreGameLoop$464 0x26E9
DEF A$CoreGameLoop$465 0x26EC
DEF A$CoreGameLoop$466 0x26EF
DEF A$CoreGameLoop$467 0x26F2
DEF A$CoreGameLoop$468 0x26F5
DEF A$CoreGameLoop$469 0x26F8
DEF A$CoreGameLoop$470 0x26FB
DEF A$CoreGameLoop$474 0x26FE
DEF A$CoreGameLoop$479 0x2700
DEF C$CoreGameLoop.c$59$1_0$111 0x2700
DEF XG$set_camera$0$0 0x2700
DEF A$CoreGameLoop$492 0x2701
DEF C$CoreGameLoop.c$63$1_0$132 0x2701
DEF C$CoreGameLoop.c$66$1_0$132 0x2701
DEF G$CoreGameLoopSetup$0$0 0x2701
DEF _CoreGameLoopSetup 0x2701
DEF A$CoreGameLoop$493 0x2704
DEF A$CoreGameLoop$494 0x2706
DEF A$CoreGameLoop$495 0x2709
DEF A$CoreGameLoop$499 0x270B
DEF C$CoreGameLoop.c$67$1_0$132 0x270B
DEF A$CoreGameLoop$500 0x270E
DEF A$CoreGameLoop$504 0x2710
DEF C$CoreGameLoop.c$68$1_0$132 0x2710
DEF A$CoreGameLoop$505 0x2713
DEF A$CoreGameLoop$506 0x2715
DEF A$CoreGameLoop$507 0x2716
DEF A$CoreGameLoop$508 0x2717
DEF A$CoreGameLoop$512 0x2718
DEF C$CoreGameLoop.c$69$1_0$132 0x2718
DEF A$CoreGameLoop$513 0x271B
DEF A$CoreGameLoop$514 0x271D
DEF A$CoreGameLoop$515 0x271E
DEF A$CoreGameLoop$516 0x271F
DEF A$CoreGameLoop$520 0x2720
DEF C$CoreGameLoop.c$70$1_0$132 0x2720
DEF A$CoreGameLoop$521 0x2723
DEF A$CoreGameLoop$522 0x2725
DEF A$CoreGameLoop$523 0x2726
DEF A$CoreGameLoop$524 0x2727
DEF A$CoreGameLoop$525 0x2728
DEF A$CoreGameLoop$526 0x272B
DEF A$CoreGameLoop$527 0x272D
DEF A$CoreGameLoop$528 0x272E
DEF A$CoreGameLoop$529 0x272F
DEF A$CoreGameLoop$533 0x2730
DEF C$CoreGameLoop.c$71$1_0$132 0x2730
DEF A$CoreGameLoop$534 0x2733
DEF A$CoreGameLoop$538 0x2735
DEF C$CoreGameLoop.c$73$1_0$132 0x2735
DEF A$CoreGameLoop$539 0x2738
DEF A$CoreGameLoop$540 0x2739
DEF A$CoreGameLoop$541 0x273C
DEF A$CoreGameLoop$542 0x273D
DEF A$CoreGameLoop$543 0x2740
DEF A$CoreGameLoop$546 0x2742
DEF A$CoreGameLoop$547 0x2745
DEF A$CoreGameLoop$549 0x2747
DEF A$CoreGameLoop$550 0x2749
DEF A$CoreGameLoop$551 0x274A
DEF A$CoreGameLoop$552 0x274B
DEF A$CoreGameLoop$553 0x274E
DEF A$CoreGameLoop$554 0x274F
DEF A$CoreGameLoop$555 0x2752
DEF A$CoreGameLoop$556 0x2753
DEF A$CoreGameLoop$557 0x2754
DEF A$CoreGameLoop$558 0x2755
DEF A$CoreGameLoop$559 0x2756
DEF A$CoreGameLoop$560 0x2759
DEF A$CoreGameLoop$562 0x275B
DEF A$CoreGameLoop$563 0x275E
DEF A$CoreGameLoop$567 0x2760
DEF C$CoreGameLoop.c$75$1_0$132 0x2760
DEF A$CoreGameLoop$568 0x2763
DEF A$CoreGameLoop$569 0x2764
DEF A$CoreGameLoop$570 0x2767
DEF A$CoreGameLoop$571 0x2768
DEF A$CoreGameLoop$572 0x276B
DEF A$CoreGameLoop$576 0x276D
DEF C$CoreGameLoop.c$76$1_0$132 0x276D
DEF A$CoreGameLoop$577 0x276F
DEF A$CoreGameLoop$578 0x2771
DEF A$CoreGameLoop$582 0x2773
DEF C$CoreGameLoop.c$77$1_0$132 0x2773
DEF A$CoreGameLoop$583 0x2775
DEF A$CoreGameLoop$584 0x2777
DEF A$CoreGameLoop$588 0x2779
DEF C$CoreGameLoop.c$78$1_0$132 0x2779
DEF A$CoreGameLoop$589 0x277B
DEF A$CoreGameLoop$590 0x277D
DEF A$CoreGameLoop$594 0x277F
DEF C$CoreGameLoop.c$79$1_0$132 0x277F
DEF A$CoreGameLoop$598 0x2782
DEF C$CoreGameLoop.c$80$1_0$132 0x2782
DEF A$CoreGameLoop$606 0x2784
DEF C$CoreGameLoop.c$81$1_0$132 0x2784
DEF XG$CoreGameLoopSetup$0$0 0x2784
DEF A$CoreGameLoop$619 0x2787
DEF C$CoreGameLoop.c$85$1_0$136 0x2787
DEF C$CoreGameLoop.c$87$1_0$136 0x2787
DEF G$CoreGameLoopUpdate$0$0 0x2787
DEF _CoreGameLoopUpdate 0x2787
DEF A$CoreGameLoop$620 0x278A
DEF A$CoreGameLoop$624 0x278D
DEF C$CoreGameLoop.c$88$1_0$136 0x278D
DEF A$CoreGameLoop$625 0x2790
DEF A$CoreGameLoop$629 0x2793
DEF C$CoreGameLoop.c$89$1_0$136 0x2793
DEF A$CoreGameLoop$630 0x2796
DEF A$CoreGameLoop$634 0x2799
DEF C$CoreGameLoop.c$90$1_0$136 0x2799
DEF A$CoreGameLoop$635 0x279C
DEF A$CoreGameLoop$636 0x279D
DEF A$CoreGameLoop$637 0x279F
DEF A$CoreGameLoop$641 0x27A1
DEF C$CoreGameLoop.c$91$2_0$137 0x27A1
DEF A$CoreGameLoop$642 0x27A4
DEF A$CoreGameLoop$643 0x27A5
DEF A$CoreGameLoop$644 0x27A6
DEF A$CoreGameLoop$648 0x27A8
DEF C$CoreGameLoop.c$92$3_0$138 0x27A8
DEF A$CoreGameLoop$649 0x27A9
DEF A$CoreGameLoop$650 0x27AA
DEF A$CoreGameLoop$651 0x27AB
DEF A$CoreGameLoop$652 0x27AC
DEF A$CoreGameLoop$653 0x27AD
DEF A$CoreGameLoop$654 0x27AE
DEF A$CoreGameLoop$655 0x27AF
DEF A$CoreGameLoop$659 0x27B0
DEF C$CoreGameLoop.c$93$3_0$138 0x27B0
DEF A$CoreGameLoop$660 0x27B3
DEF A$CoreGameLoop$661 0x27B5
DEF A$CoreGameLoop$666 0x27B7
DEF C$CoreGameLoop.c$95$1_0$136 0x27B7
DEF A$CoreGameLoop$667 0x27B9
DEF A$CoreGameLoop$671 0x27BB
DEF C$CoreGameLoop.c$96$2_0$139 0x27BB
DEF A$CoreGameLoop$672 0x27BE
DEF A$CoreGameLoop$673 0x27BF
DEF A$CoreGameLoop$674 0x27C0
DEF A$CoreGameLoop$675 0x27C2
DEF A$CoreGameLoop$676 0x27C3
DEF A$CoreGameLoop$677 0x27C5
DEF A$CoreGameLoop$681 0x27C7
DEF C$CoreGameLoop.c$98$3_0$140 0x27C7
DEF A$CoreGameLoop$682 0x27C8
DEF A$CoreGameLoop$683 0x27C9
DEF A$CoreGameLoop$684 0x27CB
DEF A$CoreGameLoop$685 0x27CC
DEF A$CoreGameLoop$690 0x27CD
DEF C$CoreGameLoop.c$99$3_0$140 0x27CD
DEF A$CoreGameLoop$691 0x27D0
DEF A$CoreGameLoop$696 0x27D2
DEF C$CoreGameLoop.c$103$1_0$136 0x27D2
DEF A$CoreGameLoop$697 0x27D4
DEF A$CoreGameLoop$701 0x27D6
DEF C$CoreGameLoop.c$104$2_0$141 0x27D6
DEF A$CoreGameLoop$702 0x27D9
DEF A$CoreGameLoop$703 0x27DA
DEF A$CoreGameLoop$704 0x27DB
DEF A$CoreGameLoop$708 0x27DD
DEF C$CoreGameLoop.c$106$3_0$142 0x27DD
DEF A$CoreGameLoop$709 0x27DE
DEF A$CoreGameLoop$710 0x27DF
DEF A$CoreGameLoop$711 0x27E0
DEF A$CoreGameLoop$712 0x27E1
DEF A$CoreGameLoop$713 0x27E2
DEF A$CoreGameLoop$714 0x27E3
DEF A$CoreGameLoop$715 0x27E4
DEF A$CoreGameLoop$719 0x27E5
DEF C$CoreGameLoop.c$107$3_0$142 0x27E5
DEF A$CoreGameLoop$720 0x27E8
DEF A$CoreGameLoop$721 0x27EA
DEF A$CoreGameLoop$726 0x27EC
DEF C$CoreGameLoop.c$109$1_0$136 0x27EC
DEF A$CoreGameLoop$727 0x27EE
DEF A$CoreGameLoop$731 0x27F0
DEF C$CoreGameLoop.c$110$2_0$143 0x27F0
DEF A$CoreGameLoop$732 0x27F3
DEF A$CoreGameLoop$733 0x27F4
DEF A$CoreGameLoop$734 0x27F6
DEF A$CoreGameLoop$735 0x27F7
DEF A$CoreGameLoop$736 0x27F9
DEF A$CoreGameLoop$740 0x27FB
DEF C$CoreGameLoop.c$112$3_0$144 0x27FB
DEF A$CoreGameLoop$741 0x27FC
DEF A$CoreGameLoop$742 0x27FD
DEF A$CoreGameLoop$743 0x27FF
DEF A$CoreGameLoop$744 0x2800
DEF A$CoreGameLoop$749 0x2801
DEF C$CoreGameLoop.c$113$3_0$144 0x2801
DEF A$CoreGameLoop$750 0x2804
DEF A$CoreGameLoop$751 0x2806
DEF A$CoreGameLoop$756 0x2808
DEF C$CoreGameLoop.c$115$1_0$136 0x2808
DEF A$CoreGameLoop$757 0x280A
DEF A$CoreGameLoop$761 0x280C
DEF C$CoreGameLoop.c$116$2_0$145 0x280C
DEF A$CoreGameLoop$762 0x280E
DEF A$CoreGameLoop$766 0x2811
DEF C$CoreGameLoop.c$117$2_0$145 0x2811
DEF A$CoreGameLoop$767 0x2813
DEF A$CoreGameLoop$772 0x2814
DEF C$CoreGameLoop.c$119$1_0$136 0x2814
DEF A$CoreGameLoop$773 0x2817
DEF A$CoreGameLoop$774 0x2818
DEF A$CoreGameLoop$778 0x281A
DEF C$CoreGameLoop.c$121$2_0$146 0x281A
DEF A$CoreGameLoop$782 0x281D
DEF C$CoreGameLoop.c$122$2_0$146 0x281D
DEF A$CoreGameLoop$786 0x2820
DEF C$CoreGameLoop.c$123$2_0$146 0x2820
DEF A$CoreGameLoop$787 0x2823
DEF A$CoreGameLoop$792 0x2825
DEF C$CoreGameLoop.c$126$1_0$136 0x2825
DEF A$CoreGameLoop$800 0x2827
DEF C$CoreGameLoop.c$127$1_0$136 0x2827
DEF XG$CoreGameLoopUpdate$0$0 0x2827
DEF A$GameJohnDoe$63 0x2828
DEF C$GameJohnDoe.c$6$0_0$103 0x2828
DEF C$GameJohnDoe.c$8$1_0$103 0x2828
DEF G$GameJohnDoeSetup$0$0 0x2828
DEF _GameJohnDoeSetup 0x2828
DEF A$GameJohnDoe$64 0x282B
DEF A$GameJohnDoe$65 0x282C
DEF A$GameJohnDoe$66 0x282F
DEF A$GameJohnDoe$67 0x2830
DEF A$GameJohnDoe$68 0x2833
DEF A$GameJohnDoe$72 0x2835
DEF C$GameJohnDoe.c$9$1_0$103 0x2835
DEF A$GameJohnDoe$73 0x2838
DEF A$GameJohnDoe$74 0x2839
DEF A$GameJohnDoe$75 0x283C
DEF A$GameJohnDoe$76 0x283D
DEF A$GameJohnDoe$77 0x283E
DEF A$GameJohnDoe$78 0x283F
DEF A$GameJohnDoe$79 0x2840
DEF A$GameJohnDoe$80 0x2843
DEF A$GameJohnDoe$84 0x2845
DEF C$GameJohnDoe.c$10$1_0$103 0x2845
DEF A$GameJohnDoe$85 0x2847
DEF A$GameJohnDoe$86 0x2849
DEF A$GameJohnDoe$90 0x284B
DEF C$GameJohnDoe.c$11$1_0$103 0x284B
DEF A$GameJohnDoe$98 0x284D
DEF C$GameJohnDoe.c$12$1_0$103 0x284D
DEF XG$GameJohnDoeSetup$0$0 0x284D
DEF A$GameJohnDoe$111 0x2850
DEF C$GameJohnDoe.c$14$1_0$104 0x2850
DEF C$GameJohnDoe.c$16$1_0$104 0x2850
DEF G$GameJohnDoeUpdate$0$0 0x2850
DEF _GameJohnDoeUpdate 0x2850
DEF A$GameJohnDoe$112 0x2853
DEF A$GameJohnDoe$116 0x2856
DEF C$GameJohnDoe.c$17$1_0$104 0x2856
DEF A$GameJohnDoe$117 0x2859
DEF A$GameJohnDoe$118 0x285C
DEF A$GameJohnDoe$122 0x285D
DEF C$GameJohnDoe.c$19$1_0$104 0x285D
DEF A$GameJohnDoe$123 0x285F
DEF A$GameJohnDoe$127 0x2861
DEF C$GameJohnDoe.c$21$2_0$105 0x2861
DEF A$GameJohnDoe$128 0x2863
DEF A$GameJohnDoe$132 0x2866
DEF C$GameJohnDoe.c$22$2_0$105 0x2866
DEF A$GameJohnDoe$133 0x2868
DEF A$GameJohnDoe$138 0x286B
DEF C$GameJohnDoe.c$24$1_0$104 0x286B
DEF A$GameJohnDoe$139 0x286E
DEF A$GameJohnDoe$140 0x2870
DEF A$GameJohnDoe$144 0x2872
DEF C$GameJohnDoe.c$26$2_0$106 0x2872
DEF A$GameJohnDoe$145 0x2874
DEF A$GameJohnDoe$149 0x2877
DEF C$GameJohnDoe.c$27$2_0$106 0x2877
DEF A$GameJohnDoe$150 0x2879
DEF A$GameJohnDoe$155 0x287C
DEF C$GameJohnDoe.c$29$1_0$104 0x287C
DEF A$GameJohnDoe$156 0x287F
DEF A$GameJohnDoe$157 0x2881
DEF A$GameJohnDoe$161 0x2883
DEF C$GameJohnDoe.c$31$2_0$107 0x2883
DEF A$GameJohnDoe$162 0x2885
DEF A$GameJohnDoe$166 0x2888
DEF C$GameJohnDoe.c$32$2_0$107 0x2888
DEF A$GameJohnDoe$167 0x288A
DEF A$GameJohnDoe$172 0x288B
DEF C$GameJohnDoe.c$35$1_0$104 0x288B
DEF A$GameJohnDoe$180 0x288D
DEF C$GameJohnDoe.c$36$1_0$104 0x288D
DEF XG$GameJohnDoeUpdate$0$0 0x288D
DEF A$Bestiary$61 0x288E
DEF C$Bestiary.c$10$1_0$103 0x288E
DEF C$Bestiary.c$8$0_0$103 0x288E
DEF G$BestiarySetup$0$0 0x288E
DEF _BestiarySetup 0x288E
DEF A$Bestiary$62 0x2891
DEF A$Bestiary$63 0x2892
DEF A$Bestiary$64 0x2895
DEF A$Bestiary$65 0x2896
DEF A$Bestiary$66 0x2899
DEF A$Bestiary$70 0x289B
DEF C$Bestiary.c$11$1_0$103 0x289B
DEF A$Bestiary$71 0x289E
DEF A$Bestiary$72 0x289F
DEF A$Bestiary$73 0x28A2
DEF A$Bestiary$74 0x28A3
DEF A$Bestiary$75 0x28A6
DEF A$Bestiary$79 0x28A8
DEF C$Bestiary.c$12$1_0$103 0x28A8
DEF A$Bestiary$80 0x28AB
DEF A$Bestiary$81 0x28AC
DEF A$Bestiary$82 0x28AF
DEF A$Bestiary$83 0x28B0
DEF A$Bestiary$84 0x28B1
DEF A$Bestiary$85 0x28B2
DEF A$Bestiary$86 0x28B3
DEF A$Bestiary$87 0x28B6
DEF A$Bestiary$91 0x28B8
DEF C$Bestiary.c$13$1_0$103 0x28B8
DEF A$Bestiary$92 0x28BB
DEF A$Bestiary$93 0x28BC
DEF A$Bestiary$94 0x28BF
DEF A$Bestiary$95 0x28C0
DEF A$Bestiary$96 0x28C3
DEF A$Bestiary$97 0x28C4
DEF A$Bestiary$98 0x28C7
DEF A$Bestiary$102 0x28C9
DEF C$Bestiary.c$14$1_0$103 0x28C9
DEF A$Bestiary$103 0x28CB
DEF A$Bestiary$104 0x28CD
DEF A$Bestiary$108 0x28CF
DEF C$Bestiary.c$15$1_0$103 0x28CF
DEF A$Bestiary$116 0x28D1
DEF C$Bestiary.c$16$1_0$103 0x28D1
DEF XG$BestiarySetup$0$0 0x28D1
DEF A$Bestiary$129 0x28D4
DEF C$Bestiary.c$18$1_0$104 0x28D4
DEF C$Bestiary.c$20$1_0$104 0x28D4
DEF G$BestiaryUpdate$0$0 0x28D4
DEF _BestiaryUpdate 0x28D4
DEF A$Bestiary$130 0x28D7
DEF A$Bestiary$134 0x28DA
DEF C$Bestiary.c$21$1_0$104 0x28DA
DEF A$Bestiary$135 0x28DD
DEF A$Bestiary$136 0x28E0
DEF A$Bestiary$140 0x28E1
DEF C$Bestiary.c$47$1_0$104 0x28E1
DEF A$Bestiary$141 0x28E3
DEF A$Bestiary$145 0x28E5
DEF C$Bestiary.c$49$2_0$107 0x28E5
DEF A$Bestiary$146 0x28E7
DEF A$Bestiary$150 0x28EA
DEF C$Bestiary.c$50$2_0$107 0x28EA
DEF A$Bestiary$151 0x28EC
DEF A$Bestiary$156 0x28ED
DEF C$Bestiary.c$53$1_0$104 0x28ED
DEF A$Bestiary$164 0x28EF
DEF C$Bestiary.c$54$1_0$104 0x28EF
DEF XG$BestiaryUpdate$0$0 0x28EF
DEF ___move_metasprite 0x28F0
DEF ___move_metasprite_hflip 0x292F
DEF ___move_metasprite_vflip 0x2972
DEF ___move_metasprite_hvflip 0x29B5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x29FA
DEF .memcpy_simple 0x2A03
DEF .remove_VBL 0x2A20
DEF .remove_int 0x2A23
DEF .add_VBL 0x2A40
DEF .add_int 0x2A43
DEF .wait_vbl_done 0x2A4E
DEF _wait_vbl_done 0x2A4E
DEF .display_off 0x2A5E
DEF _display_off 0x2A5E
DEF _remove_VBL 0x2A76
DEF _add_VBL 0x2A81
DEF _set_tile_data 0x2A8C
DEF _set_bkg_data 0x2A91
DEF _set_win_data 0x2A91
DEF _set_sprite_data 0x2A99
DEF _set_bkg_submap 0x2AC9
DEF .set_xy_win_submap 0x2B0C
DEF .set_xy_bkg_submap 0x2B15
DEF .set_xy_submap 0x2B24
DEF .padup 0x2B6E
DEF _waitpadup 0x2B6E
DEF .jpad 0x2B7E
DEF _joypad 0x2B7E
DEF _waitpad 0x2BA6
DEF .wait_pad 0x2BA7
DEF _set_bkg_tiles 0x2BAE
DEF .set_xy_wtt 0x2BC2
DEF .set_xy_btt 0x2BCB
DEF .set_xy_tt 0x2BDA
DEF Fhome$__xinit_Home$0_0$0 0x2C1C
DEF FGameTitle$__xinit_timer$0_0$0 0x38BE
DEF FGameTitle$__xinit_frame$0_0$0 0x38BF
DEF Fcommon$__xinit_joypadPrevious$0_0$0 0x38C0
DEF Fcommon$__xinit_joypadCurrent$0_0$0 0x38C1
DEF FCoreGameLoop$__xinit_mouse$0_0$0 0x38C2
DEF FJohnDoe_Map$__xinit_JohnDoe_Map$0_0$0 0x38CA
DEF FJohnDoe_Tiles$__xinit_JohnDoe_Tiles$0_0$0 0x3A32
DEF FBestiary_Map$__xinit_Bestiary_Map$0_0$0 0x3F32
DEF FCrow_Tiles$__xinit_Crow_Tiles$0_0$0 0x409A
DEF FCrow_Map$__xinit_Crow_Map$0_0$0 0x422A
DEF FFont$__xinit_FontTiles$0_0$0 0x424D
DEF gsinit 0x45B0
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$camera_x_pixels$0_0$0 0xC0B1
DEF _camera_x_pixels 0xC0B1
DEF G$camera_y_pixels$0_0$0 0xC0B3
DEF _camera_y_pixels 0xC0B3
DEF G$old_camera_x_pixels$0_0$0 0xC0B5
DEF _old_camera_x_pixels 0xC0B5
DEF G$old_camera_y_pixels$0_0$0 0xC0B7
DEF _old_camera_y_pixels 0xC0B7
DEF G$map_pos_x_tiles$0_0$0 0xC0B9
DEF _map_pos_x_tiles 0xC0B9
DEF G$map_pos_y_tiles$0_0$0 0xC0BA
DEF _map_pos_y_tiles 0xC0BA
DEF G$old_map_pos_x_tiles$0_0$0 0xC0BB
DEF _old_map_pos_x_tiles 0xC0BB
DEF G$old_map_pos_y_tiles$0_0$0 0xC0BC
DEF _old_map_pos_y_tiles 0xC0BC
DEF G$redraw$0_0$0 0xC0BD
DEF _redraw 0xC0BD
DEF G$camera_pixel_goal_x$0_0$0 0xC0BE
DEF _camera_pixel_goal_x 0xC0BE
DEF G$camera_pixel_goal_y$0_0$0 0xC0BF
DEF _camera_pixel_goal_y 0xC0BF
DEF .image_tile_width 0xC0C0
DEF ___current_metasprite 0xC0C1
DEF ___current_base_tile 0xC0C3
DEF G$Home$0_0$0 0xC0C4
DEF _Home 0xC0C4
DEF G$timer$0_0$0 0xCD66
DEF _timer 0xCD66
DEF G$frame$0_0$0 0xCD67
DEF _frame 0xCD67
DEF G$joypadPrevious$0_0$0 0xCD68
DEF _joypadPrevious 0xCD68
DEF G$joypadCurrent$0_0$0 0xCD69
DEF _joypadCurrent 0xCD69
DEF G$mouse$0_0$0 0xCD6A
DEF _mouse 0xCD6A
DEF G$JohnDoe_Map$0_0$0 0xCD72
DEF _JohnDoe_Map 0xCD72
DEF G$JohnDoe_Tiles$0_0$0 0xCEDA
DEF _JohnDoe_Tiles 0xCEDA
DEF G$Bestiary_Map$0_0$0 0xD3DA
DEF _Bestiary_Map 0xD3DA
DEF G$Crow_Tiles$0_0$0 0xD542
DEF _Crow_Tiles 0xD542
DEF G$Crow_Map$0_0$0 0xD6D2
DEF _Crow_Map 0xD6D2
DEF G$FontTiles$0_0$0 0xD6F5
DEF _FontTiles 0xD6F5
DEF __submap_tile_offset 0xDA55
DEF ___render_shadow_OAM 0xDA56
DEF __map_tile_offset 0xDA57
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD bin\Memory.ihx
