ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  4 A$common$1002                                                   000002E4 GR
  4 A$common$1003                                                   000002E6 GR
  4 A$common$1007                                                   000002E8 GR
  4 A$common$1015                                                   000002EA GR
  4 A$common$1016                                                   000002EC GR
  4 A$common$1020                                                   000002EE GR
  4 A$common$1021                                                   000002F0 GR
  4 A$common$1025                                                   000002F2 GR
  4 A$common$1033                                                   000002F4 GR
  4 A$common$1034                                                   000002F6 GR
  4 A$common$1038                                                   000002F8 GR
  4 A$common$1039                                                   000002FA GR
  4 A$common$1043                                                   000002FC GR
  4 A$common$1051                                                   000002FE GR
  4 A$common$1052                                                   00000300 GR
  4 A$common$1056                                                   00000302 GR
  4 A$common$1057                                                   00000304 GR
  4 A$common$1065                                                   00000306 GR
  4 A$common$1066                                                   00000307 GR
  4 A$common$1067                                                   00000308 GR
  4 A$common$1068                                                   0000030B GR
  4 A$common$1072                                                   0000030C GR
  4 A$common$1080                                                   0000030D GR
  4 A$common$109                                                    0000000C GR
  4 A$common$1093                                                   0000030F GR
  4 A$common$1094                                                   00000311 GR
  4 A$common$1098                                                   00000313 GR
  4 A$common$1099                                                   00000315 GR
  4 A$common$110                                                    0000000E GR
  4 A$common$1107                                                   00000317 GR
  4 A$common$111                                                    0000000F GR
  4 A$common$1120                                                   00000318 GR
  4 A$common$1121                                                   0000031A GR
  4 A$common$1125                                                   0000031C GR
  4 A$common$1126                                                   0000031E GR
  4 A$common$1134                                                   00000320 GR
  4 A$common$1144                                                   00000321 GR
  4 A$common$115                                                    00000010 GR
  4 A$common$1150                                                   00000322 GR
  4 A$common$1151                                                   00000324 GR
  4 A$common$1152                                                   00000325 GR
  4 A$common$1153                                                   00000327 GR
  4 A$common$1154                                                   00000328 GR
  4 A$common$1155                                                   00000329 GR
  4 A$common$1156                                                   0000032A GR
  4 A$common$1157                                                   0000032B GR
  4 A$common$1158                                                   0000032C GR
  4 A$common$1159                                                   0000032D GR
  4 A$common$116                                                    00000012 GR
  4 A$common$1160                                                   0000032F GR
  4 A$common$1161                                                   00000330 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$1162                                                   00000332 GR
  4 A$common$1163                                                   00000333 GR
  4 A$common$1164                                                   00000336 GR
  4 A$common$1165                                                   00000337 GR
  4 A$common$1166                                                   00000338 GR
  4 A$common$117                                                    00000014 GR
  4 A$common$1174                                                   00000339 GR
  4 A$common$118                                                    00000015 GR
  4 A$common$1184                                                   0000033A GR
  4 A$common$1185                                                   0000033C GR
  4 A$common$1186                                                   0000033E GR
  4 A$common$1187                                                   0000033F GR
  4 A$common$119                                                    00000016 GR
  4 A$common$1191                                                   00000340 GR
  4 A$common$1192                                                   00000342 GR
  4 A$common$1193                                                   00000343 GR
  4 A$common$1194                                                   00000344 GR
  4 A$common$1198                                                   00000346 GR
  4 A$common$1199                                                   00000348 GR
  4 A$common$120                                                    00000018 GR
  4 A$common$1200                                                   00000349 GR
  4 A$common$1201                                                   0000034A GR
  4 A$common$1202                                                   0000034B GR
  4 A$common$1203                                                   0000034C GR
  4 A$common$1204                                                   0000034F GR
  4 A$common$1205                                                   00000350 GR
  4 A$common$1206                                                   00000351 GR
  4 A$common$1207                                                   00000352 GR
  4 A$common$121                                                    00000019 GR
  4 A$common$1212                                                   00000354 GR
  4 A$common$1213                                                   00000356 GR
  4 A$common$1214                                                   00000357 GR
  4 A$common$1215                                                   00000358 GR
  4 A$common$1216                                                   00000359 GR
  4 A$common$1217                                                   0000035A GR
  4 A$common$1218                                                   0000035D GR
  4 A$common$1219                                                   0000035E GR
  4 A$common$122                                                    0000001A GR
  4 A$common$1220                                                   0000035F GR
  4 A$common$1225                                                   00000360 GR
  4 A$common$1226                                                   00000361 GR
  4 A$common$1227                                                   00000362 GR
  4 A$common$1228                                                   00000363 GR
  4 A$common$1229                                                   00000365 GR
  4 A$common$123                                                    0000001C GR
  4 A$common$1233                                                   00000368 GR
  4 A$common$1234                                                   0000036A GR
  4 A$common$1236                                                   0000036C GR
  4 A$common$1237                                                   0000036E GR
  4 A$common$1238                                                   0000036F GR
  4 A$common$1239                                                   00000371 GR
  4 A$common$124                                                    0000001D GR
  4 A$common$1240                                                   00000372 GR
  4 A$common$1241                                                   00000373 GR
  4 A$common$1242                                                   00000374 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$1243                                                   00000375 GR
  4 A$common$1244                                                   00000376 GR
  4 A$common$1245                                                   00000377 GR
  4 A$common$1246                                                   0000037A GR
  4 A$common$1247                                                   0000037B GR
  4 A$common$1248                                                   0000037C GR
  4 A$common$1249                                                   0000037D GR
  4 A$common$125                                                    0000001E GR
  4 A$common$1250                                                   0000037E GR
  4 A$common$1251                                                   0000037F GR
  4 A$common$1252                                                   00000381 GR
  4 A$common$1253                                                   00000382 GR
  4 A$common$1254                                                   00000383 GR
  4 A$common$1255                                                   00000385 GR
  4 A$common$1256                                                   00000386 GR
  4 A$common$1257                                                   00000388 GR
  4 A$common$1258                                                   00000389 GR
  4 A$common$1259                                                   0000038B GR
  4 A$common$126                                                    00000020 GR
  4 A$common$1260                                                   0000038D GR
  4 A$common$1261                                                   0000038E GR
  4 A$common$1262                                                   0000038F GR
  4 A$common$1263                                                   00000391 GR
  4 A$common$1264                                                   00000392 GR
  4 A$common$1265                                                   00000393 GR
  4 A$common$1266                                                   00000394 GR
  4 A$common$1267                                                   00000395 GR
  4 A$common$1268                                                   00000396 GR
  4 A$common$1269                                                   00000397 GR
  4 A$common$127                                                    00000021 GR
  4 A$common$1270                                                   00000398 GR
  4 A$common$1271                                                   00000399 GR
  4 A$common$1272                                                   0000039B GR
  4 A$common$1273                                                   0000039D GR
  4 A$common$1274                                                   0000039F GR
  4 A$common$1275                                                   000003A1 GR
  4 A$common$1276                                                   000003A2 GR
  4 A$common$1278                                                   000003A4 GR
  4 A$common$1279                                                   000003A6 GR
  4 A$common$1280                                                   000003A8 GR
  4 A$common$1282                                                   000003A9 GR
  4 A$common$1286                                                   000003AB GR
  4 A$common$1287                                                   000003AC GR
  4 A$common$1288                                                   000003AD GR
  4 A$common$1289                                                   000003AE GR
  4 A$common$1290                                                   000003B0 GR
  4 A$common$1294                                                   000003B3 GR
  4 A$common$1295                                                   000003B5 GR
  4 A$common$1296                                                   000003B6 GR
  4 A$common$1301                                                   000003B8 GR
  4 A$common$1302                                                   000003BA GR
  4 A$common$1303                                                   000003BB GR
  4 A$common$1304                                                   000003BC GR
  4 A$common$1308                                                   000003BF GR
  4 A$common$1309                                                   000003C1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$131                                                    00000023 GR
  4 A$common$1310                                                   000003C2 GR
  4 A$common$1311                                                   000003C4 GR
  4 A$common$1312                                                   000003C5 GR
  4 A$common$1313                                                   000003C6 GR
  4 A$common$1317                                                   000003C7 GR
  4 A$common$1318                                                   000003C9 GR
  4 A$common$1319                                                   000003CA GR
  4 A$common$132                                                    00000025 GR
  4 A$common$1320                                                   000003CB GR
  4 A$common$1324                                                   000003CD GR
  4 A$common$1325                                                   000003CE GR
  4 A$common$1326                                                   000003CF GR
  4 A$common$1327                                                   000003D1 GR
  4 A$common$1328                                                   000003D2 GR
  4 A$common$1329                                                   000003D3 GR
  4 A$common$133                                                    00000026 GR
  4 A$common$1330                                                   000003D4 GR
  4 A$common$1331                                                   000003D7 GR
  4 A$common$1332                                                   000003D8 GR
  4 A$common$1333                                                   000003DA GR
  4 A$common$1334                                                   000003DB GR
  4 A$common$1335                                                   000003DC GR
  4 A$common$1336                                                   000003DD GR
  4 A$common$134                                                    00000027 GR
  4 A$common$1341                                                   000003DF GR
  4 A$common$1342                                                   000003E0 GR
  4 A$common$1343                                                   000003E1 GR
  4 A$common$1344                                                   000003E3 GR
  4 A$common$1345                                                   000003E4 GR
  4 A$common$1346                                                   000003E5 GR
  4 A$common$1347                                                   000003E6 GR
  4 A$common$1348                                                   000003E9 GR
  4 A$common$1349                                                   000003EA GR
  4 A$common$135                                                    00000028 GR
  4 A$common$1350                                                   000003EC GR
  4 A$common$1351                                                   000003ED GR
  4 A$common$1352                                                   000003EE GR
  4 A$common$1357                                                   000003EF GR
  4 A$common$1358                                                   000003F1 GR
  4 A$common$136                                                    00000029 GR
  4 A$common$1360                                                   000003F3 GR
  4 A$common$1361                                                   000003F5 GR
  4 A$common$1362                                                   000003F6 GR
  4 A$common$1363                                                   000003F8 GR
  4 A$common$1364                                                   000003F9 GR
  4 A$common$1365                                                   000003FA GR
  4 A$common$1366                                                   000003FB GR
  4 A$common$1367                                                   000003FC GR
  4 A$common$1368                                                   000003FD GR
  4 A$common$1369                                                   000003FE GR
  4 A$common$137                                                    0000002B GR
  4 A$common$1370                                                   00000401 GR
  4 A$common$1371                                                   00000402 GR
  4 A$common$1372                                                   00000403 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$1373                                                   00000404 GR
  4 A$common$1374                                                   00000405 GR
  4 A$common$1375                                                   00000406 GR
  4 A$common$1376                                                   00000408 GR
  4 A$common$1377                                                   00000409 GR
  4 A$common$1378                                                   0000040A GR
  4 A$common$1379                                                   0000040C GR
  4 A$common$138                                                    0000002C GR
  4 A$common$1380                                                   0000040D GR
  4 A$common$1381                                                   0000040F GR
  4 A$common$1382                                                   00000410 GR
  4 A$common$1386                                                   00000412 GR
  4 A$common$1387                                                   00000414 GR
  4 A$common$1388                                                   00000415 GR
  4 A$common$1389                                                   00000416 GR
  4 A$common$139                                                    0000002D GR
  4 A$common$1390                                                   00000417 GR
  4 A$common$1394                                                   00000418 GR
  4 A$common$1395                                                   0000041A GR
  4 A$common$1396                                                   0000041B GR
  4 A$common$1397                                                   0000041C GR
  4 A$common$1398                                                   0000041E GR
  4 A$common$1399                                                   0000041F GR
  4 A$common$140                                                    00000030 GR
  4 A$common$1400                                                   00000420 GR
  4 A$common$1401                                                   00000421 GR
  4 A$common$1402                                                   00000422 GR
  4 A$common$1403                                                   00000423 GR
  4 A$common$1404                                                   00000424 GR
  4 A$common$1405                                                   00000425 GR
  4 A$common$1406                                                   00000426 GR
  4 A$common$1407                                                   00000428 GR
  4 A$common$1408                                                   0000042A GR
  4 A$common$1409                                                   0000042C GR
  4 A$common$141                                                    00000031 GR
  4 A$common$1410                                                   0000042E GR
  4 A$common$1411                                                   0000042F GR
  4 A$common$1413                                                   00000431 GR
  4 A$common$1414                                                   00000433 GR
  4 A$common$1415                                                   00000435 GR
  4 A$common$1417                                                   00000436 GR
  4 A$common$142                                                    00000032 GR
  4 A$common$1421                                                   00000439 GR
  4 A$common$1422                                                   0000043B GR
  4 A$common$1423                                                   0000043C GR
  4 A$common$1424                                                   0000043D GR
  4 A$common$1425                                                   0000043E GR
  4 A$common$1426                                                   00000440 GR
  4 A$common$143                                                    00000033 GR
  4 A$common$1430                                                   00000443 GR
  4 A$common$1431                                                   00000445 GR
  4 A$common$1433                                                   00000447 GR
  4 A$common$1434                                                   00000449 GR
  4 A$common$1435                                                   0000044A GR
  4 A$common$1436                                                   0000044B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$1437                                                   0000044C GR
  4 A$common$1438                                                   0000044E GR
  4 A$common$1439                                                   00000450 GR
  4 A$common$144                                                    00000036 GR
  4 A$common$1440                                                   00000451 GR
  4 A$common$1441                                                   00000452 GR
  4 A$common$1442                                                   00000454 GR
  4 A$common$1443                                                   00000455 GR
  4 A$common$1444                                                   00000456 GR
  4 A$common$1445                                                   00000457 GR
  4 A$common$1446                                                   00000458 GR
  4 A$common$1447                                                   00000459 GR
  4 A$common$1448                                                   0000045A GR
  4 A$common$1449                                                   0000045B GR
  4 A$common$145                                                    00000038 GR
  4 A$common$1450                                                   0000045C GR
  4 A$common$1451                                                   0000045E GR
  4 A$common$1452                                                   00000460 GR
  4 A$common$1453                                                   00000462 GR
  4 A$common$1454                                                   00000464 GR
  4 A$common$1455                                                   00000465 GR
  4 A$common$1457                                                   00000467 GR
  4 A$common$1458                                                   00000469 GR
  4 A$common$1459                                                   0000046B GR
  4 A$common$1461                                                   0000046C GR
  4 A$common$1465                                                   0000046E GR
  4 A$common$1466                                                   0000046F GR
  4 A$common$1467                                                   00000470 GR
  4 A$common$1468                                                   00000471 GR
  4 A$common$1469                                                   00000472 GR
  4 A$common$1473                                                   00000475 GR
  4 A$common$1474                                                   00000477 GR
  4 A$common$1475                                                   00000478 GR
  4 A$common$1480                                                   0000047A GR
  4 A$common$1481                                                   0000047C GR
  4 A$common$1482                                                   0000047D GR
  4 A$common$1483                                                   0000047E GR
  4 A$common$1487                                                   00000481 GR
  4 A$common$1488                                                   00000483 GR
  4 A$common$1489                                                   00000484 GR
  4 A$common$149                                                    00000039 GR
  4 A$common$1490                                                   00000486 GR
  4 A$common$1491                                                   00000487 GR
  4 A$common$1492                                                   00000488 GR
  4 A$common$1493                                                   00000489 GR
  4 A$common$1494                                                   0000048A GR
  4 A$common$1498                                                   0000048B GR
  4 A$common$1499                                                   0000048D GR
  4 A$common$150                                                    0000003B GR
  4 A$common$1500                                                   0000048E GR
  4 A$common$1501                                                   0000048F GR
  4 A$common$1505                                                   00000491 GR
  4 A$common$1506                                                   00000492 GR
  4 A$common$1507                                                   00000493 GR
  4 A$common$1508                                                   00000495 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$1509                                                   00000496 GR
  4 A$common$151                                                    0000003C GR
  4 A$common$1510                                                   00000497 GR
  4 A$common$1511                                                   00000498 GR
  4 A$common$1512                                                   0000049B GR
  4 A$common$1513                                                   0000049C GR
  4 A$common$1514                                                   0000049E GR
  4 A$common$1515                                                   0000049F GR
  4 A$common$1516                                                   000004A0 GR
  4 A$common$1517                                                   000004A1 GR
  4 A$common$152                                                    0000003D GR
  4 A$common$1522                                                   000004A3 GR
  4 A$common$1523                                                   000004A4 GR
  4 A$common$1524                                                   000004A5 GR
  4 A$common$1525                                                   000004A7 GR
  4 A$common$1526                                                   000004A8 GR
  4 A$common$1527                                                   000004A9 GR
  4 A$common$1528                                                   000004AA GR
  4 A$common$1529                                                   000004AD GR
  4 A$common$1530                                                   000004AE GR
  4 A$common$1531                                                   000004B0 GR
  4 A$common$1532                                                   000004B1 GR
  4 A$common$1533                                                   000004B2 GR
  4 A$common$1538                                                   000004B3 GR
  4 A$common$1539                                                   000004B5 GR
  4 A$common$1540                                                   000004B6 GR
  4 A$common$1545                                                   000004B9 GR
  4 A$common$1546                                                   000004BB GR
  4 A$common$1547                                                   000004BC GR
  4 A$common$1548                                                   000004BD GR
  4 A$common$1549                                                   000004BE GR
  4 A$common$1550                                                   000004C0 GR
  4 A$common$1554                                                   000004C3 GR
  4 A$common$1555                                                   000004C5 GR
  4 A$common$1557                                                   000004C7 GR
  4 A$common$1558                                                   000004C9 GR
  4 A$common$1559                                                   000004CA GR
  4 A$common$156                                                    0000003F GR
  4 A$common$1560                                                   000004CC GR
  4 A$common$1561                                                   000004CD GR
  4 A$common$1562                                                   000004CF GR
  4 A$common$1563                                                   000004D1 GR
  4 A$common$1564                                                   000004D2 GR
  4 A$common$1565                                                   000004D3 GR
  4 A$common$1566                                                   000004D5 GR
  4 A$common$1567                                                   000004D6 GR
  4 A$common$1568                                                   000004D7 GR
  4 A$common$1569                                                   000004D8 GR
  4 A$common$157                                                    00000040 GR
  4 A$common$1570                                                   000004D9 GR
  4 A$common$1571                                                   000004DA GR
  4 A$common$1572                                                   000004DB GR
  4 A$common$1573                                                   000004DC GR
  4 A$common$1574                                                   000004DD GR
  4 A$common$1575                                                   000004DF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$1576                                                   000004E1 GR
  4 A$common$1577                                                   000004E3 GR
  4 A$common$1578                                                   000004E5 GR
  4 A$common$1579                                                   000004E6 GR
  4 A$common$158                                                    00000041 GR
  4 A$common$1581                                                   000004E8 GR
  4 A$common$1582                                                   000004EA GR
  4 A$common$1583                                                   000004EC GR
  4 A$common$1585                                                   000004ED GR
  4 A$common$1589                                                   000004EF GR
  4 A$common$159                                                    00000042 GR
  4 A$common$1590                                                   000004F0 GR
  4 A$common$1591                                                   000004F1 GR
  4 A$common$1592                                                   000004F2 GR
  4 A$common$1593                                                   000004F4 GR
  4 A$common$1597                                                   000004F7 GR
  4 A$common$1598                                                   000004F9 GR
  4 A$common$1599                                                   000004FA GR
  4 A$common$160                                                    00000043 GR
  4 A$common$1604                                                   000004FC GR
  4 A$common$1605                                                   000004FE GR
  4 A$common$1606                                                   000004FF GR
  4 A$common$1607                                                   00000500 GR
  4 A$common$161                                                    00000044 GR
  4 A$common$1611                                                   00000503 GR
  4 A$common$1612                                                   00000505 GR
  4 A$common$1613                                                   00000506 GR
  4 A$common$1614                                                   00000508 GR
  4 A$common$162                                                    00000047 GR
  4 A$common$163                                                    00000048 GR
  4 A$common$164                                                    00000049 GR
  4 A$common$165                                                    0000004A GR
  4 A$common$170                                                    0000004C GR
  4 A$common$171                                                    0000004D GR
  4 A$common$172                                                    0000004E GR
  4 A$common$173                                                    0000004F GR
  4 A$common$174                                                    00000050 GR
  4 A$common$175                                                    00000051 GR
  4 A$common$176                                                    00000054 GR
  4 A$common$177                                                    00000055 GR
  4 A$common$178                                                    00000056 GR
  4 A$common$183                                                    00000057 GR
  4 A$common$184                                                    0000005A GR
  4 A$common$185                                                    0000005B GR
  4 A$common$186                                                    0000005C GR
  4 A$common$187                                                    0000005F GR
  4 A$common$188                                                    00000060 GR
  4 A$common$189                                                    00000062 GR
  4 A$common$193                                                    00000063 GR
  4 A$common$194                                                    00000065 GR
  4 A$common$196                                                    00000067 GR
  4 A$common$197                                                    00000069 GR
  4 A$common$198                                                    0000006A GR
  4 A$common$199                                                    0000006C GR
  4 A$common$200                                                    0000006D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$201                                                    0000006E GR
  4 A$common$202                                                    0000006F GR
  4 A$common$203                                                    00000070 GR
  4 A$common$204                                                    00000071 GR
  4 A$common$205                                                    00000073 GR
  4 A$common$206                                                    00000074 GR
  4 A$common$207                                                    00000075 GR
  4 A$common$208                                                    00000076 GR
  4 A$common$209                                                    00000077 GR
  4 A$common$210                                                    00000078 GR
  4 A$common$211                                                    00000079 GR
  4 A$common$212                                                    0000007A GR
  4 A$common$213                                                    0000007B GR
  4 A$common$214                                                    0000007C GR
  4 A$common$215                                                    0000007D GR
  4 A$common$216                                                    0000007E GR
  4 A$common$217                                                    0000007F GR
  4 A$common$218                                                    00000080 GR
  4 A$common$219                                                    00000081 GR
  4 A$common$220                                                    00000082 GR
  4 A$common$221                                                    00000083 GR
  4 A$common$222                                                    00000084 GR
  4 A$common$223                                                    00000086 GR
  4 A$common$224                                                    00000087 GR
  4 A$common$225                                                    00000088 GR
  4 A$common$226                                                    00000089 GR
  4 A$common$227                                                    0000008A GR
  4 A$common$228                                                    0000008B GR
  4 A$common$229                                                    0000008D GR
  4 A$common$230                                                    0000008E GR
  4 A$common$231                                                    00000090 GR
  4 A$common$232                                                    00000092 GR
  4 A$common$233                                                    00000093 GR
  4 A$common$234                                                    00000094 GR
  4 A$common$235                                                    00000096 GR
  4 A$common$236                                                    00000097 GR
  4 A$common$237                                                    00000098 GR
  4 A$common$238                                                    00000099 GR
  4 A$common$239                                                    0000009A GR
  4 A$common$240                                                    0000009B GR
  4 A$common$241                                                    0000009C GR
  4 A$common$242                                                    0000009D GR
  4 A$common$243                                                    0000009E GR
  4 A$common$244                                                    000000A0 GR
  4 A$common$245                                                    000000A2 GR
  4 A$common$246                                                    000000A4 GR
  4 A$common$247                                                    000000A6 GR
  4 A$common$248                                                    000000A7 GR
  4 A$common$250                                                    000000A9 GR
  4 A$common$251                                                    000000AB GR
  4 A$common$252                                                    000000AD GR
  4 A$common$254                                                    000000AE GR
  4 A$common$258                                                    000000B0 GR
  4 A$common$261                                                    000000B1 GR
  4 A$common$262                                                    000000B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$263                                                    000000B3 GR
  4 A$common$264                                                    000000B5 GR
  4 A$common$265                                                    000000B6 GR
  4 A$common$269                                                    000000B9 GR
  4 A$common$270                                                    000000BB GR
  4 A$common$271                                                    000000BC GR
  4 A$common$276                                                    000000BE GR
  4 A$common$278                                                    000000C0 GR
  4 A$common$279                                                    000000C1 GR
  4 A$common$280                                                    000000C3 GR
  4 A$common$281                                                    000000C4 GR
  4 A$common$285                                                    000000C6 GR
  4 A$common$286                                                    000000C7 GR
  4 A$common$287                                                    000000C9 GR
  4 A$common$288                                                    000000CC GR
  4 A$common$289                                                    000000CD GR
  4 A$common$290                                                    000000CE GR
  4 A$common$291                                                    000000CF GR
  4 A$common$292                                                    000000D0 GR
  4 A$common$293                                                    000000D2 GR
  4 A$common$296                                                    000000D3 GR
  4 A$common$299                                                    000000D4 GR
  4 A$common$300                                                    000000D5 GR
  4 A$common$301                                                    000000D6 GR
  4 A$common$302                                                    000000D7 GR
  4 A$common$303                                                    000000D8 GR
  4 A$common$304                                                    000000D9 GR
  4 A$common$305                                                    000000DC GR
  4 A$common$309                                                    000000DD GR
  4 A$common$310                                                    000000DE GR
  4 A$common$315                                                    000000E0 GR
  4 A$common$316                                                    000000E2 GR
  4 A$common$317                                                    000000E3 GR
  4 A$common$318                                                    000000E5 GR
  4 A$common$328                                                    000000E6 GR
  4 A$common$329                                                    000000E8 GR
  4 A$common$330                                                    000000E9 GR
  4 A$common$334                                                    000000EA GR
  4 A$common$335                                                    000000EC GR
  4 A$common$336                                                    000000ED GR
  4 A$common$337                                                    000000EE GR
  4 A$common$341                                                    000000F0 GR
  4 A$common$342                                                    000000F1 GR
  4 A$common$343                                                    000000F2 GR
  4 A$common$344                                                    000000F5 GR
  4 A$common$345                                                    000000F7 GR
  4 A$common$346                                                    000000F8 GR
  4 A$common$351                                                    000000FA GR
  4 A$common$352                                                    000000FB GR
  4 A$common$353                                                    000000FC GR
  4 A$common$354                                                    000000FF GR
  4 A$common$355                                                    00000101 GR
  4 A$common$360                                                    00000102 GR
  4 A$common$362                                                    00000104 GR
  4 A$common$363                                                    00000106 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$364                                                    00000107 GR
  4 A$common$365                                                    00000108 GR
  4 A$common$366                                                    00000109 GR
  4 A$common$367                                                    0000010A GR
  4 A$common$368                                                    0000010C GR
  4 A$common$369                                                    0000010D GR
  4 A$common$370                                                    0000010E GR
  4 A$common$374                                                    0000010F GR
  4 A$common$378                                                    00000110 GR
  4 A$common$379                                                    00000111 GR
  4 A$common$380                                                    00000112 GR
  4 A$common$384                                                    00000115 GR
  4 A$common$385                                                    00000116 GR
  4 A$common$386                                                    00000117 GR
  4 A$common$387                                                    00000118 GR
  4 A$common$388                                                    00000119 GR
  4 A$common$389                                                    0000011A GR
  4 A$common$390                                                    0000011B GR
  4 A$common$391                                                    0000011C GR
  4 A$common$392                                                    0000011E GR
  4 A$common$393                                                    0000011F GR
  4 A$common$394                                                    00000120 GR
  4 A$common$395                                                    00000121 GR
  4 A$common$396                                                    00000123 GR
  4 A$common$397                                                    00000124 GR
  4 A$common$398                                                    00000125 GR
  4 A$common$399                                                    00000126 GR
  4 A$common$400                                                    00000128 GR
  4 A$common$401                                                    0000012A GR
  4 A$common$402                                                    0000012C GR
  4 A$common$403                                                    0000012D GR
  4 A$common$404                                                    0000012F GR
  4 A$common$405                                                    00000130 GR
  4 A$common$406                                                    00000131 GR
  4 A$common$407                                                    00000133 GR
  4 A$common$408                                                    00000134 GR
  4 A$common$409                                                    00000135 GR
  4 A$common$410                                                    00000136 GR
  4 A$common$411                                                    00000137 GR
  4 A$common$412                                                    00000138 GR
  4 A$common$413                                                    00000139 GR
  4 A$common$414                                                    0000013B GR
  4 A$common$415                                                    0000013C GR
  4 A$common$416                                                    0000013D GR
  4 A$common$417                                                    0000013E GR
  4 A$common$418                                                    0000013F GR
  4 A$common$419                                                    00000142 GR
  4 A$common$424                                                    00000145 GR
  4 A$common$425                                                    00000146 GR
  4 A$common$426                                                    00000148 GR
  4 A$common$427                                                    0000014A GR
  4 A$common$428                                                    0000014C GR
  4 A$common$429                                                    0000014D GR
  4 A$common$430                                                    0000014F GR
  4 A$common$431                                                    00000150 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$432                                                    00000152 GR
  4 A$common$433                                                    00000153 GR
  4 A$common$434                                                    00000154 GR
  4 A$common$435                                                    00000155 GR
  4 A$common$436                                                    00000157 GR
  4 A$common$437                                                    00000158 GR
  4 A$common$438                                                    00000159 GR
  4 A$common$439                                                    0000015A GR
  4 A$common$440                                                    0000015C GR
  4 A$common$441                                                    0000015D GR
  4 A$common$442                                                    0000015E GR
  4 A$common$443                                                    0000015F GR
  4 A$common$444                                                    00000160 GR
  4 A$common$445                                                    00000163 GR
  4 A$common$450                                                    00000165 GR
  4 A$common$451                                                    00000166 GR
  4 A$common$452                                                    00000168 GR
  4 A$common$453                                                    0000016A GR
  4 A$common$454                                                    0000016C GR
  4 A$common$455                                                    0000016D GR
  4 A$common$456                                                    0000016F GR
  4 A$common$457                                                    00000170 GR
  4 A$common$458                                                    00000172 GR
  4 A$common$459                                                    00000173 GR
  4 A$common$460                                                    00000174 GR
  4 A$common$461                                                    00000175 GR
  4 A$common$462                                                    00000177 GR
  4 A$common$463                                                    00000178 GR
  4 A$common$464                                                    00000179 GR
  4 A$common$465                                                    0000017A GR
  4 A$common$466                                                    0000017C GR
  4 A$common$467                                                    0000017D GR
  4 A$common$468                                                    0000017E GR
  4 A$common$469                                                    0000017F GR
  4 A$common$470                                                    00000180 GR
  4 A$common$471                                                    00000183 GR
  4 A$common$476                                                    00000185 GR
  4 A$common$477                                                    00000186 GR
  4 A$common$478                                                    00000188 GR
  4 A$common$479                                                    0000018A GR
  4 A$common$480                                                    0000018C GR
  4 A$common$481                                                    0000018E GR
  4 A$common$482                                                    00000190 GR
  4 A$common$486                                                    00000192 GR
  4 A$common$487                                                    00000193 GR
  4 A$common$488                                                    00000194 GR
  4 A$common$489                                                    00000196 GR
  4 A$common$490                                                    00000197 GR
  4 A$common$491                                                    00000198 GR
  4 A$common$492                                                    00000199 GR
  4 A$common$493                                                    0000019B GR
  4 A$common$494                                                    0000019C GR
  4 A$common$495                                                    0000019D GR
  4 A$common$496                                                    0000019E GR
  4 A$common$497                                                    000001A0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$498                                                    000001A3 GR
  4 A$common$503                                                    000001A5 GR
  4 A$common$504                                                    000001A6 GR
  4 A$common$505                                                    000001A7 GR
  4 A$common$506                                                    000001A9 GR
  4 A$common$507                                                    000001AA GR
  4 A$common$508                                                    000001AB GR
  4 A$common$509                                                    000001AC GR
  4 A$common$510                                                    000001AE GR
  4 A$common$511                                                    000001AF GR
  4 A$common$512                                                    000001B0 GR
  4 A$common$513                                                    000001B1 GR
  4 A$common$514                                                    000001B3 GR
  4 A$common$515                                                    000001B6 GR
  4 A$common$520                                                    000001B8 GR
  4 A$common$521                                                    000001B9 GR
  4 A$common$522                                                    000001BA GR
  4 A$common$523                                                    000001BC GR
  4 A$common$524                                                    000001BD GR
  4 A$common$525                                                    000001BE GR
  4 A$common$526                                                    000001BF GR
  4 A$common$527                                                    000001C1 GR
  4 A$common$528                                                    000001C2 GR
  4 A$common$529                                                    000001C3 GR
  4 A$common$530                                                    000001C4 GR
  4 A$common$531                                                    000001C6 GR
  4 A$common$532                                                    000001C9 GR
  4 A$common$537                                                    000001CB GR
  4 A$common$538                                                    000001CD GR
  4 A$common$539                                                    000001CE GR
  4 A$common$540                                                    000001CF GR
  4 A$common$541                                                    000001D0 GR
  4 A$common$542                                                    000001D2 GR
  4 A$common$543                                                    000001D3 GR
  4 A$common$544                                                    000001D4 GR
  4 A$common$552                                                    000001D5 GR
  4 A$common$553                                                    000001D6 GR
  4 A$common$558                                                    000001D9 GR
  4 A$common$559                                                    000001DB GR
  4 A$common$563                                                    000001DD GR
  4 A$common$564                                                    000001DF GR
  4 A$common$565                                                    000001E0 GR
  4 A$common$566                                                    000001E2 GR
  4 A$common$576                                                    000001E3 GR
  4 A$common$580                                                    000001E4 GR
  4 A$common$582                                                    000001E6 GR
  4 A$common$583                                                    000001E7 GR
  4 A$common$584                                                    000001E9 GR
  4 A$common$588                                                    000001EA GR
  4 A$common$589                                                    000001EB GR
  4 A$common$590                                                    000001EC GR
  4 A$common$591                                                    000001EE GR
  4 A$common$592                                                    000001EF GR
  4 A$common$593                                                    000001F0 GR
  4 A$common$594                                                    000001F2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$595                                                    000001F3 GR
  4 A$common$596                                                    000001F5 GR
  4 A$common$597                                                    000001F7 GR
  4 A$common$598                                                    000001F9 GR
  4 A$common$599                                                    000001FB GR
  4 A$common$607                                                    000001FD GR
  4 A$common$608                                                    000001FF GR
  4 A$common$612                                                    00000201 GR
  4 A$common$613                                                    00000203 GR
  4 A$common$617                                                    00000205 GR
  4 A$common$625                                                    00000207 GR
  4 A$common$626                                                    00000209 GR
  4 A$common$630                                                    0000020B GR
  4 A$common$631                                                    0000020D GR
  4 A$common$635                                                    0000020F GR
  4 A$common$643                                                    00000211 GR
  4 A$common$644                                                    00000213 GR
  4 A$common$648                                                    00000215 GR
  4 A$common$649                                                    00000217 GR
  4 A$common$653                                                    00000219 GR
  4 A$common$661                                                    0000021B GR
  4 A$common$662                                                    0000021D GR
  4 A$common$666                                                    0000021F GR
  4 A$common$667                                                    00000221 GR
  4 A$common$675                                                    00000223 GR
  4 A$common$676                                                    00000224 GR
  4 A$common$677                                                    00000225 GR
  4 A$common$678                                                    00000228 GR
  4 A$common$682                                                    00000229 GR
  4 A$common$690                                                    0000022A GR
  4 A$common$700                                                    0000022C GR
  4 A$common$704                                                    0000022D GR
  4 A$common$706                                                    0000022F GR
  4 A$common$707                                                    00000230 GR
  4 A$common$708                                                    00000232 GR
  4 A$common$712                                                    00000233 GR
  4 A$common$713                                                    00000234 GR
  4 A$common$714                                                    00000235 GR
  4 A$common$715                                                    00000237 GR
  4 A$common$716                                                    00000238 GR
  4 A$common$717                                                    00000239 GR
  4 A$common$718                                                    0000023B GR
  4 A$common$719                                                    0000023C GR
  4 A$common$720                                                    0000023E GR
  4 A$common$721                                                    00000240 GR
  4 A$common$722                                                    00000242 GR
  4 A$common$723                                                    00000244 GR
  4 A$common$731                                                    00000246 GR
  4 A$common$732                                                    00000248 GR
  4 A$common$736                                                    0000024A GR
  4 A$common$737                                                    0000024C GR
  4 A$common$741                                                    0000024E GR
  4 A$common$749                                                    00000250 GR
  4 A$common$75                                                     00000000 GR
  4 A$common$750                                                    00000252 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$754                                                    00000254 GR
  4 A$common$755                                                    00000256 GR
  4 A$common$759                                                    00000258 GR
  4 A$common$767                                                    0000025A GR
  4 A$common$768                                                    0000025C GR
  4 A$common$772                                                    0000025E GR
  4 A$common$773                                                    00000260 GR
  4 A$common$777                                                    00000262 GR
  4 A$common$785                                                    00000264 GR
  4 A$common$786                                                    00000266 GR
  4 A$common$79                                                     00000001 GR
  4 A$common$790                                                    00000268 GR
  4 A$common$791                                                    0000026A GR
  4 A$common$799                                                    0000026C GR
  4 A$common$800                                                    0000026D GR
  4 A$common$801                                                    0000026E GR
  4 A$common$802                                                    00000271 GR
  4 A$common$806                                                    00000272 GR
  4 A$common$81                                                     00000003 GR
  4 A$common$814                                                    00000273 GR
  4 A$common$82                                                     00000004 GR
  4 A$common$824                                                    00000275 GR
  4 A$common$828                                                    00000276 GR
  4 A$common$83                                                     00000005 GR
  4 A$common$830                                                    00000278 GR
  4 A$common$831                                                    00000279 GR
  4 A$common$832                                                    0000027B GR
  4 A$common$836                                                    0000027C GR
  4 A$common$837                                                    0000027D GR
  4 A$common$838                                                    0000027F GR
  4 A$common$839                                                    00000282 GR
  4 A$common$840                                                    00000283 GR
  4 A$common$844                                                    00000284 GR
  4 A$common$846                                                    00000285 GR
  4 A$common$847                                                    00000287 GR
  4 A$common$848                                                    00000289 GR
  4 A$common$849                                                    0000028B GR
  4 A$common$850                                                    0000028D GR
  4 A$common$855                                                    0000028F GR
  4 A$common$856                                                    00000291 GR
  4 A$common$860                                                    00000293 GR
  4 A$common$861                                                    00000295 GR
  4 A$common$865                                                    00000297 GR
  4 A$common$87                                                     00000006 GR
  4 A$common$873                                                    00000299 GR
  4 A$common$874                                                    0000029B GR
  4 A$common$878                                                    0000029D GR
  4 A$common$879                                                    0000029F GR
  4 A$common$883                                                    000002A1 GR
  4 A$common$891                                                    000002A3 GR
  4 A$common$892                                                    000002A5 GR
  4 A$common$896                                                    000002A7 GR
  4 A$common$897                                                    000002A9 GR
  4 A$common$901                                                    000002AB GR
  4 A$common$909                                                    000002AD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [32-Bits]

Symbol Table

  4 A$common$91                                                     00000009 GR
  4 A$common$910                                                    000002AF GR
  4 A$common$914                                                    000002B1 GR
  4 A$common$915                                                    000002B3 GR
  4 A$common$919                                                    000002B5 GR
  4 A$common$927                                                    000002B7 GR
  4 A$common$928                                                    000002B8 GR
  4 A$common$932                                                    000002BA GR
  4 A$common$933                                                    000002BB GR
  4 A$common$941                                                    000002BD GR
  4 A$common$942                                                    000002BE GR
  4 A$common$943                                                    000002BF GR
  4 A$common$944                                                    000002C2 GR
  4 A$common$948                                                    000002C3 GR
  4 A$common$956                                                    000002C4 GR
  4 A$common$966                                                    000002C6 GR
  4 A$common$970                                                    000002C7 GR
  4 A$common$972                                                    000002C9 GR
  4 A$common$973                                                    000002CA GR
  4 A$common$974                                                    000002CC GR
  4 A$common$978                                                    000002CD GR
  4 A$common$979                                                    000002CE GR
  4 A$common$980                                                    000002CF GR
  4 A$common$981                                                    000002D1 GR
  4 A$common$982                                                    000002D2 GR
  4 A$common$983                                                    000002D3 GR
  4 A$common$984                                                    000002D5 GR
  4 A$common$985                                                    000002D6 GR
  4 A$common$986                                                    000002D8 GR
  4 A$common$987                                                    000002DA GR
  4 A$common$988                                                    000002DC GR
  4 A$common$989                                                    000002DE GR
  4 A$common$99                                                     0000000A GR
  4 A$common$997                                                    000002E0 GR
  4 A$common$998                                                    000002E2 GR
  4 C$common.c$100$1_0$177                                      =   000001DD GR
  4 C$common.c$102$1_0$185                                      =   000001E3 GR
  4 C$common.c$104$2_0$185                                      =   00000229 GR
  4 C$common.c$106$3_0$186                                      =   000001EA GR
  4 C$common.c$108$4_0$187                                      =   000001FD GR
  4 C$common.c$109$4_0$187                                      =   000001FD GR
  4 C$common.c$110$4_0$187                                      =   00000201 GR
  4 C$common.c$111$4_0$187                                      =   00000205 GR
  4 C$common.c$112$4_0$187                                      =   00000207 GR
  4 C$common.c$113$4_0$187                                      =   00000207 GR
  4 C$common.c$114$4_0$187                                      =   0000020B GR
  4 C$common.c$115$4_0$187                                      =   0000020F GR
  4 C$common.c$116$4_0$187                                      =   00000211 GR
  4 C$common.c$117$4_0$187                                      =   00000211 GR
  4 C$common.c$118$4_0$187                                      =   00000215 GR
  4 C$common.c$119$4_0$187                                      =   00000219 GR
  4 C$common.c$120$4_0$187                                      =   0000021B GR
  4 C$common.c$121$4_0$187                                      =   0000021B GR
  4 C$common.c$122$4_0$187                                      =   0000021F GR
  4 C$common.c$124$3_0$186                                      =   00000223 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 17
Hexadecimal [32-Bits]

Symbol Table

  4 C$common.c$125$3_0$186                                      =   00000223 GR
  4 C$common.c$127$2_0$185                                      =   0000022A GR
  4 C$common.c$129$2_0$190                                      =   0000022C GR
  4 C$common.c$131$2_0$190                                      =   00000272 GR
  4 C$common.c$133$3_0$191                                      =   00000233 GR
  4 C$common.c$135$4_0$192                                      =   00000246 GR
  4 C$common.c$136$4_0$192                                      =   00000246 GR
  4 C$common.c$137$4_0$192                                      =   0000024A GR
  4 C$common.c$138$4_0$192                                      =   0000024E GR
  4 C$common.c$139$4_0$192                                      =   00000250 GR
  4 C$common.c$140$4_0$192                                      =   00000250 GR
  4 C$common.c$141$4_0$192                                      =   00000254 GR
  4 C$common.c$142$4_0$192                                      =   00000258 GR
  4 C$common.c$143$4_0$192                                      =   0000025A GR
  4 C$common.c$144$4_0$192                                      =   0000025A GR
  4 C$common.c$145$4_0$192                                      =   0000025E GR
  4 C$common.c$146$4_0$192                                      =   00000262 GR
  4 C$common.c$147$4_0$192                                      =   00000264 GR
  4 C$common.c$148$4_0$192                                      =   00000264 GR
  4 C$common.c$149$4_0$192                                      =   00000268 GR
  4 C$common.c$15$0_0$164                                       =   00000000 GR
  4 C$common.c$151$3_0$191                                      =   0000026C GR
  4 C$common.c$152$3_0$191                                      =   0000026C GR
  4 C$common.c$154$2_0$190                                      =   00000273 GR
  4 C$common.c$156$2_0$195                                      =   00000275 GR
  4 C$common.c$158$2_0$195                                      =   000002C3 GR
  4 C$common.c$160$3_0$196                                      =   0000027C GR
  4 C$common.c$162$4_0$197                                      =   00000284 GR
  4 C$common.c$163$4_0$197                                      =   0000028F GR
  4 C$common.c$164$4_0$197                                      =   00000293 GR
  4 C$common.c$165$4_0$197                                      =   00000297 GR
  4 C$common.c$166$4_0$197                                      =   00000299 GR
  4 C$common.c$167$4_0$197                                      =   00000299 GR
  4 C$common.c$168$4_0$197                                      =   0000029D GR
  4 C$common.c$169$4_0$197                                      =   000002A1 GR
  4 C$common.c$17$2_0$164                                       =   00000009 GR
  4 C$common.c$170$4_0$197                                      =   000002A3 GR
  4 C$common.c$171$4_0$197                                      =   000002A3 GR
  4 C$common.c$172$4_0$197                                      =   000002A7 GR
  4 C$common.c$173$4_0$197                                      =   000002AB GR
  4 C$common.c$174$4_0$197                                      =   000002AD GR
  4 C$common.c$175$4_0$197                                      =   000002AD GR
  4 C$common.c$176$4_0$197                                      =   000002B1 GR
  4 C$common.c$177$4_0$197                                      =   000002B5 GR
  4 C$common.c$178$4_0$197                                      =   000002B7 GR
  4 C$common.c$179$4_0$197                                      =   000002B7 GR
  4 C$common.c$180$4_0$197                                      =   000002BA GR
  4 C$common.c$182$3_0$196                                      =   000002BD GR
  4 C$common.c$183$3_0$196                                      =   000002BD GR
  4 C$common.c$185$2_0$195                                      =   000002C4 GR
  4 C$common.c$187$2_0$200                                      =   000002C6 GR
  4 C$common.c$189$2_0$200                                      =   0000030C GR
  4 C$common.c$19$3_0$165                                       =   00000006 GR
  4 C$common.c$191$3_0$201                                      =   000002CD GR
  4 C$common.c$193$4_0$202                                      =   000002E0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 18
Hexadecimal [32-Bits]

Symbol Table

  4 C$common.c$194$4_0$202                                      =   000002E0 GR
  4 C$common.c$195$4_0$202                                      =   000002E4 GR
  4 C$common.c$196$4_0$202                                      =   000002E8 GR
  4 C$common.c$197$4_0$202                                      =   000002EA GR
  4 C$common.c$198$4_0$202                                      =   000002EA GR
  4 C$common.c$199$4_0$202                                      =   000002EE GR
  4 C$common.c$200$4_0$202                                      =   000002F2 GR
  4 C$common.c$201$4_0$202                                      =   000002F4 GR
  4 C$common.c$202$4_0$202                                      =   000002F4 GR
  4 C$common.c$203$4_0$202                                      =   000002F8 GR
  4 C$common.c$204$4_0$202                                      =   000002FC GR
  4 C$common.c$205$4_0$202                                      =   000002FE GR
  4 C$common.c$206$4_0$202                                      =   000002FE GR
  4 C$common.c$207$4_0$202                                      =   00000302 GR
  4 C$common.c$209$3_0$201                                      =   00000306 GR
  4 C$common.c$21$2_0$164                                       =   0000000A GR
  4 C$common.c$210$3_0$201                                      =   00000306 GR
  4 C$common.c$212$2_0$200                                      =   0000030D GR
  4 C$common.c$214$2_0$204                                      =   0000030F GR
  4 C$common.c$216$1_0$204                                      =   0000030F GR
  4 C$common.c$217$1_0$204                                      =   00000313 GR
  4 C$common.c$218$1_0$204                                      =   00000317 GR
  4 C$common.c$220$1_0$206                                      =   00000318 GR
  4 C$common.c$222$1_0$206                                      =   00000318 GR
  4 C$common.c$223$1_0$206                                      =   0000031C GR
  4 C$common.c$224$1_0$206                                      =   00000320 GR
  4 C$common.c$226$1_0$208                                      =   00000321 GR
  4 C$common.c$229$1_0$208                                      =   00000322 GR
  4 C$common.c$230$1_0$208                                      =   00000339 GR
  4 C$common.c$232$1_0$210                                      =   0000033A GR
  4 C$common.c$237$1_0$210                                      =   00000340 GR
  4 C$common.c$239$2_0$211                                      =   00000346 GR
  4 C$common.c$24$2_0$167                                       =   0000000C GR
  4 C$common.c$242$2_0$212                                      =   00000354 GR
  4 C$common.c$244$1_0$210                                      =   00000412 GR
  4 C$common.c$245$1_0$210                                      =   00000368 GR
  4 C$common.c$245$2_0$213                                      =   000003B3 GR
  4 C$common.c$247$3_0$214                                      =   000003AB GR
  4 C$common.c$249$1_0$210                                      =   000003B8 GR
  4 C$common.c$251$1_0$210                                      =   000003C7 GR
  4 C$common.c$253$1_0$210                                      =   000003BF GR
  4 C$common.c$253$2_0$215                                      =   000003CD GR
  4 C$common.c$256$2_0$216                                      =   000003DF GR
  4 C$common.c$258$1_0$210                                      =   000003EF GR
  4 C$common.c$258$2_0$217                                      =   000004B3 GR
  4 C$common.c$26$2_0$167                                       =   00000010 GR
  4 C$common.c$260$3_0$218                                      =   00000439 GR
  4 C$common.c$261$1_0$210                                      =   00000443 GR
  4 C$common.c$261$4_0$219                                      =   00000475 GR
  4 C$common.c$263$5_0$220                                      =   0000046E GR
  4 C$common.c$265$3_0$218                                      =   0000047A GR
  4 C$common.c$266$3_0$218                                      =   0000048B GR
  4 C$common.c$268$1_0$210                                      =   00000481 GR
  4 C$common.c$268$4_0$221                                      =   00000491 GR
  4 C$common.c$271$4_0$222                                      =   000004A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 19
Hexadecimal [32-Bits]

Symbol Table

  4 C$common.c$274$1_0$210                                      =   000004B9 GR
  4 C$common.c$275$1_0$210                                      =   000004C3 GR
  4 C$common.c$275$2_0$223                                      =   000004F7 GR
  4 C$common.c$277$3_0$224                                      =   000004EF GR
  4 C$common.c$279$1_0$210                                      =   000004FC GR
  4 C$common.c$280$1_0$210                                      =   00000503 GR
  4 C$common.c$29$1_0$167                                       =   00000023 GR
  4 C$common.c$33$1_1$168                                       =   00000039 GR
  4 C$common.c$35$2_1$169                                       =   0000003F GR
  4 C$common.c$38$2_1$170                                       =   0000004C GR
  4 C$common.c$42$1_2$171                                       =   00000057 GR
  4 C$common.c$47$2_2$167                                       =   00000063 GR
  4 C$common.c$47$2_2$172                                       =   000000B9 GR
  4 C$common.c$49$3_2$173                                       =   000000B0 GR
  4 C$common.c$54$2_2$167                                       =   000000BE GR
  4 C$common.c$54$2_2$174                                       =   000000DD GR
  4 C$common.c$56$3_2$175                                       =   000000C6 GR
  4 C$common.c$58$2_2$167                                       =   000000E0 GR
  4 C$common.c$60$2_2$177                                       =   000000E6 GR
  4 C$common.c$67$1_0$177                                       =   000000EA GR
  4 C$common.c$69$2_0$178                                       =   000000F0 GR
  4 C$common.c$72$2_0$179                                       =   000000FA GR
  4 C$common.c$75$1_0$177                                       =   00000110 GR
  4 C$common.c$79$1_0$177                                       =   00000115 GR
  4 C$common.c$80$1_0$177                                       =   0000010F GR
  4 C$common.c$80$2_0$180                                       =   00000145 GR
  4 C$common.c$81$2_0$180                                       =   00000165 GR
  4 C$common.c$87$3_0$181                                       =   00000185 GR
  4 C$common.c$88$4_0$182                                       =   00000192 GR
  4 C$common.c$89$4_0$182                                       =   000001A5 GR
  4 C$common.c$90$4_0$182                                       =   000001B8 GR
  4 C$common.c$91$4_0$182                                       =   000001CB GR
  4 C$common.c$92$2_0$180                                       =   000001D5 GR
  4 C$common.c$96$2_0$180                                       =   000001D5 GR
  4 C$common.c$98$1_0$177                                       =   000001D9 GR
  8 Fcommon$__xinit_index$0_0$0                                 =   00000002 GR
  8 Fcommon$__xinit_joypadCurrent$0_0$0                         =   00000001 GR
  8 Fcommon$__xinit_joypadPrevious$0_0$0                        =   00000000 GR
  4 G$DrawNumber$0$0                                            =   0000000C GR
  4 G$DrawText$0$0                                              =   000000E6 GR
  4 G$DrawWindow$0$0                                            =   0000033A GR
  4 G$InvertColor$0$0                                           =   0000030F GR
  4 G$RandomNumber$0$0                                          =   00000321 GR
  4 G$ResetColor$0$0                                            =   00000318 GR
  4 G$fadeFromBlack$0$0                                         =   0000022C GR
  4 G$fadeFromWhite$0$0                                         =   000002C6 GR
  4 G$fadeToBlack$0$0                                           =   000001E3 GR
  4 G$fadeToWhite$0$0                                           =   00000275 GR
  2 G$index$0_0$0                                               =   00000002 GR
  2 G$joypadCurrent$0_0$0                                       =   00000001 GR
  2 G$joypadPrevious$0_0$0                                      =   00000000 GR
  4 G$performantdelay$0$0                                       =   00000000 GR
  4 XG$InvertColor$0$0                                          =   00000317 GR
  4 XG$RandomNumber$0$0                                         =   00000339 GR
  4 XG$ResetColor$0$0                                           =   00000320 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 20
Hexadecimal [32-Bits]

Symbol Table

  4 XG$fadeFromBlack$0$0                                        =   00000273 GR
  4 XG$fadeFromWhite$0$0                                        =   0000030D GR
  4 XG$fadeToBlack$0$0                                          =   0000022A GR
  4 XG$fadeToWhite$0$0                                          =   000002C4 GR
  4 XG$performantdelay$0$0                                      =   0000000A GR
    _BGP_REG                                                        ******** GX
    _DIV_REG                                                        ******** GX
  4 _DrawNumber                                                     0000000C GR
  4 _DrawText                                                       000000E6 GR
  4 _DrawWindow                                                     0000033A GR
  4 _InvertColor                                                    0000030F GR
    _OBP0_REG                                                       ******** GX
  4 _RandomNumber                                                   00000321 GR
  4 _ResetColor                                                     00000318 GR
    _VBK_REG                                                        ******** GX
    __modsint                                                       ******** GX
  8 __xinit__index                                                  00000002 R
  8 __xinit__joypadCurrent                                          00000001 R
  8 __xinit__joypadPrevious                                         00000000 R
  4 _fadeFromBlack                                                  0000022C GR
  4 _fadeFromWhite                                                  000002C6 GR
  4 _fadeToBlack                                                    000001E3 GR
  4 _fadeToWhite                                                    00000275 GR
    _get_bkg_xy_addr                                                ******** GX
    _get_win_xy_addr                                                ******** GX
  2 _index                                                          00000002 GR
  2 _joypadCurrent                                                  00000001 GR
  2 _joypadPrevious                                                 00000000 GR
  4 _performantdelay                                                00000000 GR
    _set_vram_byte                                                  ******** GX
    _strlen                                                         ******** GX
    _uitoa                                                          ******** GX
    _wait_vbl_done                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 21
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        3   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size      509   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _CODE_0                                    size        0   flags    0
   8 _INITIALIZER                               size        3   flags    0
   9 _CABS                                      size        0   flags    8

