ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$common$1000                                                  0002F8 GR
  0 A$common$1001                                                  0002FA GR
  0 A$common$1005                                                  0002FC GR
  0 A$common$101                                                   00000A GR
  0 A$common$1013                                                  0002FE GR
  0 A$common$1014                                                  000300 GR
  0 A$common$1018                                                  000302 GR
  0 A$common$1019                                                  000304 GR
  0 A$common$1023                                                  000306 GR
  0 A$common$1031                                                  000308 GR
  0 A$common$1032                                                  00030A GR
  0 A$common$1036                                                  00030C GR
  0 A$common$1037                                                  00030E GR
  0 A$common$1041                                                  000310 GR
  0 A$common$1049                                                  000312 GR
  0 A$common$1050                                                  000314 GR
  0 A$common$1054                                                  000316 GR
  0 A$common$1055                                                  000318 GR
  0 A$common$1063                                                  00031A GR
  0 A$common$1064                                                  00031B GR
  0 A$common$1065                                                  00031C GR
  0 A$common$1066                                                  00031F GR
  0 A$common$1070                                                  000320 GR
  0 A$common$1078                                                  000321 GR
  0 A$common$1091                                                  000323 GR
  0 A$common$1092                                                  000325 GR
  0 A$common$1096                                                  000327 GR
  0 A$common$1097                                                  000329 GR
  0 A$common$1105                                                  00032B GR
  0 A$common$111                                                   00000C GR
  0 A$common$1118                                                  00032C GR
  0 A$common$1119                                                  00032E GR
  0 A$common$112                                                   00000E GR
  0 A$common$1123                                                  000330 GR
  0 A$common$1124                                                  000332 GR
  0 A$common$113                                                   000010 GR
  0 A$common$1132                                                  000334 GR
  0 A$common$114                                                   000011 GR
  0 A$common$118                                                   000012 GR
  0 A$common$119                                                   000014 GR
  0 A$common$120                                                   000016 GR
  0 A$common$121                                                   000017 GR
  0 A$common$122                                                   000018 GR
  0 A$common$123                                                   00001A GR
  0 A$common$124                                                   00001B GR
  0 A$common$125                                                   00001C GR
  0 A$common$126                                                   00001E GR
  0 A$common$127                                                   00001F GR
  0 A$common$128                                                   000020 GR
  0 A$common$129                                                   000022 GR
  0 A$common$130                                                   000023 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$134                                                   000025 GR
  0 A$common$135                                                   000027 GR
  0 A$common$136                                                   000028 GR
  0 A$common$137                                                   00002A GR
  0 A$common$138                                                   00002B GR
  0 A$common$139                                                   00002D GR
  0 A$common$140                                                   00002E GR
  0 A$common$141                                                   000030 GR
  0 A$common$142                                                   000031 GR
  0 A$common$143                                                   000033 GR
  0 A$common$144                                                   000034 GR
  0 A$common$145                                                   000035 GR
  0 A$common$146                                                   000038 GR
  0 A$common$147                                                   000039 GR
  0 A$common$148                                                   00003A GR
  0 A$common$149                                                   00003C GR
  0 A$common$150                                                   00003D GR
  0 A$common$151                                                   00003E GR
  0 A$common$152                                                   00003F GR
  0 A$common$153                                                   000040 GR
  0 A$common$154                                                   000043 GR
  0 A$common$158                                                   000045 GR
  0 A$common$159                                                   000047 GR
  0 A$common$160                                                   000048 GR
  0 A$common$161                                                   000049 GR
  0 A$common$162                                                   00004A GR
  0 A$common$163                                                   00004B GR
  0 A$common$164                                                   00004E GR
  0 A$common$165                                                   00004F GR
  0 A$common$166                                                   000051 GR
  0 A$common$167                                                   000052 GR
  0 A$common$168                                                   000053 GR
  0 A$common$169                                                   000054 GR
  0 A$common$170                                                   000056 GR
  0 A$common$171                                                   000057 GR
  0 A$common$172                                                   000059 GR
  0 A$common$173                                                   00005A GR
  0 A$common$174                                                   00005C GR
  0 A$common$175                                                   00005D GR
  0 A$common$176                                                   00005F GR
  0 A$common$180                                                   000060 GR
  0 A$common$181                                                   000063 GR
  0 A$common$182                                                   000064 GR
  0 A$common$183                                                   000065 GR
  0 A$common$184                                                   000068 GR
  0 A$common$185                                                   000069 GR
  0 A$common$186                                                   00006B GR
  0 A$common$187                                                   00006C GR
  0 A$common$188                                                   00006D GR
  0 A$common$189                                                   00006E GR
  0 A$common$190                                                   000070 GR
  0 A$common$191                                                   000071 GR
  0 A$common$192                                                   000073 GR
  0 A$common$196                                                   000074 GR
  0 A$common$197                                                   000076 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$198                                                   000077 GR
  0 A$common$199                                                   000079 GR
  0 A$common$200                                                   00007A GR
  0 A$common$201                                                   00007C GR
  0 A$common$202                                                   00007D GR
  0 A$common$203                                                   00007F GR
  0 A$common$204                                                   000080 GR
  0 A$common$206                                                   000082 GR
  0 A$common$207                                                   000084 GR
  0 A$common$208                                                   000085 GR
  0 A$common$209                                                   000087 GR
  0 A$common$210                                                   000088 GR
  0 A$common$211                                                   000089 GR
  0 A$common$212                                                   00008A GR
  0 A$common$213                                                   00008B GR
  0 A$common$214                                                   00008C GR
  0 A$common$215                                                   00008E GR
  0 A$common$216                                                   00008F GR
  0 A$common$217                                                   000090 GR
  0 A$common$218                                                   000091 GR
  0 A$common$219                                                   000092 GR
  0 A$common$220                                                   000093 GR
  0 A$common$221                                                   000094 GR
  0 A$common$222                                                   000095 GR
  0 A$common$223                                                   000096 GR
  0 A$common$224                                                   000097 GR
  0 A$common$225                                                   000098 GR
  0 A$common$226                                                   000099 GR
  0 A$common$227                                                   00009A GR
  0 A$common$228                                                   00009B GR
  0 A$common$229                                                   00009C GR
  0 A$common$230                                                   00009D GR
  0 A$common$231                                                   00009E GR
  0 A$common$232                                                   00009F GR
  0 A$common$233                                                   0000A1 GR
  0 A$common$234                                                   0000A2 GR
  0 A$common$235                                                   0000A3 GR
  0 A$common$236                                                   0000A5 GR
  0 A$common$237                                                   0000A6 GR
  0 A$common$238                                                   0000A8 GR
  0 A$common$239                                                   0000AA GR
  0 A$common$240                                                   0000AB GR
  0 A$common$241                                                   0000AC GR
  0 A$common$242                                                   0000AD GR
  0 A$common$243                                                   0000AE GR
  0 A$common$244                                                   0000AF GR
  0 A$common$245                                                   0000B0 GR
  0 A$common$246                                                   0000B1 GR
  0 A$common$247                                                   0000B3 GR
  0 A$common$248                                                   0000B5 GR
  0 A$common$249                                                   0000B7 GR
  0 A$common$250                                                   0000B9 GR
  0 A$common$251                                                   0000BA GR
  0 A$common$253                                                   0000BC GR
  0 A$common$254                                                   0000BE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$255                                                   0000C0 GR
  0 A$common$257                                                   0000C1 GR
  0 A$common$261                                                   0000C3 GR
  0 A$common$262                                                   0000C5 GR
  0 A$common$263                                                   0000C6 GR
  0 A$common$264                                                   0000C8 GR
  0 A$common$265                                                   0000C9 GR
  0 A$common$266                                                   0000CB GR
  0 A$common$267                                                   0000CC GR
  0 A$common$268                                                   0000CE GR
  0 A$common$269                                                   0000CF GR
  0 A$common$270                                                   0000D1 GR
  0 A$common$271                                                   0000D2 GR
  0 A$common$272                                                   0000D4 GR
  0 A$common$273                                                   0000D5 GR
  0 A$common$275                                                   0000D6 GR
  0 A$common$276                                                   0000D8 GR
  0 A$common$277                                                   0000D9 GR
  0 A$common$278                                                   0000DA GR
  0 A$common$279                                                   0000DC GR
  0 A$common$280                                                   0000DD GR
  0 A$common$281                                                   0000DE GR
  0 A$common$282                                                   0000DF GR
  0 A$common$283                                                   0000E0 GR
  0 A$common$284                                                   0000E3 GR
  0 A$common$288                                                   0000E5 GR
  0 A$common$289                                                   0000E7 GR
  0 A$common$290                                                   0000E8 GR
  0 A$common$295                                                   0000EA GR
  0 A$common$296                                                   0000EC GR
  0 A$common$297                                                   0000ED GR
  0 A$common$298                                                   0000EE GR
  0 A$common$299                                                   0000EF GR
  0 A$common$301                                                   0000F1 GR
  0 A$common$302                                                   0000F2 GR
  0 A$common$303                                                   0000F4 GR
  0 A$common$304                                                   0000F5 GR
  0 A$common$308                                                   0000F7 GR
  0 A$common$309                                                   0000F8 GR
  0 A$common$310                                                   0000FA GR
  0 A$common$311                                                   0000FD GR
  0 A$common$312                                                   0000FE GR
  0 A$common$313                                                   0000FF GR
  0 A$common$314                                                   000100 GR
  0 A$common$315                                                   000101 GR
  0 A$common$316                                                   000103 GR
  0 A$common$319                                                   000104 GR
  0 A$common$322                                                   000105 GR
  0 A$common$323                                                   000106 GR
  0 A$common$324                                                   000107 GR
  0 A$common$325                                                   000108 GR
  0 A$common$326                                                   000109 GR
  0 A$common$327                                                   00010A GR
  0 A$common$328                                                   00010D GR
  0 A$common$329                                                   00010F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$333                                                   000110 GR
  0 A$common$334                                                   000111 GR
  0 A$common$339                                                   000113 GR
  0 A$common$340                                                   000115 GR
  0 A$common$341                                                   000116 GR
  0 A$common$342                                                   000118 GR
  0 A$common$352                                                   000119 GR
  0 A$common$353                                                   00011B GR
  0 A$common$357                                                   00011C GR
  0 A$common$358                                                   00011D GR
  0 A$common$359                                                   00011E GR
  0 A$common$360                                                   00011F GR
  0 A$common$361                                                   000120 GR
  0 A$common$362                                                   000121 GR
  0 A$common$363                                                   000124 GR
  0 A$common$367                                                   000125 GR
  0 A$common$368                                                   000127 GR
  0 A$common$370                                                   000129 GR
  0 A$common$371                                                   00012A GR
  0 A$common$372                                                   00012C GR
  0 A$common$373                                                   00012D GR
  0 A$common$374                                                   00012E GR
  0 A$common$375                                                   00012F GR
  0 A$common$376                                                   000131 GR
  0 A$common$377                                                   000132 GR
  0 A$common$378                                                   000134 GR
  0 A$common$379                                                   000135 GR
  0 A$common$380                                                   000136 GR
  0 A$common$381                                                   000137 GR
  0 A$common$385                                                   000138 GR
  0 A$common$389                                                   000139 GR
  0 A$common$390                                                   00013A GR
  0 A$common$391                                                   00013B GR
  0 A$common$395                                                   00013E GR
  0 A$common$396                                                   00013F GR
  0 A$common$397                                                   000140 GR
  0 A$common$398                                                   000141 GR
  0 A$common$399                                                   000142 GR
  0 A$common$400                                                   000143 GR
  0 A$common$401                                                   000144 GR
  0 A$common$402                                                   000145 GR
  0 A$common$403                                                   000146 GR
  0 A$common$404                                                   000147 GR
  0 A$common$405                                                   000148 GR
  0 A$common$406                                                   00014A GR
  0 A$common$407                                                   00014C GR
  0 A$common$408                                                   00014E GR
  0 A$common$409                                                   00014F GR
  0 A$common$410                                                   000151 GR
  0 A$common$411                                                   000152 GR
  0 A$common$412                                                   000154 GR
  0 A$common$413                                                   000155 GR
  0 A$common$414                                                   000156 GR
  0 A$common$415                                                   000157 GR
  0 A$common$416                                                   000158 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$417                                                   000159 GR
  0 A$common$418                                                   00015A GR
  0 A$common$419                                                   00015B GR
  0 A$common$420                                                   00015C GR
  0 A$common$421                                                   00015F GR
  0 A$common$422                                                   000161 GR
  0 A$common$423                                                   000162 GR
  0 A$common$428                                                   000165 GR
  0 A$common$429                                                   000166 GR
  0 A$common$430                                                   000168 GR
  0 A$common$431                                                   00016A GR
  0 A$common$432                                                   00016C GR
  0 A$common$433                                                   00016D GR
  0 A$common$434                                                   00016F GR
  0 A$common$435                                                   000170 GR
  0 A$common$436                                                   000172 GR
  0 A$common$437                                                   000173 GR
  0 A$common$438                                                   000174 GR
  0 A$common$439                                                   000175 GR
  0 A$common$440                                                   000176 GR
  0 A$common$441                                                   000177 GR
  0 A$common$442                                                   000178 GR
  0 A$common$443                                                   000179 GR
  0 A$common$444                                                   00017A GR
  0 A$common$445                                                   00017D GR
  0 A$common$446                                                   00017F GR
  0 A$common$447                                                   000180 GR
  0 A$common$452                                                   000182 GR
  0 A$common$453                                                   000183 GR
  0 A$common$454                                                   000185 GR
  0 A$common$455                                                   000187 GR
  0 A$common$456                                                   000189 GR
  0 A$common$457                                                   00018A GR
  0 A$common$458                                                   00018C GR
  0 A$common$459                                                   00018D GR
  0 A$common$460                                                   00018F GR
  0 A$common$461                                                   000190 GR
  0 A$common$462                                                   000191 GR
  0 A$common$463                                                   000192 GR
  0 A$common$464                                                   000193 GR
  0 A$common$465                                                   000194 GR
  0 A$common$466                                                   000195 GR
  0 A$common$467                                                   000196 GR
  0 A$common$468                                                   000197 GR
  0 A$common$469                                                   00019A GR
  0 A$common$470                                                   00019C GR
  0 A$common$471                                                   00019D GR
  0 A$common$476                                                   00019F GR
  0 A$common$477                                                   0001A0 GR
  0 A$common$478                                                   0001A2 GR
  0 A$common$479                                                   0001A4 GR
  0 A$common$480                                                   0001A6 GR
  0 A$common$481                                                   0001A8 GR
  0 A$common$482                                                   0001AA GR
  0 A$common$486                                                   0001AC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$487                                                   0001AD GR
  0 A$common$488                                                   0001AE GR
  0 A$common$489                                                   0001AF GR
  0 A$common$490                                                   0001B0 GR
  0 A$common$491                                                   0001B1 GR
  0 A$common$492                                                   0001B3 GR
  0 A$common$493                                                   0001B4 GR
  0 A$common$494                                                   0001B5 GR
  0 A$common$495                                                   0001B6 GR
  0 A$common$496                                                   0001B9 GR
  0 A$common$497                                                   0001BB GR
  0 A$common$498                                                   0001BC GR
  0 A$common$503                                                   0001BE GR
  0 A$common$504                                                   0001BF GR
  0 A$common$505                                                   0001C0 GR
  0 A$common$506                                                   0001C1 GR
  0 A$common$507                                                   0001C2 GR
  0 A$common$508                                                   0001C3 GR
  0 A$common$509                                                   0001C5 GR
  0 A$common$510                                                   0001C6 GR
  0 A$common$511                                                   0001C7 GR
  0 A$common$512                                                   0001C8 GR
  0 A$common$513                                                   0001CB GR
  0 A$common$514                                                   0001CD GR
  0 A$common$515                                                   0001CE GR
  0 A$common$520                                                   0001D0 GR
  0 A$common$521                                                   0001D1 GR
  0 A$common$522                                                   0001D2 GR
  0 A$common$523                                                   0001D3 GR
  0 A$common$524                                                   0001D4 GR
  0 A$common$525                                                   0001D5 GR
  0 A$common$526                                                   0001D7 GR
  0 A$common$527                                                   0001D8 GR
  0 A$common$528                                                   0001D9 GR
  0 A$common$529                                                   0001DA GR
  0 A$common$530                                                   0001DD GR
  0 A$common$531                                                   0001DF GR
  0 A$common$532                                                   0001E0 GR
  0 A$common$537                                                   0001E2 GR
  0 A$common$538                                                   0001E3 GR
  0 A$common$546                                                   0001E4 GR
  0 A$common$547                                                   0001E6 GR
  0 A$common$548                                                   0001E7 GR
  0 A$common$553                                                   0001EA GR
  0 A$common$554                                                   0001EB GR
  0 A$common$558                                                   0001ED GR
  0 A$common$559                                                   0001EF GR
  0 A$common$560                                                   0001F0 GR
  0 A$common$561                                                   0001F1 GR
  0 A$common$571                                                   0001F2 GR
  0 A$common$575                                                   0001F3 GR
  0 A$common$577                                                   0001F5 GR
  0 A$common$578                                                   0001F6 GR
  0 A$common$579                                                   0001F8 GR
  0 A$common$583                                                   0001F9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$584                                                   0001FA GR
  0 A$common$585                                                   0001FB GR
  0 A$common$586                                                   0001FD GR
  0 A$common$587                                                   0001FE GR
  0 A$common$588                                                   0001FF GR
  0 A$common$589                                                   000201 GR
  0 A$common$590                                                   000202 GR
  0 A$common$591                                                   000204 GR
  0 A$common$592                                                   000206 GR
  0 A$common$593                                                   000208 GR
  0 A$common$594                                                   00020A GR
  0 A$common$602                                                   00020C GR
  0 A$common$603                                                   00020E GR
  0 A$common$607                                                   000210 GR
  0 A$common$608                                                   000212 GR
  0 A$common$612                                                   000214 GR
  0 A$common$620                                                   000216 GR
  0 A$common$621                                                   000218 GR
  0 A$common$625                                                   00021A GR
  0 A$common$626                                                   00021C GR
  0 A$common$630                                                   00021E GR
  0 A$common$638                                                   000220 GR
  0 A$common$639                                                   000222 GR
  0 A$common$643                                                   000224 GR
  0 A$common$644                                                   000226 GR
  0 A$common$648                                                   000228 GR
  0 A$common$656                                                   00022A GR
  0 A$common$657                                                   00022C GR
  0 A$common$661                                                   00022E GR
  0 A$common$662                                                   000230 GR
  0 A$common$670                                                   000232 GR
  0 A$common$671                                                   000233 GR
  0 A$common$672                                                   000234 GR
  0 A$common$673                                                   000237 GR
  0 A$common$677                                                   000238 GR
  0 A$common$685                                                   000239 GR
  0 A$common$695                                                   00023B GR
  0 A$common$699                                                   00023C GR
  0 A$common$701                                                   00023E GR
  0 A$common$702                                                   00023F GR
  0 A$common$703                                                   000241 GR
  0 A$common$707                                                   000242 GR
  0 A$common$708                                                   000243 GR
  0 A$common$709                                                   000244 GR
  0 A$common$710                                                   000246 GR
  0 A$common$711                                                   000247 GR
  0 A$common$712                                                   000248 GR
  0 A$common$713                                                   00024A GR
  0 A$common$714                                                   00024B GR
  0 A$common$715                                                   00024D GR
  0 A$common$716                                                   00024F GR
  0 A$common$717                                                   000251 GR
  0 A$common$718                                                   000253 GR
  0 A$common$726                                                   000255 GR
  0 A$common$727                                                   000257 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$731                                                   000259 GR
  0 A$common$732                                                   00025B GR
  0 A$common$736                                                   00025D GR
  0 A$common$744                                                   00025F GR
  0 A$common$745                                                   000261 GR
  0 A$common$749                                                   000263 GR
  0 A$common$750                                                   000265 GR
  0 A$common$754                                                   000267 GR
  0 A$common$762                                                   000269 GR
  0 A$common$763                                                   00026B GR
  0 A$common$767                                                   00026D GR
  0 A$common$768                                                   00026F GR
  0 A$common$77                                                    000000 GR
  0 A$common$772                                                   000271 GR
  0 A$common$780                                                   000273 GR
  0 A$common$781                                                   000275 GR
  0 A$common$785                                                   000277 GR
  0 A$common$786                                                   000279 GR
  0 A$common$794                                                   00027B GR
  0 A$common$795                                                   00027C GR
  0 A$common$796                                                   00027D GR
  0 A$common$797                                                   000280 GR
  0 A$common$801                                                   000281 GR
  0 A$common$809                                                   000282 GR
  0 A$common$81                                                    000001 GR
  0 A$common$819                                                   000284 GR
  0 A$common$823                                                   000285 GR
  0 A$common$825                                                   000287 GR
  0 A$common$826                                                   000288 GR
  0 A$common$827                                                   00028A GR
  0 A$common$83                                                    000003 GR
  0 A$common$831                                                   00028B GR
  0 A$common$832                                                   00028D GR
  0 A$common$833                                                   00028E GR
  0 A$common$834                                                   000290 GR
  0 A$common$835                                                   000291 GR
  0 A$common$836                                                   000293 GR
  0 A$common$837                                                   000296 GR
  0 A$common$838                                                   000297 GR
  0 A$common$84                                                    000004 GR
  0 A$common$842                                                   000298 GR
  0 A$common$844                                                   000299 GR
  0 A$common$845                                                   00029B GR
  0 A$common$846                                                   00029D GR
  0 A$common$847                                                   00029F GR
  0 A$common$848                                                   0002A1 GR
  0 A$common$85                                                    000005 GR
  0 A$common$853                                                   0002A3 GR
  0 A$common$854                                                   0002A5 GR
  0 A$common$858                                                   0002A7 GR
  0 A$common$859                                                   0002A9 GR
  0 A$common$863                                                   0002AB GR
  0 A$common$871                                                   0002AD GR
  0 A$common$872                                                   0002AF GR
  0 A$common$876                                                   0002B1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$877                                                   0002B3 GR
  0 A$common$881                                                   0002B5 GR
  0 A$common$889                                                   0002B7 GR
  0 A$common$89                                                    000006 GR
  0 A$common$890                                                   0002B9 GR
  0 A$common$894                                                   0002BB GR
  0 A$common$895                                                   0002BD GR
  0 A$common$899                                                   0002BF GR
  0 A$common$907                                                   0002C1 GR
  0 A$common$908                                                   0002C3 GR
  0 A$common$912                                                   0002C5 GR
  0 A$common$913                                                   0002C7 GR
  0 A$common$917                                                   0002C9 GR
  0 A$common$925                                                   0002CB GR
  0 A$common$926                                                   0002CC GR
  0 A$common$93                                                    000009 GR
  0 A$common$930                                                   0002CE GR
  0 A$common$931                                                   0002CF GR
  0 A$common$939                                                   0002D1 GR
  0 A$common$940                                                   0002D2 GR
  0 A$common$941                                                   0002D3 GR
  0 A$common$942                                                   0002D6 GR
  0 A$common$946                                                   0002D7 GR
  0 A$common$954                                                   0002D8 GR
  0 A$common$964                                                   0002DA GR
  0 A$common$968                                                   0002DB GR
  0 A$common$970                                                   0002DD GR
  0 A$common$971                                                   0002DE GR
  0 A$common$972                                                   0002E0 GR
  0 A$common$976                                                   0002E1 GR
  0 A$common$977                                                   0002E2 GR
  0 A$common$978                                                   0002E3 GR
  0 A$common$979                                                   0002E5 GR
  0 A$common$980                                                   0002E6 GR
  0 A$common$981                                                   0002E7 GR
  0 A$common$982                                                   0002E9 GR
  0 A$common$983                                                   0002EA GR
  0 A$common$984                                                   0002EC GR
  0 A$common$985                                                   0002EE GR
  0 A$common$986                                                   0002F0 GR
  0 A$common$987                                                   0002F2 GR
  0 A$common$995                                                   0002F4 GR
  0 A$common$996                                                   0002F6 GR
  0 C$common.c$100$4_0$154                                      =  000220 GR
  0 C$common.c$101$4_0$154                                      =  000220 GR
  0 C$common.c$102$4_0$154                                      =  000224 GR
  0 C$common.c$103$4_0$154                                      =  000228 GR
  0 C$common.c$104$4_0$154                                      =  00022A GR
  0 C$common.c$105$4_0$154                                      =  00022A GR
  0 C$common.c$106$4_0$154                                      =  00022E GR
  0 C$common.c$108$3_0$153                                      =  000232 GR
  0 C$common.c$109$3_0$153                                      =  000232 GR
  0 C$common.c$111$2_0$152                                      =  000239 GR
  0 C$common.c$113$2_0$157                                      =  00023B GR
  0 C$common.c$115$2_0$157                                      =  000281 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  0 C$common.c$117$3_0$158                                      =  000242 GR
  0 C$common.c$119$4_0$159                                      =  000255 GR
  0 C$common.c$120$4_0$159                                      =  000255 GR
  0 C$common.c$121$4_0$159                                      =  000259 GR
  0 C$common.c$122$4_0$159                                      =  00025D GR
  0 C$common.c$123$4_0$159                                      =  00025F GR
  0 C$common.c$124$4_0$159                                      =  00025F GR
  0 C$common.c$125$4_0$159                                      =  000263 GR
  0 C$common.c$126$4_0$159                                      =  000267 GR
  0 C$common.c$127$4_0$159                                      =  000269 GR
  0 C$common.c$128$4_0$159                                      =  000269 GR
  0 C$common.c$129$4_0$159                                      =  00026D GR
  0 C$common.c$13$0_0$136                                       =  000000 GR
  0 C$common.c$130$4_0$159                                      =  000271 GR
  0 C$common.c$131$4_0$159                                      =  000273 GR
  0 C$common.c$132$4_0$159                                      =  000273 GR
  0 C$common.c$133$4_0$159                                      =  000277 GR
  0 C$common.c$135$3_0$158                                      =  00027B GR
  0 C$common.c$136$3_0$158                                      =  00027B GR
  0 C$common.c$138$2_0$157                                      =  000282 GR
  0 C$common.c$140$2_0$162                                      =  000284 GR
  0 C$common.c$142$2_0$162                                      =  0002D7 GR
  0 C$common.c$144$3_0$163                                      =  00028B GR
  0 C$common.c$146$4_0$164                                      =  000298 GR
  0 C$common.c$147$4_0$164                                      =  0002A3 GR
  0 C$common.c$148$4_0$164                                      =  0002A7 GR
  0 C$common.c$149$4_0$164                                      =  0002AB GR
  0 C$common.c$15$2_0$136                                       =  000009 GR
  0 C$common.c$150$4_0$164                                      =  0002AD GR
  0 C$common.c$151$4_0$164                                      =  0002AD GR
  0 C$common.c$152$4_0$164                                      =  0002B1 GR
  0 C$common.c$153$4_0$164                                      =  0002B5 GR
  0 C$common.c$154$4_0$164                                      =  0002B7 GR
  0 C$common.c$155$4_0$164                                      =  0002B7 GR
  0 C$common.c$156$4_0$164                                      =  0002BB GR
  0 C$common.c$157$4_0$164                                      =  0002BF GR
  0 C$common.c$158$4_0$164                                      =  0002C1 GR
  0 C$common.c$159$4_0$164                                      =  0002C1 GR
  0 C$common.c$160$4_0$164                                      =  0002C5 GR
  0 C$common.c$161$4_0$164                                      =  0002C9 GR
  0 C$common.c$162$4_0$164                                      =  0002CB GR
  0 C$common.c$163$4_0$164                                      =  0002CB GR
  0 C$common.c$164$4_0$164                                      =  0002CE GR
  0 C$common.c$166$3_0$163                                      =  0002D1 GR
  0 C$common.c$167$3_0$163                                      =  0002D1 GR
  0 C$common.c$169$2_0$162                                      =  0002D8 GR
  0 C$common.c$17$3_0$137                                       =  000006 GR
  0 C$common.c$171$2_0$167                                      =  0002DA GR
  0 C$common.c$173$2_0$167                                      =  000320 GR
  0 C$common.c$175$3_0$168                                      =  0002E1 GR
  0 C$common.c$177$4_0$169                                      =  0002F4 GR
  0 C$common.c$178$4_0$169                                      =  0002F4 GR
  0 C$common.c$179$4_0$169                                      =  0002F8 GR
  0 C$common.c$180$4_0$169                                      =  0002FC GR
  0 C$common.c$181$4_0$169                                      =  0002FE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  0 C$common.c$182$4_0$169                                      =  0002FE GR
  0 C$common.c$183$4_0$169                                      =  000302 GR
  0 C$common.c$184$4_0$169                                      =  000306 GR
  0 C$common.c$185$4_0$169                                      =  000308 GR
  0 C$common.c$186$4_0$169                                      =  000308 GR
  0 C$common.c$187$4_0$169                                      =  00030C GR
  0 C$common.c$188$4_0$169                                      =  000310 GR
  0 C$common.c$189$4_0$169                                      =  000312 GR
  0 C$common.c$19$2_0$136                                       =  00000A GR
  0 C$common.c$190$4_0$169                                      =  000312 GR
  0 C$common.c$191$4_0$169                                      =  000316 GR
  0 C$common.c$193$3_0$168                                      =  00031A GR
  0 C$common.c$194$3_0$168                                      =  00031A GR
  0 C$common.c$196$2_0$167                                      =  000321 GR
  0 C$common.c$198$2_0$170                                      =  000323 GR
  0 C$common.c$200$1_0$170                                      =  000323 GR
  0 C$common.c$201$1_0$170                                      =  000327 GR
  0 C$common.c$202$1_0$170                                      =  00032B GR
  0 C$common.c$204$1_0$171                                      =  00032C GR
  0 C$common.c$206$1_0$171                                      =  00032C GR
  0 C$common.c$207$1_0$171                                      =  000330 GR
  0 C$common.c$208$1_0$171                                      =  000334 GR
  0 C$common.c$22$2_0$139                                       =  00000C GR
  0 C$common.c$24$2_0$139                                       =  000012 GR
  0 C$common.c$27$1_0$139                                       =  000025 GR
  0 C$common.c$30$1_1$140                                       =  000045 GR
  0 C$common.c$33$1_1$140                                       =  000060 GR
  0 C$common.c$38$2_1$139                                       =  000074 GR
  0 C$common.c$38$2_1$141                                       =  0000E5 GR
  0 C$common.c$40$3_1$142                                       =  0000C3 GR
  0 C$common.c$45$2_1$139                                       =  0000EA GR
  0 C$common.c$45$2_1$143                                       =  000110 GR
  0 C$common.c$47$3_1$144                                       =  0000F7 GR
  0 C$common.c$49$2_1$139                                       =  000113 GR
  0 C$common.c$51$2_1$146                                       =  000119 GR
  0 C$common.c$57$1_0$146                                       =  00011C GR
  0 C$common.c$59$1_0$146                                       =  000139 GR
  0 C$common.c$63$1_0$146                                       =  00013E GR
  0 C$common.c$64$1_0$146                                       =  000138 GR
  0 C$common.c$64$2_0$147                                       =  000165 GR
  0 C$common.c$65$2_0$147                                       =  000182 GR
  0 C$common.c$71$3_0$148                                       =  00019F GR
  0 C$common.c$72$4_0$149                                       =  0001AC GR
  0 C$common.c$73$4_0$149                                       =  0001BE GR
  0 C$common.c$74$4_0$149                                       =  0001D0 GR
  0 C$common.c$75$4_0$149                                       =  0001E2 GR
  0 C$common.c$76$2_0$147                                       =  0001E4 GR
  0 C$common.c$80$2_0$147                                       =  0001E4 GR
  0 C$common.c$82$1_0$146                                       =  0001EA GR
  0 C$common.c$84$1_0$146                                       =  0001ED GR
  0 C$common.c$86$1_0$152                                       =  0001F2 GR
  0 C$common.c$88$2_0$152                                       =  000238 GR
  0 C$common.c$90$3_0$153                                       =  0001F9 GR
  0 C$common.c$92$4_0$154                                       =  00020C GR
  0 C$common.c$93$4_0$154                                       =  00020C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  0 C$common.c$94$4_0$154                                       =  000210 GR
  0 C$common.c$95$4_0$154                                       =  000214 GR
  0 C$common.c$96$4_0$154                                       =  000216 GR
  0 C$common.c$97$4_0$154                                       =  000216 GR
  0 C$common.c$98$4_0$154                                       =  00021A GR
  0 C$common.c$99$4_0$154                                       =  00021E GR
  7 Fcommon$__xinit_index$0_0$0                                 =  000002 GR
  7 Fcommon$__xinit_joypadCurrent$0_0$0                         =  000001 GR
  7 Fcommon$__xinit_joypadPrevious$0_0$0                        =  000000 GR
  0 G$DrawNumber$0$0                                            =  00000C GR
  0 G$DrawText$0$0                                              =  000119 GR
  0 G$InvertColor$0$0                                           =  000323 GR
  0 G$ResetColor$0$0                                            =  00032C GR
  0 G$fadeFromBlack$0$0                                         =  00023B GR
  0 G$fadeFromWhite$0$0                                         =  0002DA GR
  0 G$fadeToBlack$0$0                                           =  0001F2 GR
  0 G$fadeToWhite$0$0                                           =  000284 GR
  2 G$index$0_0$0                                               =  000002 GR
  2 G$joypadCurrent$0_0$0                                       =  000001 GR
  2 G$joypadPrevious$0_0$0                                      =  000000 GR
  0 G$performantdelay$0$0                                       =  000000 GR
  0 XG$InvertColor$0$0                                          =  00032B GR
  0 XG$ResetColor$0$0                                           =  000334 GR
  0 XG$fadeFromBlack$0$0                                        =  000282 GR
  0 XG$fadeFromWhite$0$0                                        =  000321 GR
  0 XG$fadeToBlack$0$0                                          =  000239 GR
  0 XG$fadeToWhite$0$0                                          =  0002D8 GR
  0 XG$performantdelay$0$0                                      =  00000A GR
    _BGP_REG                                                       ****** GX
  0 _DrawNumber                                                    00000C GR
  0 _DrawText                                                      000119 GR
  0 _InvertColor                                                   000323 GR
    _OBP0_REG                                                      ****** GX
  0 _ResetColor                                                    00032C GR
    _VBK_REG                                                       ****** GX
  7 __xinit__index                                                 000002 R
  7 __xinit__joypadCurrent                                         000001 R
  7 __xinit__joypadPrevious                                        000000 R
  0 _fadeFromBlack                                                 00023B GR
  0 _fadeFromWhite                                                 0002DA GR
  0 _fadeToBlack                                                   0001F2 GR
  0 _fadeToWhite                                                   000284 GR
    _get_bkg_xy_addr                                               ****** GX
  2 _index                                                         000002 GR
  2 _joypadCurrent                                                 000001 GR
  2 _joypadPrevious                                                000000 GR
  0 _performantdelay                                               000000 GR
    _set_vram_byte                                                 ****** GX
    _strlen                                                        ****** GX
    _uitoa                                                         ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    335   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      3   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      3   flags    0
   8 _CABS                                      size      0   flags    8

