ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$common$101                                                   00000D GR
  0 A$common$103                                                   00000F GR
  0 A$common$104                                                   000010 GR
  0 A$common$105                                                   000012 GR
  0 A$common$109                                                   000013 GR
  0 A$common$110                                                   000014 GR
  0 A$common$111                                                   000015 GR
  0 A$common$112                                                   000017 GR
  0 A$common$113                                                   000018 GR
  0 A$common$114                                                   000019 GR
  0 A$common$115                                                   00001B GR
  0 A$common$116                                                   00001C GR
  0 A$common$117                                                   00001E GR
  0 A$common$118                                                   000020 GR
  0 A$common$119                                                   000022 GR
  0 A$common$120                                                   000024 GR
  0 A$common$128                                                   000026 GR
  0 A$common$129                                                   000028 GR
  0 A$common$133                                                   00002A GR
  0 A$common$134                                                   00002C GR
  0 A$common$138                                                   00002E GR
  0 A$common$146                                                   000030 GR
  0 A$common$147                                                   000032 GR
  0 A$common$151                                                   000034 GR
  0 A$common$152                                                   000036 GR
  0 A$common$156                                                   000038 GR
  0 A$common$164                                                   00003A GR
  0 A$common$165                                                   00003C GR
  0 A$common$169                                                   00003E GR
  0 A$common$170                                                   000040 GR
  0 A$common$174                                                   000042 GR
  0 A$common$182                                                   000044 GR
  0 A$common$183                                                   000046 GR
  0 A$common$187                                                   000048 GR
  0 A$common$188                                                   00004A GR
  0 A$common$196                                                   00004C GR
  0 A$common$197                                                   00004D GR
  0 A$common$198                                                   00004E GR
  0 A$common$199                                                   000051 GR
  0 A$common$203                                                   000052 GR
  0 A$common$211                                                   000053 GR
  0 A$common$221                                                   000055 GR
  0 A$common$225                                                   000056 GR
  0 A$common$227                                                   000058 GR
  0 A$common$228                                                   000059 GR
  0 A$common$229                                                   00005B GR
  0 A$common$233                                                   00005C GR
  0 A$common$234                                                   00005D GR
  0 A$common$235                                                   00005E GR
  0 A$common$236                                                   000060 GR
  0 A$common$237                                                   000061 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$238                                                   000062 GR
  0 A$common$239                                                   000064 GR
  0 A$common$240                                                   000065 GR
  0 A$common$241                                                   000067 GR
  0 A$common$242                                                   000069 GR
  0 A$common$243                                                   00006B GR
  0 A$common$244                                                   00006D GR
  0 A$common$252                                                   00006F GR
  0 A$common$253                                                   000071 GR
  0 A$common$257                                                   000073 GR
  0 A$common$258                                                   000075 GR
  0 A$common$262                                                   000077 GR
  0 A$common$270                                                   000079 GR
  0 A$common$271                                                   00007B GR
  0 A$common$275                                                   00007D GR
  0 A$common$276                                                   00007F GR
  0 A$common$280                                                   000081 GR
  0 A$common$288                                                   000083 GR
  0 A$common$289                                                   000085 GR
  0 A$common$293                                                   000087 GR
  0 A$common$294                                                   000089 GR
  0 A$common$298                                                   00008B GR
  0 A$common$306                                                   00008D GR
  0 A$common$307                                                   00008F GR
  0 A$common$311                                                   000091 GR
  0 A$common$312                                                   000093 GR
  0 A$common$320                                                   000095 GR
  0 A$common$321                                                   000096 GR
  0 A$common$322                                                   000097 GR
  0 A$common$323                                                   00009A GR
  0 A$common$327                                                   00009B GR
  0 A$common$335                                                   00009C GR
  0 A$common$63                                                    000000 GR
  0 A$common$67                                                    000001 GR
  0 A$common$69                                                    000003 GR
  0 A$common$70                                                    000004 GR
  0 A$common$71                                                    000005 GR
  0 A$common$75                                                    000006 GR
  0 A$common$79                                                    000009 GR
  0 A$common$87                                                    00000A GR
  0 A$common$97                                                    00000C GR
  0 C$common.c$10$3_0$104                                       =  000006 GR
  0 C$common.c$12$2_0$103                                       =  00000A GR
  0 C$common.c$14$2_0$107                                       =  00000C GR
  0 C$common.c$16$2_0$107                                       =  000052 GR
  0 C$common.c$18$3_0$108                                       =  000013 GR
  0 C$common.c$20$4_0$109                                       =  000026 GR
  0 C$common.c$21$4_0$109                                       =  000026 GR
  0 C$common.c$22$4_0$109                                       =  00002A GR
  0 C$common.c$23$4_0$109                                       =  00002E GR
  0 C$common.c$24$4_0$109                                       =  000030 GR
  0 C$common.c$25$4_0$109                                       =  000030 GR
  0 C$common.c$26$4_0$109                                       =  000034 GR
  0 C$common.c$27$4_0$109                                       =  000038 GR
  0 C$common.c$28$4_0$109                                       =  00003A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 C$common.c$29$4_0$109                                       =  00003A GR
  0 C$common.c$30$4_0$109                                       =  00003E GR
  0 C$common.c$31$4_0$109                                       =  000042 GR
  0 C$common.c$32$4_0$109                                       =  000044 GR
  0 C$common.c$33$4_0$109                                       =  000044 GR
  0 C$common.c$34$4_0$109                                       =  000048 GR
  0 C$common.c$36$3_0$108                                       =  00004C GR
  0 C$common.c$37$3_0$108                                       =  00004C GR
  0 C$common.c$39$2_0$107                                       =  000053 GR
  0 C$common.c$41$2_0$112                                       =  000055 GR
  0 C$common.c$43$2_0$112                                       =  00009B GR
  0 C$common.c$45$3_0$113                                       =  00005C GR
  0 C$common.c$47$4_0$114                                       =  00006F GR
  0 C$common.c$48$4_0$114                                       =  00006F GR
  0 C$common.c$49$4_0$114                                       =  000073 GR
  0 C$common.c$50$4_0$114                                       =  000077 GR
  0 C$common.c$51$4_0$114                                       =  000079 GR
  0 C$common.c$52$4_0$114                                       =  000079 GR
  0 C$common.c$53$4_0$114                                       =  00007D GR
  0 C$common.c$54$4_0$114                                       =  000081 GR
  0 C$common.c$55$4_0$114                                       =  000083 GR
  0 C$common.c$56$4_0$114                                       =  000083 GR
  0 C$common.c$57$4_0$114                                       =  000087 GR
  0 C$common.c$58$4_0$114                                       =  00008B GR
  0 C$common.c$59$4_0$114                                       =  00008D GR
  0 C$common.c$6$0_0$103                                        =  000000 GR
  0 C$common.c$60$4_0$114                                       =  00008D GR
  0 C$common.c$61$4_0$114                                       =  000091 GR
  0 C$common.c$63$3_0$113                                       =  000095 GR
  0 C$common.c$64$3_0$113                                       =  000095 GR
  0 C$common.c$66$2_0$112                                       =  00009C GR
  0 C$common.c$8$2_0$103                                        =  000009 GR
  7 Fcommon$__xinit_joypadCurrent$0_0$0                         =  000001 GR
  7 Fcommon$__xinit_joypadPrevious$0_0$0                        =  000000 GR
  0 G$fadeFromBlack$0$0                                         =  000055 GR
  0 G$fadeToBlack$0$0                                           =  00000C GR
  2 G$joypadCurrent$0_0$0                                       =  000001 GR
  2 G$joypadPrevious$0_0$0                                      =  000000 GR
  0 G$performantdelay$0$0                                       =  000000 GR
  0 XG$fadeFromBlack$0$0                                        =  00009C GR
  0 XG$fadeToBlack$0$0                                          =  000053 GR
  0 XG$performantdelay$0$0                                      =  00000A GR
    _BGP_REG                                                       ****** GX
    _OBP0_REG                                                      ****** GX
  7 __xinit__joypadCurrent                                         000001 R
  7 __xinit__joypadPrevious                                        000000 R
  0 _fadeFromBlack                                                 000055 GR
  0 _fadeToBlack                                                   00000C GR
  2 _joypadCurrent                                                 000001 GR
  2 _joypadPrevious                                                000000 GR
  0 _performantdelay                                               000000 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     9E   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

