ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$common$103                                                   00000D GR
  0 A$common$105                                                   00000F GR
  0 A$common$106                                                   000010 GR
  0 A$common$107                                                   000012 GR
  0 A$common$111                                                   000013 GR
  0 A$common$112                                                   000014 GR
  0 A$common$113                                                   000015 GR
  0 A$common$114                                                   000017 GR
  0 A$common$115                                                   000018 GR
  0 A$common$116                                                   000019 GR
  0 A$common$117                                                   00001B GR
  0 A$common$118                                                   00001C GR
  0 A$common$119                                                   00001E GR
  0 A$common$120                                                   000020 GR
  0 A$common$121                                                   000022 GR
  0 A$common$122                                                   000024 GR
  0 A$common$130                                                   000026 GR
  0 A$common$131                                                   000028 GR
  0 A$common$135                                                   00002A GR
  0 A$common$136                                                   00002C GR
  0 A$common$140                                                   00002E GR
  0 A$common$148                                                   000030 GR
  0 A$common$149                                                   000032 GR
  0 A$common$153                                                   000034 GR
  0 A$common$154                                                   000036 GR
  0 A$common$158                                                   000038 GR
  0 A$common$166                                                   00003A GR
  0 A$common$167                                                   00003C GR
  0 A$common$171                                                   00003E GR
  0 A$common$172                                                   000040 GR
  0 A$common$176                                                   000042 GR
  0 A$common$184                                                   000044 GR
  0 A$common$185                                                   000046 GR
  0 A$common$189                                                   000048 GR
  0 A$common$190                                                   00004A GR
  0 A$common$198                                                   00004C GR
  0 A$common$199                                                   00004D GR
  0 A$common$200                                                   00004E GR
  0 A$common$201                                                   000051 GR
  0 A$common$205                                                   000052 GR
  0 A$common$213                                                   000053 GR
  0 A$common$223                                                   000055 GR
  0 A$common$227                                                   000056 GR
  0 A$common$229                                                   000058 GR
  0 A$common$230                                                   000059 GR
  0 A$common$231                                                   00005B GR
  0 A$common$235                                                   00005C GR
  0 A$common$236                                                   00005D GR
  0 A$common$237                                                   00005E GR
  0 A$common$238                                                   000060 GR
  0 A$common$239                                                   000061 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$240                                                   000062 GR
  0 A$common$241                                                   000064 GR
  0 A$common$242                                                   000065 GR
  0 A$common$243                                                   000067 GR
  0 A$common$244                                                   000069 GR
  0 A$common$245                                                   00006B GR
  0 A$common$246                                                   00006D GR
  0 A$common$254                                                   00006F GR
  0 A$common$255                                                   000071 GR
  0 A$common$259                                                   000073 GR
  0 A$common$260                                                   000075 GR
  0 A$common$264                                                   000077 GR
  0 A$common$272                                                   000079 GR
  0 A$common$273                                                   00007B GR
  0 A$common$277                                                   00007D GR
  0 A$common$278                                                   00007F GR
  0 A$common$282                                                   000081 GR
  0 A$common$290                                                   000083 GR
  0 A$common$291                                                   000085 GR
  0 A$common$295                                                   000087 GR
  0 A$common$296                                                   000089 GR
  0 A$common$300                                                   00008B GR
  0 A$common$308                                                   00008D GR
  0 A$common$309                                                   00008F GR
  0 A$common$313                                                   000091 GR
  0 A$common$314                                                   000093 GR
  0 A$common$322                                                   000095 GR
  0 A$common$323                                                   000096 GR
  0 A$common$324                                                   000097 GR
  0 A$common$325                                                   00009A GR
  0 A$common$329                                                   00009B GR
  0 A$common$337                                                   00009C GR
  0 A$common$347                                                   00009E GR
  0 A$common$351                                                   00009F GR
  0 A$common$353                                                   0000A1 GR
  0 A$common$354                                                   0000A2 GR
  0 A$common$355                                                   0000A4 GR
  0 A$common$359                                                   0000A5 GR
  0 A$common$360                                                   0000A7 GR
  0 A$common$361                                                   0000A8 GR
  0 A$common$362                                                   0000AA GR
  0 A$common$363                                                   0000AB GR
  0 A$common$364                                                   0000AD GR
  0 A$common$365                                                   0000B0 GR
  0 A$common$366                                                   0000B1 GR
  0 A$common$370                                                   0000B2 GR
  0 A$common$372                                                   0000B3 GR
  0 A$common$373                                                   0000B5 GR
  0 A$common$374                                                   0000B7 GR
  0 A$common$375                                                   0000B9 GR
  0 A$common$376                                                   0000BB GR
  0 A$common$381                                                   0000BD GR
  0 A$common$382                                                   0000BF GR
  0 A$common$386                                                   0000C1 GR
  0 A$common$387                                                   0000C3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$391                                                   0000C5 GR
  0 A$common$399                                                   0000C7 GR
  0 A$common$400                                                   0000C9 GR
  0 A$common$404                                                   0000CB GR
  0 A$common$405                                                   0000CD GR
  0 A$common$409                                                   0000CF GR
  0 A$common$417                                                   0000D1 GR
  0 A$common$418                                                   0000D3 GR
  0 A$common$422                                                   0000D5 GR
  0 A$common$423                                                   0000D7 GR
  0 A$common$427                                                   0000D9 GR
  0 A$common$435                                                   0000DB GR
  0 A$common$436                                                   0000DD GR
  0 A$common$440                                                   0000DF GR
  0 A$common$441                                                   0000E1 GR
  0 A$common$445                                                   0000E3 GR
  0 A$common$453                                                   0000E5 GR
  0 A$common$454                                                   0000E6 GR
  0 A$common$458                                                   0000E8 GR
  0 A$common$459                                                   0000E9 GR
  0 A$common$467                                                   0000EB GR
  0 A$common$468                                                   0000EC GR
  0 A$common$469                                                   0000ED GR
  0 A$common$470                                                   0000F0 GR
  0 A$common$474                                                   0000F1 GR
  0 A$common$482                                                   0000F2 GR
  0 A$common$492                                                   0000F4 GR
  0 A$common$496                                                   0000F5 GR
  0 A$common$498                                                   0000F7 GR
  0 A$common$499                                                   0000F8 GR
  0 A$common$500                                                   0000FA GR
  0 A$common$504                                                   0000FB GR
  0 A$common$505                                                   0000FC GR
  0 A$common$506                                                   0000FD GR
  0 A$common$507                                                   0000FF GR
  0 A$common$508                                                   000100 GR
  0 A$common$509                                                   000101 GR
  0 A$common$510                                                   000103 GR
  0 A$common$511                                                   000104 GR
  0 A$common$512                                                   000106 GR
  0 A$common$513                                                   000108 GR
  0 A$common$514                                                   00010A GR
  0 A$common$515                                                   00010C GR
  0 A$common$523                                                   00010E GR
  0 A$common$524                                                   000110 GR
  0 A$common$528                                                   000112 GR
  0 A$common$529                                                   000114 GR
  0 A$common$533                                                   000116 GR
  0 A$common$541                                                   000118 GR
  0 A$common$542                                                   00011A GR
  0 A$common$546                                                   00011C GR
  0 A$common$547                                                   00011E GR
  0 A$common$551                                                   000120 GR
  0 A$common$559                                                   000122 GR
  0 A$common$560                                                   000124 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$common$564                                                   000126 GR
  0 A$common$565                                                   000128 GR
  0 A$common$569                                                   00012A GR
  0 A$common$577                                                   00012C GR
  0 A$common$578                                                   00012E GR
  0 A$common$582                                                   000130 GR
  0 A$common$583                                                   000132 GR
  0 A$common$591                                                   000134 GR
  0 A$common$592                                                   000135 GR
  0 A$common$593                                                   000136 GR
  0 A$common$594                                                   000139 GR
  0 A$common$598                                                   00013A GR
  0 A$common$606                                                   00013B GR
  0 A$common$65                                                    000000 GR
  0 A$common$69                                                    000001 GR
  0 A$common$71                                                    000003 GR
  0 A$common$72                                                    000004 GR
  0 A$common$73                                                    000005 GR
  0 A$common$77                                                    000006 GR
  0 A$common$81                                                    000009 GR
  0 A$common$89                                                    00000A GR
  0 A$common$99                                                    00000C GR
  0 C$common.c$100$4_0$111                                      =  000044 GR
  0 C$common.c$101$4_0$111                                      =  000048 GR
  0 C$common.c$103$3_0$110                                      =  00004C GR
  0 C$common.c$104$3_0$110                                      =  00004C GR
  0 C$common.c$106$2_0$109                                      =  000053 GR
  0 C$common.c$108$2_0$114                                      =  000055 GR
  0 C$common.c$11$3_0$106                                       =  000006 GR
  0 C$common.c$110$2_0$114                                      =  00009B GR
  0 C$common.c$112$3_0$115                                      =  00005C GR
  0 C$common.c$114$4_0$116                                      =  00006F GR
  0 C$common.c$115$4_0$116                                      =  00006F GR
  0 C$common.c$116$4_0$116                                      =  000073 GR
  0 C$common.c$117$4_0$116                                      =  000077 GR
  0 C$common.c$118$4_0$116                                      =  000079 GR
  0 C$common.c$119$4_0$116                                      =  000079 GR
  0 C$common.c$120$4_0$116                                      =  00007D GR
  0 C$common.c$121$4_0$116                                      =  000081 GR
  0 C$common.c$122$4_0$116                                      =  000083 GR
  0 C$common.c$123$4_0$116                                      =  000083 GR
  0 C$common.c$124$4_0$116                                      =  000087 GR
  0 C$common.c$125$4_0$116                                      =  00008B GR
  0 C$common.c$126$4_0$116                                      =  00008D GR
  0 C$common.c$127$4_0$116                                      =  00008D GR
  0 C$common.c$128$4_0$116                                      =  000091 GR
  0 C$common.c$13$2_0$105                                       =  00000A GR
  0 C$common.c$130$3_0$115                                      =  000095 GR
  0 C$common.c$131$3_0$115                                      =  000095 GR
  0 C$common.c$133$2_0$114                                      =  00009C GR
  0 C$common.c$135$2_0$119                                      =  00009E GR
  0 C$common.c$137$2_0$119                                      =  0000F1 GR
  0 C$common.c$139$3_0$120                                      =  0000A5 GR
  0 C$common.c$141$4_0$121                                      =  0000B2 GR
  0 C$common.c$142$4_0$121                                      =  0000BD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 C$common.c$143$4_0$121                                      =  0000C1 GR
  0 C$common.c$144$4_0$121                                      =  0000C5 GR
  0 C$common.c$145$4_0$121                                      =  0000C7 GR
  0 C$common.c$146$4_0$121                                      =  0000C7 GR
  0 C$common.c$147$4_0$121                                      =  0000CB GR
  0 C$common.c$148$4_0$121                                      =  0000CF GR
  0 C$common.c$149$4_0$121                                      =  0000D1 GR
  0 C$common.c$150$4_0$121                                      =  0000D1 GR
  0 C$common.c$151$4_0$121                                      =  0000D5 GR
  0 C$common.c$152$4_0$121                                      =  0000D9 GR
  0 C$common.c$153$4_0$121                                      =  0000DB GR
  0 C$common.c$154$4_0$121                                      =  0000DB GR
  0 C$common.c$155$4_0$121                                      =  0000DF GR
  0 C$common.c$156$4_0$121                                      =  0000E3 GR
  0 C$common.c$157$4_0$121                                      =  0000E5 GR
  0 C$common.c$158$4_0$121                                      =  0000E5 GR
  0 C$common.c$159$4_0$121                                      =  0000E8 GR
  0 C$common.c$161$3_0$120                                      =  0000EB GR
  0 C$common.c$162$3_0$120                                      =  0000EB GR
  0 C$common.c$164$2_0$119                                      =  0000F2 GR
  0 C$common.c$166$2_0$124                                      =  0000F4 GR
  0 C$common.c$168$2_0$124                                      =  00013A GR
  0 C$common.c$170$3_0$125                                      =  0000FB GR
  0 C$common.c$172$4_0$126                                      =  00010E GR
  0 C$common.c$173$4_0$126                                      =  00010E GR
  0 C$common.c$174$4_0$126                                      =  000112 GR
  0 C$common.c$175$4_0$126                                      =  000116 GR
  0 C$common.c$176$4_0$126                                      =  000118 GR
  0 C$common.c$177$4_0$126                                      =  000118 GR
  0 C$common.c$178$4_0$126                                      =  00011C GR
  0 C$common.c$179$4_0$126                                      =  000120 GR
  0 C$common.c$180$4_0$126                                      =  000122 GR
  0 C$common.c$181$4_0$126                                      =  000122 GR
  0 C$common.c$182$4_0$126                                      =  000126 GR
  0 C$common.c$183$4_0$126                                      =  00012A GR
  0 C$common.c$184$4_0$126                                      =  00012C GR
  0 C$common.c$185$4_0$126                                      =  00012C GR
  0 C$common.c$186$4_0$126                                      =  000130 GR
  0 C$common.c$188$3_0$125                                      =  000134 GR
  0 C$common.c$189$3_0$125                                      =  000134 GR
  0 C$common.c$191$2_0$124                                      =  00013B GR
  0 C$common.c$7$0_0$105                                        =  000000 GR
  0 C$common.c$81$2_0$109                                       =  00000C GR
  0 C$common.c$83$2_0$109                                       =  000052 GR
  0 C$common.c$85$3_0$110                                       =  000013 GR
  0 C$common.c$87$4_0$111                                       =  000026 GR
  0 C$common.c$88$4_0$111                                       =  000026 GR
  0 C$common.c$89$4_0$111                                       =  00002A GR
  0 C$common.c$9$2_0$105                                        =  000009 GR
  0 C$common.c$90$4_0$111                                       =  00002E GR
  0 C$common.c$91$4_0$111                                       =  000030 GR
  0 C$common.c$92$4_0$111                                       =  000030 GR
  0 C$common.c$93$4_0$111                                       =  000034 GR
  0 C$common.c$94$4_0$111                                       =  000038 GR
  0 C$common.c$95$4_0$111                                       =  00003A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 C$common.c$96$4_0$111                                       =  00003A GR
  0 C$common.c$97$4_0$111                                       =  00003E GR
  0 C$common.c$98$4_0$111                                       =  000042 GR
  0 C$common.c$99$4_0$111                                       =  000044 GR
  7 Fcommon$__xinit_joypadCurrent$0_0$0                         =  000001 GR
  7 Fcommon$__xinit_joypadPrevious$0_0$0                        =  000000 GR
  0 G$fadeFromBlack$0$0                                         =  000055 GR
  0 G$fadeFromWhite$0$0                                         =  0000F4 GR
  0 G$fadeToBlack$0$0                                           =  00000C GR
  0 G$fadeToWhite$0$0                                           =  00009E GR
  2 G$joypadCurrent$0_0$0                                       =  000001 GR
  2 G$joypadPrevious$0_0$0                                      =  000000 GR
  0 G$performantdelay$0$0                                       =  000000 GR
  0 XG$fadeFromBlack$0$0                                        =  00009C GR
  0 XG$fadeFromWhite$0$0                                        =  00013B GR
  0 XG$fadeToBlack$0$0                                          =  000053 GR
  0 XG$fadeToWhite$0$0                                          =  0000F2 GR
  0 XG$performantdelay$0$0                                      =  00000A GR
    _BGP_REG                                                       ****** GX
    _OBP0_REG                                                      ****** GX
  7 __xinit__joypadCurrent                                         000001 R
  7 __xinit__joypadPrevious                                        000000 R
  0 _fadeFromBlack                                                 000055 GR
  0 _fadeFromWhite                                                 0000F4 GR
  0 _fadeToBlack                                                   00000C GR
  0 _fadeToWhite                                                   00009E GR
  2 _joypadCurrent                                                 000001 GR
  2 _joypadPrevious                                                000000 GR
  0 _performantdelay                                               000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    13D   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

