ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$common$1002                                                   000002E0 GR
  0 A$common$1003                                                   000002E2 GR
  0 A$common$1007                                                   000002E4 GR
  0 A$common$1008                                                   000002E6 GR
  0 A$common$1012                                                   000002E8 GR
  0 A$common$1020                                                   000002EA GR
  0 A$common$1021                                                   000002EC GR
  0 A$common$1025                                                   000002EE GR
  0 A$common$1026                                                   000002F0 GR
  0 A$common$1030                                                   000002F2 GR
  0 A$common$1038                                                   000002F4 GR
  0 A$common$1039                                                   000002F6 GR
  0 A$common$104                                                    0000000A GR
  0 A$common$1043                                                   000002F8 GR
  0 A$common$1044                                                   000002FA GR
  0 A$common$1048                                                   000002FC GR
  0 A$common$1056                                                   000002FE GR
  0 A$common$1057                                                   00000300 GR
  0 A$common$1061                                                   00000302 GR
  0 A$common$1062                                                   00000304 GR
  0 A$common$1070                                                   00000306 GR
  0 A$common$1071                                                   00000307 GR
  0 A$common$1072                                                   00000308 GR
  0 A$common$1073                                                   0000030B GR
  0 A$common$1077                                                   0000030C GR
  0 A$common$1085                                                   0000030D GR
  0 A$common$1098                                                   0000030F GR
  0 A$common$1099                                                   00000311 GR
  0 A$common$1103                                                   00000313 GR
  0 A$common$1104                                                   00000315 GR
  0 A$common$1112                                                   00000317 GR
  0 A$common$1125                                                   00000318 GR
  0 A$common$1126                                                   0000031A GR
  0 A$common$1130                                                   0000031C GR
  0 A$common$1131                                                   0000031E GR
  0 A$common$1139                                                   00000320 GR
  0 A$common$114                                                    0000000C GR
  0 A$common$1149                                                   00000321 GR
  0 A$common$115                                                    0000000E GR
  0 A$common$1155                                                   00000322 GR
  0 A$common$1156                                                   00000324 GR
  0 A$common$1157                                                   00000325 GR
  0 A$common$1158                                                   00000327 GR
  0 A$common$1159                                                   00000328 GR
  0 A$common$116                                                    0000000F GR
  0 A$common$1160                                                   00000329 GR
  0 A$common$1161                                                   0000032A GR
  0 A$common$1162                                                   0000032B GR
  0 A$common$1163                                                   0000032C GR
  0 A$common$1164                                                   0000032D GR
  0 A$common$1165                                                   0000032F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$1166                                                   00000330 GR
  0 A$common$1167                                                   00000332 GR
  0 A$common$1168                                                   00000333 GR
  0 A$common$1169                                                   00000336 GR
  0 A$common$1170                                                   00000337 GR
  0 A$common$1171                                                   00000338 GR
  0 A$common$1179                                                   00000339 GR
  0 A$common$1189                                                   0000033A GR
  0 A$common$1190                                                   0000033C GR
  0 A$common$1191                                                   0000033E GR
  0 A$common$1192                                                   0000033F GR
  0 A$common$1196                                                   00000340 GR
  0 A$common$1197                                                   00000342 GR
  0 A$common$1198                                                   00000343 GR
  0 A$common$1199                                                   00000344 GR
  0 A$common$120                                                    00000010 GR
  0 A$common$1203                                                   00000346 GR
  0 A$common$1204                                                   00000348 GR
  0 A$common$1205                                                   00000349 GR
  0 A$common$1206                                                   0000034A GR
  0 A$common$1207                                                   0000034B GR
  0 A$common$1208                                                   0000034C GR
  0 A$common$1209                                                   0000034F GR
  0 A$common$121                                                    00000012 GR
  0 A$common$1210                                                   00000350 GR
  0 A$common$1211                                                   00000351 GR
  0 A$common$1212                                                   00000352 GR
  0 A$common$1217                                                   00000354 GR
  0 A$common$1218                                                   00000356 GR
  0 A$common$1219                                                   00000357 GR
  0 A$common$122                                                    00000014 GR
  0 A$common$1220                                                   00000358 GR
  0 A$common$1221                                                   00000359 GR
  0 A$common$1222                                                   0000035A GR
  0 A$common$1223                                                   0000035D GR
  0 A$common$1224                                                   0000035E GR
  0 A$common$1225                                                   0000035F GR
  0 A$common$123                                                    00000015 GR
  0 A$common$1230                                                   00000360 GR
  0 A$common$1231                                                   00000361 GR
  0 A$common$1232                                                   00000362 GR
  0 A$common$1233                                                   00000363 GR
  0 A$common$1234                                                   00000365 GR
  0 A$common$1238                                                   00000368 GR
  0 A$common$1239                                                   0000036A GR
  0 A$common$124                                                    00000016 GR
  0 A$common$1241                                                   0000036C GR
  0 A$common$1242                                                   0000036E GR
  0 A$common$1243                                                   0000036F GR
  0 A$common$1244                                                   00000371 GR
  0 A$common$1245                                                   00000372 GR
  0 A$common$1246                                                   00000373 GR
  0 A$common$1247                                                   00000374 GR
  0 A$common$1248                                                   00000375 GR
  0 A$common$1249                                                   00000376 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$125                                                    00000018 GR
  0 A$common$1250                                                   00000377 GR
  0 A$common$1251                                                   0000037A GR
  0 A$common$1252                                                   0000037B GR
  0 A$common$1253                                                   0000037C GR
  0 A$common$1254                                                   0000037D GR
  0 A$common$1255                                                   0000037E GR
  0 A$common$1256                                                   0000037F GR
  0 A$common$1257                                                   00000381 GR
  0 A$common$1258                                                   00000382 GR
  0 A$common$1259                                                   00000383 GR
  0 A$common$126                                                    00000019 GR
  0 A$common$1260                                                   00000385 GR
  0 A$common$1261                                                   00000386 GR
  0 A$common$1262                                                   00000388 GR
  0 A$common$1263                                                   00000389 GR
  0 A$common$1264                                                   0000038B GR
  0 A$common$1265                                                   0000038D GR
  0 A$common$1266                                                   0000038E GR
  0 A$common$1267                                                   0000038F GR
  0 A$common$1268                                                   00000391 GR
  0 A$common$1269                                                   00000392 GR
  0 A$common$127                                                    0000001A GR
  0 A$common$1270                                                   00000393 GR
  0 A$common$1271                                                   00000394 GR
  0 A$common$1272                                                   00000395 GR
  0 A$common$1273                                                   00000396 GR
  0 A$common$1274                                                   00000397 GR
  0 A$common$1275                                                   00000398 GR
  0 A$common$1276                                                   00000399 GR
  0 A$common$1277                                                   0000039B GR
  0 A$common$1278                                                   0000039D GR
  0 A$common$1279                                                   0000039F GR
  0 A$common$128                                                    0000001C GR
  0 A$common$1280                                                   000003A1 GR
  0 A$common$1281                                                   000003A2 GR
  0 A$common$1283                                                   000003A4 GR
  0 A$common$1284                                                   000003A6 GR
  0 A$common$1285                                                   000003A8 GR
  0 A$common$1287                                                   000003A9 GR
  0 A$common$129                                                    0000001D GR
  0 A$common$1291                                                   000003AB GR
  0 A$common$1292                                                   000003AC GR
  0 A$common$1293                                                   000003AD GR
  0 A$common$1294                                                   000003AE GR
  0 A$common$1295                                                   000003B0 GR
  0 A$common$1299                                                   000003B3 GR
  0 A$common$130                                                    0000001E GR
  0 A$common$1300                                                   000003B5 GR
  0 A$common$1301                                                   000003B6 GR
  0 A$common$1306                                                   000003B8 GR
  0 A$common$1307                                                   000003BA GR
  0 A$common$1308                                                   000003BB GR
  0 A$common$1309                                                   000003BC GR
  0 A$common$131                                                    00000020 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$1313                                                   000003BF GR
  0 A$common$1314                                                   000003C1 GR
  0 A$common$1315                                                   000003C2 GR
  0 A$common$1316                                                   000003C4 GR
  0 A$common$1317                                                   000003C5 GR
  0 A$common$1318                                                   000003C6 GR
  0 A$common$132                                                    00000021 GR
  0 A$common$1322                                                   000003C7 GR
  0 A$common$1323                                                   000003C9 GR
  0 A$common$1324                                                   000003CA GR
  0 A$common$1325                                                   000003CB GR
  0 A$common$1329                                                   000003CD GR
  0 A$common$1330                                                   000003CE GR
  0 A$common$1331                                                   000003CF GR
  0 A$common$1332                                                   000003D1 GR
  0 A$common$1333                                                   000003D2 GR
  0 A$common$1334                                                   000003D3 GR
  0 A$common$1335                                                   000003D4 GR
  0 A$common$1336                                                   000003D7 GR
  0 A$common$1337                                                   000003D8 GR
  0 A$common$1338                                                   000003DA GR
  0 A$common$1339                                                   000003DB GR
  0 A$common$1340                                                   000003DC GR
  0 A$common$1341                                                   000003DD GR
  0 A$common$1346                                                   000003DF GR
  0 A$common$1347                                                   000003E0 GR
  0 A$common$1348                                                   000003E1 GR
  0 A$common$1349                                                   000003E3 GR
  0 A$common$1350                                                   000003E4 GR
  0 A$common$1351                                                   000003E5 GR
  0 A$common$1352                                                   000003E6 GR
  0 A$common$1353                                                   000003E9 GR
  0 A$common$1354                                                   000003EA GR
  0 A$common$1355                                                   000003EC GR
  0 A$common$1356                                                   000003ED GR
  0 A$common$1357                                                   000003EE GR
  0 A$common$136                                                    00000023 GR
  0 A$common$1362                                                   000003EF GR
  0 A$common$1363                                                   000003F1 GR
  0 A$common$1365                                                   000003F3 GR
  0 A$common$1366                                                   000003F5 GR
  0 A$common$1367                                                   000003F6 GR
  0 A$common$1368                                                   000003F8 GR
  0 A$common$1369                                                   000003F9 GR
  0 A$common$137                                                    00000025 GR
  0 A$common$1370                                                   000003FA GR
  0 A$common$1371                                                   000003FB GR
  0 A$common$1372                                                   000003FC GR
  0 A$common$1373                                                   000003FD GR
  0 A$common$1374                                                   000003FE GR
  0 A$common$1375                                                   00000401 GR
  0 A$common$1376                                                   00000402 GR
  0 A$common$1377                                                   00000403 GR
  0 A$common$1378                                                   00000404 GR
  0 A$common$1379                                                   00000405 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$138                                                    00000026 GR
  0 A$common$1380                                                   00000406 GR
  0 A$common$1381                                                   00000408 GR
  0 A$common$1382                                                   00000409 GR
  0 A$common$1383                                                   0000040A GR
  0 A$common$1384                                                   0000040C GR
  0 A$common$1385                                                   0000040D GR
  0 A$common$1386                                                   0000040F GR
  0 A$common$1387                                                   00000410 GR
  0 A$common$139                                                    00000027 GR
  0 A$common$1391                                                   00000412 GR
  0 A$common$1392                                                   00000414 GR
  0 A$common$1393                                                   00000415 GR
  0 A$common$1394                                                   00000416 GR
  0 A$common$1395                                                   00000417 GR
  0 A$common$1399                                                   00000418 GR
  0 A$common$140                                                    00000028 GR
  0 A$common$1400                                                   0000041A GR
  0 A$common$1401                                                   0000041B GR
  0 A$common$1402                                                   0000041C GR
  0 A$common$1403                                                   0000041E GR
  0 A$common$1404                                                   0000041F GR
  0 A$common$1405                                                   00000420 GR
  0 A$common$1406                                                   00000421 GR
  0 A$common$1407                                                   00000422 GR
  0 A$common$1408                                                   00000423 GR
  0 A$common$1409                                                   00000424 GR
  0 A$common$141                                                    00000029 GR
  0 A$common$1410                                                   00000425 GR
  0 A$common$1411                                                   00000426 GR
  0 A$common$1412                                                   00000428 GR
  0 A$common$1413                                                   0000042A GR
  0 A$common$1414                                                   0000042C GR
  0 A$common$1415                                                   0000042E GR
  0 A$common$1416                                                   0000042F GR
  0 A$common$1418                                                   00000431 GR
  0 A$common$1419                                                   00000433 GR
  0 A$common$142                                                    0000002B GR
  0 A$common$1420                                                   00000435 GR
  0 A$common$1422                                                   00000436 GR
  0 A$common$1426                                                   00000439 GR
  0 A$common$1427                                                   0000043B GR
  0 A$common$1428                                                   0000043C GR
  0 A$common$1429                                                   0000043D GR
  0 A$common$143                                                    0000002C GR
  0 A$common$1430                                                   0000043E GR
  0 A$common$1431                                                   00000440 GR
  0 A$common$1435                                                   00000443 GR
  0 A$common$1436                                                   00000445 GR
  0 A$common$1438                                                   00000447 GR
  0 A$common$1439                                                   00000449 GR
  0 A$common$144                                                    0000002D GR
  0 A$common$1440                                                   0000044A GR
  0 A$common$1441                                                   0000044B GR
  0 A$common$1442                                                   0000044C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$1443                                                   0000044E GR
  0 A$common$1444                                                   00000450 GR
  0 A$common$1445                                                   00000451 GR
  0 A$common$1446                                                   00000452 GR
  0 A$common$1447                                                   00000454 GR
  0 A$common$1448                                                   00000455 GR
  0 A$common$1449                                                   00000456 GR
  0 A$common$145                                                    00000030 GR
  0 A$common$1450                                                   00000457 GR
  0 A$common$1451                                                   00000458 GR
  0 A$common$1452                                                   00000459 GR
  0 A$common$1453                                                   0000045A GR
  0 A$common$1454                                                   0000045B GR
  0 A$common$1455                                                   0000045C GR
  0 A$common$1456                                                   0000045E GR
  0 A$common$1457                                                   00000460 GR
  0 A$common$1458                                                   00000462 GR
  0 A$common$1459                                                   00000464 GR
  0 A$common$146                                                    00000031 GR
  0 A$common$1460                                                   00000465 GR
  0 A$common$1462                                                   00000467 GR
  0 A$common$1463                                                   00000469 GR
  0 A$common$1464                                                   0000046B GR
  0 A$common$1466                                                   0000046C GR
  0 A$common$147                                                    00000032 GR
  0 A$common$1470                                                   0000046E GR
  0 A$common$1471                                                   0000046F GR
  0 A$common$1472                                                   00000470 GR
  0 A$common$1473                                                   00000471 GR
  0 A$common$1474                                                   00000472 GR
  0 A$common$1478                                                   00000475 GR
  0 A$common$1479                                                   00000477 GR
  0 A$common$148                                                    00000033 GR
  0 A$common$1480                                                   00000478 GR
  0 A$common$1485                                                   0000047A GR
  0 A$common$1486                                                   0000047C GR
  0 A$common$1487                                                   0000047D GR
  0 A$common$1488                                                   0000047E GR
  0 A$common$149                                                    00000036 GR
  0 A$common$1492                                                   00000481 GR
  0 A$common$1493                                                   00000483 GR
  0 A$common$1494                                                   00000484 GR
  0 A$common$1495                                                   00000486 GR
  0 A$common$1496                                                   00000487 GR
  0 A$common$1497                                                   00000488 GR
  0 A$common$1498                                                   00000489 GR
  0 A$common$1499                                                   0000048A GR
  0 A$common$150                                                    00000038 GR
  0 A$common$1503                                                   0000048B GR
  0 A$common$1504                                                   0000048D GR
  0 A$common$1505                                                   0000048E GR
  0 A$common$1506                                                   0000048F GR
  0 A$common$1510                                                   00000491 GR
  0 A$common$1511                                                   00000492 GR
  0 A$common$1512                                                   00000493 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$1513                                                   00000495 GR
  0 A$common$1514                                                   00000496 GR
  0 A$common$1515                                                   00000497 GR
  0 A$common$1516                                                   00000498 GR
  0 A$common$1517                                                   0000049B GR
  0 A$common$1518                                                   0000049C GR
  0 A$common$1519                                                   0000049E GR
  0 A$common$1520                                                   0000049F GR
  0 A$common$1521                                                   000004A0 GR
  0 A$common$1522                                                   000004A1 GR
  0 A$common$1527                                                   000004A3 GR
  0 A$common$1528                                                   000004A4 GR
  0 A$common$1529                                                   000004A5 GR
  0 A$common$1530                                                   000004A7 GR
  0 A$common$1531                                                   000004A8 GR
  0 A$common$1532                                                   000004A9 GR
  0 A$common$1533                                                   000004AA GR
  0 A$common$1534                                                   000004AD GR
  0 A$common$1535                                                   000004AE GR
  0 A$common$1536                                                   000004B0 GR
  0 A$common$1537                                                   000004B1 GR
  0 A$common$1538                                                   000004B2 GR
  0 A$common$154                                                    00000039 GR
  0 A$common$1543                                                   000004B3 GR
  0 A$common$1544                                                   000004B5 GR
  0 A$common$1545                                                   000004B6 GR
  0 A$common$155                                                    0000003B GR
  0 A$common$1550                                                   000004B9 GR
  0 A$common$1551                                                   000004BB GR
  0 A$common$1552                                                   000004BC GR
  0 A$common$1553                                                   000004BD GR
  0 A$common$1554                                                   000004BE GR
  0 A$common$1555                                                   000004C0 GR
  0 A$common$1559                                                   000004C3 GR
  0 A$common$156                                                    0000003C GR
  0 A$common$1560                                                   000004C5 GR
  0 A$common$1562                                                   000004C7 GR
  0 A$common$1563                                                   000004C9 GR
  0 A$common$1564                                                   000004CA GR
  0 A$common$1565                                                   000004CC GR
  0 A$common$1566                                                   000004CD GR
  0 A$common$1567                                                   000004CF GR
  0 A$common$1568                                                   000004D1 GR
  0 A$common$1569                                                   000004D2 GR
  0 A$common$157                                                    0000003D GR
  0 A$common$1570                                                   000004D3 GR
  0 A$common$1571                                                   000004D5 GR
  0 A$common$1572                                                   000004D6 GR
  0 A$common$1573                                                   000004D7 GR
  0 A$common$1574                                                   000004D8 GR
  0 A$common$1575                                                   000004D9 GR
  0 A$common$1576                                                   000004DA GR
  0 A$common$1577                                                   000004DB GR
  0 A$common$1578                                                   000004DC GR
  0 A$common$1579                                                   000004DD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$1580                                                   000004DF GR
  0 A$common$1581                                                   000004E1 GR
  0 A$common$1582                                                   000004E3 GR
  0 A$common$1583                                                   000004E5 GR
  0 A$common$1584                                                   000004E6 GR
  0 A$common$1586                                                   000004E8 GR
  0 A$common$1587                                                   000004EA GR
  0 A$common$1588                                                   000004EC GR
  0 A$common$1590                                                   000004ED GR
  0 A$common$1594                                                   000004EF GR
  0 A$common$1595                                                   000004F0 GR
  0 A$common$1596                                                   000004F1 GR
  0 A$common$1597                                                   000004F2 GR
  0 A$common$1598                                                   000004F4 GR
  0 A$common$1602                                                   000004F7 GR
  0 A$common$1603                                                   000004F9 GR
  0 A$common$1604                                                   000004FA GR
  0 A$common$1609                                                   000004FC GR
  0 A$common$161                                                    0000003F GR
  0 A$common$1610                                                   000004FE GR
  0 A$common$1611                                                   000004FF GR
  0 A$common$1612                                                   00000500 GR
  0 A$common$1616                                                   00000503 GR
  0 A$common$1617                                                   00000505 GR
  0 A$common$1618                                                   00000506 GR
  0 A$common$1619                                                   00000508 GR
  0 A$common$162                                                    00000040 GR
  0 A$common$163                                                    00000041 GR
  0 A$common$164                                                    00000042 GR
  0 A$common$165                                                    00000043 GR
  0 A$common$166                                                    00000044 GR
  0 A$common$167                                                    00000047 GR
  0 A$common$168                                                    00000048 GR
  0 A$common$169                                                    00000049 GR
  0 A$common$170                                                    0000004A GR
  0 A$common$175                                                    0000004C GR
  0 A$common$176                                                    0000004D GR
  0 A$common$177                                                    0000004E GR
  0 A$common$178                                                    0000004F GR
  0 A$common$179                                                    00000050 GR
  0 A$common$180                                                    00000051 GR
  0 A$common$181                                                    00000054 GR
  0 A$common$182                                                    00000055 GR
  0 A$common$183                                                    00000056 GR
  0 A$common$188                                                    00000057 GR
  0 A$common$189                                                    0000005A GR
  0 A$common$190                                                    0000005B GR
  0 A$common$191                                                    0000005C GR
  0 A$common$192                                                    0000005F GR
  0 A$common$193                                                    00000060 GR
  0 A$common$194                                                    00000062 GR
  0 A$common$198                                                    00000063 GR
  0 A$common$199                                                    00000065 GR
  0 A$common$201                                                    00000067 GR
  0 A$common$202                                                    00000069 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$203                                                    0000006A GR
  0 A$common$204                                                    0000006C GR
  0 A$common$205                                                    0000006D GR
  0 A$common$206                                                    0000006E GR
  0 A$common$207                                                    0000006F GR
  0 A$common$208                                                    00000070 GR
  0 A$common$209                                                    00000071 GR
  0 A$common$210                                                    00000073 GR
  0 A$common$211                                                    00000074 GR
  0 A$common$212                                                    00000075 GR
  0 A$common$213                                                    00000076 GR
  0 A$common$214                                                    00000077 GR
  0 A$common$215                                                    00000078 GR
  0 A$common$216                                                    00000079 GR
  0 A$common$217                                                    0000007A GR
  0 A$common$218                                                    0000007B GR
  0 A$common$219                                                    0000007C GR
  0 A$common$220                                                    0000007D GR
  0 A$common$221                                                    0000007E GR
  0 A$common$222                                                    0000007F GR
  0 A$common$223                                                    00000080 GR
  0 A$common$224                                                    00000081 GR
  0 A$common$225                                                    00000082 GR
  0 A$common$226                                                    00000083 GR
  0 A$common$227                                                    00000084 GR
  0 A$common$228                                                    00000086 GR
  0 A$common$229                                                    00000087 GR
  0 A$common$230                                                    00000088 GR
  0 A$common$231                                                    00000089 GR
  0 A$common$232                                                    0000008A GR
  0 A$common$233                                                    0000008B GR
  0 A$common$234                                                    0000008D GR
  0 A$common$235                                                    0000008E GR
  0 A$common$236                                                    00000090 GR
  0 A$common$237                                                    00000092 GR
  0 A$common$238                                                    00000093 GR
  0 A$common$239                                                    00000094 GR
  0 A$common$240                                                    00000096 GR
  0 A$common$241                                                    00000097 GR
  0 A$common$242                                                    00000098 GR
  0 A$common$243                                                    00000099 GR
  0 A$common$244                                                    0000009A GR
  0 A$common$245                                                    0000009B GR
  0 A$common$246                                                    0000009C GR
  0 A$common$247                                                    0000009D GR
  0 A$common$248                                                    0000009E GR
  0 A$common$249                                                    000000A0 GR
  0 A$common$250                                                    000000A2 GR
  0 A$common$251                                                    000000A4 GR
  0 A$common$252                                                    000000A6 GR
  0 A$common$253                                                    000000A7 GR
  0 A$common$255                                                    000000A9 GR
  0 A$common$256                                                    000000AB GR
  0 A$common$257                                                    000000AD GR
  0 A$common$259                                                    000000AE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$263                                                    000000B0 GR
  0 A$common$266                                                    000000B1 GR
  0 A$common$267                                                    000000B2 GR
  0 A$common$268                                                    000000B3 GR
  0 A$common$269                                                    000000B5 GR
  0 A$common$270                                                    000000B6 GR
  0 A$common$274                                                    000000B9 GR
  0 A$common$275                                                    000000BB GR
  0 A$common$276                                                    000000BC GR
  0 A$common$281                                                    000000BE GR
  0 A$common$283                                                    000000C0 GR
  0 A$common$284                                                    000000C1 GR
  0 A$common$285                                                    000000C3 GR
  0 A$common$286                                                    000000C4 GR
  0 A$common$290                                                    000000C6 GR
  0 A$common$291                                                    000000C7 GR
  0 A$common$292                                                    000000C9 GR
  0 A$common$293                                                    000000CC GR
  0 A$common$294                                                    000000CD GR
  0 A$common$295                                                    000000CE GR
  0 A$common$296                                                    000000CF GR
  0 A$common$297                                                    000000D0 GR
  0 A$common$298                                                    000000D2 GR
  0 A$common$301                                                    000000D3 GR
  0 A$common$304                                                    000000D4 GR
  0 A$common$305                                                    000000D5 GR
  0 A$common$306                                                    000000D6 GR
  0 A$common$307                                                    000000D7 GR
  0 A$common$308                                                    000000D8 GR
  0 A$common$309                                                    000000D9 GR
  0 A$common$310                                                    000000DC GR
  0 A$common$314                                                    000000DD GR
  0 A$common$315                                                    000000DE GR
  0 A$common$320                                                    000000E0 GR
  0 A$common$321                                                    000000E2 GR
  0 A$common$322                                                    000000E3 GR
  0 A$common$323                                                    000000E5 GR
  0 A$common$333                                                    000000E6 GR
  0 A$common$334                                                    000000E8 GR
  0 A$common$335                                                    000000E9 GR
  0 A$common$339                                                    000000EA GR
  0 A$common$340                                                    000000EC GR
  0 A$common$341                                                    000000ED GR
  0 A$common$342                                                    000000EE GR
  0 A$common$346                                                    000000F0 GR
  0 A$common$347                                                    000000F1 GR
  0 A$common$348                                                    000000F2 GR
  0 A$common$349                                                    000000F5 GR
  0 A$common$350                                                    000000F7 GR
  0 A$common$351                                                    000000F8 GR
  0 A$common$356                                                    000000FA GR
  0 A$common$357                                                    000000FB GR
  0 A$common$358                                                    000000FC GR
  0 A$common$359                                                    000000FF GR
  0 A$common$360                                                    00000101 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$365                                                    00000102 GR
  0 A$common$367                                                    00000104 GR
  0 A$common$368                                                    00000106 GR
  0 A$common$369                                                    00000107 GR
  0 A$common$370                                                    00000108 GR
  0 A$common$371                                                    00000109 GR
  0 A$common$372                                                    0000010A GR
  0 A$common$373                                                    0000010C GR
  0 A$common$374                                                    0000010D GR
  0 A$common$375                                                    0000010E GR
  0 A$common$379                                                    0000010F GR
  0 A$common$383                                                    00000110 GR
  0 A$common$384                                                    00000111 GR
  0 A$common$385                                                    00000112 GR
  0 A$common$389                                                    00000115 GR
  0 A$common$390                                                    00000116 GR
  0 A$common$391                                                    00000117 GR
  0 A$common$392                                                    00000118 GR
  0 A$common$393                                                    00000119 GR
  0 A$common$394                                                    0000011A GR
  0 A$common$395                                                    0000011B GR
  0 A$common$396                                                    0000011C GR
  0 A$common$397                                                    0000011E GR
  0 A$common$398                                                    0000011F GR
  0 A$common$399                                                    00000120 GR
  0 A$common$400                                                    00000121 GR
  0 A$common$401                                                    00000123 GR
  0 A$common$402                                                    00000124 GR
  0 A$common$403                                                    00000125 GR
  0 A$common$404                                                    00000126 GR
  0 A$common$405                                                    00000128 GR
  0 A$common$406                                                    0000012A GR
  0 A$common$407                                                    0000012C GR
  0 A$common$408                                                    0000012D GR
  0 A$common$409                                                    0000012F GR
  0 A$common$410                                                    00000130 GR
  0 A$common$411                                                    00000131 GR
  0 A$common$412                                                    00000133 GR
  0 A$common$413                                                    00000134 GR
  0 A$common$414                                                    00000135 GR
  0 A$common$415                                                    00000136 GR
  0 A$common$416                                                    00000137 GR
  0 A$common$417                                                    00000138 GR
  0 A$common$418                                                    00000139 GR
  0 A$common$419                                                    0000013B GR
  0 A$common$420                                                    0000013C GR
  0 A$common$421                                                    0000013D GR
  0 A$common$422                                                    0000013E GR
  0 A$common$423                                                    0000013F GR
  0 A$common$424                                                    00000142 GR
  0 A$common$429                                                    00000145 GR
  0 A$common$430                                                    00000146 GR
  0 A$common$431                                                    00000148 GR
  0 A$common$432                                                    0000014A GR
  0 A$common$433                                                    0000014C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$434                                                    0000014D GR
  0 A$common$435                                                    0000014F GR
  0 A$common$436                                                    00000150 GR
  0 A$common$437                                                    00000152 GR
  0 A$common$438                                                    00000153 GR
  0 A$common$439                                                    00000154 GR
  0 A$common$440                                                    00000155 GR
  0 A$common$441                                                    00000157 GR
  0 A$common$442                                                    00000158 GR
  0 A$common$443                                                    00000159 GR
  0 A$common$444                                                    0000015A GR
  0 A$common$445                                                    0000015C GR
  0 A$common$446                                                    0000015D GR
  0 A$common$447                                                    0000015E GR
  0 A$common$448                                                    0000015F GR
  0 A$common$449                                                    00000160 GR
  0 A$common$450                                                    00000163 GR
  0 A$common$455                                                    00000165 GR
  0 A$common$456                                                    00000166 GR
  0 A$common$457                                                    00000168 GR
  0 A$common$458                                                    0000016A GR
  0 A$common$459                                                    0000016C GR
  0 A$common$460                                                    0000016D GR
  0 A$common$461                                                    0000016F GR
  0 A$common$462                                                    00000170 GR
  0 A$common$463                                                    00000172 GR
  0 A$common$464                                                    00000173 GR
  0 A$common$465                                                    00000174 GR
  0 A$common$466                                                    00000175 GR
  0 A$common$467                                                    00000177 GR
  0 A$common$468                                                    00000178 GR
  0 A$common$469                                                    00000179 GR
  0 A$common$470                                                    0000017A GR
  0 A$common$471                                                    0000017C GR
  0 A$common$472                                                    0000017D GR
  0 A$common$473                                                    0000017E GR
  0 A$common$474                                                    0000017F GR
  0 A$common$475                                                    00000180 GR
  0 A$common$476                                                    00000183 GR
  0 A$common$481                                                    00000185 GR
  0 A$common$482                                                    00000186 GR
  0 A$common$483                                                    00000188 GR
  0 A$common$484                                                    0000018A GR
  0 A$common$485                                                    0000018C GR
  0 A$common$486                                                    0000018E GR
  0 A$common$487                                                    00000190 GR
  0 A$common$491                                                    00000192 GR
  0 A$common$492                                                    00000193 GR
  0 A$common$493                                                    00000194 GR
  0 A$common$494                                                    00000196 GR
  0 A$common$495                                                    00000197 GR
  0 A$common$496                                                    00000198 GR
  0 A$common$497                                                    00000199 GR
  0 A$common$498                                                    0000019B GR
  0 A$common$499                                                    0000019C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$500                                                    0000019D GR
  0 A$common$501                                                    0000019E GR
  0 A$common$502                                                    000001A0 GR
  0 A$common$503                                                    000001A3 GR
  0 A$common$508                                                    000001A5 GR
  0 A$common$509                                                    000001A6 GR
  0 A$common$510                                                    000001A7 GR
  0 A$common$511                                                    000001A9 GR
  0 A$common$512                                                    000001AA GR
  0 A$common$513                                                    000001AB GR
  0 A$common$514                                                    000001AC GR
  0 A$common$515                                                    000001AE GR
  0 A$common$516                                                    000001AF GR
  0 A$common$517                                                    000001B0 GR
  0 A$common$518                                                    000001B1 GR
  0 A$common$519                                                    000001B3 GR
  0 A$common$520                                                    000001B6 GR
  0 A$common$525                                                    000001B8 GR
  0 A$common$526                                                    000001B9 GR
  0 A$common$527                                                    000001BA GR
  0 A$common$528                                                    000001BC GR
  0 A$common$529                                                    000001BD GR
  0 A$common$530                                                    000001BE GR
  0 A$common$531                                                    000001BF GR
  0 A$common$532                                                    000001C1 GR
  0 A$common$533                                                    000001C2 GR
  0 A$common$534                                                    000001C3 GR
  0 A$common$535                                                    000001C4 GR
  0 A$common$536                                                    000001C6 GR
  0 A$common$537                                                    000001C9 GR
  0 A$common$542                                                    000001CB GR
  0 A$common$543                                                    000001CD GR
  0 A$common$544                                                    000001CE GR
  0 A$common$545                                                    000001CF GR
  0 A$common$546                                                    000001D0 GR
  0 A$common$547                                                    000001D2 GR
  0 A$common$548                                                    000001D3 GR
  0 A$common$549                                                    000001D4 GR
  0 A$common$557                                                    000001D5 GR
  0 A$common$558                                                    000001D6 GR
  0 A$common$563                                                    000001D9 GR
  0 A$common$564                                                    000001DB GR
  0 A$common$568                                                    000001DD GR
  0 A$common$569                                                    000001DF GR
  0 A$common$570                                                    000001E0 GR
  0 A$common$571                                                    000001E2 GR
  0 A$common$581                                                    000001E3 GR
  0 A$common$585                                                    000001E4 GR
  0 A$common$587                                                    000001E6 GR
  0 A$common$588                                                    000001E7 GR
  0 A$common$589                                                    000001E9 GR
  0 A$common$593                                                    000001EA GR
  0 A$common$594                                                    000001EB GR
  0 A$common$595                                                    000001EC GR
  0 A$common$596                                                    000001EE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$597                                                    000001EF GR
  0 A$common$598                                                    000001F0 GR
  0 A$common$599                                                    000001F2 GR
  0 A$common$600                                                    000001F3 GR
  0 A$common$601                                                    000001F5 GR
  0 A$common$602                                                    000001F7 GR
  0 A$common$603                                                    000001F9 GR
  0 A$common$604                                                    000001FB GR
  0 A$common$612                                                    000001FD GR
  0 A$common$613                                                    000001FF GR
  0 A$common$617                                                    00000201 GR
  0 A$common$618                                                    00000203 GR
  0 A$common$622                                                    00000205 GR
  0 A$common$630                                                    00000207 GR
  0 A$common$631                                                    00000209 GR
  0 A$common$635                                                    0000020B GR
  0 A$common$636                                                    0000020D GR
  0 A$common$640                                                    0000020F GR
  0 A$common$648                                                    00000211 GR
  0 A$common$649                                                    00000213 GR
  0 A$common$653                                                    00000215 GR
  0 A$common$654                                                    00000217 GR
  0 A$common$658                                                    00000219 GR
  0 A$common$666                                                    0000021B GR
  0 A$common$667                                                    0000021D GR
  0 A$common$671                                                    0000021F GR
  0 A$common$672                                                    00000221 GR
  0 A$common$680                                                    00000223 GR
  0 A$common$681                                                    00000224 GR
  0 A$common$682                                                    00000225 GR
  0 A$common$683                                                    00000228 GR
  0 A$common$687                                                    00000229 GR
  0 A$common$695                                                    0000022A GR
  0 A$common$705                                                    0000022C GR
  0 A$common$709                                                    0000022D GR
  0 A$common$711                                                    0000022F GR
  0 A$common$712                                                    00000230 GR
  0 A$common$713                                                    00000232 GR
  0 A$common$717                                                    00000233 GR
  0 A$common$718                                                    00000234 GR
  0 A$common$719                                                    00000235 GR
  0 A$common$720                                                    00000237 GR
  0 A$common$721                                                    00000238 GR
  0 A$common$722                                                    00000239 GR
  0 A$common$723                                                    0000023B GR
  0 A$common$724                                                    0000023C GR
  0 A$common$725                                                    0000023E GR
  0 A$common$726                                                    00000240 GR
  0 A$common$727                                                    00000242 GR
  0 A$common$728                                                    00000244 GR
  0 A$common$736                                                    00000246 GR
  0 A$common$737                                                    00000248 GR
  0 A$common$741                                                    0000024A GR
  0 A$common$742                                                    0000024C GR
  0 A$common$746                                                    0000024E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$754                                                    00000250 GR
  0 A$common$755                                                    00000252 GR
  0 A$common$759                                                    00000254 GR
  0 A$common$760                                                    00000256 GR
  0 A$common$764                                                    00000258 GR
  0 A$common$772                                                    0000025A GR
  0 A$common$773                                                    0000025C GR
  0 A$common$777                                                    0000025E GR
  0 A$common$778                                                    00000260 GR
  0 A$common$782                                                    00000262 GR
  0 A$common$790                                                    00000264 GR
  0 A$common$791                                                    00000266 GR
  0 A$common$795                                                    00000268 GR
  0 A$common$796                                                    0000026A GR
  0 A$common$80                                                     00000000 GR
  0 A$common$804                                                    0000026C GR
  0 A$common$805                                                    0000026D GR
  0 A$common$806                                                    0000026E GR
  0 A$common$807                                                    00000271 GR
  0 A$common$811                                                    00000272 GR
  0 A$common$819                                                    00000273 GR
  0 A$common$829                                                    00000275 GR
  0 A$common$833                                                    00000276 GR
  0 A$common$835                                                    00000278 GR
  0 A$common$836                                                    00000279 GR
  0 A$common$837                                                    0000027B GR
  0 A$common$84                                                     00000001 GR
  0 A$common$841                                                    0000027C GR
  0 A$common$842                                                    0000027D GR
  0 A$common$843                                                    0000027F GR
  0 A$common$844                                                    00000282 GR
  0 A$common$845                                                    00000283 GR
  0 A$common$849                                                    00000284 GR
  0 A$common$851                                                    00000285 GR
  0 A$common$852                                                    00000287 GR
  0 A$common$853                                                    00000289 GR
  0 A$common$854                                                    0000028B GR
  0 A$common$855                                                    0000028D GR
  0 A$common$86                                                     00000003 GR
  0 A$common$860                                                    0000028F GR
  0 A$common$861                                                    00000291 GR
  0 A$common$865                                                    00000293 GR
  0 A$common$866                                                    00000295 GR
  0 A$common$87                                                     00000004 GR
  0 A$common$870                                                    00000297 GR
  0 A$common$878                                                    00000299 GR
  0 A$common$879                                                    0000029B GR
  0 A$common$88                                                     00000005 GR
  0 A$common$883                                                    0000029D GR
  0 A$common$884                                                    0000029F GR
  0 A$common$888                                                    000002A1 GR
  0 A$common$896                                                    000002A3 GR
  0 A$common$897                                                    000002A5 GR
  0 A$common$901                                                    000002A7 GR
  0 A$common$902                                                    000002A9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [32-Bits]

Symbol Table

  0 A$common$906                                                    000002AB GR
  0 A$common$914                                                    000002AD GR
  0 A$common$915                                                    000002AF GR
  0 A$common$919                                                    000002B1 GR
  0 A$common$92                                                     00000006 GR
  0 A$common$920                                                    000002B3 GR
  0 A$common$924                                                    000002B5 GR
  0 A$common$932                                                    000002B7 GR
  0 A$common$933                                                    000002B8 GR
  0 A$common$937                                                    000002BA GR
  0 A$common$938                                                    000002BB GR
  0 A$common$946                                                    000002BD GR
  0 A$common$947                                                    000002BE GR
  0 A$common$948                                                    000002BF GR
  0 A$common$949                                                    000002C2 GR
  0 A$common$953                                                    000002C3 GR
  0 A$common$96                                                     00000009 GR
  0 A$common$961                                                    000002C4 GR
  0 A$common$971                                                    000002C6 GR
  0 A$common$975                                                    000002C7 GR
  0 A$common$977                                                    000002C9 GR
  0 A$common$978                                                    000002CA GR
  0 A$common$979                                                    000002CC GR
  0 A$common$983                                                    000002CD GR
  0 A$common$984                                                    000002CE GR
  0 A$common$985                                                    000002CF GR
  0 A$common$986                                                    000002D1 GR
  0 A$common$987                                                    000002D2 GR
  0 A$common$988                                                    000002D3 GR
  0 A$common$989                                                    000002D5 GR
  0 A$common$990                                                    000002D6 GR
  0 A$common$991                                                    000002D8 GR
  0 A$common$992                                                    000002DA GR
  0 A$common$993                                                    000002DC GR
  0 A$common$994                                                    000002DE GR
  0 C$common.c$101$1_0$185                                      =   000001E3 GR
  0 C$common.c$103$2_0$185                                      =   00000229 GR
  0 C$common.c$105$3_0$186                                      =   000001EA GR
  0 C$common.c$107$4_0$187                                      =   000001FD GR
  0 C$common.c$108$4_0$187                                      =   000001FD GR
  0 C$common.c$109$4_0$187                                      =   00000201 GR
  0 C$common.c$110$4_0$187                                      =   00000205 GR
  0 C$common.c$111$4_0$187                                      =   00000207 GR
  0 C$common.c$112$4_0$187                                      =   00000207 GR
  0 C$common.c$113$4_0$187                                      =   0000020B GR
  0 C$common.c$114$4_0$187                                      =   0000020F GR
  0 C$common.c$115$4_0$187                                      =   00000211 GR
  0 C$common.c$116$4_0$187                                      =   00000211 GR
  0 C$common.c$117$4_0$187                                      =   00000215 GR
  0 C$common.c$118$4_0$187                                      =   00000219 GR
  0 C$common.c$119$4_0$187                                      =   0000021B GR
  0 C$common.c$120$4_0$187                                      =   0000021B GR
  0 C$common.c$121$4_0$187                                      =   0000021F GR
  0 C$common.c$123$3_0$186                                      =   00000223 GR
  0 C$common.c$124$3_0$186                                      =   00000223 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 17
Hexadecimal [32-Bits]

Symbol Table

  0 C$common.c$126$2_0$185                                      =   0000022A GR
  0 C$common.c$128$2_0$190                                      =   0000022C GR
  0 C$common.c$13$0_0$164                                       =   00000000 GR
  0 C$common.c$130$2_0$190                                      =   00000272 GR
  0 C$common.c$132$3_0$191                                      =   00000233 GR
  0 C$common.c$134$4_0$192                                      =   00000246 GR
  0 C$common.c$135$4_0$192                                      =   00000246 GR
  0 C$common.c$136$4_0$192                                      =   0000024A GR
  0 C$common.c$137$4_0$192                                      =   0000024E GR
  0 C$common.c$138$4_0$192                                      =   00000250 GR
  0 C$common.c$139$4_0$192                                      =   00000250 GR
  0 C$common.c$140$4_0$192                                      =   00000254 GR
  0 C$common.c$141$4_0$192                                      =   00000258 GR
  0 C$common.c$142$4_0$192                                      =   0000025A GR
  0 C$common.c$143$4_0$192                                      =   0000025A GR
  0 C$common.c$144$4_0$192                                      =   0000025E GR
  0 C$common.c$145$4_0$192                                      =   00000262 GR
  0 C$common.c$146$4_0$192                                      =   00000264 GR
  0 C$common.c$147$4_0$192                                      =   00000264 GR
  0 C$common.c$148$4_0$192                                      =   00000268 GR
  0 C$common.c$15$2_0$164                                       =   00000009 GR
  0 C$common.c$150$3_0$191                                      =   0000026C GR
  0 C$common.c$151$3_0$191                                      =   0000026C GR
  0 C$common.c$153$2_0$190                                      =   00000273 GR
  0 C$common.c$155$2_0$195                                      =   00000275 GR
  0 C$common.c$157$2_0$195                                      =   000002C3 GR
  0 C$common.c$159$3_0$196                                      =   0000027C GR
  0 C$common.c$161$4_0$197                                      =   00000284 GR
  0 C$common.c$162$4_0$197                                      =   0000028F GR
  0 C$common.c$163$4_0$197                                      =   00000293 GR
  0 C$common.c$164$4_0$197                                      =   00000297 GR
  0 C$common.c$165$4_0$197                                      =   00000299 GR
  0 C$common.c$166$4_0$197                                      =   00000299 GR
  0 C$common.c$167$4_0$197                                      =   0000029D GR
  0 C$common.c$168$4_0$197                                      =   000002A1 GR
  0 C$common.c$169$4_0$197                                      =   000002A3 GR
  0 C$common.c$17$3_0$165                                       =   00000006 GR
  0 C$common.c$170$4_0$197                                      =   000002A3 GR
  0 C$common.c$171$4_0$197                                      =   000002A7 GR
  0 C$common.c$172$4_0$197                                      =   000002AB GR
  0 C$common.c$173$4_0$197                                      =   000002AD GR
  0 C$common.c$174$4_0$197                                      =   000002AD GR
  0 C$common.c$175$4_0$197                                      =   000002B1 GR
  0 C$common.c$176$4_0$197                                      =   000002B5 GR
  0 C$common.c$177$4_0$197                                      =   000002B7 GR
  0 C$common.c$178$4_0$197                                      =   000002B7 GR
  0 C$common.c$179$4_0$197                                      =   000002BA GR
  0 C$common.c$181$3_0$196                                      =   000002BD GR
  0 C$common.c$182$3_0$196                                      =   000002BD GR
  0 C$common.c$184$2_0$195                                      =   000002C4 GR
  0 C$common.c$186$2_0$200                                      =   000002C6 GR
  0 C$common.c$188$2_0$200                                      =   0000030C GR
  0 C$common.c$19$2_0$164                                       =   0000000A GR
  0 C$common.c$190$3_0$201                                      =   000002CD GR
  0 C$common.c$192$4_0$202                                      =   000002E0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 18
Hexadecimal [32-Bits]

Symbol Table

  0 C$common.c$193$4_0$202                                      =   000002E0 GR
  0 C$common.c$194$4_0$202                                      =   000002E4 GR
  0 C$common.c$195$4_0$202                                      =   000002E8 GR
  0 C$common.c$196$4_0$202                                      =   000002EA GR
  0 C$common.c$197$4_0$202                                      =   000002EA GR
  0 C$common.c$198$4_0$202                                      =   000002EE GR
  0 C$common.c$199$4_0$202                                      =   000002F2 GR
  0 C$common.c$200$4_0$202                                      =   000002F4 GR
  0 C$common.c$201$4_0$202                                      =   000002F4 GR
  0 C$common.c$202$4_0$202                                      =   000002F8 GR
  0 C$common.c$203$4_0$202                                      =   000002FC GR
  0 C$common.c$204$4_0$202                                      =   000002FE GR
  0 C$common.c$205$4_0$202                                      =   000002FE GR
  0 C$common.c$206$4_0$202                                      =   00000302 GR
  0 C$common.c$208$3_0$201                                      =   00000306 GR
  0 C$common.c$209$3_0$201                                      =   00000306 GR
  0 C$common.c$211$2_0$200                                      =   0000030D GR
  0 C$common.c$213$2_0$204                                      =   0000030F GR
  0 C$common.c$215$1_0$204                                      =   0000030F GR
  0 C$common.c$216$1_0$204                                      =   00000313 GR
  0 C$common.c$217$1_0$204                                      =   00000317 GR
  0 C$common.c$219$1_0$206                                      =   00000318 GR
  0 C$common.c$22$2_0$167                                       =   0000000C GR
  0 C$common.c$221$1_0$206                                      =   00000318 GR
  0 C$common.c$222$1_0$206                                      =   0000031C GR
  0 C$common.c$223$1_0$206                                      =   00000320 GR
  0 C$common.c$225$1_0$208                                      =   00000321 GR
  0 C$common.c$228$1_0$208                                      =   00000322 GR
  0 C$common.c$229$1_0$208                                      =   00000339 GR
  0 C$common.c$231$1_0$210                                      =   0000033A GR
  0 C$common.c$236$1_0$210                                      =   00000340 GR
  0 C$common.c$238$2_0$211                                      =   00000346 GR
  0 C$common.c$24$2_0$167                                       =   00000010 GR
  0 C$common.c$241$2_0$212                                      =   00000354 GR
  0 C$common.c$243$1_0$210                                      =   00000412 GR
  0 C$common.c$244$1_0$210                                      =   00000368 GR
  0 C$common.c$244$2_0$213                                      =   000003B3 GR
  0 C$common.c$246$3_0$214                                      =   000003AB GR
  0 C$common.c$248$1_0$210                                      =   000003B8 GR
  0 C$common.c$250$1_0$210                                      =   000003C7 GR
  0 C$common.c$252$1_0$210                                      =   000003BF GR
  0 C$common.c$252$2_0$215                                      =   000003CD GR
  0 C$common.c$255$2_0$216                                      =   000003DF GR
  0 C$common.c$257$1_0$210                                      =   000003EF GR
  0 C$common.c$257$2_0$217                                      =   000004B3 GR
  0 C$common.c$259$3_0$218                                      =   00000439 GR
  0 C$common.c$260$1_0$210                                      =   00000443 GR
  0 C$common.c$260$4_0$219                                      =   00000475 GR
  0 C$common.c$262$5_0$220                                      =   0000046E GR
  0 C$common.c$264$3_0$218                                      =   0000047A GR
  0 C$common.c$265$3_0$218                                      =   0000048B GR
  0 C$common.c$267$1_0$210                                      =   00000481 GR
  0 C$common.c$267$4_0$221                                      =   00000491 GR
  0 C$common.c$27$1_0$167                                       =   00000023 GR
  0 C$common.c$270$4_0$222                                      =   000004A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 19
Hexadecimal [32-Bits]

Symbol Table

  0 C$common.c$273$1_0$210                                      =   000004B9 GR
  0 C$common.c$274$1_0$210                                      =   000004C3 GR
  0 C$common.c$274$2_0$223                                      =   000004F7 GR
  0 C$common.c$276$3_0$224                                      =   000004EF GR
  0 C$common.c$278$1_0$210                                      =   000004FC GR
  0 C$common.c$279$1_0$210                                      =   00000503 GR
  0 C$common.c$31$1_1$168                                       =   00000039 GR
  0 C$common.c$33$2_1$169                                       =   0000003F GR
  0 C$common.c$36$2_1$170                                       =   0000004C GR
  0 C$common.c$40$1_2$171                                       =   00000057 GR
  0 C$common.c$45$2_2$167                                       =   00000063 GR
  0 C$common.c$45$2_2$172                                       =   000000B9 GR
  0 C$common.c$47$3_2$173                                       =   000000B0 GR
  0 C$common.c$52$2_2$167                                       =   000000BE GR
  0 C$common.c$52$2_2$174                                       =   000000DD GR
  0 C$common.c$54$3_2$175                                       =   000000C6 GR
  0 C$common.c$56$2_2$167                                       =   000000E0 GR
  0 C$common.c$58$2_2$177                                       =   000000E6 GR
  0 C$common.c$65$1_0$177                                       =   000000EA GR
  0 C$common.c$67$2_0$178                                       =   000000F0 GR
  0 C$common.c$70$2_0$179                                       =   000000FA GR
  0 C$common.c$73$1_0$177                                       =   00000110 GR
  0 C$common.c$77$1_0$177                                       =   00000115 GR
  0 C$common.c$78$1_0$177                                       =   0000010F GR
  0 C$common.c$78$2_0$180                                       =   00000145 GR
  0 C$common.c$79$2_0$180                                       =   00000165 GR
  0 C$common.c$85$3_0$181                                       =   00000185 GR
  0 C$common.c$86$4_0$182                                       =   00000192 GR
  0 C$common.c$87$4_0$182                                       =   000001A5 GR
  0 C$common.c$88$4_0$182                                       =   000001B8 GR
  0 C$common.c$89$4_0$182                                       =   000001CB GR
  0 C$common.c$90$2_0$180                                       =   000001D5 GR
  0 C$common.c$94$2_0$180                                       =   000001D5 GR
  0 C$common.c$96$1_0$177                                       =   000001D9 GR
  0 C$common.c$98$1_0$177                                       =   000001DD GR
  7 Fcommon$__xinit_index$0_0$0                                 =   00000002 GR
  7 Fcommon$__xinit_joypadCurrent$0_0$0                         =   00000001 GR
  7 Fcommon$__xinit_joypadPrevious$0_0$0                        =   00000000 GR
  0 G$DrawNumber$0$0                                            =   0000000C GR
  0 G$DrawText$0$0                                              =   000000E6 GR
  0 G$DrawWindow$0$0                                            =   0000033A GR
  0 G$InvertColor$0$0                                           =   0000030F GR
  0 G$RandomNumber$0$0                                          =   00000321 GR
  0 G$ResetColor$0$0                                            =   00000318 GR
  0 G$fadeFromBlack$0$0                                         =   0000022C GR
  0 G$fadeFromWhite$0$0                                         =   000002C6 GR
  0 G$fadeToBlack$0$0                                           =   000001E3 GR
  0 G$fadeToWhite$0$0                                           =   00000275 GR
  2 G$index$0_0$0                                               =   00000002 GR
  2 G$joypadCurrent$0_0$0                                       =   00000001 GR
  2 G$joypadPrevious$0_0$0                                      =   00000000 GR
  0 G$performantdelay$0$0                                       =   00000000 GR
  0 XG$InvertColor$0$0                                          =   00000317 GR
  0 XG$RandomNumber$0$0                                         =   00000339 GR
  0 XG$ResetColor$0$0                                           =   00000320 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 20
Hexadecimal [32-Bits]

Symbol Table

  0 XG$fadeFromBlack$0$0                                        =   00000273 GR
  0 XG$fadeFromWhite$0$0                                        =   0000030D GR
  0 XG$fadeToBlack$0$0                                          =   0000022A GR
  0 XG$fadeToWhite$0$0                                          =   000002C4 GR
  0 XG$performantdelay$0$0                                      =   0000000A GR
    _BGP_REG                                                        ******** GX
    _DIV_REG                                                        ******** GX
  0 _DrawNumber                                                     0000000C GR
  0 _DrawText                                                       000000E6 GR
  0 _DrawWindow                                                     0000033A GR
  0 _InvertColor                                                    0000030F GR
    _OBP0_REG                                                       ******** GX
  0 _RandomNumber                                                   00000321 GR
  0 _ResetColor                                                     00000318 GR
    _VBK_REG                                                        ******** GX
    __modsint                                                       ******** GX
  7 __xinit__index                                                  00000002 R
  7 __xinit__joypadCurrent                                          00000001 R
  7 __xinit__joypadPrevious                                         00000000 R
  0 _fadeFromBlack                                                  0000022C GR
  0 _fadeFromWhite                                                  000002C6 GR
  0 _fadeToBlack                                                    000001E3 GR
  0 _fadeToWhite                                                    00000275 GR
    _get_bkg_xy_addr                                                ******** GX
    _get_win_xy_addr                                                ******** GX
  2 _index                                                          00000002 GR
  2 _joypadCurrent                                                  00000001 GR
  2 _joypadPrevious                                                 00000000 GR
  0 _performantdelay                                                00000000 GR
    _set_vram_byte                                                  ******** GX
    _strlen                                                         ******** GX
    _uitoa                                                          ******** GX
    _wait_vbl_done                                                  ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 21
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      509   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        3   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        3   flags    0
   8 _CABS                                      size        0   flags    8

