ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$CoreGameLoop$111                                             000000 GR
  0 A$CoreGameLoop$115                                             000002 GR
  0 A$CoreGameLoop$116                                             000005 GR
  0 A$CoreGameLoop$117                                             000007 GR
  0 A$CoreGameLoop$118                                             00000A GR
  0 A$CoreGameLoop$122                                             00000C GR
  0 A$CoreGameLoop$123                                             00000F GR
  0 A$CoreGameLoop$124                                             000010 GR
  0 A$CoreGameLoop$125                                             000011 GR
  0 A$CoreGameLoop$126                                             000012 GR
  0 A$CoreGameLoop$127                                             000014 GR
  0 A$CoreGameLoop$128                                             000016 GR
  0 A$CoreGameLoop$129                                             000018 GR
  0 A$CoreGameLoop$130                                             00001A GR
  0 A$CoreGameLoop$131                                             00001C GR
  0 A$CoreGameLoop$132                                             00001E GR
  0 A$CoreGameLoop$133                                             000021 GR
  0 A$CoreGameLoop$137                                             000022 GR
  0 A$CoreGameLoop$141                                             000023 GR
  0 A$CoreGameLoop$142                                             000024 GR
  0 A$CoreGameLoop$143                                             000027 GR
  0 A$CoreGameLoop$144                                             000028 GR
  0 A$CoreGameLoop$148                                             00002B GR
  0 A$CoreGameLoop$149                                             00002E GR
  0 A$CoreGameLoop$150                                             00002F GR
  0 A$CoreGameLoop$151                                             000031 GR
  0 A$CoreGameLoop$152                                             000032 GR
  0 A$CoreGameLoop$153                                             000033 GR
  0 A$CoreGameLoop$154                                             000035 GR
  0 A$CoreGameLoop$155                                             000036 GR
  0 A$CoreGameLoop$156                                             000038 GR
  0 A$CoreGameLoop$157                                             000039 GR
  0 A$CoreGameLoop$158                                             00003A GR
  0 A$CoreGameLoop$159                                             00003B GR
  0 A$CoreGameLoop$160                                             00003C GR
  0 A$CoreGameLoop$161                                             00003D GR
  0 A$CoreGameLoop$162                                             00003F GR
  0 A$CoreGameLoop$163                                             000040 GR
  0 A$CoreGameLoop$164                                             000041 GR
  0 A$CoreGameLoop$165                                             000042 GR
  0 A$CoreGameLoop$166                                             000043 GR
  0 A$CoreGameLoop$167                                             000044 GR
  0 A$CoreGameLoop$168                                             000046 GR
  0 A$CoreGameLoop$169                                             000047 GR
  0 A$CoreGameLoop$170                                             000049 GR
  0 A$CoreGameLoop$171                                             00004A GR
  0 A$CoreGameLoop$172                                             00004C GR
  0 A$CoreGameLoop$173                                             00004D GR
  0 A$CoreGameLoop$177                                             00004E GR
  0 A$CoreGameLoop$178                                             000051 GR
  0 A$CoreGameLoop$179                                             000054 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$CoreGameLoop$180                                             000055 GR
  0 A$CoreGameLoop$181                                             000056 GR
  0 A$CoreGameLoop$182                                             000057 GR
  0 A$CoreGameLoop$183                                             000058 GR
  0 A$CoreGameLoop$184                                             000059 GR
  0 A$CoreGameLoop$185                                             00005A GR
  0 A$CoreGameLoop$187                                             00005C GR
  0 A$CoreGameLoop$188                                             00005D GR
  0 A$CoreGameLoop$189                                             00005E GR
  0 A$CoreGameLoop$190                                             000060 GR
  0 A$CoreGameLoop$191                                             000062 GR
  0 A$CoreGameLoop$193                                             000064 GR
  0 A$CoreGameLoop$194                                             000066 GR
  0 A$CoreGameLoop$195                                             000067 GR
  0 A$CoreGameLoop$198                                             000068 GR
  0 A$CoreGameLoop$199                                             00006B GR
  0 A$CoreGameLoop$201                                             00006D GR
  0 A$CoreGameLoop$204                                             00006F GR
  0 A$CoreGameLoop$205                                             000070 GR
  0 A$CoreGameLoop$206                                             000071 GR
  0 A$CoreGameLoop$207                                             000074 GR
  0 A$CoreGameLoop$208                                             000075 GR
  0 A$CoreGameLoop$211                                             000077 GR
  0 A$CoreGameLoop$212                                             000078 GR
  0 A$CoreGameLoop$213                                             000079 GR
  0 A$CoreGameLoop$214                                             00007A GR
  0 A$CoreGameLoop$215                                             00007B GR
  0 A$CoreGameLoop$216                                             00007D GR
  0 A$CoreGameLoop$217                                             00007E GR
  0 A$CoreGameLoop$218                                             00007F GR
  0 A$CoreGameLoop$219                                             000080 GR
  0 A$CoreGameLoop$220                                             000083 GR
  0 A$CoreGameLoop$222                                             000085 GR
  0 A$CoreGameLoop$223                                             000088 GR
  0 A$CoreGameLoop$227                                             00008A GR
  0 A$CoreGameLoop$232                                             00008C GR
  0 A$CoreGameLoop$233                                             00008F GR
  0 A$CoreGameLoop$234                                             000091 GR
  0 A$CoreGameLoop$236                                             000093 GR
  0 A$CoreGameLoop$237                                             000096 GR
  0 A$CoreGameLoop$238                                             000097 GR
  0 A$CoreGameLoop$239                                             000098 GR
  0 A$CoreGameLoop$240                                             00009A GR
  0 A$CoreGameLoop$241                                             00009D GR
  0 A$CoreGameLoop$243                                             00009F GR
  0 A$CoreGameLoop$244                                             0000A1 GR
  0 A$CoreGameLoop$245                                             0000A2 GR
  0 A$CoreGameLoop$246                                             0000A3 GR
  0 A$CoreGameLoop$248                                             0000A4 GR
  0 A$CoreGameLoop$249                                             0000A7 GR
  0 A$CoreGameLoop$251                                             0000A9 GR
  0 A$CoreGameLoop$252                                             0000AC GR
  0 A$CoreGameLoop$254                                             0000AE GR
  0 A$CoreGameLoop$257                                             0000B0 GR
  0 A$CoreGameLoop$258                                             0000B1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$CoreGameLoop$259                                             0000B2 GR
  0 A$CoreGameLoop$260                                             0000B3 GR
  0 A$CoreGameLoop$263                                             0000B5 GR
  0 A$CoreGameLoop$264                                             0000B6 GR
  0 A$CoreGameLoop$265                                             0000B7 GR
  0 A$CoreGameLoop$268                                             0000B8 GR
  0 A$CoreGameLoop$269                                             0000B9 GR
  0 A$CoreGameLoop$270                                             0000BA GR
  0 A$CoreGameLoop$271                                             0000BB GR
  0 A$CoreGameLoop$272                                             0000BC GR
  0 A$CoreGameLoop$273                                             0000BE GR
  0 A$CoreGameLoop$274                                             0000BF GR
  0 A$CoreGameLoop$275                                             0000C0 GR
  0 A$CoreGameLoop$276                                             0000C1 GR
  0 A$CoreGameLoop$277                                             0000C4 GR
  0 A$CoreGameLoop$279                                             0000C6 GR
  0 A$CoreGameLoop$280                                             0000C9 GR
  0 A$CoreGameLoop$288                                             0000CB GR
  0 A$CoreGameLoop$289                                             0000CE GR
  0 A$CoreGameLoop$293                                             0000CF GR
  0 A$CoreGameLoop$294                                             0000D2 GR
  0 A$CoreGameLoop$299                                             0000D3 GR
  0 A$CoreGameLoop$300                                             0000D6 GR
  0 A$CoreGameLoop$301                                             0000D7 GR
  0 A$CoreGameLoop$302                                             0000D8 GR
  0 A$CoreGameLoop$303                                             0000D9 GR
  0 A$CoreGameLoop$304                                             0000DB GR
  0 A$CoreGameLoop$305                                             0000DD GR
  0 A$CoreGameLoop$306                                             0000DF GR
  0 A$CoreGameLoop$307                                             0000E1 GR
  0 A$CoreGameLoop$308                                             0000E3 GR
  0 A$CoreGameLoop$309                                             0000E5 GR
  0 A$CoreGameLoop$310                                             0000E8 GR
  0 A$CoreGameLoop$314                                             0000E9 GR
  0 A$CoreGameLoop$315                                             0000EA GR
  0 A$CoreGameLoop$316                                             0000ED GR
  0 A$CoreGameLoop$317                                             0000EE GR
  0 A$CoreGameLoop$321                                             0000F1 GR
  0 A$CoreGameLoop$322                                             0000F4 GR
  0 A$CoreGameLoop$323                                             0000F5 GR
  0 A$CoreGameLoop$324                                             0000F7 GR
  0 A$CoreGameLoop$325                                             0000F8 GR
  0 A$CoreGameLoop$326                                             0000FA GR
  0 A$CoreGameLoop$327                                             0000FB GR
  0 A$CoreGameLoop$330                                             0000FC GR
  0 A$CoreGameLoop$331                                             0000FD GR
  0 A$CoreGameLoop$332                                             0000FE GR
  0 A$CoreGameLoop$335                                             0000FF GR
  0 A$CoreGameLoop$336                                             000101 GR
  0 A$CoreGameLoop$337                                             000102 GR
  0 A$CoreGameLoop$338                                             000103 GR
  0 A$CoreGameLoop$339                                             000104 GR
  0 A$CoreGameLoop$340                                             000105 GR
  0 A$CoreGameLoop$341                                             000106 GR
  0 A$CoreGameLoop$342                                             000108 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$CoreGameLoop$343                                             000109 GR
  0 A$CoreGameLoop$344                                             00010B GR
  0 A$CoreGameLoop$345                                             00010C GR
  0 A$CoreGameLoop$346                                             00010E GR
  0 A$CoreGameLoop$347                                             00010F GR
  0 A$CoreGameLoop$351                                             000110 GR
  0 A$CoreGameLoop$352                                             000111 GR
  0 A$CoreGameLoop$353                                             000114 GR
  0 A$CoreGameLoop$354                                             000117 GR
  0 A$CoreGameLoop$355                                             000118 GR
  0 A$CoreGameLoop$356                                             000119 GR
  0 A$CoreGameLoop$357                                             00011A GR
  0 A$CoreGameLoop$358                                             00011B GR
  0 A$CoreGameLoop$359                                             00011C GR
  0 A$CoreGameLoop$360                                             00011D GR
  0 A$CoreGameLoop$361                                             00011E GR
  0 A$CoreGameLoop$363                                             000120 GR
  0 A$CoreGameLoop$364                                             000121 GR
  0 A$CoreGameLoop$365                                             000122 GR
  0 A$CoreGameLoop$366                                             000124 GR
  0 A$CoreGameLoop$368                                             000127 GR
  0 A$CoreGameLoop$369                                             000128 GR
  0 A$CoreGameLoop$371                                             00012B GR
  0 A$CoreGameLoop$372                                             00012E GR
  0 A$CoreGameLoop$374                                             000130 GR
  0 A$CoreGameLoop$377                                             000132 GR
  0 A$CoreGameLoop$378                                             000133 GR
  0 A$CoreGameLoop$379                                             000134 GR
  0 A$CoreGameLoop$380                                             000137 GR
  0 A$CoreGameLoop$381                                             000138 GR
  0 A$CoreGameLoop$382                                             000139 GR
  0 A$CoreGameLoop$383                                             00013A GR
  0 A$CoreGameLoop$386                                             00013C GR
  0 A$CoreGameLoop$387                                             00013D GR
  0 A$CoreGameLoop$388                                             00013E GR
  0 A$CoreGameLoop$391                                             00013F GR
  0 A$CoreGameLoop$392                                             000140 GR
  0 A$CoreGameLoop$393                                             000141 GR
  0 A$CoreGameLoop$394                                             000142 GR
  0 A$CoreGameLoop$395                                             000143 GR
  0 A$CoreGameLoop$396                                             000146 GR
  0 A$CoreGameLoop$398                                             000148 GR
  0 A$CoreGameLoop$399                                             00014B GR
  0 A$CoreGameLoop$403                                             00014D GR
  0 A$CoreGameLoop$408                                             00014F GR
  0 A$CoreGameLoop$409                                             000152 GR
  0 A$CoreGameLoop$410                                             000154 GR
  0 A$CoreGameLoop$412                                             000156 GR
  0 A$CoreGameLoop$413                                             000157 GR
  0 A$CoreGameLoop$414                                             000158 GR
  0 A$CoreGameLoop$415                                             00015A GR
  0 A$CoreGameLoop$417                                             00015D GR
  0 A$CoreGameLoop$418                                             00015E GR
  0 A$CoreGameLoop$419                                             000161 GR
  0 A$CoreGameLoop$421                                             000163 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$CoreGameLoop$422                                             000166 GR
  0 A$CoreGameLoop$424                                             000168 GR
  0 A$CoreGameLoop$427                                             00016A GR
  0 A$CoreGameLoop$428                                             00016B GR
  0 A$CoreGameLoop$429                                             00016C GR
  0 A$CoreGameLoop$430                                             00016F GR
  0 A$CoreGameLoop$431                                             000170 GR
  0 A$CoreGameLoop$432                                             000171 GR
  0 A$CoreGameLoop$433                                             000172 GR
  0 A$CoreGameLoop$436                                             000174 GR
  0 A$CoreGameLoop$437                                             000175 GR
  0 A$CoreGameLoop$438                                             000176 GR
  0 A$CoreGameLoop$441                                             000177 GR
  0 A$CoreGameLoop$442                                             000178 GR
  0 A$CoreGameLoop$443                                             000179 GR
  0 A$CoreGameLoop$444                                             00017A GR
  0 A$CoreGameLoop$445                                             00017B GR
  0 A$CoreGameLoop$446                                             00017E GR
  0 A$CoreGameLoop$448                                             000180 GR
  0 A$CoreGameLoop$449                                             000183 GR
  0 A$CoreGameLoop$457                                             000185 GR
  0 A$CoreGameLoop$458                                             000188 GR
  0 A$CoreGameLoop$463                                             00018B GR
  0 A$CoreGameLoop$464                                             00018E GR
  0 A$CoreGameLoop$465                                             000191 GR
  0 A$CoreGameLoop$466                                             000194 GR
  0 A$CoreGameLoop$467                                             000197 GR
  0 A$CoreGameLoop$468                                             00019A GR
  0 A$CoreGameLoop$469                                             00019D GR
  0 A$CoreGameLoop$470                                             0001A0 GR
  0 A$CoreGameLoop$474                                             0001A3 GR
  0 A$CoreGameLoop$479                                             0001A5 GR
  0 A$CoreGameLoop$492                                             0001A6 GR
  0 A$CoreGameLoop$493                                             0001A9 GR
  0 A$CoreGameLoop$494                                             0001AB GR
  0 A$CoreGameLoop$495                                             0001AE GR
  0 A$CoreGameLoop$499                                             0001B0 GR
  0 A$CoreGameLoop$500                                             0001B3 GR
  0 A$CoreGameLoop$504                                             0001B5 GR
  0 A$CoreGameLoop$505                                             0001B8 GR
  0 A$CoreGameLoop$506                                             0001BA GR
  0 A$CoreGameLoop$507                                             0001BB GR
  0 A$CoreGameLoop$508                                             0001BC GR
  0 A$CoreGameLoop$512                                             0001BD GR
  0 A$CoreGameLoop$513                                             0001C0 GR
  0 A$CoreGameLoop$514                                             0001C2 GR
  0 A$CoreGameLoop$515                                             0001C3 GR
  0 A$CoreGameLoop$516                                             0001C4 GR
  0 A$CoreGameLoop$520                                             0001C5 GR
  0 A$CoreGameLoop$521                                             0001C8 GR
  0 A$CoreGameLoop$522                                             0001CA GR
  0 A$CoreGameLoop$523                                             0001CB GR
  0 A$CoreGameLoop$524                                             0001CC GR
  0 A$CoreGameLoop$525                                             0001CD GR
  0 A$CoreGameLoop$526                                             0001D0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$CoreGameLoop$527                                             0001D2 GR
  0 A$CoreGameLoop$528                                             0001D3 GR
  0 A$CoreGameLoop$529                                             0001D4 GR
  0 A$CoreGameLoop$533                                             0001D5 GR
  0 A$CoreGameLoop$534                                             0001D8 GR
  0 A$CoreGameLoop$538                                             0001DA GR
  0 A$CoreGameLoop$539                                             0001DD GR
  0 A$CoreGameLoop$540                                             0001DE GR
  0 A$CoreGameLoop$541                                             0001E1 GR
  0 A$CoreGameLoop$542                                             0001E2 GR
  0 A$CoreGameLoop$543                                             0001E5 GR
  0 A$CoreGameLoop$546                                             0001E7 GR
  0 A$CoreGameLoop$547                                             0001EA GR
  0 A$CoreGameLoop$549                                             0001EC GR
  0 A$CoreGameLoop$550                                             0001EE GR
  0 A$CoreGameLoop$551                                             0001EF GR
  0 A$CoreGameLoop$552                                             0001F0 GR
  0 A$CoreGameLoop$553                                             0001F3 GR
  0 A$CoreGameLoop$554                                             0001F4 GR
  0 A$CoreGameLoop$555                                             0001F7 GR
  0 A$CoreGameLoop$556                                             0001F8 GR
  0 A$CoreGameLoop$557                                             0001F9 GR
  0 A$CoreGameLoop$558                                             0001FA GR
  0 A$CoreGameLoop$559                                             0001FB GR
  0 A$CoreGameLoop$560                                             0001FE GR
  0 A$CoreGameLoop$562                                             000200 GR
  0 A$CoreGameLoop$563                                             000203 GR
  0 A$CoreGameLoop$567                                             000205 GR
  0 A$CoreGameLoop$568                                             000208 GR
  0 A$CoreGameLoop$569                                             000209 GR
  0 A$CoreGameLoop$570                                             00020C GR
  0 A$CoreGameLoop$571                                             00020D GR
  0 A$CoreGameLoop$572                                             000210 GR
  0 A$CoreGameLoop$576                                             000212 GR
  0 A$CoreGameLoop$577                                             000214 GR
  0 A$CoreGameLoop$578                                             000216 GR
  0 A$CoreGameLoop$582                                             000218 GR
  0 A$CoreGameLoop$583                                             00021A GR
  0 A$CoreGameLoop$584                                             00021C GR
  0 A$CoreGameLoop$588                                             00021E GR
  0 A$CoreGameLoop$589                                             000220 GR
  0 A$CoreGameLoop$590                                             000222 GR
  0 A$CoreGameLoop$594                                             000224 GR
  0 A$CoreGameLoop$598                                             000227 GR
  0 A$CoreGameLoop$606                                             000229 GR
  0 A$CoreGameLoop$619                                             00022C GR
  0 A$CoreGameLoop$620                                             00022F GR
  0 A$CoreGameLoop$624                                             000232 GR
  0 A$CoreGameLoop$625                                             000235 GR
  0 A$CoreGameLoop$629                                             000238 GR
  0 A$CoreGameLoop$630                                             00023B GR
  0 A$CoreGameLoop$634                                             00023E GR
  0 A$CoreGameLoop$635                                             000241 GR
  0 A$CoreGameLoop$636                                             000242 GR
  0 A$CoreGameLoop$637                                             000244 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 A$CoreGameLoop$641                                             000246 GR
  0 A$CoreGameLoop$642                                             000249 GR
  0 A$CoreGameLoop$643                                             00024A GR
  0 A$CoreGameLoop$644                                             00024B GR
  0 A$CoreGameLoop$648                                             00024D GR
  0 A$CoreGameLoop$649                                             00024E GR
  0 A$CoreGameLoop$650                                             00024F GR
  0 A$CoreGameLoop$651                                             000250 GR
  0 A$CoreGameLoop$652                                             000251 GR
  0 A$CoreGameLoop$653                                             000252 GR
  0 A$CoreGameLoop$654                                             000253 GR
  0 A$CoreGameLoop$655                                             000254 GR
  0 A$CoreGameLoop$659                                             000255 GR
  0 A$CoreGameLoop$660                                             000258 GR
  0 A$CoreGameLoop$661                                             00025A GR
  0 A$CoreGameLoop$666                                             00025C GR
  0 A$CoreGameLoop$667                                             00025E GR
  0 A$CoreGameLoop$671                                             000260 GR
  0 A$CoreGameLoop$672                                             000263 GR
  0 A$CoreGameLoop$673                                             000264 GR
  0 A$CoreGameLoop$674                                             000265 GR
  0 A$CoreGameLoop$675                                             000267 GR
  0 A$CoreGameLoop$676                                             000268 GR
  0 A$CoreGameLoop$677                                             00026A GR
  0 A$CoreGameLoop$681                                             00026C GR
  0 A$CoreGameLoop$682                                             00026D GR
  0 A$CoreGameLoop$683                                             00026E GR
  0 A$CoreGameLoop$684                                             000270 GR
  0 A$CoreGameLoop$685                                             000271 GR
  0 A$CoreGameLoop$690                                             000272 GR
  0 A$CoreGameLoop$691                                             000275 GR
  0 A$CoreGameLoop$696                                             000277 GR
  0 A$CoreGameLoop$697                                             000279 GR
  0 A$CoreGameLoop$701                                             00027B GR
  0 A$CoreGameLoop$702                                             00027E GR
  0 A$CoreGameLoop$703                                             00027F GR
  0 A$CoreGameLoop$704                                             000280 GR
  0 A$CoreGameLoop$708                                             000282 GR
  0 A$CoreGameLoop$709                                             000283 GR
  0 A$CoreGameLoop$710                                             000284 GR
  0 A$CoreGameLoop$711                                             000285 GR
  0 A$CoreGameLoop$712                                             000286 GR
  0 A$CoreGameLoop$713                                             000287 GR
  0 A$CoreGameLoop$714                                             000288 GR
  0 A$CoreGameLoop$715                                             000289 GR
  0 A$CoreGameLoop$719                                             00028A GR
  0 A$CoreGameLoop$720                                             00028D GR
  0 A$CoreGameLoop$721                                             00028F GR
  0 A$CoreGameLoop$726                                             000291 GR
  0 A$CoreGameLoop$727                                             000293 GR
  0 A$CoreGameLoop$731                                             000295 GR
  0 A$CoreGameLoop$732                                             000298 GR
  0 A$CoreGameLoop$733                                             000299 GR
  0 A$CoreGameLoop$734                                             00029B GR
  0 A$CoreGameLoop$735                                             00029C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  0 A$CoreGameLoop$736                                             00029E GR
  0 A$CoreGameLoop$740                                             0002A0 GR
  0 A$CoreGameLoop$741                                             0002A1 GR
  0 A$CoreGameLoop$742                                             0002A2 GR
  0 A$CoreGameLoop$743                                             0002A4 GR
  0 A$CoreGameLoop$744                                             0002A5 GR
  0 A$CoreGameLoop$749                                             0002A6 GR
  0 A$CoreGameLoop$750                                             0002A9 GR
  0 A$CoreGameLoop$751                                             0002AB GR
  0 A$CoreGameLoop$756                                             0002AD GR
  0 A$CoreGameLoop$757                                             0002AF GR
  0 A$CoreGameLoop$761                                             0002B1 GR
  0 A$CoreGameLoop$762                                             0002B3 GR
  0 A$CoreGameLoop$766                                             0002B6 GR
  0 A$CoreGameLoop$767                                             0002B8 GR
  0 A$CoreGameLoop$772                                             0002B9 GR
  0 A$CoreGameLoop$773                                             0002BB GR
  0 A$CoreGameLoop$777                                             0002BD GR
  0 A$CoreGameLoop$778                                             0002C0 GR
  0 A$CoreGameLoop$779                                             0002C1 GR
  0 A$CoreGameLoop$780                                             0002C4 GR
  0 A$CoreGameLoop$781                                             0002C5 GR
  0 A$CoreGameLoop$782                                             0002C8 GR
  0 A$CoreGameLoop$787                                             0002CA GR
  0 A$CoreGameLoop$788                                             0002CD GR
  0 A$CoreGameLoop$789                                             0002CE GR
  0 A$CoreGameLoop$793                                             0002D0 GR
  0 A$CoreGameLoop$797                                             0002D3 GR
  0 A$CoreGameLoop$801                                             0002D6 GR
  0 A$CoreGameLoop$802                                             0002D9 GR
  0 A$CoreGameLoop$807                                             0002DB GR
  0 A$CoreGameLoop$815                                             0002DD GR
  0 C$CoreGameLoop.c$100$3_0$142                                =  000272 GR
  0 C$CoreGameLoop.c$104$1_0$138                                =  000277 GR
  0 C$CoreGameLoop.c$105$2_0$143                                =  00027B GR
  0 C$CoreGameLoop.c$107$3_0$144                                =  000282 GR
  0 C$CoreGameLoop.c$108$3_0$144                                =  00028A GR
  0 C$CoreGameLoop.c$110$1_0$138                                =  000291 GR
  0 C$CoreGameLoop.c$111$2_0$145                                =  000295 GR
  0 C$CoreGameLoop.c$113$3_0$146                                =  0002A0 GR
  0 C$CoreGameLoop.c$114$3_0$146                                =  0002A6 GR
  0 C$CoreGameLoop.c$116$1_0$138                                =  0002AD GR
  0 C$CoreGameLoop.c$117$2_0$147                                =  0002B1 GR
  0 C$CoreGameLoop.c$118$2_0$147                                =  0002B6 GR
  0 C$CoreGameLoop.c$120$1_0$138                                =  0002B9 GR
  0 C$CoreGameLoop.c$122$2_0$148                                =  0002BD GR
  0 C$CoreGameLoop.c$124$1_0$138                                =  0002CA GR
  0 C$CoreGameLoop.c$126$2_0$149                                =  0002D0 GR
  0 C$CoreGameLoop.c$127$2_0$149                                =  0002D3 GR
  0 C$CoreGameLoop.c$128$2_0$149                                =  0002D6 GR
  0 C$CoreGameLoop.c$131$1_0$138                                =  0002DB GR
  0 C$CoreGameLoop.c$132$1_0$138                                =  0002DD GR
  0 C$CoreGameLoop.c$20$0_0$113                                 =  000000 GR
  0 C$CoreGameLoop.c$23$1_0$113                                 =  000002 GR
  0 C$CoreGameLoop.c$25$1_0$113                                 =  00000C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  0 C$CoreGameLoop.c$26$1_0$113                                 =  000023 GR
  0 C$CoreGameLoop.c$28$2_0$114                                 =  00004E GR
  0 C$CoreGameLoop.c$30$1_0$113                                 =  0000CB GR
  0 C$CoreGameLoop.c$30$2_0$114                                 =  00008A GR
  0 C$CoreGameLoop.c$34$3_0$116                                 =  00008C GR
  0 C$CoreGameLoop.c$36$2_0$114                                 =  0000CB GR
  0 C$CoreGameLoop.c$39$2_0$114                                 =  0000CF GR
  0 C$CoreGameLoop.c$42$1_0$113                                 =  0000D3 GR
  0 C$CoreGameLoop.c$43$1_0$113                                 =  0000E9 GR
  0 C$CoreGameLoop.c$45$2_0$118                                 =  000110 GR
  0 C$CoreGameLoop.c$47$1_0$113                                 =  0000F1 GR
  0 C$CoreGameLoop.c$47$2_0$118                                 =  00014D GR
  0 C$CoreGameLoop.c$51$3_0$120                                 =  00014F GR
  0 C$CoreGameLoop.c$53$2_0$118                                 =  000185 GR
  0 C$CoreGameLoop.c$56$2_0$118                                 =  000185 GR
  0 C$CoreGameLoop.c$59$1_0$113                                 =  00018B GR
  0 C$CoreGameLoop.c$60$1_0$113                                 =  0001A5 GR
  0 C$CoreGameLoop.c$64$1_0$134                                 =  0001A6 GR
  0 C$CoreGameLoop.c$67$1_0$134                                 =  0001A6 GR
  0 C$CoreGameLoop.c$68$1_0$134                                 =  0001B0 GR
  0 C$CoreGameLoop.c$69$1_0$134                                 =  0001B5 GR
  0 C$CoreGameLoop.c$70$1_0$134                                 =  0001BD GR
  0 C$CoreGameLoop.c$71$1_0$134                                 =  0001C5 GR
  0 C$CoreGameLoop.c$72$1_0$134                                 =  0001D5 GR
  0 C$CoreGameLoop.c$74$1_0$134                                 =  0001DA GR
  0 C$CoreGameLoop.c$76$1_0$134                                 =  000205 GR
  0 C$CoreGameLoop.c$77$1_0$134                                 =  000212 GR
  0 C$CoreGameLoop.c$78$1_0$134                                 =  000218 GR
  0 C$CoreGameLoop.c$79$1_0$134                                 =  00021E GR
  0 C$CoreGameLoop.c$80$1_0$134                                 =  000224 GR
  0 C$CoreGameLoop.c$81$1_0$134                                 =  000227 GR
  0 C$CoreGameLoop.c$82$1_0$134                                 =  000229 GR
  0 C$CoreGameLoop.c$86$1_0$138                                 =  00022C GR
  0 C$CoreGameLoop.c$88$1_0$138                                 =  00022C GR
  0 C$CoreGameLoop.c$89$1_0$138                                 =  000232 GR
  0 C$CoreGameLoop.c$90$1_0$138                                 =  000238 GR
  0 C$CoreGameLoop.c$91$1_0$138                                 =  00023E GR
  0 C$CoreGameLoop.c$92$2_0$139                                 =  000246 GR
  0 C$CoreGameLoop.c$93$3_0$140                                 =  00024D GR
  0 C$CoreGameLoop.c$94$3_0$140                                 =  000255 GR
  0 C$CoreGameLoop.c$96$1_0$138                                 =  00025C GR
  0 C$CoreGameLoop.c$97$2_0$141                                 =  000260 GR
  0 C$CoreGameLoop.c$99$3_0$142                                 =  00026C GR
  7 FCoreGameLoop$__xinit_mouse$0_0$0                           =  000000 GR
  0 G$CoreGameLoopSetup$0$0                                     =  0001A6 GR
  0 G$CoreGameLoopUpdate$0$0                                    =  00022C GR
  1 G$camera_pixel_goal_x$0_0$0                                 =  00000D GR
  1 G$camera_pixel_goal_y$0_0$0                                 =  00000E GR
  1 G$camera_x_pixels$0_0$0                                     =  000000 GR
  1 G$camera_y_pixels$0_0$0                                     =  000002 GR
  1 G$map_pos_x_tiles$0_0$0                                     =  000008 GR
  1 G$map_pos_y_tiles$0_0$0                                     =  000009 GR
  2 G$mouse$0_0$0                                               =  000000 GR
  1 G$old_camera_x_pixels$0_0$0                                 =  000004 GR
  1 G$old_camera_y_pixels$0_0$0                                 =  000006 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  1 G$old_map_pos_x_tiles$0_0$0                                 =  00000A GR
  1 G$old_map_pos_y_tiles$0_0$0                                 =  00000B GR
  1 G$redraw$0_0$0                                              =  00000C GR
  0 G$set_camera$0$0                                            =  000000 GR
  0 XG$CoreGameLoopSetup$0$0                                    =  000229 GR
  0 XG$CoreGameLoopUpdate$0$0                                   =  0002DD GR
  0 XG$set_camera$0$0                                           =  0001A5 GR
    _Cast_Tiles                                                    ****** GX
  0 _CoreGameLoopSetup                                             0001A6 GR
  0 _CoreGameLoopUpdate                                            00022C GR
    _DrawPlayer                                                    ****** GX
    _Home                                                          ****** GX
    _IndoorTiles                                                   ****** GX
    _LCDC_REG                                                      ****** GX
    _PlayerUpdate                                                  ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _Skateboard_Tiles                                              ****** GX
    __submap_tile_offset                                           ****** GX
  7 __xinit__mouse                                                 000000 R
  1 _camera_pixel_goal_x                                           00000D GR
  1 _camera_pixel_goal_y                                           00000E GR
  1 _camera_x_pixels                                               000000 GR
  1 _camera_y_pixels                                               000002 GR
    _fadeFromBlack                                                 ****** GX
    _fadeToBlack                                                   ****** GX
    _joypad                                                        ****** GX
    _joypadCurrent                                                 ****** GX
  1 _map_pos_x_tiles                                               000008 GR
  1 _map_pos_y_tiles                                               000009 GR
  2 _mouse                                                         000000 GR
  1 _old_camera_x_pixels                                           000004 GR
  1 _old_camera_y_pixels                                           000006 GR
  1 _old_map_pos_x_tiles                                           00000A GR
  1 _old_map_pos_y_tiles                                           00000B GR
  1 _redraw                                                        00000C GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_submap                                                ****** GX
  0 _set_camera                                                    000000 GR
    _set_sprite_data                                               ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2DE   flags    0
   1 _DATA                                      size      F   flags    0
   2 _INITIALIZED                               size      8   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      8   flags    0
   8 _CABS                                      size      0   flags    8

