ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 A$CoreGameLoop$1001                                             00000393 GR
  7 A$CoreGameLoop$1002                                             00000396 GR
  7 A$CoreGameLoop$1003                                             00000397 GR
  7 A$CoreGameLoop$1004                                             00000398 GR
  7 A$CoreGameLoop$1005                                             00000399 GR
  7 A$CoreGameLoop$1006                                             0000039C GR
  7 A$CoreGameLoop$1007                                             0000039D GR
  7 A$CoreGameLoop$1008                                             0000039E GR
  7 A$CoreGameLoop$1009                                             0000039F GR
  7 A$CoreGameLoop$1010                                             000003A1 GR
  7 A$CoreGameLoop$1011                                             000003A2 GR
  7 A$CoreGameLoop$1012                                             000003A3 GR
  7 A$CoreGameLoop$1013                                             000003A6 GR
  7 A$CoreGameLoop$1014                                             000003A7 GR
  7 A$CoreGameLoop$1015                                             000003A8 GR
  7 A$CoreGameLoop$1019                                             000003AB GR
  7 A$CoreGameLoop$1020                                             000003AE GR
  7 A$CoreGameLoop$1021                                             000003B0 GR
  7 A$CoreGameLoop$1022                                             000003B1 GR
  7 A$CoreGameLoop$1023                                             000003B4 GR
  7 A$CoreGameLoop$1024                                             000003B5 GR
  7 A$CoreGameLoop$1025                                             000003B6 GR
  7 A$CoreGameLoop$1026                                             000003B7 GR
  7 A$CoreGameLoop$1027                                             000003B9 GR
  7 A$CoreGameLoop$1028                                             000003BA GR
  7 A$CoreGameLoop$1029                                             000003BB GR
  7 A$CoreGameLoop$1030                                             000003BE GR
  7 A$CoreGameLoop$1031                                             000003BF GR
  7 A$CoreGameLoop$1032                                             000003C0 GR
  7 A$CoreGameLoop$1036                                             000003C3 GR
  7 A$CoreGameLoop$1037                                             000003C6 GR
  7 A$CoreGameLoop$1038                                             000003C8 GR
  7 A$CoreGameLoop$1039                                             000003C9 GR
  7 A$CoreGameLoop$1040                                             000003CC GR
  7 A$CoreGameLoop$1041                                             000003CD GR
  7 A$CoreGameLoop$1042                                             000003CE GR
  7 A$CoreGameLoop$1043                                             000003CF GR
  7 A$CoreGameLoop$1044                                             000003D1 GR
  7 A$CoreGameLoop$1045                                             000003D2 GR
  7 A$CoreGameLoop$1046                                             000003D3 GR
  7 A$CoreGameLoop$1047                                             000003D6 GR
  7 A$CoreGameLoop$1048                                             000003D7 GR
  7 A$CoreGameLoop$1049                                             000003D8 GR
  7 A$CoreGameLoop$1053                                             000003DB GR
  7 A$CoreGameLoop$1054                                             000003DE GR
  7 A$CoreGameLoop$1055                                             000003E0 GR
  7 A$CoreGameLoop$1056                                             000003E1 GR
  7 A$CoreGameLoop$1057                                             000003E4 GR
  7 A$CoreGameLoop$1058                                             000003E5 GR
  7 A$CoreGameLoop$1059                                             000003E7 GR
  7 A$CoreGameLoop$1060                                             000003E8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$1061                                             000003E9 GR
  7 A$CoreGameLoop$1062                                             000003EC GR
  7 A$CoreGameLoop$1066                                             000003EF GR
  7 A$CoreGameLoop$1067                                             000003F2 GR
  7 A$CoreGameLoop$1068                                             000003F4 GR
  7 A$CoreGameLoop$1069                                             000003F5 GR
  7 A$CoreGameLoop$1070                                             000003F8 GR
  7 A$CoreGameLoop$1071                                             000003F9 GR
  7 A$CoreGameLoop$1072                                             000003FA GR
  7 A$CoreGameLoop$1073                                             000003FC GR
  7 A$CoreGameLoop$1074                                             000003FD GR
  7 A$CoreGameLoop$1075                                             000003FE GR
  7 A$CoreGameLoop$1076                                             00000401 GR
  7 A$CoreGameLoop$1077                                             00000402 GR
  7 A$CoreGameLoop$1078                                             00000403 GR
  7 A$CoreGameLoop$1082                                             00000406 GR
  7 A$CoreGameLoop$1083                                             00000409 GR
  7 A$CoreGameLoop$1084                                             0000040B GR
  7 A$CoreGameLoop$1085                                             0000040C GR
  7 A$CoreGameLoop$1086                                             0000040F GR
  7 A$CoreGameLoop$1087                                             00000411 GR
  7 A$CoreGameLoop$1088                                             00000412 GR
  7 A$CoreGameLoop$1089                                             00000414 GR
  7 A$CoreGameLoop$1090                                             00000415 GR
  7 A$CoreGameLoop$1091                                             00000416 GR
  7 A$CoreGameLoop$1092                                             00000419 GR
  7 A$CoreGameLoop$1093                                             0000041A GR
  7 A$CoreGameLoop$1094                                             0000041B GR
  7 A$CoreGameLoop$1098                                             0000041E GR
  7 A$CoreGameLoop$1099                                             00000421 GR
  7 A$CoreGameLoop$1100                                             00000423 GR
  7 A$CoreGameLoop$1101                                             00000424 GR
  7 A$CoreGameLoop$1102                                             00000427 GR
  7 A$CoreGameLoop$1103                                             00000429 GR
  7 A$CoreGameLoop$1104                                             0000042A GR
  7 A$CoreGameLoop$1105                                             0000042C GR
  7 A$CoreGameLoop$1106                                             0000042D GR
  7 A$CoreGameLoop$1107                                             0000042E GR
  7 A$CoreGameLoop$1108                                             00000431 GR
  7 A$CoreGameLoop$1109                                             00000432 GR
  7 A$CoreGameLoop$1110                                             00000433 GR
  7 A$CoreGameLoop$1114                                             00000436 GR
  7 A$CoreGameLoop$1115                                             00000439 GR
  7 A$CoreGameLoop$1116                                             0000043B GR
  7 A$CoreGameLoop$1117                                             0000043C GR
  7 A$CoreGameLoop$1118                                             0000043F GR
  7 A$CoreGameLoop$1119                                             00000441 GR
  7 A$CoreGameLoop$1120                                             00000442 GR
  7 A$CoreGameLoop$1121                                             00000444 GR
  7 A$CoreGameLoop$1122                                             00000445 GR
  7 A$CoreGameLoop$1123                                             00000446 GR
  7 A$CoreGameLoop$1124                                             00000449 GR
  7 A$CoreGameLoop$1125                                             0000044A GR
  7 A$CoreGameLoop$1126                                             0000044B GR
  7 A$CoreGameLoop$1131                                             0000044E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$1132                                             00000451 GR
  7 A$CoreGameLoop$1133                                             00000452 GR
  7 A$CoreGameLoop$1137                                             00000454 GR
  7 A$CoreGameLoop$1141                                             00000457 GR
  7 A$CoreGameLoop$1142                                             00000459 GR
  7 A$CoreGameLoop$1143                                             0000045C GR
  7 A$CoreGameLoop$1147                                             0000045F GR
  7 A$CoreGameLoop$1148                                             00000462 GR
  7 A$CoreGameLoop$1153                                             00000464 GR
  7 A$CoreGameLoop$1161                                             00000466 GR
  7 A$CoreGameLoop$153                                              00000000 GR
  7 A$CoreGameLoop$157                                              00000002 GR
  7 A$CoreGameLoop$158                                              00000005 GR
  7 A$CoreGameLoop$159                                              00000007 GR
  7 A$CoreGameLoop$160                                              0000000A GR
  7 A$CoreGameLoop$164                                              0000000C GR
  7 A$CoreGameLoop$165                                              0000000F GR
  7 A$CoreGameLoop$166                                              00000010 GR
  7 A$CoreGameLoop$167                                              00000011 GR
  7 A$CoreGameLoop$168                                              00000012 GR
  7 A$CoreGameLoop$169                                              00000014 GR
  7 A$CoreGameLoop$170                                              00000016 GR
  7 A$CoreGameLoop$171                                              00000018 GR
  7 A$CoreGameLoop$172                                              0000001A GR
  7 A$CoreGameLoop$173                                              0000001C GR
  7 A$CoreGameLoop$174                                              0000001E GR
  7 A$CoreGameLoop$175                                              00000021 GR
  7 A$CoreGameLoop$179                                              00000022 GR
  7 A$CoreGameLoop$183                                              00000023 GR
  7 A$CoreGameLoop$184                                              00000024 GR
  7 A$CoreGameLoop$185                                              00000027 GR
  7 A$CoreGameLoop$186                                              00000028 GR
  7 A$CoreGameLoop$190                                              0000002B GR
  7 A$CoreGameLoop$191                                              0000002E GR
  7 A$CoreGameLoop$192                                              0000002F GR
  7 A$CoreGameLoop$193                                              00000031 GR
  7 A$CoreGameLoop$194                                              00000032 GR
  7 A$CoreGameLoop$195                                              00000033 GR
  7 A$CoreGameLoop$196                                              00000035 GR
  7 A$CoreGameLoop$197                                              00000036 GR
  7 A$CoreGameLoop$198                                              00000038 GR
  7 A$CoreGameLoop$199                                              00000039 GR
  7 A$CoreGameLoop$200                                              0000003A GR
  7 A$CoreGameLoop$201                                              0000003B GR
  7 A$CoreGameLoop$202                                              0000003C GR
  7 A$CoreGameLoop$203                                              0000003D GR
  7 A$CoreGameLoop$204                                              0000003F GR
  7 A$CoreGameLoop$205                                              00000040 GR
  7 A$CoreGameLoop$206                                              00000041 GR
  7 A$CoreGameLoop$207                                              00000042 GR
  7 A$CoreGameLoop$208                                              00000043 GR
  7 A$CoreGameLoop$209                                              00000044 GR
  7 A$CoreGameLoop$210                                              00000046 GR
  7 A$CoreGameLoop$211                                              00000047 GR
  7 A$CoreGameLoop$212                                              00000049 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$213                                              0000004A GR
  7 A$CoreGameLoop$214                                              0000004C GR
  7 A$CoreGameLoop$215                                              0000004D GR
  7 A$CoreGameLoop$219                                              0000004E GR
  7 A$CoreGameLoop$220                                              00000051 GR
  7 A$CoreGameLoop$221                                              00000054 GR
  7 A$CoreGameLoop$222                                              00000055 GR
  7 A$CoreGameLoop$223                                              00000056 GR
  7 A$CoreGameLoop$224                                              00000057 GR
  7 A$CoreGameLoop$225                                              00000058 GR
  7 A$CoreGameLoop$226                                              00000059 GR
  7 A$CoreGameLoop$227                                              0000005A GR
  7 A$CoreGameLoop$229                                              0000005C GR
  7 A$CoreGameLoop$230                                              0000005D GR
  7 A$CoreGameLoop$231                                              0000005E GR
  7 A$CoreGameLoop$232                                              00000060 GR
  7 A$CoreGameLoop$233                                              00000062 GR
  7 A$CoreGameLoop$235                                              00000064 GR
  7 A$CoreGameLoop$236                                              00000066 GR
  7 A$CoreGameLoop$237                                              00000067 GR
  7 A$CoreGameLoop$240                                              00000068 GR
  7 A$CoreGameLoop$241                                              0000006B GR
  7 A$CoreGameLoop$243                                              0000006D GR
  7 A$CoreGameLoop$246                                              0000006F GR
  7 A$CoreGameLoop$247                                              00000070 GR
  7 A$CoreGameLoop$248                                              00000071 GR
  7 A$CoreGameLoop$249                                              00000074 GR
  7 A$CoreGameLoop$250                                              00000075 GR
  7 A$CoreGameLoop$253                                              00000077 GR
  7 A$CoreGameLoop$254                                              00000078 GR
  7 A$CoreGameLoop$255                                              00000079 GR
  7 A$CoreGameLoop$256                                              0000007A GR
  7 A$CoreGameLoop$257                                              0000007B GR
  7 A$CoreGameLoop$258                                              0000007D GR
  7 A$CoreGameLoop$259                                              0000007E GR
  7 A$CoreGameLoop$260                                              0000007F GR
  7 A$CoreGameLoop$261                                              00000080 GR
  7 A$CoreGameLoop$262                                              00000083 GR
  7 A$CoreGameLoop$264                                              00000085 GR
  7 A$CoreGameLoop$265                                              00000088 GR
  7 A$CoreGameLoop$269                                              0000008A GR
  7 A$CoreGameLoop$274                                              0000008C GR
  7 A$CoreGameLoop$275                                              0000008F GR
  7 A$CoreGameLoop$276                                              00000091 GR
  7 A$CoreGameLoop$278                                              00000093 GR
  7 A$CoreGameLoop$279                                              00000096 GR
  7 A$CoreGameLoop$280                                              00000097 GR
  7 A$CoreGameLoop$281                                              00000098 GR
  7 A$CoreGameLoop$282                                              0000009A GR
  7 A$CoreGameLoop$283                                              0000009C GR
  7 A$CoreGameLoop$285                                              0000009E GR
  7 A$CoreGameLoop$286                                              000000A0 GR
  7 A$CoreGameLoop$287                                              000000A1 GR
  7 A$CoreGameLoop$288                                              000000A2 GR
  7 A$CoreGameLoop$290                                              000000A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$291                                              000000A6 GR
  7 A$CoreGameLoop$293                                              000000A8 GR
  7 A$CoreGameLoop$294                                              000000AB GR
  7 A$CoreGameLoop$296                                              000000AD GR
  7 A$CoreGameLoop$299                                              000000AF GR
  7 A$CoreGameLoop$300                                              000000B0 GR
  7 A$CoreGameLoop$301                                              000000B1 GR
  7 A$CoreGameLoop$302                                              000000B2 GR
  7 A$CoreGameLoop$305                                              000000B4 GR
  7 A$CoreGameLoop$306                                              000000B5 GR
  7 A$CoreGameLoop$307                                              000000B6 GR
  7 A$CoreGameLoop$310                                              000000B7 GR
  7 A$CoreGameLoop$311                                              000000B8 GR
  7 A$CoreGameLoop$312                                              000000B9 GR
  7 A$CoreGameLoop$313                                              000000BA GR
  7 A$CoreGameLoop$314                                              000000BB GR
  7 A$CoreGameLoop$315                                              000000BD GR
  7 A$CoreGameLoop$316                                              000000BE GR
  7 A$CoreGameLoop$317                                              000000BF GR
  7 A$CoreGameLoop$318                                              000000C0 GR
  7 A$CoreGameLoop$319                                              000000C3 GR
  7 A$CoreGameLoop$321                                              000000C5 GR
  7 A$CoreGameLoop$322                                              000000C8 GR
  7 A$CoreGameLoop$330                                              000000CA GR
  7 A$CoreGameLoop$331                                              000000CD GR
  7 A$CoreGameLoop$335                                              000000CE GR
  7 A$CoreGameLoop$336                                              000000D1 GR
  7 A$CoreGameLoop$341                                              000000D2 GR
  7 A$CoreGameLoop$342                                              000000D5 GR
  7 A$CoreGameLoop$343                                              000000D6 GR
  7 A$CoreGameLoop$344                                              000000D7 GR
  7 A$CoreGameLoop$345                                              000000D8 GR
  7 A$CoreGameLoop$346                                              000000DA GR
  7 A$CoreGameLoop$347                                              000000DC GR
  7 A$CoreGameLoop$348                                              000000DE GR
  7 A$CoreGameLoop$349                                              000000E0 GR
  7 A$CoreGameLoop$350                                              000000E2 GR
  7 A$CoreGameLoop$351                                              000000E4 GR
  7 A$CoreGameLoop$352                                              000000E7 GR
  7 A$CoreGameLoop$356                                              000000E8 GR
  7 A$CoreGameLoop$357                                              000000E9 GR
  7 A$CoreGameLoop$358                                              000000EC GR
  7 A$CoreGameLoop$359                                              000000ED GR
  7 A$CoreGameLoop$363                                              000000F0 GR
  7 A$CoreGameLoop$364                                              000000F3 GR
  7 A$CoreGameLoop$365                                              000000F4 GR
  7 A$CoreGameLoop$366                                              000000F6 GR
  7 A$CoreGameLoop$367                                              000000F7 GR
  7 A$CoreGameLoop$368                                              000000F9 GR
  7 A$CoreGameLoop$369                                              000000FA GR
  7 A$CoreGameLoop$372                                              000000FB GR
  7 A$CoreGameLoop$373                                              000000FC GR
  7 A$CoreGameLoop$374                                              000000FD GR
  7 A$CoreGameLoop$377                                              000000FE GR
  7 A$CoreGameLoop$378                                              00000100 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$379                                              00000101 GR
  7 A$CoreGameLoop$380                                              00000102 GR
  7 A$CoreGameLoop$381                                              00000103 GR
  7 A$CoreGameLoop$382                                              00000104 GR
  7 A$CoreGameLoop$383                                              00000105 GR
  7 A$CoreGameLoop$384                                              00000107 GR
  7 A$CoreGameLoop$385                                              00000108 GR
  7 A$CoreGameLoop$386                                              0000010A GR
  7 A$CoreGameLoop$387                                              0000010B GR
  7 A$CoreGameLoop$388                                              0000010D GR
  7 A$CoreGameLoop$389                                              0000010E GR
  7 A$CoreGameLoop$393                                              0000010F GR
  7 A$CoreGameLoop$394                                              00000110 GR
  7 A$CoreGameLoop$395                                              00000113 GR
  7 A$CoreGameLoop$396                                              00000116 GR
  7 A$CoreGameLoop$397                                              00000117 GR
  7 A$CoreGameLoop$398                                              00000118 GR
  7 A$CoreGameLoop$399                                              00000119 GR
  7 A$CoreGameLoop$400                                              0000011A GR
  7 A$CoreGameLoop$401                                              0000011B GR
  7 A$CoreGameLoop$402                                              0000011C GR
  7 A$CoreGameLoop$403                                              0000011D GR
  7 A$CoreGameLoop$405                                              0000011F GR
  7 A$CoreGameLoop$406                                              00000120 GR
  7 A$CoreGameLoop$407                                              00000121 GR
  7 A$CoreGameLoop$408                                              00000123 GR
  7 A$CoreGameLoop$410                                              00000126 GR
  7 A$CoreGameLoop$411                                              00000127 GR
  7 A$CoreGameLoop$413                                              0000012A GR
  7 A$CoreGameLoop$414                                              0000012D GR
  7 A$CoreGameLoop$416                                              0000012F GR
  7 A$CoreGameLoop$419                                              00000131 GR
  7 A$CoreGameLoop$420                                              00000132 GR
  7 A$CoreGameLoop$421                                              00000133 GR
  7 A$CoreGameLoop$422                                              00000136 GR
  7 A$CoreGameLoop$423                                              00000137 GR
  7 A$CoreGameLoop$424                                              00000138 GR
  7 A$CoreGameLoop$425                                              00000139 GR
  7 A$CoreGameLoop$428                                              0000013B GR
  7 A$CoreGameLoop$429                                              0000013C GR
  7 A$CoreGameLoop$430                                              0000013D GR
  7 A$CoreGameLoop$433                                              0000013E GR
  7 A$CoreGameLoop$434                                              0000013F GR
  7 A$CoreGameLoop$435                                              00000140 GR
  7 A$CoreGameLoop$436                                              00000141 GR
  7 A$CoreGameLoop$437                                              00000142 GR
  7 A$CoreGameLoop$438                                              00000145 GR
  7 A$CoreGameLoop$440                                              00000147 GR
  7 A$CoreGameLoop$441                                              0000014A GR
  7 A$CoreGameLoop$445                                              0000014C GR
  7 A$CoreGameLoop$450                                              0000014E GR
  7 A$CoreGameLoop$451                                              00000151 GR
  7 A$CoreGameLoop$452                                              00000153 GR
  7 A$CoreGameLoop$454                                              00000155 GR
  7 A$CoreGameLoop$455                                              00000156 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$456                                              00000157 GR
  7 A$CoreGameLoop$457                                              00000159 GR
  7 A$CoreGameLoop$459                                              0000015C GR
  7 A$CoreGameLoop$460                                              0000015D GR
  7 A$CoreGameLoop$461                                              00000160 GR
  7 A$CoreGameLoop$463                                              00000162 GR
  7 A$CoreGameLoop$464                                              00000165 GR
  7 A$CoreGameLoop$466                                              00000167 GR
  7 A$CoreGameLoop$469                                              00000169 GR
  7 A$CoreGameLoop$470                                              0000016A GR
  7 A$CoreGameLoop$471                                              0000016B GR
  7 A$CoreGameLoop$472                                              0000016E GR
  7 A$CoreGameLoop$473                                              0000016F GR
  7 A$CoreGameLoop$474                                              00000170 GR
  7 A$CoreGameLoop$475                                              00000171 GR
  7 A$CoreGameLoop$478                                              00000173 GR
  7 A$CoreGameLoop$479                                              00000174 GR
  7 A$CoreGameLoop$480                                              00000175 GR
  7 A$CoreGameLoop$483                                              00000176 GR
  7 A$CoreGameLoop$484                                              00000177 GR
  7 A$CoreGameLoop$485                                              00000178 GR
  7 A$CoreGameLoop$486                                              00000179 GR
  7 A$CoreGameLoop$487                                              0000017A GR
  7 A$CoreGameLoop$488                                              0000017D GR
  7 A$CoreGameLoop$490                                              0000017F GR
  7 A$CoreGameLoop$491                                              00000182 GR
  7 A$CoreGameLoop$499                                              00000184 GR
  7 A$CoreGameLoop$500                                              00000187 GR
  7 A$CoreGameLoop$505                                              0000018A GR
  7 A$CoreGameLoop$506                                              0000018D GR
  7 A$CoreGameLoop$507                                              00000190 GR
  7 A$CoreGameLoop$508                                              00000193 GR
  7 A$CoreGameLoop$509                                              00000196 GR
  7 A$CoreGameLoop$510                                              00000199 GR
  7 A$CoreGameLoop$511                                              0000019C GR
  7 A$CoreGameLoop$512                                              0000019F GR
  7 A$CoreGameLoop$516                                              000001A2 GR
  7 A$CoreGameLoop$517                                              000001A5 GR
  7 A$CoreGameLoop$518                                              000001A6 GR
  7 A$CoreGameLoop$519                                              000001A8 GR
  7 A$CoreGameLoop$520                                              000001AB GR
  7 A$CoreGameLoop$521                                              000001AC GR
  7 A$CoreGameLoop$522                                              000001AD GR
  7 A$CoreGameLoop$523                                              000001AF GR
  7 A$CoreGameLoop$524                                              000001B1 GR
  7 A$CoreGameLoop$528                                              000001B4 GR
  7 A$CoreGameLoop$529                                              000001B5 GR
  7 A$CoreGameLoop$530                                              000001B6 GR
  7 A$CoreGameLoop$531                                              000001B7 GR
  7 A$CoreGameLoop$532                                              000001BA GR
  7 A$CoreGameLoop$533                                              000001BB GR
  7 A$CoreGameLoop$534                                              000001BD GR
  7 A$CoreGameLoop$535                                              000001BE GR
  7 A$CoreGameLoop$539                                              000001C1 GR
  7 A$CoreGameLoop$540                                              000001C4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$541                                              000001C5 GR
  7 A$CoreGameLoop$542                                              000001C7 GR
  7 A$CoreGameLoop$543                                              000001CA GR
  7 A$CoreGameLoop$544                                              000001CB GR
  7 A$CoreGameLoop$545                                              000001CC GR
  7 A$CoreGameLoop$546                                              000001CE GR
  7 A$CoreGameLoop$547                                              000001D0 GR
  7 A$CoreGameLoop$551                                              000001D3 GR
  7 A$CoreGameLoop$552                                              000001D4 GR
  7 A$CoreGameLoop$553                                              000001D5 GR
  7 A$CoreGameLoop$554                                              000001D6 GR
  7 A$CoreGameLoop$555                                              000001D9 GR
  7 A$CoreGameLoop$556                                              000001DA GR
  7 A$CoreGameLoop$557                                              000001DC GR
  7 A$CoreGameLoop$558                                              000001DD GR
  7 A$CoreGameLoop$562                                              000001E0 GR
  7 A$CoreGameLoop$567                                              000001E2 GR
  7 A$CoreGameLoop$605                                              000001EA GR
  7 A$CoreGameLoop$606                                              000001ED GR
  7 A$CoreGameLoop$607                                              000001EF GR
  7 A$CoreGameLoop$608                                              000001F2 GR
  7 A$CoreGameLoop$612                                              000001F4 GR
  7 A$CoreGameLoop$613                                              000001F7 GR
  7 A$CoreGameLoop$617                                              000001F9 GR
  7 A$CoreGameLoop$618                                              000001FC GR
  7 A$CoreGameLoop$619                                              000001FE GR
  7 A$CoreGameLoop$620                                              000001FF GR
  7 A$CoreGameLoop$621                                              00000200 GR
  7 A$CoreGameLoop$625                                              00000201 GR
  7 A$CoreGameLoop$626                                              00000204 GR
  7 A$CoreGameLoop$627                                              00000206 GR
  7 A$CoreGameLoop$628                                              00000207 GR
  7 A$CoreGameLoop$629                                              00000208 GR
  7 A$CoreGameLoop$633                                              00000209 GR
  7 A$CoreGameLoop$634                                              0000020C GR
  7 A$CoreGameLoop$635                                              0000020E GR
  7 A$CoreGameLoop$636                                              0000020F GR
  7 A$CoreGameLoop$637                                              00000210 GR
  7 A$CoreGameLoop$638                                              00000211 GR
  7 A$CoreGameLoop$639                                              00000214 GR
  7 A$CoreGameLoop$640                                              00000216 GR
  7 A$CoreGameLoop$641                                              00000217 GR
  7 A$CoreGameLoop$642                                              00000218 GR
  7 A$CoreGameLoop$646                                              00000219 GR
  7 A$CoreGameLoop$647                                              0000021C GR
  7 A$CoreGameLoop$651                                              0000021E GR
  7 A$CoreGameLoop$652                                              00000221 GR
  7 A$CoreGameLoop$653                                              00000222 GR
  7 A$CoreGameLoop$654                                              00000225 GR
  7 A$CoreGameLoop$655                                              00000226 GR
  7 A$CoreGameLoop$656                                              00000229 GR
  7 A$CoreGameLoop$659                                              0000022B GR
  7 A$CoreGameLoop$660                                              0000022E GR
  7 A$CoreGameLoop$662                                              00000230 GR
  7 A$CoreGameLoop$663                                              00000232 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$664                                              00000233 GR
  7 A$CoreGameLoop$665                                              00000234 GR
  7 A$CoreGameLoop$666                                              00000237 GR
  7 A$CoreGameLoop$667                                              00000238 GR
  7 A$CoreGameLoop$668                                              0000023B GR
  7 A$CoreGameLoop$669                                              0000023C GR
  7 A$CoreGameLoop$670                                              0000023D GR
  7 A$CoreGameLoop$671                                              0000023E GR
  7 A$CoreGameLoop$672                                              0000023F GR
  7 A$CoreGameLoop$673                                              00000242 GR
  7 A$CoreGameLoop$675                                              00000244 GR
  7 A$CoreGameLoop$676                                              00000247 GR
  7 A$CoreGameLoop$680                                              00000249 GR
  7 A$CoreGameLoop$681                                              0000024C GR
  7 A$CoreGameLoop$682                                              0000024D GR
  7 A$CoreGameLoop$683                                              00000250 GR
  7 A$CoreGameLoop$684                                              00000251 GR
  7 A$CoreGameLoop$685                                              00000254 GR
  7 A$CoreGameLoop$689                                              00000256 GR
  7 A$CoreGameLoop$690                                              00000259 GR
  7 A$CoreGameLoop$691                                              0000025A GR
  7 A$CoreGameLoop$692                                              0000025D GR
  7 A$CoreGameLoop$693                                              0000025E GR
  7 A$CoreGameLoop$694                                              00000261 GR
  7 A$CoreGameLoop$698                                              00000263 GR
  7 A$CoreGameLoop$699                                              00000265 GR
  7 A$CoreGameLoop$700                                              00000267 GR
  7 A$CoreGameLoop$704                                              00000269 GR
  7 A$CoreGameLoop$705                                              0000026B GR
  7 A$CoreGameLoop$706                                              0000026D GR
  7 A$CoreGameLoop$710                                              0000026F GR
  7 A$CoreGameLoop$711                                              00000271 GR
  7 A$CoreGameLoop$712                                              00000273 GR
  7 A$CoreGameLoop$716                                              00000275 GR
  7 A$CoreGameLoop$717                                              00000277 GR
  7 A$CoreGameLoop$718                                              0000027A GR
  7 A$CoreGameLoop$722                                              0000027D GR
  7 A$CoreGameLoop$723                                              0000027F GR
  7 A$CoreGameLoop$727                                              00000282 GR
  7 A$CoreGameLoop$728                                              00000285 GR
  7 A$CoreGameLoop$729                                              00000286 GR
  7 A$CoreGameLoop$730                                              00000289 GR
  7 A$CoreGameLoop$731                                              0000028A GR
  7 A$CoreGameLoop$732                                              0000028C GR
  7 A$CoreGameLoop$733                                              0000028D GR
  7 A$CoreGameLoop$737                                              00000290 GR
  7 A$CoreGameLoop$738                                              00000291 GR
  7 A$CoreGameLoop$739                                              00000292 GR
  7 A$CoreGameLoop$740                                              00000293 GR
  7 A$CoreGameLoop$741                                              00000296 GR
  7 A$CoreGameLoop$742                                              00000297 GR
  7 A$CoreGameLoop$743                                              00000299 GR
  7 A$CoreGameLoop$744                                              0000029B GR
  7 A$CoreGameLoop$752                                              0000029E GR
  7 A$CoreGameLoop$783                                              000002AB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$784                                              000002AE GR
  7 A$CoreGameLoop$788                                              000002B1 GR
  7 A$CoreGameLoop$789                                              000002B4 GR
  7 A$CoreGameLoop$793                                              000002B7 GR
  7 A$CoreGameLoop$794                                              000002BA GR
  7 A$CoreGameLoop$798                                              000002BD GR
  7 A$CoreGameLoop$799                                              000002C0 GR
  7 A$CoreGameLoop$800                                              000002C1 GR
  7 A$CoreGameLoop$801                                              000002C3 GR
  7 A$CoreGameLoop$805                                              000002C5 GR
  7 A$CoreGameLoop$806                                              000002C8 GR
  7 A$CoreGameLoop$807                                              000002C9 GR
  7 A$CoreGameLoop$808                                              000002CA GR
  7 A$CoreGameLoop$812                                              000002CC GR
  7 A$CoreGameLoop$813                                              000002CD GR
  7 A$CoreGameLoop$814                                              000002CE GR
  7 A$CoreGameLoop$815                                              000002CF GR
  7 A$CoreGameLoop$816                                              000002D0 GR
  7 A$CoreGameLoop$817                                              000002D1 GR
  7 A$CoreGameLoop$818                                              000002D2 GR
  7 A$CoreGameLoop$819                                              000002D3 GR
  7 A$CoreGameLoop$823                                              000002D4 GR
  7 A$CoreGameLoop$824                                              000002D7 GR
  7 A$CoreGameLoop$825                                              000002D9 GR
  7 A$CoreGameLoop$830                                              000002DB GR
  7 A$CoreGameLoop$831                                              000002DD GR
  7 A$CoreGameLoop$835                                              000002DF GR
  7 A$CoreGameLoop$836                                              000002E2 GR
  7 A$CoreGameLoop$837                                              000002E3 GR
  7 A$CoreGameLoop$838                                              000002E4 GR
  7 A$CoreGameLoop$839                                              000002E6 GR
  7 A$CoreGameLoop$840                                              000002E7 GR
  7 A$CoreGameLoop$841                                              000002E9 GR
  7 A$CoreGameLoop$845                                              000002EB GR
  7 A$CoreGameLoop$846                                              000002EC GR
  7 A$CoreGameLoop$847                                              000002ED GR
  7 A$CoreGameLoop$848                                              000002EF GR
  7 A$CoreGameLoop$849                                              000002F0 GR
  7 A$CoreGameLoop$854                                              000002F1 GR
  7 A$CoreGameLoop$855                                              000002F4 GR
  7 A$CoreGameLoop$860                                              000002F6 GR
  7 A$CoreGameLoop$861                                              000002F8 GR
  7 A$CoreGameLoop$865                                              000002FA GR
  7 A$CoreGameLoop$866                                              000002FD GR
  7 A$CoreGameLoop$867                                              000002FE GR
  7 A$CoreGameLoop$868                                              000002FF GR
  7 A$CoreGameLoop$872                                              00000302 GR
  7 A$CoreGameLoop$873                                              00000303 GR
  7 A$CoreGameLoop$874                                              00000304 GR
  7 A$CoreGameLoop$875                                              00000305 GR
  7 A$CoreGameLoop$876                                              00000306 GR
  7 A$CoreGameLoop$877                                              00000307 GR
  7 A$CoreGameLoop$878                                              00000308 GR
  7 A$CoreGameLoop$879                                              00000309 GR
  7 A$CoreGameLoop$883                                              0000030A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$884                                              0000030D GR
  7 A$CoreGameLoop$885                                              0000030F GR
  7 A$CoreGameLoop$890                                              00000312 GR
  7 A$CoreGameLoop$891                                              00000314 GR
  7 A$CoreGameLoop$895                                              00000316 GR
  7 A$CoreGameLoop$896                                              00000319 GR
  7 A$CoreGameLoop$897                                              0000031A GR
  7 A$CoreGameLoop$898                                              0000031C GR
  7 A$CoreGameLoop$899                                              0000031D GR
  7 A$CoreGameLoop$900                                              0000031F GR
  7 A$CoreGameLoop$904                                              00000322 GR
  7 A$CoreGameLoop$905                                              00000323 GR
  7 A$CoreGameLoop$906                                              00000324 GR
  7 A$CoreGameLoop$907                                              00000326 GR
  7 A$CoreGameLoop$908                                              00000327 GR
  7 A$CoreGameLoop$913                                              00000328 GR
  7 A$CoreGameLoop$914                                              0000032B GR
  7 A$CoreGameLoop$915                                              0000032D GR
  7 A$CoreGameLoop$920                                              00000330 GR
  7 A$CoreGameLoop$921                                              00000332 GR
  7 A$CoreGameLoop$925                                              00000334 GR
  7 A$CoreGameLoop$926                                              00000336 GR
  7 A$CoreGameLoop$930                                              00000339 GR
  7 A$CoreGameLoop$931                                              0000033B GR
  7 A$CoreGameLoop$936                                              0000033C GR
  7 A$CoreGameLoop$937                                              0000033E GR
  7 A$CoreGameLoop$941                                              00000340 GR
  7 A$CoreGameLoop$942                                              00000343 GR
  7 A$CoreGameLoop$943                                              00000344 GR
  7 A$CoreGameLoop$944                                              00000347 GR
  7 A$CoreGameLoop$945                                              00000348 GR
  7 A$CoreGameLoop$946                                              0000034B GR
  7 A$CoreGameLoop$947                                              0000034D GR
  7 A$CoreGameLoop$952                                              00000350 GR
  7 A$CoreGameLoop$953                                              00000352 GR
  7 A$CoreGameLoop$957                                              00000355 GR
  7 A$CoreGameLoop$958                                              00000358 GR
  7 A$CoreGameLoop$959                                              00000359 GR
  7 A$CoreGameLoop$960                                              0000035B GR
  7 A$CoreGameLoop$961                                              0000035C GR
  7 A$CoreGameLoop$962                                              0000035D GR
  7 A$CoreGameLoop$963                                              00000360 GR
  7 A$CoreGameLoop$964                                              00000361 GR
  7 A$CoreGameLoop$965                                              00000364 GR
  7 A$CoreGameLoop$969                                              00000367 GR
  7 A$CoreGameLoop$970                                              0000036A GR
  7 A$CoreGameLoop$971                                              0000036B GR
  7 A$CoreGameLoop$972                                              0000036C GR
  7 A$CoreGameLoop$973                                              0000036E GR
  7 A$CoreGameLoop$974                                              0000036F GR
  7 A$CoreGameLoop$975                                              00000370 GR
  7 A$CoreGameLoop$976                                              00000373 GR
  7 A$CoreGameLoop$977                                              00000374 GR
  7 A$CoreGameLoop$978                                              00000377 GR
  7 A$CoreGameLoop$979                                              00000378 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [32-Bits]

Symbol Table

  7 A$CoreGameLoop$980                                              00000379 GR
  7 A$CoreGameLoop$984                                              0000037C GR
  7 A$CoreGameLoop$985                                              0000037F GR
  7 A$CoreGameLoop$986                                              00000380 GR
  7 A$CoreGameLoop$987                                              00000381 GR
  7 A$CoreGameLoop$988                                              00000384 GR
  7 A$CoreGameLoop$989                                              00000385 GR
  7 A$CoreGameLoop$990                                              00000386 GR
  7 A$CoreGameLoop$991                                              00000387 GR
  7 A$CoreGameLoop$992                                              00000389 GR
  7 A$CoreGameLoop$993                                              0000038A GR
  7 A$CoreGameLoop$994                                              0000038B GR
  7 A$CoreGameLoop$995                                              0000038E GR
  7 A$CoreGameLoop$996                                              0000038F GR
  7 A$CoreGameLoop$997                                              00000390 GR
  7 C$CoreGameLoop.c$100$1_0$174                                =   0000029E GR
  7 C$CoreGameLoop.c$104$1_0$179                                =   000002AB GR
  7 C$CoreGameLoop.c$105$1_0$181                                =   000002AB GR
  7 C$CoreGameLoop.c$107$1_0$181                                =   000002AB GR
  7 C$CoreGameLoop.c$108$1_0$181                                =   000002B1 GR
  7 C$CoreGameLoop.c$109$1_0$181                                =   000002B7 GR
  7 C$CoreGameLoop.c$114$1_0$181                                =   000002BD GR
  7 C$CoreGameLoop.c$115$2_0$183                                =   000002C5 GR
  7 C$CoreGameLoop.c$116$3_0$184                                =   000002CC GR
  7 C$CoreGameLoop.c$117$3_0$184                                =   000002D4 GR
  7 C$CoreGameLoop.c$119$1_0$181                                =   000002DB GR
  7 C$CoreGameLoop.c$120$2_0$185                                =   000002DF GR
  7 C$CoreGameLoop.c$122$3_0$186                                =   000002EB GR
  7 C$CoreGameLoop.c$123$3_0$186                                =   000002F1 GR
  7 C$CoreGameLoop.c$127$1_0$181                                =   000002F6 GR
  7 C$CoreGameLoop.c$128$2_0$187                                =   000002FA GR
  7 C$CoreGameLoop.c$130$3_0$188                                =   00000302 GR
  7 C$CoreGameLoop.c$131$3_0$188                                =   0000030A GR
  7 C$CoreGameLoop.c$133$1_0$181                                =   00000312 GR
  7 C$CoreGameLoop.c$134$2_0$189                                =   00000316 GR
  7 C$CoreGameLoop.c$136$3_0$190                                =   00000322 GR
  7 C$CoreGameLoop.c$137$3_0$190                                =   00000328 GR
  7 C$CoreGameLoop.c$139$1_0$181                                =   00000330 GR
  7 C$CoreGameLoop.c$140$2_0$191                                =   00000334 GR
  7 C$CoreGameLoop.c$141$2_0$191                                =   00000339 GR
  7 C$CoreGameLoop.c$143$1_0$181                                =   0000033C GR
  7 C$CoreGameLoop.c$145$2_0$192                                =   00000340 GR
  7 C$CoreGameLoop.c$147$1_0$181                                =   00000350 GR
  7 C$CoreGameLoop.c$150$2_0$193                                =   00000355 GR
  7 C$CoreGameLoop.c$151$2_0$193                                =   00000367 GR
  7 C$CoreGameLoop.c$152$2_0$193                                =   0000037C GR
  7 C$CoreGameLoop.c$153$2_0$193                                =   00000393 GR
  7 C$CoreGameLoop.c$154$2_0$193                                =   000003AB GR
  7 C$CoreGameLoop.c$155$2_0$193                                =   000003C3 GR
  7 C$CoreGameLoop.c$157$2_0$193                                =   000003DB GR
  7 C$CoreGameLoop.c$158$2_0$193                                =   000003EF GR
  7 C$CoreGameLoop.c$159$2_0$193                                =   00000406 GR
  7 C$CoreGameLoop.c$160$2_0$193                                =   0000041E GR
  7 C$CoreGameLoop.c$161$2_0$193                                =   00000436 GR
  7 C$CoreGameLoop.c$163$1_0$181                                =   0000044E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [32-Bits]

Symbol Table

  7 C$CoreGameLoop.c$165$2_0$194                                =   00000454 GR
  7 C$CoreGameLoop.c$166$2_0$194                                =   00000457 GR
  7 C$CoreGameLoop.c$167$2_0$194                                =   0000045F GR
  7 C$CoreGameLoop.c$17$0_0$146                                 =   00000000 GR
  7 C$CoreGameLoop.c$170$1_0$181                                =   00000464 GR
  7 C$CoreGameLoop.c$171$1_0$181                                =   00000466 GR
  7 C$CoreGameLoop.c$28$1_0$148                                 =   00000000 GR
  7 C$CoreGameLoop.c$29$1_0$150                                 =   00000000 GR
  7 C$CoreGameLoop.c$32$1_0$150                                 =   00000002 GR
  7 C$CoreGameLoop.c$34$1_0$150                                 =   0000000C GR
  7 C$CoreGameLoop.c$35$1_0$150                                 =   00000023 GR
  7 C$CoreGameLoop.c$37$2_0$151                                 =   0000004E GR
  7 C$CoreGameLoop.c$39$1_0$150                                 =   000000CA GR
  7 C$CoreGameLoop.c$39$2_0$151                                 =   0000008A GR
  7 C$CoreGameLoop.c$43$3_0$153                                 =   0000008C GR
  7 C$CoreGameLoop.c$45$2_0$151                                 =   000000CA GR
  7 C$CoreGameLoop.c$48$2_0$151                                 =   000000CE GR
  7 C$CoreGameLoop.c$51$1_0$150                                 =   000000D2 GR
  7 C$CoreGameLoop.c$52$1_0$150                                 =   000000E8 GR
  7 C$CoreGameLoop.c$54$2_0$155                                 =   0000010F GR
  7 C$CoreGameLoop.c$56$1_0$150                                 =   000000F0 GR
  7 C$CoreGameLoop.c$56$2_0$155                                 =   0000014C GR
  7 C$CoreGameLoop.c$60$3_0$157                                 =   0000014E GR
  7 C$CoreGameLoop.c$62$2_0$155                                 =   00000184 GR
  7 C$CoreGameLoop.c$65$2_0$155                                 =   00000184 GR
  7 C$CoreGameLoop.c$68$1_0$150                                 =   0000018A GR
  7 C$CoreGameLoop.c$70$1_0$150                                 =   000001A2 GR
  7 C$CoreGameLoop.c$71$1_0$150                                 =   000001B4 GR
  7 C$CoreGameLoop.c$72$1_0$150                                 =   000001C1 GR
  7 C$CoreGameLoop.c$73$1_0$150                                 =   000001D3 GR
  7 C$CoreGameLoop.c$74$1_0$150                                 =   000001E2 GR
  7 C$CoreGameLoop.c$78$1_0$172                                 =   000001EA GR
  7 C$CoreGameLoop.c$79$1_0$174                                 =   000001EA GR
  7 C$CoreGameLoop.c$82$1_0$174                                 =   000001EA GR
  7 C$CoreGameLoop.c$83$1_0$174                                 =   000001F4 GR
  7 C$CoreGameLoop.c$84$1_0$174                                 =   000001F9 GR
  7 C$CoreGameLoop.c$85$1_0$174                                 =   00000201 GR
  7 C$CoreGameLoop.c$86$1_0$174                                 =   00000209 GR
  7 C$CoreGameLoop.c$87$1_0$174                                 =   00000219 GR
  7 C$CoreGameLoop.c$89$1_0$174                                 =   0000021E GR
  7 C$CoreGameLoop.c$91$1_0$174                                 =   00000249 GR
  7 C$CoreGameLoop.c$92$1_0$174                                 =   00000256 GR
  7 C$CoreGameLoop.c$93$1_0$174                                 =   00000263 GR
  7 C$CoreGameLoop.c$94$1_0$174                                 =   00000269 GR
  7 C$CoreGameLoop.c$95$1_0$174                                 =   0000026F GR
  7 C$CoreGameLoop.c$96$1_0$174                                 =   00000275 GR
  7 C$CoreGameLoop.c$97$1_0$174                                 =   0000027D GR
  7 C$CoreGameLoop.c$98$1_0$174                                 =   00000282 GR
  7 C$CoreGameLoop.c$99$1_0$174                                 =   00000290 GR
  7 FCoreGameLoop$__str_0$0_0$0                                 =   000001E4 GR
  7 FCoreGameLoop$__str_1$0_0$0                                 =   000001E7 GR
  7 FCoreGameLoop$__str_10$0_0$0                                =   0000048C GR
  7 FCoreGameLoop$__str_11$0_0$0                                =   0000048F GR
  7 FCoreGameLoop$__str_2$0_0$0                                 =   0000029F GR
  7 FCoreGameLoop$__str_3$0_0$0                                 =   00000467 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [32-Bits]

Symbol Table

  7 FCoreGameLoop$__str_4$0_0$0                                 =   0000046F GR
  7 FCoreGameLoop$__str_5$0_0$0                                 =   00000474 GR
  7 FCoreGameLoop$__str_6$0_0$0                                 =   0000047A GR
  7 FCoreGameLoop$__str_7$0_0$0                                 =   0000047E GR
  7 FCoreGameLoop$__str_8$0_0$0                                 =   00000484 GR
  7 FCoreGameLoop$__str_9$0_0$0                                 =   00000489 GR
  8 FCoreGameLoop$__xinit_mouse$0_0$0                           =   00000000 GR
  7 G$CoreGameLoopSetup$0$0                                     =   000001EA GR
  7 G$CoreGameLoopUpdate$0$0                                    =   000002AB GR
  7 G$__func_CoreGameLoopSetup$0$0                              =   000001EA GR
  7 G$__func_CoreGameLoopUpdate$0$0                             =   000002AB GR
  7 G$__func_const_bank_ID_core$0$0                             =   00000000 GR
  7 G$__func_set_camera$0$0                                     =   00000000 GR
  1 G$camera_pixel_goal_x$0_0$0                                 =   0000000D GR
  1 G$camera_pixel_goal_y$0_0$0                                 =   0000000E GR
  1 G$camera_x_pixels$0_0$0                                     =   00000000 GR
  1 G$camera_y_pixels$0_0$0                                     =   00000002 GR
  7 G$const_bank_ID_core$0_0$0                                  =   000001E3 GR
  1 G$map_pos_x_tiles$0_0$0                                     =   00000008 GR
  1 G$map_pos_y_tiles$0_0$0                                     =   00000009 GR
  2 G$mouse$0_0$0                                               =   00000000 GR
  1 G$old_camera_x_pixels$0_0$0                                 =   00000004 GR
  1 G$old_camera_y_pixels$0_0$0                                 =   00000006 GR
  1 G$old_map_pos_x_tiles$0_0$0                                 =   0000000A GR
  1 G$old_map_pos_y_tiles$0_0$0                                 =   0000000B GR
  1 G$redraw$0_0$0                                              =   0000000C GR
  7 G$set_camera$0$0                                            =   00000000 GR
  7 XG$CoreGameLoopSetup$0$0                                    =   0000029E GR
  7 XG$CoreGameLoopUpdate$0$0                                   =   00000466 GR
  7 XG$set_camera$0$0                                           =   000001E2 GR
    _Cast_Tiles                                                     ******** GX
  7 _CoreGameLoopSetup                                              000001EA GR
  7 _CoreGameLoopUpdate                                             000002AB GR
    _DrawNumber                                                     ******** GX
    _DrawPlayer                                                     ******** GX
    _DrawText                                                       ******** GX
    _DrawWindow                                                     ******** GX
    _FontTiles                                                      ******** GX
    _Home                                                           ******** GX
    _IndoorTiles                                                    ******** GX
    _LCDC_REG                                                       ******** GX
    _PlayerUpdate                                                   ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
    _Skateboard_Tiles                                               ******** GX
    ___bank_CoreGameLoopSetup                                   =   00000003 G
    ___bank_CoreGameLoopUpdate                                  =   00000003 G
    ___bank_const_bank_ID_core                                  =   00000003 G
    ___bank_set_camera                                          =   00000003 G
  7 ___func_CoreGameLoopSetup                                       000001EA GR
  7 ___func_CoreGameLoopUpdate                                      000002AB GR
  7 ___func_const_bank_ID_core                                      00000000 GR
  7 ___func_set_camera                                              00000000 GR
    ___sdcc_bcall_ehl                                               ******** GX
  7 ___str_0                                                        000001E4 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [32-Bits]

Symbol Table

  7 ___str_1                                                        000001E7 R
  7 ___str_10                                                       0000048C R
  7 ___str_11                                                       0000048F R
  7 ___str_2                                                        0000029F R
  7 ___str_3                                                        00000467 R
  7 ___str_4                                                        0000046F R
  7 ___str_5                                                        00000474 R
  7 ___str_6                                                        0000047A R
  7 ___str_7                                                        0000047E R
  7 ___str_8                                                        00000484 R
  7 ___str_9                                                        00000489 R
    __submap_tile_offset                                            ******** GX
  8 __xinit__mouse                                                  00000000 R
  1 _camera_pixel_goal_x                                            0000000D GR
  1 _camera_pixel_goal_y                                            0000000E GR
  1 _camera_x_pixels                                                00000000 GR
  1 _camera_y_pixels                                                00000002 GR
  7 _const_bank_ID_core                                             000001E3 GR
    _fadeFromBlack                                                  ******** GX
    _fadeToBlack                                                    ******** GX
    _joypad                                                         ******** GX
    _joypadCurrent                                                  ******** GX
  1 _map_pos_x_tiles                                                00000008 GR
  1 _map_pos_y_tiles                                                00000009 GR
  2 _mouse                                                          00000000 GR
  1 _old_camera_x_pixels                                            00000004 GR
  1 _old_camera_y_pixels                                            00000006 GR
  1 _old_map_pos_x_tiles                                            0000000A GR
  1 _old_map_pos_y_tiles                                            0000000B GR
  1 _redraw                                                         0000000C GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_submap                                                 ******** GX
  7 _set_camera                                                     00000000 GR
    _set_sprite_data                                                ******** GX
    _wait_vbl_done                                                  ******** GX
    b_CoreGameLoopSetup                                         =   00000003 G
    b_CoreGameLoopUpdate                                        =   00000003 G
    b___func_CoreGameLoopSetup                                  =   00000003 L
    b___func_CoreGameLoopUpdate                                 =   00000003 L
    b___func_const_bank_ID_core                                 =   00000003 L
    b___func_set_camera                                         =   00000003 L
    b_set_camera                                                =   00000003 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        F   flags    0
   2 _INITIALIZED                               size        C   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _CODE_3                                    size      492   flags    0
   8 _INITIALIZER                               size        C   flags    0
   9 _CABS                                      size        0   flags    8

