ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$GameJohnDoe$100                                              000016 GR
  0 A$GameJohnDoe$101                                              000017 GR
  0 A$GameJohnDoe$102                                              000018 GR
  0 A$GameJohnDoe$103                                              000019 GR
  0 A$GameJohnDoe$108                                              00001A GR
  0 A$GameJohnDoe$155                                              00003B GR
  0 A$GameJohnDoe$156                                              00003C GR
  0 A$GameJohnDoe$157                                              00003E GR
  0 A$GameJohnDoe$158                                              00003F GR
  0 A$GameJohnDoe$162                                              000041 GR
  0 A$GameJohnDoe$163                                              000044 GR
  0 A$GameJohnDoe$164                                              000045 GR
  0 A$GameJohnDoe$165                                              000048 GR
  0 A$GameJohnDoe$166                                              000049 GR
  0 A$GameJohnDoe$167                                              00004C GR
  0 A$GameJohnDoe$171                                              00004E GR
  0 A$GameJohnDoe$172                                              000051 GR
  0 A$GameJohnDoe$173                                              000052 GR
  0 A$GameJohnDoe$174                                              000055 GR
  0 A$GameJohnDoe$175                                              000056 GR
  0 A$GameJohnDoe$176                                              000057 GR
  0 A$GameJohnDoe$177                                              000058 GR
  0 A$GameJohnDoe$178                                              000059 GR
  0 A$GameJohnDoe$179                                              00005C GR
  0 A$GameJohnDoe$183                                              00005E GR
  0 A$GameJohnDoe$184                                              000060 GR
  0 A$GameJohnDoe$185                                              000062 GR
  0 A$GameJohnDoe$189                                              000064 GR
  0 A$GameJohnDoe$197                                              000066 GR
  0 A$GameJohnDoe$210                                              000069 GR
  0 A$GameJohnDoe$211                                              00006C GR
  0 A$GameJohnDoe$215                                              00006F GR
  0 A$GameJohnDoe$216                                              000072 GR
  0 A$GameJohnDoe$217                                              000075 GR
  0 A$GameJohnDoe$221                                              000076 GR
  0 A$GameJohnDoe$222                                              000077 GR
  0 A$GameJohnDoe$223                                              000079 GR
  0 A$GameJohnDoe$224                                              00007B GR
  0 A$GameJohnDoe$225                                              00007E GR
  0 A$GameJohnDoe$226                                              000080 GR
  0 A$GameJohnDoe$227                                              000082 GR
  0 A$GameJohnDoe$228                                              000085 GR
  0 A$GameJohnDoe$229                                              000087 GR
  0 A$GameJohnDoe$230                                              000089 GR
  0 A$GameJohnDoe$231                                              00008C GR
  0 A$GameJohnDoe$232                                              00008E GR
  0 A$GameJohnDoe$233                                              000090 GR
  0 A$GameJohnDoe$234                                              000093 GR
  0 A$GameJohnDoe$235                                              000095 GR
  0 A$GameJohnDoe$236                                              000097 GR
  0 A$GameJohnDoe$244                                              000099 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$GameJohnDoe$245                                              00009C GR
  0 A$GameJohnDoe$246                                              00009D GR
  0 A$GameJohnDoe$250                                              00009F GR
  0 A$GameJohnDoe$254                                              0000A2 GR
  0 A$GameJohnDoe$255                                              0000A5 GR
  0 A$GameJohnDoe$256                                              0000A7 GR
  0 A$GameJohnDoe$261                                              0000A9 GR
  0 A$GameJohnDoe$265                                              0000AC GR
  0 A$GameJohnDoe$266                                              0000AF GR
  0 A$GameJohnDoe$270                                              0000B1 GR
  0 A$GameJohnDoe$278                                              0000B3 GR
  0 A$GameJohnDoe$279                                              0000B5 GR
  0 A$GameJohnDoe$283                                              0000B8 GR
  0 A$GameJohnDoe$284                                              0000BA GR
  0 A$GameJohnDoe$288                                              0000BD GR
  0 A$GameJohnDoe$296                                              0000BF GR
  0 A$GameJohnDoe$297                                              0000C1 GR
  0 A$GameJohnDoe$301                                              0000C4 GR
  0 A$GameJohnDoe$302                                              0000C6 GR
  0 A$GameJohnDoe$306                                              0000C9 GR
  0 A$GameJohnDoe$314                                              0000CB GR
  0 A$GameJohnDoe$315                                              0000CE GR
  0 A$GameJohnDoe$316                                              0000CF GR
  0 A$GameJohnDoe$320                                              0000D1 GR
  0 A$GameJohnDoe$321                                              0000D3 GR
  0 A$GameJohnDoe$325                                              0000D5 GR
  0 A$GameJohnDoe$326                                              0000D7 GR
  0 A$GameJohnDoe$327                                              0000D8 GR
  0 A$GameJohnDoe$328                                              0000D9 GR
  0 A$GameJohnDoe$329                                              0000DC GR
  0 A$GameJohnDoe$333                                              0000DD GR
  0 A$GameJohnDoe$334                                              0000E0 GR
  0 A$GameJohnDoe$335                                              0000E2 GR
  0 A$GameJohnDoe$340                                              0000E4 GR
  0 A$GameJohnDoe$341                                              0000E7 GR
  0 A$GameJohnDoe$345                                              0000E9 GR
  0 A$GameJohnDoe$353                                              0000EB GR
  0 A$GameJohnDoe$354                                              0000ED GR
  0 A$GameJohnDoe$358                                              0000F0 GR
  0 A$GameJohnDoe$359                                              0000F2 GR
  0 A$GameJohnDoe$367                                              0000F3 GR
  0 A$GameJohnDoe$368                                              0000F6 GR
  0 A$GameJohnDoe$369                                              0000F7 GR
  0 A$GameJohnDoe$370                                              0000F8 GR
  0 A$GameJohnDoe$371                                              0000F9 GR
  0 A$GameJohnDoe$372                                              0000FB GR
  0 A$GameJohnDoe$373                                              0000FD GR
  0 A$GameJohnDoe$374                                              0000FF GR
  0 A$GameJohnDoe$375                                              000101 GR
  0 A$GameJohnDoe$376                                              000102 GR
  0 A$GameJohnDoe$377                                              000104 GR
  0 A$GameJohnDoe$378                                              000106 GR
  0 A$GameJohnDoe$379                                              000108 GR
  0 A$GameJohnDoe$380                                              000109 GR
  0 A$GameJohnDoe$381                                              00010A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$GameJohnDoe$382                                              00010C GR
  0 A$GameJohnDoe$383                                              00010F GR
  0 A$GameJohnDoe$384                                              000110 GR
  0 A$GameJohnDoe$385                                              000111 GR
  0 A$GameJohnDoe$393                                              000112 GR
  0 A$GameJohnDoe$401                                              000114 GR
  0 A$GameJohnDoe$78                                               000000 GR
  0 A$GameJohnDoe$79                                               000001 GR
  0 A$GameJohnDoe$80                                               000002 GR
  0 A$GameJohnDoe$81                                               000003 GR
  0 A$GameJohnDoe$85                                               000004 GR
  0 A$GameJohnDoe$86                                               000006 GR
  0 A$GameJohnDoe$87                                               000008 GR
  0 A$GameJohnDoe$88                                               000009 GR
  0 A$GameJohnDoe$89                                               00000C GR
  0 A$GameJohnDoe$90                                               00000D GR
  0 A$GameJohnDoe$91                                               00000E GR
  0 A$GameJohnDoe$92                                               00000F GR
  0 A$GameJohnDoe$93                                               000010 GR
  0 A$GameJohnDoe$94                                               000012 GR
  0 A$GameJohnDoe$95                                               000013 GR
  0 A$GameJohnDoe$96                                               000014 GR
  0 C$GameJohnDoe.c$16$0_0$105                                  =  000000 GR
  0 C$GameJohnDoe.c$17$1_0$105                                  =  000004 GR
  0 C$GameJohnDoe.c$18$1_0$105                                  =  00001A GR
  0 C$GameJohnDoe.c$28$1_0$106                                  =  00003B GR
  0 C$GameJohnDoe.c$31$1_0$106                                  =  000041 GR
  0 C$GameJohnDoe.c$32$1_0$106                                  =  00004E GR
  0 C$GameJohnDoe.c$33$1_0$106                                  =  00005E GR
  0 C$GameJohnDoe.c$34$1_0$106                                  =  000064 GR
  0 C$GameJohnDoe.c$35$1_0$106                                  =  000066 GR
  0 C$GameJohnDoe.c$37$1_0$110                                  =  000069 GR
  0 C$GameJohnDoe.c$39$1_0$110                                  =  000069 GR
  0 C$GameJohnDoe.c$40$1_0$110                                  =  00006F GR
  0 C$GameJohnDoe.c$42$1_0$110                                  =  000076 GR
  0 C$GameJohnDoe.c$43$2_0$111                                  =  000099 GR
  0 C$GameJohnDoe.c$44$2_0$111                                  =  000099 GR
  0 C$GameJohnDoe.c$46$3_0$112                                  =  00009F GR
  0 C$GameJohnDoe.c$47$3_0$112                                  =  0000A2 GR
  0 C$GameJohnDoe.c$50$3_0$113                                  =  0000A9 GR
  0 C$GameJohnDoe.c$51$3_0$113                                  =  0000AC GR
  0 C$GameJohnDoe.c$53$2_0$111                                  =  0000B1 GR
  0 C$GameJohnDoe.c$54$2_0$111                                  =  0000B3 GR
  0 C$GameJohnDoe.c$55$2_0$111                                  =  0000B3 GR
  0 C$GameJohnDoe.c$56$2_0$111                                  =  0000B8 GR
  0 C$GameJohnDoe.c$57$2_0$111                                  =  0000BD GR
  0 C$GameJohnDoe.c$58$2_0$111                                  =  0000BF GR
  0 C$GameJohnDoe.c$59$2_0$111                                  =  0000BF GR
  0 C$GameJohnDoe.c$60$2_0$111                                  =  0000C4 GR
  0 C$GameJohnDoe.c$61$2_0$111                                  =  0000C9 GR
  0 C$GameJohnDoe.c$62$2_0$111                                  =  0000CB GR
  0 C$GameJohnDoe.c$63$2_0$111                                  =  0000CB GR
  0 C$GameJohnDoe.c$66$3_0$114                                  =  0000D1 GR
  0 C$GameJohnDoe.c$67$3_0$114                                  =  0000D5 GR
  0 C$GameJohnDoe.c$69$3_0$114                                  =  0000DD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 C$GameJohnDoe.c$73$3_0$115                                  =  0000E4 GR
  0 C$GameJohnDoe.c$75$2_0$111                                  =  0000E9 GR
  0 C$GameJohnDoe.c$76$2_0$111                                  =  0000EB GR
  0 C$GameJohnDoe.c$77$2_0$111                                  =  0000EB GR
  0 C$GameJohnDoe.c$78$2_0$111                                  =  0000F0 GR
  0 C$GameJohnDoe.c$79$2_0$111                                  =  0000F3 GR
  0 C$GameJohnDoe.c$80$2_0$111                                  =  0000F3 GR
  0 C$GameJohnDoe.c$81$1_0$110                                  =  000112 GR
  0 C$GameJohnDoe.c$83$1_0$110                                  =  000112 GR
  0 C$GameJohnDoe.c$84$1_0$110                                  =  000114 GR
  9 FGameJohnDoe$__ISR_VECTOR_STAT$0_0$0                        =  000048 GR
  7 FGameJohnDoe$__xinit_invert_b$0_0$0                         =  000001 GR
  7 FGameJohnDoe$__xinit_scanline_offsets$0_0$0                 =  000002 GR
  7 FGameJohnDoe$__xinit_wabble$0_0$0                           =  000000 GR
  0 G$GameJohnDoeSetup$0$0                                      =  00003B GR
  0 G$GameJohnDoeUpdate$0$0                                     =  000069 GR
  2 G$invert_b$0_0$0                                            =  000001 GR
  0 G$scanline_isr$0$0                                          =  000000 GR
  0 G$scanline_normal_tbl$0_0$0                                 =  00002B GR
  2 G$scanline_offsets$0_0$0                                    =  000002 GR
  0 G$scanline_offsets_tbl$0_0$0                                =  00001B GR
  2 G$wabble$0_0$0                                              =  000000 GR
  0 XG$GameJohnDoeSetup$0$0                                     =  000066 GR
  0 XG$GameJohnDoeUpdate$0$0                                    =  000114 GR
  0 XG$scanline_isr$0$0                                         =  00001A GR
  0 _GameJohnDoeSetup                                              00003B GR
  0 _GameJohnDoeUpdate                                             000069 GR
    _InvertColor                                                   ****** GX
    _JohnDoe_Map                                                   ****** GX
    _JohnDoe_Tiles                                                 ****** GX
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _ResetColor                                                    ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  9 ___ISR_VECTOR_STAT                                             000048 R
  7 __xinit__invert_b                                              000001 R
  7 __xinit__scanline_offsets                                      000002 R
  7 __xinit__wabble                                                000000 R
    _fadeFromBlack                                                 ****** GX
    _fadeFromWhite                                                 ****** GX
    _fadeToBlack                                                   ****** GX
    _fadeToWhite                                                   ****** GX
  2 _invert_b                                                      000001 GR
    _joypad                                                        ****** GX
    _joypadCurrent                                                 ****** GX
    _joypadPrevious                                                ****** GX
  0 _scanline_isr                                                  000000 GR
  0 _scanline_normal_tbl                                           00002B GR
  2 _scanline_offsets                                              000002 GR
  0 _scanline_offsets_tbl                                          00001B GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

    _sys_time                                                      ****** GX
  2 _wabble                                                        000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    115   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      4   flags    0
   8 _CABS                                      size      0   flags    8
   9 _CABS0                                     size      3   flags    8

