ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$GameJohnDoe$100                                              000016 GR
  0 A$GameJohnDoe$101                                              000017 GR
  0 A$GameJohnDoe$102                                              000018 GR
  0 A$GameJohnDoe$103                                              000019 GR
  0 A$GameJohnDoe$108                                              00001A GR
  0 A$GameJohnDoe$157                                              00003B GR
  0 A$GameJohnDoe$158                                              00003E GR
  0 A$GameJohnDoe$159                                              00003F GR
  0 A$GameJohnDoe$160                                              000042 GR
  0 A$GameJohnDoe$161                                              000043 GR
  0 A$GameJohnDoe$162                                              000046 GR
  0 A$GameJohnDoe$166                                              000048 GR
  0 A$GameJohnDoe$167                                              00004B GR
  0 A$GameJohnDoe$168                                              00004C GR
  0 A$GameJohnDoe$169                                              00004F GR
  0 A$GameJohnDoe$170                                              000050 GR
  0 A$GameJohnDoe$171                                              000051 GR
  0 A$GameJohnDoe$172                                              000052 GR
  0 A$GameJohnDoe$173                                              000053 GR
  0 A$GameJohnDoe$174                                              000056 GR
  0 A$GameJohnDoe$178                                              000058 GR
  0 A$GameJohnDoe$179                                              00005A GR
  0 A$GameJohnDoe$180                                              00005C GR
  0 A$GameJohnDoe$184                                              00005E GR
  0 A$GameJohnDoe$192                                              000060 GR
  0 A$GameJohnDoe$205                                              000063 GR
  0 A$GameJohnDoe$206                                              000066 GR
  0 A$GameJohnDoe$210                                              000069 GR
  0 A$GameJohnDoe$211                                              00006C GR
  0 A$GameJohnDoe$212                                              00006F GR
  0 A$GameJohnDoe$216                                              000070 GR
  0 A$GameJohnDoe$217                                              000071 GR
  0 A$GameJohnDoe$218                                              000073 GR
  0 A$GameJohnDoe$219                                              000075 GR
  0 A$GameJohnDoe$220                                              000078 GR
  0 A$GameJohnDoe$221                                              00007A GR
  0 A$GameJohnDoe$222                                              00007C GR
  0 A$GameJohnDoe$223                                              00007F GR
  0 A$GameJohnDoe$224                                              000081 GR
  0 A$GameJohnDoe$225                                              000083 GR
  0 A$GameJohnDoe$226                                              000086 GR
  0 A$GameJohnDoe$227                                              000088 GR
  0 A$GameJohnDoe$228                                              00008A GR
  0 A$GameJohnDoe$229                                              00008D GR
  0 A$GameJohnDoe$230                                              00008F GR
  0 A$GameJohnDoe$231                                              000091 GR
  0 A$GameJohnDoe$239                                              000093 GR
  0 A$GameJohnDoe$240                                              000096 GR
  0 A$GameJohnDoe$241                                              000097 GR
  0 A$GameJohnDoe$245                                              000099 GR
  0 A$GameJohnDoe$249                                              00009C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$GameJohnDoe$250                                              00009F GR
  0 A$GameJohnDoe$251                                              0000A1 GR
  0 A$GameJohnDoe$256                                              0000A3 GR
  0 A$GameJohnDoe$260                                              0000A6 GR
  0 A$GameJohnDoe$261                                              0000A9 GR
  0 A$GameJohnDoe$265                                              0000AB GR
  0 A$GameJohnDoe$273                                              0000AD GR
  0 A$GameJohnDoe$274                                              0000AF GR
  0 A$GameJohnDoe$278                                              0000B2 GR
  0 A$GameJohnDoe$279                                              0000B4 GR
  0 A$GameJohnDoe$283                                              0000B7 GR
  0 A$GameJohnDoe$291                                              0000B9 GR
  0 A$GameJohnDoe$292                                              0000BB GR
  0 A$GameJohnDoe$296                                              0000BE GR
  0 A$GameJohnDoe$297                                              0000C0 GR
  0 A$GameJohnDoe$301                                              0000C3 GR
  0 A$GameJohnDoe$309                                              0000C5 GR
  0 A$GameJohnDoe$310                                              0000C8 GR
  0 A$GameJohnDoe$311                                              0000C9 GR
  0 A$GameJohnDoe$315                                              0000CB GR
  0 A$GameJohnDoe$316                                              0000CD GR
  0 A$GameJohnDoe$320                                              0000CF GR
  0 A$GameJohnDoe$321                                              0000D1 GR
  0 A$GameJohnDoe$322                                              0000D2 GR
  0 A$GameJohnDoe$323                                              0000D3 GR
  0 A$GameJohnDoe$324                                              0000D6 GR
  0 A$GameJohnDoe$328                                              0000D7 GR
  0 A$GameJohnDoe$329                                              0000DA GR
  0 A$GameJohnDoe$330                                              0000DC GR
  0 A$GameJohnDoe$335                                              0000DE GR
  0 A$GameJohnDoe$336                                              0000E1 GR
  0 A$GameJohnDoe$340                                              0000E3 GR
  0 A$GameJohnDoe$348                                              0000E5 GR
  0 A$GameJohnDoe$349                                              0000E7 GR
  0 A$GameJohnDoe$353                                              0000EA GR
  0 A$GameJohnDoe$354                                              0000EC GR
  0 A$GameJohnDoe$362                                              0000ED GR
  0 A$GameJohnDoe$363                                              0000F0 GR
  0 A$GameJohnDoe$364                                              0000F1 GR
  0 A$GameJohnDoe$365                                              0000F2 GR
  0 A$GameJohnDoe$366                                              0000F3 GR
  0 A$GameJohnDoe$367                                              0000F5 GR
  0 A$GameJohnDoe$368                                              0000F7 GR
  0 A$GameJohnDoe$369                                              0000F9 GR
  0 A$GameJohnDoe$370                                              0000FB GR
  0 A$GameJohnDoe$371                                              0000FC GR
  0 A$GameJohnDoe$372                                              0000FE GR
  0 A$GameJohnDoe$373                                              000100 GR
  0 A$GameJohnDoe$374                                              000102 GR
  0 A$GameJohnDoe$375                                              000103 GR
  0 A$GameJohnDoe$376                                              000104 GR
  0 A$GameJohnDoe$377                                              000106 GR
  0 A$GameJohnDoe$378                                              000109 GR
  0 A$GameJohnDoe$379                                              00010A GR
  0 A$GameJohnDoe$380                                              00010B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$GameJohnDoe$388                                              00010C GR
  0 A$GameJohnDoe$396                                              00010E GR
  0 A$GameJohnDoe$78                                               000000 GR
  0 A$GameJohnDoe$79                                               000001 GR
  0 A$GameJohnDoe$80                                               000002 GR
  0 A$GameJohnDoe$81                                               000003 GR
  0 A$GameJohnDoe$85                                               000004 GR
  0 A$GameJohnDoe$86                                               000006 GR
  0 A$GameJohnDoe$87                                               000008 GR
  0 A$GameJohnDoe$88                                               000009 GR
  0 A$GameJohnDoe$89                                               00000C GR
  0 A$GameJohnDoe$90                                               00000D GR
  0 A$GameJohnDoe$91                                               00000E GR
  0 A$GameJohnDoe$92                                               00000F GR
  0 A$GameJohnDoe$93                                               000010 GR
  0 A$GameJohnDoe$94                                               000012 GR
  0 A$GameJohnDoe$95                                               000013 GR
  0 A$GameJohnDoe$96                                               000014 GR
  0 C$GameJohnDoe.c$16$0_0$105                                  =  000000 GR
  0 C$GameJohnDoe.c$17$1_0$105                                  =  000004 GR
  0 C$GameJohnDoe.c$18$1_0$105                                  =  00001A GR
  0 C$GameJohnDoe.c$28$1_0$106                                  =  00003B GR
  0 C$GameJohnDoe.c$30$1_0$106                                  =  00003B GR
  0 C$GameJohnDoe.c$31$1_0$106                                  =  000048 GR
  0 C$GameJohnDoe.c$32$1_0$106                                  =  000058 GR
  0 C$GameJohnDoe.c$33$1_0$106                                  =  00005E GR
  0 C$GameJohnDoe.c$34$1_0$106                                  =  000060 GR
  0 C$GameJohnDoe.c$36$1_0$107                                  =  000063 GR
  0 C$GameJohnDoe.c$38$1_0$107                                  =  000063 GR
  0 C$GameJohnDoe.c$39$1_0$107                                  =  000069 GR
  0 C$GameJohnDoe.c$41$1_0$107                                  =  000070 GR
  0 C$GameJohnDoe.c$42$2_0$108                                  =  000093 GR
  0 C$GameJohnDoe.c$43$2_0$108                                  =  000093 GR
  0 C$GameJohnDoe.c$45$3_0$109                                  =  000099 GR
  0 C$GameJohnDoe.c$46$3_0$109                                  =  00009C GR
  0 C$GameJohnDoe.c$49$3_0$110                                  =  0000A3 GR
  0 C$GameJohnDoe.c$50$3_0$110                                  =  0000A6 GR
  0 C$GameJohnDoe.c$52$2_0$108                                  =  0000AB GR
  0 C$GameJohnDoe.c$53$2_0$108                                  =  0000AD GR
  0 C$GameJohnDoe.c$54$2_0$108                                  =  0000AD GR
  0 C$GameJohnDoe.c$55$2_0$108                                  =  0000B2 GR
  0 C$GameJohnDoe.c$56$2_0$108                                  =  0000B7 GR
  0 C$GameJohnDoe.c$57$2_0$108                                  =  0000B9 GR
  0 C$GameJohnDoe.c$58$2_0$108                                  =  0000B9 GR
  0 C$GameJohnDoe.c$59$2_0$108                                  =  0000BE GR
  0 C$GameJohnDoe.c$60$2_0$108                                  =  0000C3 GR
  0 C$GameJohnDoe.c$61$2_0$108                                  =  0000C5 GR
  0 C$GameJohnDoe.c$62$2_0$108                                  =  0000C5 GR
  0 C$GameJohnDoe.c$65$3_0$111                                  =  0000CB GR
  0 C$GameJohnDoe.c$66$3_0$111                                  =  0000CF GR
  0 C$GameJohnDoe.c$68$3_0$111                                  =  0000D7 GR
  0 C$GameJohnDoe.c$72$3_0$112                                  =  0000DE GR
  0 C$GameJohnDoe.c$74$2_0$108                                  =  0000E3 GR
  0 C$GameJohnDoe.c$75$2_0$108                                  =  0000E5 GR
  0 C$GameJohnDoe.c$76$2_0$108                                  =  0000E5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 C$GameJohnDoe.c$77$2_0$108                                  =  0000EA GR
  0 C$GameJohnDoe.c$78$2_0$108                                  =  0000ED GR
  0 C$GameJohnDoe.c$79$2_0$108                                  =  0000ED GR
  0 C$GameJohnDoe.c$80$1_0$107                                  =  00010C GR
  0 C$GameJohnDoe.c$82$1_0$107                                  =  00010C GR
  0 C$GameJohnDoe.c$83$1_0$107                                  =  00010E GR
  9 FGameJohnDoe$__ISR_VECTOR_STAT$0_0$0                        =  000048 GR
  7 FGameJohnDoe$__xinit_invert_b$0_0$0                         =  000001 GR
  7 FGameJohnDoe$__xinit_scanline_offsets$0_0$0                 =  000002 GR
  7 FGameJohnDoe$__xinit_wabble$0_0$0                           =  000000 GR
  0 G$GameJohnDoeSetup$0$0                                      =  00003B GR
  0 G$GameJohnDoeUpdate$0$0                                     =  000063 GR
  2 G$invert_b$0_0$0                                            =  000001 GR
  0 G$scanline_isr$0$0                                          =  000000 GR
  0 G$scanline_normal_tbl$0_0$0                                 =  00002B GR
  2 G$scanline_offsets$0_0$0                                    =  000002 GR
  0 G$scanline_offsets_tbl$0_0$0                                =  00001B GR
  2 G$wabble$0_0$0                                              =  000000 GR
  0 XG$GameJohnDoeSetup$0$0                                     =  000060 GR
  0 XG$GameJohnDoeUpdate$0$0                                    =  00010E GR
  0 XG$scanline_isr$0$0                                         =  00001A GR
  0 _GameJohnDoeSetup                                              00003B GR
  0 _GameJohnDoeUpdate                                             000063 GR
    _InvertColor                                                   ****** GX
    _JohnDoe_Map                                                   ****** GX
    _JohnDoe_Tiles                                                 ****** GX
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _ResetColor                                                    ****** GX
    _SCX_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  9 ___ISR_VECTOR_STAT                                             000048 R
  7 __xinit__invert_b                                              000001 R
  7 __xinit__scanline_offsets                                      000002 R
  7 __xinit__wabble                                                000000 R
    _fadeFromBlack                                                 ****** GX
    _fadeFromWhite                                                 ****** GX
    _fadeToBlack                                                   ****** GX
    _fadeToWhite                                                   ****** GX
  2 _invert_b                                                      000001 GR
    _joypad                                                        ****** GX
    _joypadCurrent                                                 ****** GX
    _joypadPrevious                                                ****** GX
  0 _scanline_isr                                                  000000 GR
  0 _scanline_normal_tbl                                           00002B GR
  2 _scanline_offsets                                              000002 GR
  0 _scanline_offsets_tbl                                          00001B GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _sys_time                                                      ****** GX
  2 _wabble                                                        000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    10F   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      4   flags    0
   8 _CABS                                      size      0   flags    8
   9 _CABS0                                     size      3   flags    8

