ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$home$60                                                      000000 GR
  0 A$home$61                                                      000001 GR
  0 A$home$62                                                      000003 GR
  0 A$home$66                                                      000005 GR
  0 A$home$67                                                      000006 GR
  0 A$home$72                                                      000007 GR
  0 A$home$73                                                      000008 GR
  0 A$home$80                                                      00000A GR
  0 A$home$81                                                      00000C GR
  0 A$home$82                                                      00000D GR
  0 A$home$90                                                      00000F GR
  0 C$home.c$390$0_0$2                                          =  000000 GR
  0 C$home.c$392$1_0$2                                          =  000000 GR
  0 C$home.c$394$2_0$3                                          =  000005 GR
  0 C$home.c$396$1_0$2                                          =  000007 GR
  0 C$home.c$398$2_0$4                                          =  00000A GR
  0 C$home.c$402$2_0$5                                          =  00000A GR
  0 C$home.c$404$1_0$2                                          =  00000F GR
  7 Fhome$__xinit_Home$0_0$0                                    =  000000 GR
  0 G$HOME_COLLISION$0_0$0                                      =  000010 GR
  2 G$Home$0_0$0                                                =  000000 GR
  0 G$returnCollisionValue$0$0                                  =  000000 GR
  0 XG$returnCollisionValue$0$0                                 =  00000F GR
  0 _HOME_COLLISION                                                000010 GR
  2 _Home                                                          000000 GR
  7 __xinit__Home                                                  000000 R
  0 _returnCollisionValue                                          000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    286   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    CA2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    CA2   flags    0
   8 _CABS                                      size      0   flags    8

