ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 A$home$57                                                       00000000 GR
  0 A$home$61                                                       00000001 GR
  0 A$home$62                                                       00000003 GR
  0 A$home$63                                                       00000004 GR
  0 A$home$64                                                       00000005 GR
  0 A$home$65                                                       00000006 GR
  0 A$home$66                                                       00000007 GR
  0 A$home$67                                                       00000008 GR
  0 A$home$68                                                       00000009 GR
  0 A$home$69                                                       0000000A GR
  0 A$home$70                                                       0000000B GR
  0 A$home$71                                                       0000000E GR
  0 A$home$72                                                       0000000F GR
  0 A$home$73                                                       00000010 GR
  0 A$home$74                                                       00000012 GR
  0 A$home$75                                                       00000013 GR
  0 A$home$83                                                       00000014 GR
  0 C$home.c$390$0_0$2                                          =   00000000 GR
  0 C$home.c$392$1_0$2                                          =   00000001 GR
  0 C$home.c$393$1_0$2                                          =   00000014 GR
  7 Fhome$__xinit_Home$0_0$0                                    =   00000000 GR
  0 G$HOME_COLLISION$0_0$0                                      =   00000015 GR
  2 G$Home$0_0$0                                                =   00000000 GR
  0 G$returnCollisionValue$0$0                                  =   00000000 GR
  0 XG$returnCollisionValue$0$0                                 =   00000014 GR
  0 _HOME_COLLISION                                                 00000015 GR
  2 _Home                                                           00000000 GR
  7 __xinit__Home                                                   00000000 R
  0 _returnCollisionValue                                           00000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      28B   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size      CA2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      CA2   flags    0
   8 _CABS                                      size        0   flags    8

