ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$100                                                     00001C GR
  0 A$main$101                                                     00001D GR
  0 A$main$106                                                     00001F GR
  0 A$main$107                                                     000020 GR
  0 A$main$108                                                     000022 GR
  0 A$main$109                                                     000024 GR
  0 A$main$110                                                     000025 GR
  0 A$main$111                                                     000028 GR
  0 A$main$112                                                     000029 GR
  0 A$main$117                                                     00002B GR
  0 A$main$118                                                     00002C GR
  0 A$main$119                                                     00002E GR
  0 A$main$120                                                     000030 GR
  0 A$main$121                                                     000031 GR
  0 A$main$122                                                     000034 GR
  0 A$main$127                                                     000035 GR
  0 A$main$128                                                     000036 GR
  0 A$main$129                                                     000037 GR
  0 A$main$130                                                     000039 GR
  0 A$main$131                                                     00003A GR
  0 A$main$132                                                     00003D GR
  0 A$main$133                                                     00003E GR
  0 A$main$134                                                     00003F GR
  0 A$main$139                                                     000041 GR
  0 A$main$140                                                     000042 GR
  0 A$main$141                                                     000044 GR
  0 A$main$142                                                     000046 GR
  0 A$main$143                                                     000047 GR
  0 A$main$144                                                     00004A GR
  0 A$main$145                                                     00004B GR
  0 A$main$146                                                     00004C GR
  0 A$main$151                                                     00004E GR
  0 A$main$152                                                     00004F GR
  0 A$main$153                                                     000051 GR
  0 A$main$154                                                     000053 GR
  0 A$main$155                                                     000054 GR
  0 A$main$156                                                     000057 GR
  0 A$main$157                                                     000058 GR
  0 A$main$158                                                     000059 GR
  0 A$main$163                                                     00005B GR
  0 A$main$164                                                     00005C GR
  0 A$main$165                                                     00005E GR
  0 A$main$166                                                     000060 GR
  0 A$main$167                                                     000061 GR
  0 A$main$168                                                     000064 GR
  0 A$main$169                                                     000065 GR
  0 A$main$177                                                     000066 GR
  0 A$main$66                                                      000000 GR
  0 A$main$74                                                      000003 GR
  0 A$main$75                                                      000004 GR
  0 A$main$76                                                      000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$80                                                      000007 GR
  0 A$main$84                                                      000008 GR
  0 A$main$85                                                      000009 GR
  0 A$main$86                                                      00000A GR
  0 A$main$87                                                      00000C GR
  0 A$main$88                                                      00000D GR
  0 A$main$89                                                      000010 GR
  0 A$main$90                                                      000011 GR
  0 A$main$95                                                      000013 GR
  0 A$main$96                                                      000014 GR
  0 A$main$97                                                      000016 GR
  0 A$main$98                                                      000018 GR
  0 A$main$99                                                      000019 GR
  0 C$main.c$10$2_0$105                                         =  000000 GR
  0 C$main.c$11$2_0$105                                         =  000000 GR
  0 C$main.c$14$1_0$105                                         =  000003 GR
  0 C$main.c$18$2_0$106                                         =  000003 GR
  0 C$main.c$20$3_0$107                                         =  000007 GR
  0 C$main.c$22$3_0$107                                         =  000008 GR
  0 C$main.c$23$3_0$107                                         =  000013 GR
  0 C$main.c$24$3_0$107                                         =  00001F GR
  0 C$main.c$25$3_0$107                                         =  00002B GR
  0 C$main.c$27$2_0$106                                         =  000035 GR
  0 C$main.c$28$2_0$106                                         =  000041 GR
  0 C$main.c$29$2_0$106                                         =  00004E GR
  0 C$main.c$30$2_0$106                                         =  00005B GR
  0 C$main.c$33$1_0$105                                         =  000066 GR
  0 C$main.c$8$0_0$105                                          =  000000 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  000066 GR
    _BestiarySetup                                                 ****** GX
    _BestiaryUpdate                                                ****** GX
    _CoreGameLoopSetup                                             ****** GX
    _CoreGameLoopUpdate                                            ****** GX
    _GameJohnDoeSetup                                              ****** GX
    _GameJohnDoeUpdate                                             ****** GX
    _GameTitleSetup                                                ****** GX
    _GameTitleUpdate                                               ****** GX
  0 _main                                                          000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     68   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

