ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$100                                                     000018 GR
  0 A$main$101                                                     000019 GR
  0 A$main$102                                                     00001C GR
  0 A$main$103                                                     00001D GR
  0 A$main$108                                                     00001F GR
  0 A$main$109                                                     000020 GR
  0 A$main$110                                                     000022 GR
  0 A$main$111                                                     000024 GR
  0 A$main$112                                                     000025 GR
  0 A$main$113                                                     000028 GR
  0 A$main$114                                                     000029 GR
  0 A$main$119                                                     00002B GR
  0 A$main$120                                                     00002C GR
  0 A$main$121                                                     00002E GR
  0 A$main$122                                                     000030 GR
  0 A$main$123                                                     000031 GR
  0 A$main$124                                                     000034 GR
  0 A$main$125                                                     000035 GR
  0 A$main$130                                                     000037 GR
  0 A$main$131                                                     000038 GR
  0 A$main$132                                                     00003A GR
  0 A$main$133                                                     00003C GR
  0 A$main$134                                                     00003D GR
  0 A$main$135                                                     000040 GR
  0 A$main$140                                                     000041 GR
  0 A$main$141                                                     000042 GR
  0 A$main$142                                                     000043 GR
  0 A$main$143                                                     000045 GR
  0 A$main$144                                                     000046 GR
  0 A$main$145                                                     000049 GR
  0 A$main$146                                                     00004A GR
  0 A$main$147                                                     00004B GR
  0 A$main$152                                                     00004D GR
  0 A$main$153                                                     00004E GR
  0 A$main$154                                                     000050 GR
  0 A$main$155                                                     000052 GR
  0 A$main$156                                                     000053 GR
  0 A$main$157                                                     000056 GR
  0 A$main$158                                                     000057 GR
  0 A$main$159                                                     000058 GR
  0 A$main$164                                                     00005A GR
  0 A$main$165                                                     00005B GR
  0 A$main$166                                                     00005D GR
  0 A$main$167                                                     00005F GR
  0 A$main$168                                                     000060 GR
  0 A$main$169                                                     000063 GR
  0 A$main$170                                                     000064 GR
  0 A$main$171                                                     000065 GR
  0 A$main$176                                                     000067 GR
  0 A$main$177                                                     000068 GR
  0 A$main$178                                                     00006A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$179                                                     00006C GR
  0 A$main$180                                                     00006D GR
  0 A$main$181                                                     000070 GR
  0 A$main$182                                                     000071 GR
  0 A$main$183                                                     000072 GR
  0 A$main$188                                                     000074 GR
  0 A$main$189                                                     000075 GR
  0 A$main$190                                                     000077 GR
  0 A$main$191                                                     000079 GR
  0 A$main$192                                                     00007A GR
  0 A$main$193                                                     00007D GR
  0 A$main$194                                                     00007E GR
  0 A$main$202                                                     00007F GR
  0 A$main$68                                                      000000 GR
  0 A$main$76                                                      000003 GR
  0 A$main$77                                                      000004 GR
  0 A$main$78                                                      000005 GR
  0 A$main$82                                                      000007 GR
  0 A$main$86                                                      000008 GR
  0 A$main$87                                                      000009 GR
  0 A$main$88                                                      00000A GR
  0 A$main$89                                                      00000C GR
  0 A$main$90                                                      00000D GR
  0 A$main$91                                                      000010 GR
  0 A$main$92                                                      000011 GR
  0 A$main$97                                                      000013 GR
  0 A$main$98                                                      000014 GR
  0 A$main$99                                                      000016 GR
  0 C$main.c$11$2_0$108                                         =  000000 GR
  0 C$main.c$12$2_0$108                                         =  000000 GR
  0 C$main.c$15$1_0$108                                         =  000003 GR
  0 C$main.c$19$2_0$109                                         =  000003 GR
  0 C$main.c$21$3_0$110                                         =  000007 GR
  0 C$main.c$23$3_0$110                                         =  000008 GR
  0 C$main.c$24$3_0$110                                         =  000013 GR
  0 C$main.c$25$3_0$110                                         =  00001F GR
  0 C$main.c$26$3_0$110                                         =  00002B GR
  0 C$main.c$27$3_0$110                                         =  000037 GR
  0 C$main.c$29$2_0$109                                         =  000041 GR
  0 C$main.c$30$2_0$109                                         =  00004D GR
  0 C$main.c$31$2_0$109                                         =  00005A GR
  0 C$main.c$32$2_0$109                                         =  000067 GR
  0 C$main.c$33$2_0$109                                         =  000074 GR
  0 C$main.c$35$1_0$108                                         =  00007F GR
  0 C$main.c$9$0_0$108                                          =  000000 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  00007F GR
    _BattleSetup                                                   ****** GX
    _BattleUpdate                                                  ****** GX
    _BestiarySetup                                                 ****** GX
    _BestiaryUpdate                                                ****** GX
    _CoreGameLoopSetup                                             ****** GX
    _CoreGameLoopUpdate                                            ****** GX
    _GameJohnDoeSetup                                              ****** GX
    _GameJohnDoeUpdate                                             ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

    _GameTitleSetup                                                ****** GX
    _GameTitleUpdate                                               ****** GX
  0 _main                                                          000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     81   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

