ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _Cast_Tiles                                                    ****** GX
    _DrawPlayer                                                    ****** GX
    _IndoorTiles                                                   ****** GX
    _LCDC_REG                                                      ****** GX
    _LIVING_ROOM                                                   ****** GX
    _PlayerUpdate                                                  ****** GX
    __submap_tile_offset                                           ****** GX
  1 _currentGameMode                                               000000 GR
  0 _init_gfx                                                      000000 GR
  0 _main                                                          00004B GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_submap                                                ****** GX
    _set_sprite_data                                               ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     7F   flags    0
   1 _DATA                                      size      1   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

