ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$104                                                     00001F GR
  0 A$main$105                                                     000020 GR
  0 A$main$106                                                     000022 GR
  0 A$main$107                                                     000024 GR
  0 A$main$108                                                     000025 GR
  0 A$main$109                                                     000028 GR
  0 A$main$114                                                     000029 GR
  0 A$main$115                                                     00002A GR
  0 A$main$116                                                     00002B GR
  0 A$main$117                                                     00002D GR
  0 A$main$118                                                     00002E GR
  0 A$main$119                                                     000031 GR
  0 A$main$120                                                     000032 GR
  0 A$main$121                                                     000033 GR
  0 A$main$126                                                     000035 GR
  0 A$main$127                                                     000036 GR
  0 A$main$128                                                     000038 GR
  0 A$main$129                                                     00003A GR
  0 A$main$130                                                     00003B GR
  0 A$main$131                                                     00003E GR
  0 A$main$132                                                     00003F GR
  0 A$main$133                                                     000040 GR
  0 A$main$138                                                     000042 GR
  0 A$main$139                                                     000043 GR
  0 A$main$140                                                     000045 GR
  0 A$main$141                                                     000047 GR
  0 A$main$142                                                     000048 GR
  0 A$main$143                                                     00004B GR
  0 A$main$144                                                     00004C GR
  0 A$main$152                                                     00004D GR
  0 A$main$64                                                      000000 GR
  0 A$main$72                                                      000003 GR
  0 A$main$73                                                      000004 GR
  0 A$main$74                                                      000005 GR
  0 A$main$78                                                      000007 GR
  0 A$main$82                                                      000008 GR
  0 A$main$83                                                      000009 GR
  0 A$main$84                                                      00000A GR
  0 A$main$85                                                      00000C GR
  0 A$main$86                                                      00000D GR
  0 A$main$87                                                      000010 GR
  0 A$main$88                                                      000011 GR
  0 A$main$93                                                      000013 GR
  0 A$main$94                                                      000014 GR
  0 A$main$95                                                      000016 GR
  0 A$main$96                                                      000018 GR
  0 A$main$97                                                      000019 GR
  0 A$main$98                                                      00001C GR
  0 A$main$99                                                      00001D GR
  0 C$main.c$10$2_0$104                                         =  000000 GR
  0 C$main.c$13$1_0$104                                         =  000003 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$17$2_0$105                                         =  000003 GR
  0 C$main.c$19$3_0$106                                         =  000007 GR
  0 C$main.c$21$3_0$106                                         =  000008 GR
  0 C$main.c$22$3_0$106                                         =  000013 GR
  0 C$main.c$23$3_0$106                                         =  00001F GR
  0 C$main.c$25$2_0$105                                         =  000029 GR
  0 C$main.c$26$2_0$105                                         =  000035 GR
  0 C$main.c$27$2_0$105                                         =  000042 GR
  0 C$main.c$30$1_0$104                                         =  00004D GR
  0 C$main.c$7$0_0$104                                          =  000000 GR
  0 C$main.c$9$2_0$104                                          =  000000 GR
  0 G$main$0$0                                                  =  000000 GR
  0 XG$main$0$0                                                 =  00004D GR
    _CoreGameLoopSetup                                             ****** GX
    _CoreGameLoopUpdate                                            ****** GX
    _GameJohnDoeSetup                                              ****** GX
    _GameJohnDoeUpdate                                             ****** GX
    _GameTitleSetup                                                ****** GX
    _GameTitleUpdate                                               ****** GX
  0 _main                                                          000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     4F   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

