ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$player$154                                                   000048 GR
  0 A$player$155                                                   000049 GR
  0 A$player$159                                                   00004A GR
  0 A$player$160                                                   00004D GR
  0 A$player$161                                                   00004E GR
  0 A$player$162                                                   00004F GR
  0 A$player$163                                                   000050 GR
  0 A$player$167                                                   000051 GR
  0 A$player$168                                                   000054 GR
  0 A$player$172                                                   000057 GR
  0 A$player$173                                                   00005A GR
  0 A$player$174                                                   00005D GR
  0 A$player$178                                                   00005E GR
  0 A$player$182                                                   00005F GR
  0 A$player$183                                                   000062 GR
  0 A$player$187                                                   000063 GR
  0 A$player$188                                                   000065 GR
  0 A$player$192                                                   000067 GR
  0 A$player$193                                                   000069 GR
  0 A$player$198                                                   00006A GR
  0 A$player$199                                                   00006C GR
  0 A$player$203                                                   00006E GR
  0 A$player$204                                                   000070 GR
  0 A$player$209                                                   000071 GR
  0 A$player$210                                                   000073 GR
  0 A$player$214                                                   000075 GR
  0 A$player$215                                                   000077 GR
  0 A$player$220                                                   000078 GR
  0 A$player$221                                                   00007A GR
  0 A$player$225                                                   00007B GR
  0 A$player$236                                                   00007D GR
  0 A$player$246                                                   00007E GR
  0 A$player$250                                                   000080 GR
  0 A$player$251                                                   000083 GR
  0 A$player$252                                                   000084 GR
  0 A$player$253                                                   000085 GR
  0 A$player$254                                                   000087 GR
  0 A$player$258                                                   000088 GR
  0 A$player$259                                                   000089 GR
  0 A$player$260                                                   00008A GR
  0 A$player$261                                                   00008B GR
  0 A$player$262                                                   00008C GR
  0 A$player$263                                                   00008D GR
  0 A$player$264                                                   00008F GR
  0 A$player$265                                                   000090 GR
  0 A$player$269                                                   000091 GR
  0 A$player$270                                                   000092 GR
  0 A$player$271                                                   000093 GR
  0 A$player$272                                                   000094 GR
  0 A$player$273                                                   000096 GR
  0 A$player$274                                                   000098 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$player$275                                                   000099 GR
  0 A$player$276                                                   00009A GR
  0 A$player$277                                                   00009C GR
  0 A$player$278                                                   00009E GR
  0 A$player$279                                                   00009F GR
  0 A$player$280                                                   0000A1 GR
  0 A$player$281                                                   0000A3 GR
  0 A$player$282                                                   0000A5 GR
  0 A$player$283                                                   0000A6 GR
  0 A$player$284                                                   0000A8 GR
  0 A$player$285                                                   0000AA GR
  0 A$player$291                                                   0000AD GR
  0 A$player$292                                                   0000AF GR
  0 A$player$293                                                   0000B0 GR
  0 A$player$294                                                   0000B1 GR
  0 A$player$295                                                   0000B2 GR
  0 A$player$296                                                   0000B5 GR
  0 A$player$299                                                   0000B6 GR
  0 A$player$300                                                   0000B7 GR
  0 A$player$301                                                   0000B8 GR
  0 A$player$302                                                   0000BB GR
  0 A$player$303                                                   0000BC GR
  0 A$player$304                                                   0000BD GR
  0 A$player$306                                                   0000BE GR
  0 A$player$307                                                   0000C1 GR
  0 A$player$309                                                   0000C3 GR
  0 A$player$310                                                   0000C4 GR
  0 A$player$311                                                   0000C5 GR
  0 A$player$312                                                   0000C6 GR
  0 A$player$313                                                   0000C8 GR
  0 A$player$314                                                   0000C9 GR
  0 A$player$315                                                   0000CC GR
  0 A$player$319                                                   0000CE GR
  0 A$player$325                                                   0000D1 GR
  0 A$player$326                                                   0000D4 GR
  0 A$player$327                                                   0000D5 GR
  0 A$player$328                                                   0000D6 GR
  0 A$player$330                                                   0000D7 GR
  0 A$player$331                                                   0000DA GR
  0 A$player$332                                                   0000DB GR
  0 A$player$333                                                   0000DC GR
  0 A$player$335                                                   0000DD GR
  0 A$player$336                                                   0000E0 GR
  0 A$player$338                                                   0000E2 GR
  0 A$player$339                                                   0000E4 GR
  0 A$player$340                                                   0000E5 GR
  0 A$player$341                                                   0000E6 GR
  0 A$player$342                                                   0000E7 GR
  0 A$player$343                                                   0000E8 GR
  0 A$player$344                                                   0000EA GR
  0 A$player$345                                                   0000EB GR
  0 A$player$346                                                   0000EE GR
  0 A$player$350                                                   0000F0 GR
  0 A$player$356                                                   0000F2 GR
  0 A$player$357                                                   0000F4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$player$358                                                   0000F5 GR
  0 A$player$359                                                   0000F6 GR
  0 A$player$360                                                   0000F7 GR
  0 A$player$361                                                   0000FA GR
  0 A$player$364                                                   0000FB GR
  0 A$player$365                                                   0000FC GR
  0 A$player$366                                                   0000FD GR
  0 A$player$367                                                   000100 GR
  0 A$player$368                                                   000101 GR
  0 A$player$369                                                   000102 GR
  0 A$player$371                                                   000103 GR
  0 A$player$372                                                   000106 GR
  0 A$player$374                                                   000108 GR
  0 A$player$375                                                   000109 GR
  0 A$player$376                                                   00010A GR
  0 A$player$377                                                   00010B GR
  0 A$player$378                                                   00010D GR
  0 A$player$379                                                   00010E GR
  0 A$player$380                                                   000111 GR
  0 A$player$384                                                   000113 GR
  0 A$player$390                                                   000115 GR
  0 A$player$391                                                   000117 GR
  0 A$player$392                                                   000118 GR
  0 A$player$393                                                   000119 GR
  0 A$player$394                                                   00011A GR
  0 A$player$395                                                   00011D GR
  0 A$player$398                                                   00011E GR
  0 A$player$399                                                   00011F GR
  0 A$player$400                                                   000120 GR
  0 A$player$401                                                   000123 GR
  0 A$player$402                                                   000124 GR
  0 A$player$403                                                   000125 GR
  0 A$player$405                                                   000126 GR
  0 A$player$406                                                   000129 GR
  0 A$player$408                                                   00012B GR
  0 A$player$409                                                   00012C GR
  0 A$player$410                                                   00012E GR
  0 A$player$411                                                   00012F GR
  0 A$player$412                                                   000130 GR
  0 A$player$413                                                   000131 GR
  0 A$player$414                                                   000133 GR
  0 A$player$415                                                   000134 GR
  0 A$player$416                                                   000137 GR
  0 A$player$420                                                   000139 GR
  0 A$player$426                                                   00013B GR
  0 A$player$427                                                   00013D GR
  0 A$player$428                                                   00013E GR
  0 A$player$429                                                   00013F GR
  0 A$player$430                                                   000140 GR
  0 A$player$431                                                   000143 GR
  0 A$player$434                                                   000144 GR
  0 A$player$435                                                   000145 GR
  0 A$player$436                                                   000146 GR
  0 A$player$437                                                   000149 GR
  0 A$player$438                                                   00014A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$player$439                                                   00014B GR
  0 A$player$441                                                   00014C GR
  0 A$player$442                                                   00014F GR
  0 A$player$444                                                   000151 GR
  0 A$player$445                                                   000152 GR
  0 A$player$446                                                   000154 GR
  0 A$player$447                                                   000155 GR
  0 A$player$448                                                   000156 GR
  0 A$player$449                                                   000157 GR
  0 A$player$450                                                   000159 GR
  0 A$player$451                                                   00015A GR
  0 A$player$452                                                   00015D GR
  0 A$player$460                                                   00015F GR
  0 A$player$465                                                   000161 GR
  0 A$player$61                                                    000000 GR
  0 A$player$62                                                    000001 GR
  0 A$player$66                                                    000002 GR
  0 A$player$67                                                    000003 GR
  0 A$player$68                                                    000004 GR
  0 A$player$72                                                    000006 GR
  0 A$player$73                                                    000008 GR
  0 A$player$74                                                    000009 GR
  0 A$player$75                                                    00000A GR
  0 A$player$80                                                    00000D GR
  0 A$player$81                                                    00000E GR
  0 A$player$82                                                    00000F GR
  0 C$player.c$102$1_0$154                                      =  00015F GR
  0 C$player.c$103$1_0$154                                      =  000161 GR
  0 C$player.c$37$0_0$144                                       =  000000 GR
  0 C$player.c$39$1_0$144                                       =  000002 GR
  0 C$player.c$41$2_0$145                                       =  000006 GR
  0 C$player.c$43$1_0$144                                       =  00000D GR
  0 C$player.c$45$1_0$147                                       =  000048 GR
  0 C$player.c$48$1_0$147                                       =  00004A GR
  0 C$player.c$51$1_0$147                                       =  00005E GR
  0 C$player.c$51$2_0$148                                       =  000051 GR
  0 C$player.c$52$2_0$148                                       =  000057 GR
  0 C$player.c$53$2_0$148                                       =  000063 GR
  0 C$player.c$57$1_0$147                                       =  00005F GR
  0 C$player.c$57$3_0$149                                       =  000067 GR
  0 C$player.c$59$2_0$148                                       =  00006A GR
  0 C$player.c$62$3_0$150                                       =  00006E GR
  0 C$player.c$64$2_0$148                                       =  000071 GR
  0 C$player.c$67$3_0$151                                       =  000075 GR
  0 C$player.c$69$2_0$148                                       =  000078 GR
  0 C$player.c$72$3_0$152                                       =  00007B GR
  0 C$player.c$78$1_0$147                                       =  00007D GR
  0 C$player.c$79$1_0$147                                       =  00007D GR
  0 C$player.c$81$1_0$154                                       =  00007E GR
  0 C$player.c$85$1_0$154                                       =  000091 GR
  0 C$player.c$87$2_0$155                                       =  0000AD GR
  0 C$player.c$88$1_0$154                                       =  000088 GR
  0 C$player.c$89$2_0$155                                       =  0000CE GR
  0 C$player.c$90$2_0$155                                       =  0000D1 GR
  0 C$player.c$92$2_0$155                                       =  0000F0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 C$player.c$93$2_0$155                                       =  0000F2 GR
  0 C$player.c$95$2_0$155                                       =  000113 GR
  0 C$player.c$96$2_0$155                                       =  000115 GR
  0 C$player.c$98$2_0$155                                       =  000139 GR
  0 C$player.c$99$2_0$155                                       =  00013B GR
  0 G$DrawPlayer$0$0                                            =  00007E GR
  0 G$PlayerUpdate$0$0                                          =  000048 GR
  0 G$check_map$0$0                                             =  000000 GR
  0 G$mouse_down$0_0$0                                          =  000010 GR
  0 G$mouse_metasprites$0_0$0                                   =  000040 GR
  0 G$mouse_right0$0_0$0                                        =  000028 GR
  0 G$mouse_right1$0_0$0                                        =  000034 GR
  0 G$mouse_up$0_0$0                                            =  00001C GR
  0 XG$DrawPlayer$0$0                                           =  000161 GR
  0 XG$PlayerUpdate$0$0                                         =  00007D GR
  0 _DrawPlayer                                                    00007E GR
  0 _PlayerUpdate                                                  000048 GR
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___move_metasprite                                             ****** GX
    ___move_metasprite_vflip                                       ****** GX
  0 _check_map                                                     000000 GR
    _joypad                                                        ****** GX
    _joypadCurrent                                                 ****** GX
    _joypadPrevious                                                ****** GX
  0 _mouse_down                                                    000010 GR
  0 _mouse_metasprites                                             000040 GR
  0 _mouse_right0                                                  000028 GR
  0 _mouse_right1                                                  000034 GR
  0 _mouse_up                                                      00001C GR
    _returnCollisionValue                                          ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    162   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

