ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _DrawPlayer                                                    000036 GR
  0 _PlayerUpdate                                                  000000 GR
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___move_metasprite                                             ****** GX
    ___move_metasprite_vflip                                       ****** GX
    _joypad                                                        ****** GX
    _joypadCurrent                                                 ****** GX
    _joypadPrevious                                                ****** GX
  0 _mouse_down                                                    00011A GR
  0 _mouse_metasprites                                             00014A GR
  0 _mouse_right0                                                  000132 GR
  0 _mouse_right1                                                  00013E GR
  0 _mouse_up                                                      000126 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    152   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

