ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 A$player$152                                                    00000046 GR
  7 A$player$153                                                    00000047 GR
  7 A$player$157                                                    00000048 GR
  7 A$player$158                                                    0000004B GR
  7 A$player$159                                                    0000004C GR
  7 A$player$160                                                    0000004D GR
  7 A$player$161                                                    0000004E GR
  7 A$player$165                                                    0000004F GR
  7 A$player$166                                                    00000052 GR
  7 A$player$170                                                    00000055 GR
  7 A$player$171                                                    00000058 GR
  7 A$player$172                                                    0000005B GR
  7 A$player$176                                                    0000005C GR
  7 A$player$180                                                    0000005D GR
  7 A$player$181                                                    00000060 GR
  7 A$player$185                                                    00000061 GR
  7 A$player$186                                                    00000063 GR
  7 A$player$190                                                    00000065 GR
  7 A$player$191                                                    00000067 GR
  7 A$player$196                                                    00000068 GR
  7 A$player$197                                                    0000006A GR
  7 A$player$201                                                    0000006C GR
  7 A$player$202                                                    0000006E GR
  7 A$player$207                                                    0000006F GR
  7 A$player$208                                                    00000071 GR
  7 A$player$212                                                    00000073 GR
  7 A$player$213                                                    00000075 GR
  7 A$player$218                                                    00000076 GR
  7 A$player$219                                                    00000078 GR
  7 A$player$223                                                    00000079 GR
  7 A$player$234                                                    0000007B GR
  7 A$player$244                                                    0000007C GR
  7 A$player$248                                                    0000007E GR
  7 A$player$249                                                    00000081 GR
  7 A$player$250                                                    00000082 GR
  7 A$player$251                                                    00000083 GR
  7 A$player$252                                                    00000085 GR
  7 A$player$256                                                    00000086 GR
  7 A$player$257                                                    00000087 GR
  7 A$player$258                                                    00000088 GR
  7 A$player$259                                                    00000089 GR
  7 A$player$260                                                    0000008A GR
  7 A$player$261                                                    0000008B GR
  7 A$player$262                                                    0000008D GR
  7 A$player$263                                                    0000008E GR
  7 A$player$267                                                    0000008F GR
  7 A$player$268                                                    00000090 GR
  7 A$player$269                                                    00000091 GR
  7 A$player$270                                                    00000092 GR
  7 A$player$271                                                    00000094 GR
  7 A$player$272                                                    00000096 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  7 A$player$273                                                    00000097 GR
  7 A$player$274                                                    00000098 GR
  7 A$player$275                                                    0000009A GR
  7 A$player$276                                                    0000009C GR
  7 A$player$277                                                    0000009D GR
  7 A$player$278                                                    0000009F GR
  7 A$player$279                                                    000000A1 GR
  7 A$player$280                                                    000000A3 GR
  7 A$player$281                                                    000000A4 GR
  7 A$player$282                                                    000000A6 GR
  7 A$player$283                                                    000000A8 GR
  7 A$player$289                                                    000000AB GR
  7 A$player$290                                                    000000AD GR
  7 A$player$291                                                    000000AE GR
  7 A$player$292                                                    000000AF GR
  7 A$player$293                                                    000000B0 GR
  7 A$player$294                                                    000000B3 GR
  7 A$player$295                                                    000000B4 GR
  7 A$player$300                                                    000000B5 GR
  7 A$player$301                                                    000000B6 GR
  7 A$player$302                                                    000000B7 GR
  7 A$player$303                                                    000000BA GR
  7 A$player$304                                                    000000BB GR
  7 A$player$305                                                    000000BC GR
  7 A$player$307                                                    000000BD GR
  7 A$player$308                                                    000000C0 GR
  7 A$player$310                                                    000000C2 GR
  7 A$player$311                                                    000000C5 GR
  7 A$player$313                                                    000000C7 GR
  7 A$player$314                                                    000000C8 GR
  7 A$player$315                                                    000000C9 GR
  7 A$player$316                                                    000000CA GR
  7 A$player$320                                                    000000CD GR
  7 A$player$326                                                    000000D0 GR
  7 A$player$327                                                    000000D3 GR
  7 A$player$328                                                    000000D4 GR
  7 A$player$329                                                    000000D5 GR
  7 A$player$331                                                    000000D6 GR
  7 A$player$332                                                    000000D9 GR
  7 A$player$333                                                    000000DA GR
  7 A$player$334                                                    000000DB GR
  7 A$player$336                                                    000000DC GR
  7 A$player$337                                                    000000DF GR
  7 A$player$339                                                    000000E1 GR
  7 A$player$340                                                    000000E4 GR
  7 A$player$342                                                    000000E6 GR
  7 A$player$343                                                    000000E8 GR
  7 A$player$344                                                    000000E9 GR
  7 A$player$345                                                    000000EA GR
  7 A$player$346                                                    000000EB GR
  7 A$player$347                                                    000000EC GR
  7 A$player$348                                                    000000ED GR
  7 A$player$352                                                    000000F0 GR
  7 A$player$358                                                    000000F2 GR
  7 A$player$359                                                    000000F4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Symbol Table

  7 A$player$360                                                    000000F5 GR
  7 A$player$361                                                    000000F6 GR
  7 A$player$362                                                    000000F7 GR
  7 A$player$363                                                    000000FA GR
  7 A$player$364                                                    000000FB GR
  7 A$player$369                                                    000000FC GR
  7 A$player$370                                                    000000FD GR
  7 A$player$371                                                    000000FE GR
  7 A$player$372                                                    00000101 GR
  7 A$player$373                                                    00000102 GR
  7 A$player$374                                                    00000103 GR
  7 A$player$376                                                    00000104 GR
  7 A$player$377                                                    00000107 GR
  7 A$player$379                                                    00000109 GR
  7 A$player$380                                                    0000010C GR
  7 A$player$382                                                    0000010E GR
  7 A$player$383                                                    0000010F GR
  7 A$player$384                                                    00000110 GR
  7 A$player$385                                                    00000111 GR
  7 A$player$389                                                    00000114 GR
  7 A$player$395                                                    00000116 GR
  7 A$player$396                                                    00000118 GR
  7 A$player$397                                                    00000119 GR
  7 A$player$398                                                    0000011A GR
  7 A$player$399                                                    0000011B GR
  7 A$player$400                                                    0000011E GR
  7 A$player$401                                                    0000011F GR
  7 A$player$406                                                    00000120 GR
  7 A$player$407                                                    00000121 GR
  7 A$player$408                                                    00000122 GR
  7 A$player$409                                                    00000125 GR
  7 A$player$410                                                    00000126 GR
  7 A$player$411                                                    00000127 GR
  7 A$player$413                                                    00000128 GR
  7 A$player$414                                                    0000012B GR
  7 A$player$416                                                    0000012D GR
  7 A$player$417                                                    00000130 GR
  7 A$player$419                                                    00000132 GR
  7 A$player$420                                                    00000133 GR
  7 A$player$421                                                    00000134 GR
  7 A$player$422                                                    00000136 GR
  7 A$player$423                                                    00000137 GR
  7 A$player$424                                                    00000138 GR
  7 A$player$428                                                    0000013B GR
  7 A$player$434                                                    0000013D GR
  7 A$player$435                                                    0000013F GR
  7 A$player$436                                                    00000140 GR
  7 A$player$437                                                    00000141 GR
  7 A$player$438                                                    00000142 GR
  7 A$player$439                                                    00000145 GR
  7 A$player$440                                                    00000146 GR
  7 A$player$445                                                    00000147 GR
  7 A$player$446                                                    00000148 GR
  7 A$player$447                                                    00000149 GR
  7 A$player$448                                                    0000014C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [32-Bits]

Symbol Table

  7 A$player$449                                                    0000014D GR
  7 A$player$450                                                    0000014E GR
  7 A$player$452                                                    0000014F GR
  7 A$player$453                                                    00000152 GR
  7 A$player$455                                                    00000154 GR
  7 A$player$456                                                    00000157 GR
  7 A$player$458                                                    00000159 GR
  7 A$player$459                                                    0000015A GR
  7 A$player$460                                                    0000015B GR
  7 A$player$461                                                    0000015D GR
  7 A$player$462                                                    0000015E GR
  7 A$player$463                                                    0000015F GR
  7 A$player$471                                                    00000162 GR
  7 A$player$476                                                    00000164 GR
  7 A$player$61                                                     00000000 GR
  7 A$player$65                                                     00000001 GR
  7 A$player$66                                                     00000002 GR
  7 A$player$70                                                     00000004 GR
  7 A$player$71                                                     00000006 GR
  7 A$player$72                                                     00000007 GR
  7 A$player$73                                                     00000008 GR
  7 A$player$78                                                     0000000B GR
  7 A$player$79                                                     0000000C GR
  7 A$player$80                                                     0000000D GR
  7 C$player.c$100$2_0$196                                      =   0000013B GR
  7 C$player.c$101$2_0$196                                      =   0000013D GR
  7 C$player.c$104$1_0$195                                      =   00000162 GR
  7 C$player.c$105$1_0$195                                      =   00000164 GR
  7 C$player.c$39$0_0$185                                       =   00000000 GR
  7 C$player.c$41$1_0$185                                       =   00000001 GR
  7 C$player.c$43$2_0$186                                       =   00000004 GR
  7 C$player.c$45$1_0$185                                       =   0000000B GR
  7 C$player.c$47$1_0$188                                       =   00000046 GR
  7 C$player.c$50$1_0$188                                       =   00000048 GR
  7 C$player.c$53$2_0$189                                       =   0000004F GR
  7 C$player.c$54$2_0$189                                       =   00000055 GR
  7 C$player.c$55$1_0$188                                       =   0000005C GR
  7 C$player.c$55$2_0$189                                       =   00000061 GR
  7 C$player.c$59$1_0$188                                       =   0000005D GR
  7 C$player.c$59$3_0$190                                       =   00000065 GR
  7 C$player.c$61$2_0$189                                       =   00000068 GR
  7 C$player.c$64$3_0$191                                       =   0000006C GR
  7 C$player.c$66$2_0$189                                       =   0000006F GR
  7 C$player.c$69$3_0$192                                       =   00000073 GR
  7 C$player.c$71$2_0$189                                       =   00000076 GR
  7 C$player.c$74$3_0$193                                       =   00000079 GR
  7 C$player.c$80$1_0$188                                       =   0000007B GR
  7 C$player.c$81$1_0$188                                       =   0000007B GR
  7 C$player.c$83$1_0$195                                       =   0000007C GR
  7 C$player.c$87$1_0$195                                       =   0000008F GR
  7 C$player.c$89$2_0$196                                       =   000000AB GR
  7 C$player.c$90$1_0$195                                       =   00000086 GR
  7 C$player.c$91$2_0$196                                       =   000000CD GR
  7 C$player.c$92$2_0$196                                       =   000000D0 GR
  7 C$player.c$94$2_0$196                                       =   000000F0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [32-Bits]

Symbol Table

  7 C$player.c$95$2_0$196                                       =   000000F2 GR
  7 C$player.c$97$2_0$196                                       =   00000114 GR
  7 C$player.c$98$2_0$196                                       =   00000116 GR
  7 G$DrawPlayer$0$0                                            =   0000007C GR
  7 G$PlayerUpdate$0$0                                          =   00000046 GR
  7 G$check_map$0$0                                             =   00000000 GR
  7 G$mouse_down$0_0$0                                          =   0000000E GR
  7 G$mouse_metasprites$0_0$0                                   =   0000003E GR
  7 G$mouse_right0$0_0$0                                        =   00000026 GR
  7 G$mouse_right1$0_0$0                                        =   00000032 GR
  7 G$mouse_up$0_0$0                                            =   0000001A GR
  7 XG$DrawPlayer$0$0                                           =   00000164 GR
  7 XG$PlayerUpdate$0$0                                         =   0000007B GR
  7 _DrawPlayer                                                     0000007C GR
  7 _PlayerUpdate                                                   00000046 GR
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
    ___move_metasprite_vflip                                        ******** GX
  7 _check_map                                                      00000000 GR
    _joypad                                                         ******** GX
    _joypadCurrent                                                  ******** GX
    _joypadPrevious                                                 ******** GX
  7 _mouse_down                                                     0000000E GR
  7 _mouse_metasprites                                              0000003E GR
  7 _mouse_right0                                                   00000026 GR
  7 _mouse_right1                                                   00000032 GR
  7 _mouse_up                                                       0000001A GR
    _returnCollisionValue                                           ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _CODE_3                                    size      165   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

